REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_11481"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc030_11482"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "5:cjc030_11483"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "6:cjc030_11484"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "3:cjc030_11485"
    INDEX 01 00:12:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "4:cjc030_11486"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 13 AUDIO
    TITLE "5:cjc030_11487"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 15 AUDIO
    TITLE "6:cjc030_11488"
    INDEX 01 00:17:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 17 AUDIO
    TITLE "3:cjc030_11489"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 19 AUDIO
    TITLE "4:cjc030_11490"
    INDEX 01 00:26:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 21 AUDIO
    TITLE "5:cjc030_11491"
    INDEX 01 00:28:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 23 AUDIO
    TITLE "6:cjc030_11492"
    INDEX 01 00:29:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 25 AUDIO
    TITLE "3:cjc030_11493"
    INDEX 01 00:36:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 27 AUDIO
    TITLE "4:cjc030_11494"
    INDEX 01 00:37:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 29 AUDIO
    TITLE "5:cjc030_11495"
    INDEX 01 00:38:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 31 AUDIO
    TITLE "6:cjc030_11496"
    INDEX 01 00:39:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 33 AUDIO
    TITLE "3:cjc030_11497"
    INDEX 01 00:44:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 35 AUDIO
    TITLE "4:cjc030_11498"
    INDEX 01 00:46:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 37 AUDIO
    TITLE "5:cjc030_11499"
    INDEX 01 00:47:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 39 AUDIO
    TITLE "6:cjc030_11500"
    INDEX 01 00:48:36
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 41 AUDIO
    TITLE "3:cjc030_11501"
    INDEX 01 00:52:73
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 43 AUDIO
    TITLE "4:cjc030_11502"
    INDEX 01 00:54:17
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
  TRACK 45 AUDIO
    TITLE "5:cjc030_11503"
    INDEX 01 00:56:18
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
