REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_03816"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_03817"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "5:cjc030_03818"
    INDEX 01 00:02:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 07 AUDIO
    TITLE "3:cjc030_03819"
    INDEX 01 00:04:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 09 AUDIO
    TITLE "4:cjc030_03820"
    INDEX 01 00:05:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "5:cjc030_03821"
    INDEX 01 00:08:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 13 AUDIO
    TITLE "6:cjc030_03822"
    INDEX 01 00:09:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 15 AUDIO
    TITLE "3:cjc030_03823"
    INDEX 01 00:14:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 17 AUDIO
    TITLE "4:cjc030_03824"
    INDEX 01 00:16:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 19 AUDIO
    TITLE "5:cjc030_03825"
    INDEX 01 00:18:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 21 AUDIO
    TITLE "6:cjc030_03826"
    INDEX 01 00:19:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 23 AUDIO
    TITLE "3:cjc030_03827"
    INDEX 01 00:23:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 25 AUDIO
    TITLE "4:cjc030_03828"
    INDEX 01 00:24:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 27 AUDIO
    TITLE "5:cjc030_03829"
    INDEX 01 00:27:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 29 AUDIO
    TITLE "6:cjc030_03830"
    INDEX 01 00:28:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
