REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00069"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_00070"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc030_00071"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "6:cjc030_00072"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "3:cjc030_00073"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "4:cjc030_00074"
    INDEX 01 00:11:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 13 AUDIO
    TITLE "5:cjc030_00075"
    INDEX 01 00:13:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 15 AUDIO
    TITLE "6:cjc030_00076"
    INDEX 01 00:14:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 17 AUDIO
    TITLE "3:cjc030_00077"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 19 AUDIO
    TITLE "4:cjc030_00078"
    INDEX 01 00:21:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 21 AUDIO
    TITLE "5:cjc030_00079"
    INDEX 01 00:22:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 23 AUDIO
    TITLE "6:cjc030_00080"
    INDEX 01 00:24:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
