REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_05119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "4:cjc030_05120"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc030_05121"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 07 AUDIO
    TITLE "6:cjc030_05122"
    INDEX 01 00:04:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "3:cjc030_05123"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 11 AUDIO
    TITLE "4:cjc030_05124"
    INDEX 01 00:09:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "5:cjc030_05125"
    INDEX 01 00:10:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 15 AUDIO
    TITLE "6:cjc030_05126"
    INDEX 01 00:12:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 17 AUDIO
    TITLE "3:cjc030_05127"
    INDEX 01 00:14:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 19 AUDIO
    TITLE "4:cjc030_05128"
    INDEX 01 00:16:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 21 AUDIO
    TITLE "5:cjc030_05129"
    INDEX 01 00:17:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 23 AUDIO
    TITLE "3:cjc030_05130"
    INDEX 01 00:19:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 25 AUDIO
    TITLE "4:cjc030_05131"
    INDEX 01 00:20:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 27 AUDIO
    TITLE "5:cjc030_05132"
    INDEX 01 00:21:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 29 AUDIO
    TITLE "6:cjc030_05133"
    INDEX 01 00:23:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
