REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08799"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_08800"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "5:cjc030_08801"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "6:cjc030_08802"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "3:cjc030_08803"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "4:cjc030_08804"
    INDEX 01 00:13:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "5:cjc030_08805"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 15 AUDIO
    TITLE "6:cjc030_08806"
    INDEX 01 00:16:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "3:cjc030_08807"
    INDEX 01 00:21:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 19 AUDIO
    TITLE "4:cjc030_08808"
    INDEX 01 00:22:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 21 AUDIO
    TITLE "5:cjc030_08809"
    INDEX 01 00:24:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 23 AUDIO
    TITLE "6:cjc030_08810"
    INDEX 01 00:25:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 25 AUDIO
    TITLE "3:cjc030_08811"
    INDEX 01 00:31:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 27 AUDIO
    TITLE "4:cjc030_08812"
    INDEX 01 00:32:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 29 AUDIO
    TITLE "5:cjc030_08813"
    INDEX 01 00:34:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 31 AUDIO
    TITLE "3:cjc030_08814"
    INDEX 01 00:36:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 33 AUDIO
    TITLE "4:cjc030_08815"
    INDEX 01 00:37:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 35 AUDIO
    TITLE "5:cjc030_08816"
    INDEX 01 00:41:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 37 AUDIO
    TITLE "6:cjc030_08817"
    INDEX 01 00:42:47
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
