REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01500"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc030_01501"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "5:cjc030_01502"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "6:cjc030_01503"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "3:cjc030_01504"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "4:cjc030_01505"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "5:cjc030_01506"
    INDEX 01 00:12:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 15 AUDIO
    TITLE "3:cjc030_01507"
    INDEX 01 00:14:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 17 AUDIO
    TITLE "4:cjc030_01508"
    INDEX 01 00:15:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 19 AUDIO
    TITLE "5:cjc030_01509"
    INDEX 01 00:17:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 21 AUDIO
    TITLE "6:cjc030_01510"
    INDEX 01 00:19:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 23 AUDIO
    TITLE "3:cjc030_01511"
    INDEX 01 00:23:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 25 AUDIO
    TITLE "4:cjc030_01512"
    INDEX 01 00:24:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 27 AUDIO
    TITLE "5:cjc030_01513"
    INDEX 01 00:27:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 29 AUDIO
    TITLE "6:cjc030_01514"
    INDEX 01 00:29:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 31 AUDIO
    TITLE "3:cjc030_01515"
    INDEX 01 00:33:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 33 AUDIO
    TITLE "4:cjc030_01516"
    INDEX 01 00:34:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 35 AUDIO
    TITLE "5:cjc030_01517"
    INDEX 01 00:36:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 37 AUDIO
    TITLE "6:cjc030_01518"
    INDEX 01 00:38:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 39 AUDIO
    TITLE "3:cjc030_01519"
    INDEX 01 00:43:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 41 AUDIO
    TITLE "4:cjc030_01520"
    INDEX 01 00:45:51
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 43 AUDIO
    TITLE "5:cjc030_01521"
    INDEX 01 00:46:64
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 45 AUDIO
    TITLE "3:cjc030_01522"
    INDEX 01 00:49:21
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 47 AUDIO
    TITLE "4:cjc030_01523"
    INDEX 01 00:50:72
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 49 AUDIO
    TITLE "5:cjc030_01524"
    INDEX 01 00:52:18
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
