REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06287"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "4:cjc030_06288"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "5:cjc030_06289"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "6:cjc030_06290"
    INDEX 01 00:04:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "3:cjc030_06291"
    INDEX 01 00:06:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 11 AUDIO
    TITLE "4:cjc030_06292"
    INDEX 01 00:07:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 13 AUDIO
    TITLE "5:cjc030_06293"
    INDEX 01 00:09:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 15 AUDIO
    TITLE "3:cjc030_06294"
    INDEX 01 00:11:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 17 AUDIO
    TITLE "4:cjc030_06295"
    INDEX 01 00:12:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 19 AUDIO
    TITLE "5:cjc030_06296"
    INDEX 01 00:14:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 21 AUDIO
    TITLE "3:cjc030_06297"
    INDEX 01 00:16:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 23 AUDIO
    TITLE "4:cjc030_06298"
    INDEX 01 00:18:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 25 AUDIO
    TITLE "5:cjc030_06299"
    INDEX 01 00:20:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 27 AUDIO
    TITLE "3:cjc030_06300"
    INDEX 01 00:21:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 29 AUDIO
    TITLE "4:cjc030_06301"
    INDEX 01 00:23:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 31 AUDIO
    TITLE "5:cjc030_06302"
    INDEX 01 00:24:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 33 AUDIO
    TITLE "6:cjc030_06303"
    INDEX 01 00:25:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
