REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04570"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc030_04571"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc030_04572"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "6:cjc030_04573"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "3:cjc030_04574"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "4:cjc030_04575"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 13 AUDIO
    TITLE "5:cjc030_04576"
    INDEX 01 00:15:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 15 AUDIO
    TITLE "3:cjc030_04577"
    INDEX 01 00:17:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "4:cjc030_04578"
    INDEX 01 00:18:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 19 AUDIO
    TITLE "5:cjc030_04579"
    INDEX 01 00:20:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 21 AUDIO
    TITLE "6:cjc030_04580"
    INDEX 01 00:21:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 23 AUDIO
    TITLE "3:cjc030_04581"
    INDEX 01 00:26:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 25 AUDIO
    TITLE "4:cjc030_04582"
    INDEX 01 00:28:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 27 AUDIO
    TITLE "5:cjc030_04583"
    INDEX 01 00:29:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 29 AUDIO
    TITLE "3:cjc030_04584"
    INDEX 01 00:31:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 31 AUDIO
    TITLE "4:cjc030_04585"
    INDEX 01 00:32:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 33 AUDIO
    TITLE "5:cjc030_04586"
    INDEX 01 00:34:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 35 AUDIO
    TITLE "6:cjc030_04587"
    INDEX 01 00:36:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 37 AUDIO
    TITLE "3:cjc030_04588"
    INDEX 01 00:42:37
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 39 AUDIO
    TITLE "4:cjc030_04589"
    INDEX 01 00:43:64
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 41 AUDIO
    TITLE "5:cjc030_04590"
    INDEX 01 00:44:69
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 43 AUDIO
    TITLE "6:cjc030_04591"
    INDEX 01 00:46:23
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
