REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01031"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc030_01032"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "5:cjc030_01033"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "6:cjc030_01034"
    INDEX 01 00:04:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "3:cjc030_01035"
    INDEX 01 00:07:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 11 AUDIO
    TITLE "4:cjc030_01036"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 13 AUDIO
    TITLE "5:cjc030_01037"
    INDEX 01 00:11:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 15 AUDIO
    TITLE "6:cjc030_01038"
    INDEX 01 00:13:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 17 AUDIO
    TITLE "3:cjc030_01039"
    INDEX 01 00:17:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 19 AUDIO
    TITLE "4:cjc030_01040"
    INDEX 01 00:19:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 21 AUDIO
    TITLE "5:cjc030_01041"
    INDEX 01 00:21:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 23 AUDIO
    TITLE "3:cjc030_01042"
    INDEX 01 00:24:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 25 AUDIO
    TITLE "4:cjc030_01043"
    INDEX 01 00:25:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 27 AUDIO
    TITLE "5:cjc030_01044"
    INDEX 01 00:27:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 29 AUDIO
    TITLE "6:cjc030_01045"
    INDEX 01 00:29:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 31 AUDIO
    TITLE "3:cjc030_01046"
    INDEX 01 00:32:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 33 AUDIO
    TITLE "4:cjc030_01047"
    INDEX 01 00:34:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 35 AUDIO
    TITLE "5:cjc030_01048"
    INDEX 01 00:35:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
