REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_00197"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 03 AUDIO
    TITLE "3:cjc030_00198"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "4:cjc030_00199"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "5:cjc030_00200"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "6:cjc030_00201"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "3:cjc030_00202"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "4:cjc030_00203"
    INDEX 01 00:19:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "5:cjc030_00204"
    INDEX 01 00:20:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 17 AUDIO
    TITLE "3:cjc030_00205"
    INDEX 01 00:23:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 19 AUDIO
    TITLE "4:cjc030_00206"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 21 AUDIO
    TITLE "5:cjc030_00207"
    INDEX 01 00:26:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 23 AUDIO
    TITLE "6:cjc030_00208"
    INDEX 01 00:28:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 25 AUDIO
    TITLE "3:cjc030_00209"
    INDEX 01 00:34:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 27 AUDIO
    TITLE "4:cjc030_00210"
    INDEX 01 00:35:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 29 AUDIO
    TITLE "5:cjc030_00211"
    INDEX 01 00:39:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 31 AUDIO
    TITLE "6:cjc030_00212"
    INDEX 01 00:40:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 33 AUDIO
    TITLE "3:cjc030_00213"
    INDEX 01 00:46:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 35 AUDIO
    TITLE "4:cjc030_00214"
    INDEX 01 00:47:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 37 AUDIO
    TITLE "5:cjc030_00215"
    INDEX 01 00:49:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 39 AUDIO
    TITLE "6:cjc030_00216"
    INDEX 01 00:50:46
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
