REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "4:cjc030_04002"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc030_04003"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "6:cjc030_04004"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "3:cjc030_04005"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 11 AUDIO
    TITLE "4:cjc030_04006"
    INDEX 01 00:09:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 13 AUDIO
    TITLE "5:cjc030_04007"
    INDEX 01 00:11:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 15 AUDIO
    TITLE "3:cjc030_04008"
    INDEX 01 00:13:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 17 AUDIO
    TITLE "4:cjc030_04009"
    INDEX 01 00:14:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 19 AUDIO
    TITLE "5:cjc030_04010"
    INDEX 01 00:17:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 21 AUDIO
    TITLE "6:cjc030_04011"
    INDEX 01 00:18:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 23 AUDIO
    TITLE "3:cjc030_04012"
    INDEX 01 00:22:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 25 AUDIO
    TITLE "4:cjc030_04013"
    INDEX 01 00:24:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 27 AUDIO
    TITLE "5:cjc030_04014"
    INDEX 01 00:26:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 29 AUDIO
    TITLE "3:cjc030_04015"
    INDEX 01 00:28:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 31 AUDIO
    TITLE "4:cjc030_04016"
    INDEX 01 00:29:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 33 AUDIO
    TITLE "5:cjc030_04017"
    INDEX 01 00:32:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 35 AUDIO
    TITLE "6:cjc030_04018"
    INDEX 01 00:34:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 37 AUDIO
    TITLE "3:cjc030_04019"
    INDEX 01 00:39:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 39 AUDIO
    TITLE "4:cjc030_04020"
    INDEX 01 00:41:00
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 41 AUDIO
    TITLE "5:cjc030_04021"
    INDEX 01 00:42:70
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 43 AUDIO
    TITLE "3:cjc030_04022"
    INDEX 01 00:44:73
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 45 AUDIO
    TITLE "4:cjc030_04023"
    INDEX 01 00:47:15
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 47 AUDIO
    TITLE "5:cjc030_04024"
    INDEX 01 00:49:31
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 49 AUDIO
    TITLE "6:cjc030_04025"
    INDEX 01 00:51:52
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 51 AUDIO
    TITLE "3:cjc030_04026"
    INDEX 01 00:57:09
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
  TRACK 53 AUDIO
    TITLE "4:cjc030_04027"
    INDEX 01 00:58:46
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 55 AUDIO
    TITLE "5:cjc030_04028"
    INDEX 01 01:00:23
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
