REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09511"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc030_09512"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "5:cjc030_09513"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "6:cjc030_09514"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "3:cjc030_09515"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 11 AUDIO
    TITLE "4:cjc030_09516"
    INDEX 01 00:10:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "5:cjc030_09517"
    INDEX 01 00:13:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 15 AUDIO
    TITLE "6:cjc030_09518"
    INDEX 01 00:15:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 17 AUDIO
    TITLE "3:cjc030_09519"
    INDEX 01 00:18:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 19 AUDIO
    TITLE "4:cjc030_09520"
    INDEX 01 00:19:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 21 AUDIO
    TITLE "5:cjc030_09521"
    INDEX 01 00:21:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 23 AUDIO
    TITLE "3:cjc030_09522"
    INDEX 01 00:22:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 25 AUDIO
    TITLE "4:cjc030_09523"
    INDEX 01 00:24:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 27 AUDIO
    TITLE "5:cjc030_09524"
    INDEX 01 00:26:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 29 AUDIO
    TITLE "6:cjc030_09525"
    INDEX 01 00:28:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
