REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04863"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc030_04864"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc030_04865"
    INDEX 01 00:02:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 07 AUDIO
    TITLE "6:cjc030_04866"
    INDEX 01 00:04:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "3:cjc030_04867"
    INDEX 01 00:07:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 11 AUDIO
    TITLE "4:cjc030_04868"
    INDEX 01 00:09:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 13 AUDIO
    TITLE "5:cjc030_04869"
    INDEX 01 00:11:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 15 AUDIO
    TITLE "6:cjc030_04870"
    INDEX 01 00:13:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 17 AUDIO
    TITLE "3:cjc030_04871"
    INDEX 01 00:15:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 19 AUDIO
    TITLE "4:cjc030_04872"
    INDEX 01 00:16:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 21 AUDIO
    TITLE "5:cjc030_04873"
    INDEX 01 00:18:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 23 AUDIO
    TITLE "6:cjc030_04874"
    INDEX 01 00:19:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 25 AUDIO
    TITLE "3:cjc030_04875"
    INDEX 01 00:23:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 27 AUDIO
    TITLE "4:cjc030_04876"
    INDEX 01 00:25:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 29 AUDIO
    TITLE "5:cjc030_04877"
    INDEX 01 00:26:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 31 AUDIO
    TITLE "3:cjc030_04878"
    INDEX 01 00:28:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 33 AUDIO
    TITLE "4:cjc030_04879"
    INDEX 01 00:30:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 35 AUDIO
    TITLE "5:cjc030_04880"
    INDEX 01 00:32:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 37 AUDIO
    TITLE "6:cjc030_04881"
    INDEX 01 00:34:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 39 AUDIO
    TITLE "3:cjc030_04882"
    INDEX 01 00:39:02
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 41 AUDIO
    TITLE "4:cjc030_04883"
    INDEX 01 00:40:26
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 43 AUDIO
    TITLE "5:cjc030_04884"
    INDEX 01 00:41:30
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 45 AUDIO
    TITLE "6:cjc030_04885"
    INDEX 01 00:42:55
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 47 AUDIO
    TITLE "3:cjc030_04886"
    INDEX 01 00:45:61
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 49 AUDIO
    TITLE "4:cjc030_04887"
    INDEX 01 00:47:15
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 51 AUDIO
    TITLE "5:cjc030_04888"
    INDEX 01 00:48:24
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 53 AUDIO
    TITLE "3:cjc030_04889"
    INDEX 01 00:50:23
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 55 AUDIO
    TITLE "4:cjc030_04890"
    INDEX 01 00:51:58
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 57 AUDIO
    TITLE "5:cjc030_04891"
    INDEX 01 00:53:00
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
