REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track93.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_10196"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 03 AUDIO
    TITLE "3:cjc030_10197"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "4:cjc030_10198"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "5:cjc030_10199"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "6:cjc030_10200"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 11 AUDIO
    TITLE "3:cjc030_10201"
    INDEX 01 00:16:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "4:cjc030_10202"
    INDEX 01 00:17:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 15 AUDIO
    TITLE "5:cjc030_10203"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 17 AUDIO
    TITLE "6:cjc030_10204"
    INDEX 01 00:20:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 19 AUDIO
    TITLE "3:cjc030_10205"
    INDEX 01 00:23:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 21 AUDIO
    TITLE "4:cjc030_10206"
    INDEX 01 00:24:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 23 AUDIO
    TITLE "5:cjc030_10207"
    INDEX 01 00:25:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 25 AUDIO
    TITLE "6:cjc030_10208"
    INDEX 01 00:27:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 27 AUDIO
    TITLE "3:cjc030_10209"
    INDEX 01 00:29:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 29 AUDIO
    TITLE "4:cjc030_10210"
    INDEX 01 00:30:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 31 AUDIO
    TITLE "5:cjc030_10211"
    INDEX 01 00:32:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 33 AUDIO
    TITLE "6:cjc030_10212"
    INDEX 01 00:34:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 35 AUDIO
    TITLE "3:cjc030_10213"
    INDEX 01 00:38:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 37 AUDIO
    TITLE "4:cjc030_10214"
    INDEX 01 00:39:47
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 39 AUDIO
    TITLE "5:cjc030_10215"
    INDEX 01 00:40:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 41 AUDIO
    TITLE "6:cjc030_10216"
    INDEX 01 00:42:18
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 43 AUDIO
    TITLE "3:cjc030_10217"
    INDEX 01 00:46:37
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 45 AUDIO
    TITLE "4:cjc030_10218"
    INDEX 01 00:47:50
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 47 AUDIO
    TITLE "5:cjc030_10219"
    INDEX 01 00:48:61
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 49 AUDIO
    TITLE "6:cjc030_10220"
    INDEX 01 00:50:05
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
