REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00502"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc030_00503"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "5:cjc030_00504"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "6:cjc030_00505"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "3:cjc030_00506"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "4:cjc030_00507"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "5:cjc030_00508"
    INDEX 01 00:15:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 15 AUDIO
    TITLE "6:cjc030_00509"
    INDEX 01 00:16:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 17 AUDIO
    TITLE "3:cjc030_00510"
    INDEX 01 00:20:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 19 AUDIO
    TITLE "4:cjc030_00511"
    INDEX 01 00:21:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 21 AUDIO
    TITLE "5:cjc030_00512"
    INDEX 01 00:22:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 23 AUDIO
    TITLE "6:cjc030_00513"
    INDEX 01 00:24:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 25 AUDIO
    TITLE "3:cjc030_00514"
    INDEX 01 00:28:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 27 AUDIO
    TITLE "4:cjc030_00515"
    INDEX 01 00:30:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 29 AUDIO
    TITLE "5:cjc030_00516"
    INDEX 01 00:32:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 31 AUDIO
    TITLE "6:cjc030_00517"
    INDEX 01 00:34:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 33 AUDIO
    TITLE "3:cjc030_00518"
    INDEX 01 00:39:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 35 AUDIO
    TITLE "4:cjc030_00519"
    INDEX 01 00:40:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 37 AUDIO
    TITLE "5:cjc030_00520"
    INDEX 01 00:42:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 39 AUDIO
    TITLE "6:cjc030_00521"
    INDEX 01 00:44:20
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
