REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc6Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_11508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_11509"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "5:cjc030_11510"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "6:cjc030_11511"
    INDEX 01 00:04:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 09 AUDIO
    TITLE "3:cjc030_11512"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "4:cjc030_11513"
    INDEX 01 00:10:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "5:cjc030_11514"
    INDEX 01 00:12:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 15 AUDIO
    TITLE "6:cjc030_11515"
    INDEX 01 00:14:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 17 AUDIO
    TITLE "3:cjc030_11516"
    INDEX 01 00:18:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 19 AUDIO
    TITLE "4:cjc030_11517"
    INDEX 01 00:19:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 21 AUDIO
    TITLE "5:cjc030_11518"
    INDEX 01 00:24:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 23 AUDIO
    TITLE "6:cjc030_11519"
    INDEX 01 00:26:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 25 AUDIO
    TITLE "6:cjc030_11520"
    INDEX 01 00:30:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 27 AUDIO
    TITLE "3:cjc030_11521"
    INDEX 01 00:34:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 29 AUDIO
    TITLE "4:cjc030_11522"
    INDEX 01 00:35:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 31 AUDIO
    TITLE "5:cjc030_11523"
    INDEX 01 00:41:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 33 AUDIO
    TITLE "6:cjc030_11524"
    INDEX 01 00:42:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 35 AUDIO
    TITLE "6:cjc030_11525"
    INDEX 01 00:46:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
