REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08644"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc030_08645"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "5:cjc030_08646"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "6:cjc030_08647"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "6:cjc030_08648"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "3:cjc030_08649"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 13 AUDIO
    TITLE "4:cjc030_08650"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 15 AUDIO
    TITLE "5:cjc030_08651"
    INDEX 01 00:16:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "3:cjc030_08652"
    INDEX 01 00:18:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 19 AUDIO
    TITLE "4:cjc030_08653"
    INDEX 01 00:19:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 21 AUDIO
    TITLE "5:cjc030_08654"
    INDEX 01 00:21:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 23 AUDIO
    TITLE "6:cjc030_08655"
    INDEX 01 00:23:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 25 AUDIO
    TITLE "6:cjc030_08656"
    INDEX 01 00:25:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 27 AUDIO
    TITLE "3:cjc030_08657"
    INDEX 01 00:30:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 29 AUDIO
    TITLE "4:cjc030_08658"
    INDEX 01 00:31:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 31 AUDIO
    TITLE "5:cjc030_08659"
    INDEX 01 00:32:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 33 AUDIO
    TITLE "6:cjc030_08660"
    INDEX 01 00:34:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 35 AUDIO
    TITLE "3:cjc030_08661"
    INDEX 01 00:38:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 37 AUDIO
    TITLE "4:cjc030_08662"
    INDEX 01 00:39:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 39 AUDIO
    TITLE "5:cjc030_08663"
    INDEX 01 00:42:04
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 41 AUDIO
    TITLE "6:cjc030_08664"
    INDEX 01 00:43:25
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 43 AUDIO
    TITLE "3:cjc030_08665"
    INDEX 01 00:46:21
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 45 AUDIO
    TITLE "4:cjc030_08666"
    INDEX 01 00:47:48
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 47 AUDIO
    TITLE "5:cjc030_08667"
    INDEX 01 00:48:57
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
