REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_05834"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_05835"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "5:cjc030_05836"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "6:cjc030_05837"
    INDEX 01 00:04:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "3:cjc030_05838"
    INDEX 01 00:07:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 11 AUDIO
    TITLE "4:cjc030_05839"
    INDEX 01 00:08:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 13 AUDIO
    TITLE "5:cjc030_05840"
    INDEX 01 00:09:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 15 AUDIO
    TITLE "6:cjc030_05841"
    INDEX 01 00:11:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 17 AUDIO
    TITLE "3:cjc030_05842"
    INDEX 01 00:16:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 19 AUDIO
    TITLE "4:cjc030_05843"
    INDEX 01 00:17:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 21 AUDIO
    TITLE "5:cjc030_05844"
    INDEX 01 00:19:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 23 AUDIO
    TITLE "6:cjc030_05845"
    INDEX 01 00:20:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 25 AUDIO
    TITLE "3:cjc030_05846"
    INDEX 01 00:26:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 27 AUDIO
    TITLE "4:cjc030_05847"
    INDEX 01 00:27:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 29 AUDIO
    TITLE "5:cjc030_05848"
    INDEX 01 00:30:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 31 AUDIO
    TITLE "6:cjc030_05849"
    INDEX 01 00:32:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 33 AUDIO
    TITLE "3:cjc030_05850"
    INDEX 01 00:37:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 35 AUDIO
    TITLE "4:cjc030_05851"
    INDEX 01 00:38:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 37 AUDIO
    TITLE "5:cjc030_05852"
    INDEX 01 00:40:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 39 AUDIO
    TITLE "6:cjc030_05853"
    INDEX 01 00:42:21
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 41 AUDIO
    TITLE "3:cjc030_05854"
    INDEX 01 00:48:32
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 43 AUDIO
    TITLE "4:cjc030_05855"
    INDEX 01 00:49:57
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 45 AUDIO
    TITLE "5:cjc030_05856"
    INDEX 01 00:50:66
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 47 AUDIO
    TITLE "6:cjc030_05857"
    INDEX 01 00:52:22
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
