REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc3Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_05571"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_05572"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "5:cjc030_05573"
    INDEX 01 00:02:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "3:cjc030_05574"
    INDEX 01 00:04:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 09 AUDIO
    TITLE "4:cjc030_05575"
    INDEX 01 00:05:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 11 AUDIO
    TITLE "5:cjc030_05576"
    INDEX 01 00:06:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 13 AUDIO
    TITLE "3:cjc030_05577"
    INDEX 01 00:08:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 15 AUDIO
    TITLE "4:cjc030_05578"
    INDEX 01 00:09:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 17 AUDIO
    TITLE "5:cjc030_05579"
    INDEX 01 00:10:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 19 AUDIO
    TITLE "6:cjc030_05580"
    INDEX 01 00:12:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 21 AUDIO
    TITLE "3:cjc030_05581"
    INDEX 01 00:16:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 23 AUDIO
    TITLE "4:cjc030_05582"
    INDEX 01 00:18:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 25 AUDIO
    TITLE "5:cjc030_05583"
    INDEX 01 00:19:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
