REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06650"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc030_06651"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "5:cjc030_06652"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "3:cjc030_06653"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "4:cjc030_06654"
    INDEX 01 00:07:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 11 AUDIO
    TITLE "5:cjc030_06655"
    INDEX 01 00:09:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 13 AUDIO
    TITLE "6:cjc030_06656"
    INDEX 01 00:10:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 15 AUDIO
    TITLE "3:cjc030_06657"
    INDEX 01 00:16:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 17 AUDIO
    TITLE "4:cjc030_06658"
    INDEX 01 00:18:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 19 AUDIO
    TITLE "5:cjc030_06659"
    INDEX 01 00:19:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 21 AUDIO
    TITLE "3:cjc030_06660"
    INDEX 01 00:21:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 23 AUDIO
    TITLE "4:cjc030_06661"
    INDEX 01 00:23:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 25 AUDIO
    TITLE "5:cjc030_06662"
    INDEX 01 00:25:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 27 AUDIO
    TITLE "6:cjc030_06663"
    INDEX 01 00:26:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
