REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09062"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_09063"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "5:cjc030_09064"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "6:cjc030_09065"
    INDEX 01 00:05:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "3:cjc030_09066"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "4:cjc030_09067"
    INDEX 01 00:11:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 13 AUDIO
    TITLE "5:cjc030_09068"
    INDEX 01 00:13:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 15 AUDIO
    TITLE "3:cjc030_09069"
    INDEX 01 00:15:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 17 AUDIO
    TITLE "4:cjc030_09070"
    INDEX 01 00:16:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "5:cjc030_09071"
    INDEX 01 00:19:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 21 AUDIO
    TITLE "6:cjc030_09072"
    INDEX 01 00:21:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 23 AUDIO
    TITLE "3:cjc030_09073"
    INDEX 01 00:25:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 25 AUDIO
    TITLE "4:cjc030_09074"
    INDEX 01 00:26:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 27 AUDIO
    TITLE "5:cjc030_09075"
    INDEX 01 00:29:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 29 AUDIO
    TITLE "6:cjc030_09076"
    INDEX 01 00:30:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 31 AUDIO
    TITLE "6:cjc030_09077"
    INDEX 01 00:34:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 33 AUDIO
    TITLE "3:cjc030_09078"
    INDEX 01 00:38:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 35 AUDIO
    TITLE "4:cjc030_09079"
    INDEX 01 00:39:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 37 AUDIO
    TITLE "5:cjc030_09080"
    INDEX 01 00:43:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 39 AUDIO
    TITLE "6:cjc030_09081"
    INDEX 01 00:44:63
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
