REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_07127"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "4:cjc030_07128"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc030_07129"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "6:cjc030_07130"
    INDEX 01 00:04:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "3:cjc030_07131"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "4:cjc030_07132"
    INDEX 01 00:10:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 13 AUDIO
    TITLE "5:cjc030_07133"
    INDEX 01 00:13:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 15 AUDIO
    TITLE "6:cjc030_07134"
    INDEX 01 00:14:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 17 AUDIO
    TITLE "3:cjc030_07135"
    INDEX 01 00:19:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 19 AUDIO
    TITLE "4:cjc030_07136"
    INDEX 01 00:20:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 21 AUDIO
    TITLE "5:cjc030_07137"
    INDEX 01 00:22:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 23 AUDIO
    TITLE "3:cjc030_07138"
    INDEX 01 00:23:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 25 AUDIO
    TITLE "4:cjc030_07139"
    INDEX 01 00:24:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 27 AUDIO
    TITLE "5:cjc030_07140"
    INDEX 01 00:26:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 29 AUDIO
    TITLE "6:cjc030_07141"
    INDEX 01 00:27:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 31 AUDIO
    TITLE "3:cjc030_07142"
    INDEX 01 00:33:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 33 AUDIO
    TITLE "4:cjc030_07143"
    INDEX 01 00:35:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 35 AUDIO
    TITLE "5:cjc030_07144"
    INDEX 01 00:36:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 37 AUDIO
    TITLE "3:cjc030_07145"
    INDEX 01 00:38:65
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 39 AUDIO
    TITLE "4:cjc030_07146"
    INDEX 01 00:40:17
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 41 AUDIO
    TITLE "5:cjc030_07147"
    INDEX 01 00:41:14
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 43 AUDIO
    TITLE "3:cjc030_07148"
    INDEX 01 00:43:09
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 45 AUDIO
    TITLE "4:cjc030_07149"
    INDEX 01 00:44:20
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 47 AUDIO
    TITLE "5:cjc030_07150"
    INDEX 01 00:45:32
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 49 AUDIO
    TITLE "6:cjc030_07151"
    INDEX 01 00:46:47
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 51 AUDIO
    TITLE "3:cjc030_07152"
    INDEX 01 00:51:16
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 53 AUDIO
    TITLE "4:cjc030_07153"
    INDEX 01 00:52:45
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 55 AUDIO
    TITLE "5:cjc030_07154"
    INDEX 01 00:53:47
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 57 AUDIO
    TITLE "6:cjc030_07155"
    INDEX 01 00:55:04
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 00:57:05
