REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09305"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_09306"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc030_09307"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "6:cjc030_09308"
    INDEX 01 00:05:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "3:cjc030_09309"
    INDEX 01 00:08:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 11 AUDIO
    TITLE "4:cjc030_09310"
    INDEX 01 00:09:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 13 AUDIO
    TITLE "5:cjc030_09311"
    INDEX 01 00:11:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 15 AUDIO
    TITLE "6:cjc030_09312"
    INDEX 01 00:13:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 17 AUDIO
    TITLE "3:cjc030_09313"
    INDEX 01 00:18:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 19 AUDIO
    TITLE "4:cjc030_09314"
    INDEX 01 00:19:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 21 AUDIO
    TITLE "5:cjc030_09315"
    INDEX 01 00:21:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 23 AUDIO
    TITLE "6:cjc030_09316"
    INDEX 01 00:23:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 25 AUDIO
    TITLE "3:cjc030_09317"
    INDEX 01 00:27:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 27 AUDIO
    TITLE "4:cjc030_09318"
    INDEX 01 00:28:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 29 AUDIO
    TITLE "5:cjc030_09319"
    INDEX 01 00:31:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 31 AUDIO
    TITLE "6:cjc030_09320"
    INDEX 01 00:32:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 33 AUDIO
    TITLE "3:cjc030_09321"
    INDEX 01 00:38:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 35 AUDIO
    TITLE "4:cjc030_09322"
    INDEX 01 00:39:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 37 AUDIO
    TITLE "5:cjc030_09323"
    INDEX 01 00:43:68
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 39 AUDIO
    TITLE "6:cjc030_09324"
    INDEX 01 00:45:24
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 41 AUDIO
    TITLE "3:cjc030_09325"
    INDEX 01 00:49:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 43 AUDIO
    TITLE "4:cjc030_09326"
    INDEX 01 00:50:31
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 45 AUDIO
    TITLE "5:cjc030_09327"
    INDEX 01 00:51:34
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
