REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_00645"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "3:cjc030_00646"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "4:cjc030_00647"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "5:cjc030_00648"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "6:cjc030_00649"
    INDEX 01 00:08:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 11 AUDIO
    TITLE "3:cjc030_00650"
    INDEX 01 00:15:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 13 AUDIO
    TITLE "4:cjc030_00651"
    INDEX 01 00:17:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 15 AUDIO
    TITLE "5:cjc030_00652"
    INDEX 01 00:19:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 17 AUDIO
    TITLE "3:cjc030_00653"
    INDEX 01 00:21:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 19 AUDIO
    TITLE "4:cjc030_00654"
    INDEX 01 00:22:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 21 AUDIO
    TITLE "5:cjc030_00655"
    INDEX 01 00:23:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 23 AUDIO
    TITLE "6:cjc030_00656"
    INDEX 01 00:25:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 25 AUDIO
    TITLE "3:cjc030_00657"
    INDEX 01 00:31:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 27 AUDIO
    TITLE "4:cjc030_00658"
    INDEX 01 00:32:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 29 AUDIO
    TITLE "5:cjc030_00659"
    INDEX 01 00:34:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 31 AUDIO
    TITLE "6:cjc030_00660"
    INDEX 01 00:35:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 33 AUDIO
    TITLE "3:cjc030_00661"
    INDEX 01 00:40:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 35 AUDIO
    TITLE "4:cjc030_00662"
    INDEX 01 00:42:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 37 AUDIO
    TITLE "5:cjc030_00663"
    INDEX 01 00:43:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 39 AUDIO
    TITLE "3:cjc030_00664"
    INDEX 01 00:45:26
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 41 AUDIO
    TITLE "4:cjc030_00665"
    INDEX 01 00:46:58
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 43 AUDIO
    TITLE "5:cjc030_00666"
    INDEX 01 00:48:59
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 45 AUDIO
    TITLE "6:cjc030_00667"
    INDEX 01 00:50:19
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
