REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01103"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc030_01104"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "5:cjc030_01105"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "6:cjc030_01106"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 09 AUDIO
    TITLE "3:cjc030_01107"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "4:cjc030_01108"
    INDEX 01 00:11:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 13 AUDIO
    TITLE "5:cjc030_01109"
    INDEX 01 00:11:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 15 AUDIO
    TITLE "3:cjc030_01110"
    INDEX 01 00:13:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 17 AUDIO
    TITLE "4:cjc030_01111"
    INDEX 01 00:14:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 19 AUDIO
    TITLE "5:cjc030_01112"
    INDEX 01 00:15:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 21 AUDIO
    TITLE "6:cjc030_01113"
    INDEX 01 00:17:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 23 AUDIO
    TITLE "3:cjc030_01114"
    INDEX 01 00:20:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 25 AUDIO
    TITLE "4:cjc030_01115"
    INDEX 01 00:22:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 27 AUDIO
    TITLE "5:cjc030_01116"
    INDEX 01 00:23:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 29 AUDIO
    TITLE "6:cjc030_01117"
    INDEX 01 00:24:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 31 AUDIO
    TITLE "3:cjc030_01118"
    INDEX 01 00:27:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 33 AUDIO
    TITLE "4:cjc030_01119"
    INDEX 01 00:28:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 35 AUDIO
    TITLE "5:cjc030_01120"
    INDEX 01 00:29:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 37 AUDIO
    TITLE "6:cjc030_01121"
    INDEX 01 00:31:12
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 39 AUDIO
    TITLE "3:cjc030_01122"
    INDEX 01 00:34:73
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 41 AUDIO
    TITLE "4:cjc030_01123"
    INDEX 01 00:36:25
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 43 AUDIO
    TITLE "5:cjc030_01124"
    INDEX 01 00:39:56
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 45 AUDIO
    TITLE "6:cjc030_01125"
    INDEX 01 00:41:12
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
