REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09747"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc030_09748"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "5:cjc030_09749"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "6:cjc030_09750"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "3:cjc030_09751"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "4:cjc030_09752"
    INDEX 01 00:12:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 13 AUDIO
    TITLE "5:cjc030_09753"
    INDEX 01 00:13:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 15 AUDIO
    TITLE "6:cjc030_09754"
    INDEX 01 00:14:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 17 AUDIO
    TITLE "3:cjc030_09755"
    INDEX 01 00:20:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 19 AUDIO
    TITLE "4:cjc030_09756"
    INDEX 01 00:22:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 21 AUDIO
    TITLE "5:cjc030_09757"
    INDEX 01 00:23:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 23 AUDIO
    TITLE "6:cjc030_09758"
    INDEX 01 00:25:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 25 AUDIO
    TITLE "3:cjc030_09759"
    INDEX 01 00:29:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 27 AUDIO
    TITLE "4:cjc030_09760"
    INDEX 01 00:31:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 29 AUDIO
    TITLE "5:cjc030_09761"
    INDEX 01 00:33:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 31 AUDIO
    TITLE "6:cjc030_09762"
    INDEX 01 00:34:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
