REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_02128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc030_02129"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "5:cjc030_02130"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "3:cjc030_02131"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 09 AUDIO
    TITLE "4:cjc030_02132"
    INDEX 01 00:06:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 11 AUDIO
    TITLE "5:cjc030_02133"
    INDEX 01 00:07:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "3:cjc030_02134"
    INDEX 01 00:09:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 15 AUDIO
    TITLE "4:cjc030_02135"
    INDEX 01 00:11:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 17 AUDIO
    TITLE "5:cjc030_02136"
    INDEX 01 00:14:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 19 AUDIO
    TITLE "6:cjc030_02137"
    INDEX 01 00:16:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 21 AUDIO
    TITLE "3:cjc030_02138"
    INDEX 01 00:19:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 23 AUDIO
    TITLE "4:cjc030_02139"
    INDEX 01 00:21:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 25 AUDIO
    TITLE "5:cjc030_02140"
    INDEX 01 00:25:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 27 AUDIO
    TITLE "6:cjc030_02141"
    INDEX 01 00:26:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 29 AUDIO
    TITLE "3:cjc030_02142"
    INDEX 01 00:30:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 31 AUDIO
    TITLE "4:cjc030_02143"
    INDEX 01 00:32:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 33 AUDIO
    TITLE "5:cjc030_02144"
    INDEX 01 00:36:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 35 AUDIO
    TITLE "6:cjc030_02145"
    INDEX 01 00:38:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:23
  TRACK 37 AUDIO
    TITLE "3:cjc030_02146"
    INDEX 01 00:40:70
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 39 AUDIO
    TITLE "4:cjc030_02147"
    INDEX 01 00:42:27
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 41 AUDIO
    TITLE "5:cjc030_02148"
    INDEX 01 00:45:32
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 43 AUDIO
    TITLE "3:cjc030_02149"
    INDEX 01 00:47:28
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 45 AUDIO
    TITLE "4:cjc030_02150"
    INDEX 01 00:48:55
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 47 AUDIO
    TITLE "5:cjc030_02151"
    INDEX 01 00:52:53
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
  TRACK 49 AUDIO
    TITLE "6:cjc030_02152"
    INDEX 01 00:54:11
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
  TRACK 51 AUDIO
    TITLE "3:cjc030_02153"
    INDEX 01 00:57:72
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
  TRACK 53 AUDIO
    TITLE "4:cjc030_02154"
    INDEX 01 00:59:32
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
  TRACK 55 AUDIO
    TITLE "5:cjc030_02155"
    INDEX 01 01:01:64
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:03:20
