REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_07766"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc030_07767"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc030_07768"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "6:cjc030_07769"
    INDEX 01 00:04:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "3:cjc030_07770"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "4:cjc030_07771"
    INDEX 01 00:10:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 13 AUDIO
    TITLE "5:cjc030_07772"
    INDEX 01 00:12:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 15 AUDIO
    TITLE "3:cjc030_07773"
    INDEX 01 00:13:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 17 AUDIO
    TITLE "4:cjc030_07774"
    INDEX 01 00:15:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 19 AUDIO
    TITLE "5:cjc030_07775"
    INDEX 01 00:16:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 21 AUDIO
    TITLE "6:cjc030_07776"
    INDEX 01 00:17:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 23 AUDIO
    TITLE "3:cjc030_07777"
    INDEX 01 00:21:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 25 AUDIO
    TITLE "4:cjc030_07778"
    INDEX 01 00:22:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 27 AUDIO
    TITLE "5:cjc030_07779"
    INDEX 01 00:26:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 29 AUDIO
    TITLE "6:cjc030_07780"
    INDEX 01 00:27:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 31 AUDIO
    TITLE "3:cjc030_07781"
    INDEX 01 00:33:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 33 AUDIO
    TITLE "4:cjc030_07782"
    INDEX 01 00:34:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 35 AUDIO
    TITLE "5:cjc030_07783"
    INDEX 01 00:37:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 37 AUDIO
    TITLE "3:cjc030_07784"
    INDEX 01 00:39:13
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 39 AUDIO
    TITLE "4:cjc030_07785"
    INDEX 01 00:40:15
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 41 AUDIO
    TITLE "5:cjc030_07786"
    INDEX 01 00:41:38
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 43 AUDIO
    TITLE "6:cjc030_07787"
    INDEX 01 00:42:49
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
