REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09024"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc030_09025"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc030_09026"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "6:cjc030_09027"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "3:cjc030_09028"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "4:cjc030_09029"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 13 AUDIO
    TITLE "5:cjc030_09030"
    INDEX 01 00:13:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 15 AUDIO
    TITLE "6:cjc030_09031"
    INDEX 01 00:14:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 17 AUDIO
    TITLE "3:cjc030_09032"
    INDEX 01 00:20:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 19 AUDIO
    TITLE "4:cjc030_09033"
    INDEX 01 00:21:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 21 AUDIO
    TITLE "5:cjc030_09034"
    INDEX 01 00:22:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 23 AUDIO
    TITLE "6:cjc030_09035"
    INDEX 01 00:24:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
