REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_09526"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 03 AUDIO
    TITLE "3:cjc030_09527"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "4:cjc030_09528"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "5:cjc030_09529"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "6:cjc030_09530"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "6:cjc030_09531"
    INDEX 01 00:16:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "3:cjc030_09532"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 15 AUDIO
    TITLE "4:cjc030_09533"
    INDEX 01 00:21:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "5:cjc030_09534"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 19 AUDIO
    TITLE "6:cjc030_09535"
    INDEX 01 00:25:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 21 AUDIO
    TITLE "3:cjc030_09536"
    INDEX 01 00:30:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 23 AUDIO
    TITLE "4:cjc030_09537"
    INDEX 01 00:32:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 25 AUDIO
    TITLE "5:cjc030_09538"
    INDEX 01 00:34:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 27 AUDIO
    TITLE "6:cjc030_09539"
    INDEX 01 00:36:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
