REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08512"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc030_08513"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc030_08514"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "6:cjc030_08515"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "3:cjc030_08516"
    INDEX 01 00:08:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "4:cjc030_08517"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 13 AUDIO
    TITLE "5:cjc030_08518"
    INDEX 01 00:12:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 15 AUDIO
    TITLE "6:cjc030_08519"
    INDEX 01 00:13:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 17 AUDIO
    TITLE "3:cjc030_08520"
    INDEX 01 00:17:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 19 AUDIO
    TITLE "4:cjc030_08521"
    INDEX 01 00:19:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 21 AUDIO
    TITLE "5:cjc030_08522"
    INDEX 01 00:21:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 23 AUDIO
    TITLE "6:cjc030_08523"
    INDEX 01 00:23:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
