REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09265"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc030_09266"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc030_09267"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "6:cjc030_09268"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "3:cjc030_09269"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "4:cjc030_09270"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 13 AUDIO
    TITLE "5:cjc030_09271"
    INDEX 01 00:13:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 15 AUDIO
    TITLE "3:cjc030_09272"
    INDEX 01 00:16:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 17 AUDIO
    TITLE "4:cjc030_09273"
    INDEX 01 00:17:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 19 AUDIO
    TITLE "5:cjc030_09274"
    INDEX 01 00:20:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 21 AUDIO
    TITLE "6:cjc030_09275"
    INDEX 01 00:21:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 23 AUDIO
    TITLE "3:cjc030_09276"
    INDEX 01 00:27:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 25 AUDIO
    TITLE "4:cjc030_09277"
    INDEX 01 00:28:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 27 AUDIO
    TITLE "5:cjc030_09278"
    INDEX 01 00:30:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 29 AUDIO
    TITLE "3:cjc030_09279"
    INDEX 01 00:32:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 31 AUDIO
    TITLE "4:cjc030_09280"
    INDEX 01 00:33:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 33 AUDIO
    TITLE "5:cjc030_09281"
    INDEX 01 00:36:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 35 AUDIO
    TITLE "6:cjc030_09282"
    INDEX 01 00:38:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 37 AUDIO
    TITLE "3:cjc030_09283"
    INDEX 01 00:41:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 39 AUDIO
    TITLE "4:cjc030_09284"
    INDEX 01 00:42:14
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 41 AUDIO
    TITLE "5:cjc030_09285"
    INDEX 01 00:44:07
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 43 AUDIO
    TITLE "6:cjc030_09286"
    INDEX 01 00:45:28
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
