REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_01150"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 03 AUDIO
    TITLE "3:cjc030_01151"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "4:cjc030_01152"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "5:cjc030_01153"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 09 AUDIO
    TITLE "6:cjc030_01154"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "3:cjc030_01155"
    INDEX 01 00:14:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 13 AUDIO
    TITLE "4:cjc030_01156"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 15 AUDIO
    TITLE "5:cjc030_01157"
    INDEX 01 00:18:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 17 AUDIO
    TITLE "6:cjc030_01158"
    INDEX 01 00:19:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 19 AUDIO
    TITLE "3:cjc030_01159"
    INDEX 01 00:22:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 21 AUDIO
    TITLE "4:cjc030_01160"
    INDEX 01 00:23:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 23 AUDIO
    TITLE "5:cjc030_01161"
    INDEX 01 00:25:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 25 AUDIO
    TITLE "6:cjc030_01162"
    INDEX 01 00:27:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 27 AUDIO
    TITLE "3:cjc030_01163"
    INDEX 01 00:31:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 29 AUDIO
    TITLE "4:cjc030_01164"
    INDEX 01 00:32:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 31 AUDIO
    TITLE "5:cjc030_01165"
    INDEX 01 00:34:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 33 AUDIO
    TITLE "3:cjc030_01166"
    INDEX 01 00:36:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 35 AUDIO
    TITLE "4:cjc030_01167"
    INDEX 01 00:37:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 37 AUDIO
    TITLE "5:cjc030_01168"
    INDEX 01 00:38:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 39 AUDIO
    TITLE "6:cjc030_01169"
    INDEX 01 00:39:43
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 41 AUDIO
    TITLE "3:cjc030_01170"
    INDEX 01 00:43:54
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 43 AUDIO
    TITLE "4:cjc030_01171"
    INDEX 01 00:45:02
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 45 AUDIO
    TITLE "5:cjc030_01172"
    INDEX 01 00:47:27
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 47 AUDIO
    TITLE "6:cjc030_01173"
    INDEX 01 00:48:55
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
