REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00324"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_00325"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "5:cjc030_00326"
    INDEX 01 00:02:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "6:cjc030_00327"
    INDEX 01 00:03:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "3:cjc030_00328"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "4:cjc030_00329"
    INDEX 01 00:10:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "5:cjc030_00330"
    INDEX 01 00:12:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 15 AUDIO
    TITLE "3:cjc030_00331"
    INDEX 01 00:14:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 17 AUDIO
    TITLE "4:cjc030_00332"
    INDEX 01 00:15:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 19 AUDIO
    TITLE "5:cjc030_00333"
    INDEX 01 00:16:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 21 AUDIO
    TITLE "6:cjc030_00334"
    INDEX 01 00:17:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 23 AUDIO
    TITLE "3:cjc030_00335"
    INDEX 01 00:22:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 25 AUDIO
    TITLE "4:cjc030_00336"
    INDEX 01 00:23:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 27 AUDIO
    TITLE "5:cjc030_00337"
    INDEX 01 00:25:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 29 AUDIO
    TITLE "3:cjc030_00338"
    INDEX 01 00:26:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 31 AUDIO
    TITLE "4:cjc030_00339"
    INDEX 01 00:28:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 33 AUDIO
    TITLE "5:cjc030_00340"
    INDEX 01 00:29:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 35 AUDIO
    TITLE "6:cjc030_00341"
    INDEX 01 00:30:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 37 AUDIO
    TITLE "3:cjc030_00342"
    INDEX 01 00:36:42
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 39 AUDIO
    TITLE "4:cjc030_00343"
    INDEX 01 00:37:59
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 41 AUDIO
    TITLE "5:cjc030_00344"
    INDEX 01 00:39:74
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 43 AUDIO
    TITLE "3:cjc030_00345"
    INDEX 01 00:41:55
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 45 AUDIO
    TITLE "4:cjc030_00346"
    INDEX 01 00:43:01
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 47 AUDIO
    TITLE "5:cjc030_00347"
    INDEX 01 00:44:20
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
  TRACK 49 AUDIO
    TITLE "6:cjc030_00348"
    INDEX 01 00:45:43
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
