REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_05065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_05066"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "5:cjc030_05067"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "6:cjc030_05068"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "3:cjc030_05069"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "4:cjc030_05070"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 13 AUDIO
    TITLE "5:cjc030_05071"
    INDEX 01 00:16:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 15 AUDIO
    TITLE "3:cjc030_05072"
    INDEX 01 00:18:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 17 AUDIO
    TITLE "4:cjc030_05073"
    INDEX 01 00:19:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 19 AUDIO
    TITLE "5:cjc030_05074"
    INDEX 01 00:21:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 21 AUDIO
    TITLE "6:cjc030_05075"
    INDEX 01 00:22:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 23 AUDIO
    TITLE "3:cjc030_05076"
    INDEX 01 00:27:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 25 AUDIO
    TITLE "4:cjc030_05077"
    INDEX 01 00:28:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 27 AUDIO
    TITLE "5:cjc030_05078"
    INDEX 01 00:29:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 29 AUDIO
    TITLE "6:cjc030_05079"
    INDEX 01 00:30:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 31 AUDIO
    TITLE "3:cjc030_05080"
    INDEX 01 00:34:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 33 AUDIO
    TITLE "4:cjc030_05081"
    INDEX 01 00:35:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 35 AUDIO
    TITLE "5:cjc030_05082"
    INDEX 01 00:36:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 37 AUDIO
    TITLE "3:cjc030_05083"
    INDEX 01 00:38:63
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 39 AUDIO
    TITLE "4:cjc030_05084"
    INDEX 01 00:40:01
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 41 AUDIO
    TITLE "5:cjc030_05085"
    INDEX 01 00:41:14
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 43 AUDIO
    TITLE "6:cjc030_05086"
    INDEX 01 00:42:29
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 45 AUDIO
    TITLE "3:cjc030_05087"
    INDEX 01 00:46:23
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 47 AUDIO
    TITLE "4:cjc030_05088"
    INDEX 01 00:47:44
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 49 AUDIO
    TITLE "5:cjc030_05089"
    INDEX 01 00:50:15
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 51 AUDIO
    TITLE "6:cjc030_05090"
    INDEX 01 00:51:38
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
