REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06602"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_06603"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc030_06604"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "6:cjc030_06605"
    INDEX 01 00:03:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "3:cjc030_06606"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "4:cjc030_06607"
    INDEX 01 00:10:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 13 AUDIO
    TITLE "5:cjc030_06608"
    INDEX 01 00:12:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 15 AUDIO
    TITLE "6:cjc030_06609"
    INDEX 01 00:13:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
