REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09685"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc030_09686"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "5:cjc030_09687"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "6:cjc030_09688"
    INDEX 01 00:04:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "3:cjc030_09689"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "4:cjc030_09690"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 13 AUDIO
    TITLE "5:cjc030_09691"
    INDEX 01 00:13:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 15 AUDIO
    TITLE "6:cjc030_09692"
    INDEX 01 00:14:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 17 AUDIO
    TITLE "3:cjc030_09693"
    INDEX 01 00:19:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 19 AUDIO
    TITLE "4:cjc030_09694"
    INDEX 01 00:21:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 21 AUDIO
    TITLE "5:cjc030_09695"
    INDEX 01 00:22:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 23 AUDIO
    TITLE "6:cjc030_09696"
    INDEX 01 00:23:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 25 AUDIO
    TITLE "3:cjc030_09697"
    INDEX 01 00:26:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 27 AUDIO
    TITLE "4:cjc030_09698"
    INDEX 01 00:28:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 29 AUDIO
    TITLE "5:cjc030_09699"
    INDEX 01 00:31:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 31 AUDIO
    TITLE "6:cjc030_09700"
    INDEX 01 00:32:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 33 AUDIO
    TITLE "3:cjc030_09701"
    INDEX 01 00:37:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 35 AUDIO
    TITLE "4:cjc030_09702"
    INDEX 01 00:39:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 37 AUDIO
    TITLE "5:cjc030_09703"
    INDEX 01 00:41:12
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 39 AUDIO
    TITLE "6:cjc030_09704"
    INDEX 01 00:42:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 41 AUDIO
    TITLE "3:cjc030_09705"
    INDEX 01 00:47:28
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 43 AUDIO
    TITLE "4:cjc030_09706"
    INDEX 01 00:48:63
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 45 AUDIO
    TITLE "5:cjc030_09707"
    INDEX 01 00:51:07
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 47 AUDIO
    TITLE "6:cjc030_09708"
    INDEX 01 00:52:45
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
