REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08329"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "4:cjc030_08330"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc030_08331"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "6:cjc030_08332"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "3:cjc030_08333"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 11 AUDIO
    TITLE "4:cjc030_08334"
    INDEX 01 00:10:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 13 AUDIO
    TITLE "5:cjc030_08335"
    INDEX 01 00:12:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 15 AUDIO
    TITLE "6:cjc030_08336"
    INDEX 01 00:13:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 17 AUDIO
    TITLE "3:cjc030_08337"
    INDEX 01 00:16:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 19 AUDIO
    TITLE "4:cjc030_08338"
    INDEX 01 00:17:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 21 AUDIO
    TITLE "5:cjc030_08339"
    INDEX 01 00:19:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 23 AUDIO
    TITLE "6:cjc030_08340"
    INDEX 01 00:20:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 25 AUDIO
    TITLE "3:cjc030_08341"
    INDEX 01 00:23:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 27 AUDIO
    TITLE "4:cjc030_08342"
    INDEX 01 00:24:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 29 AUDIO
    TITLE "5:cjc030_08343"
    INDEX 01 00:26:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 31 AUDIO
    TITLE "6:cjc030_08344"
    INDEX 01 00:27:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
