REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track99.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_10331"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc030_10332"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "5:cjc030_10333"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "6:cjc030_10334"
    INDEX 01 00:04:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "3:cjc030_10335"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "4:cjc030_10336"
    INDEX 01 00:10:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "5:cjc030_10337"
    INDEX 01 00:12:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 15 AUDIO
    TITLE "6:cjc030_10338"
    INDEX 01 00:13:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 17 AUDIO
    TITLE "3:cjc030_10339"
    INDEX 01 00:19:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 19 AUDIO
    TITLE "4:cjc030_10340"
    INDEX 01 00:20:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 21 AUDIO
    TITLE "5:cjc030_10341"
    INDEX 01 00:24:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 23 AUDIO
    TITLE "6:cjc030_10342"
    INDEX 01 00:25:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 25 AUDIO
    TITLE "3:cjc030_10343"
    INDEX 01 00:30:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 27 AUDIO
    TITLE "4:cjc030_10344"
    INDEX 01 00:31:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 29 AUDIO
    TITLE "5:cjc030_10345"
    INDEX 01 00:34:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 31 AUDIO
    TITLE "6:cjc030_10346"
    INDEX 01 00:36:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 33 AUDIO
    TITLE "3:cjc030_10347"
    INDEX 01 00:38:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 35 AUDIO
    TITLE "4:cjc030_10348"
    INDEX 01 00:39:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 37 AUDIO
    TITLE "5:cjc030_10349"
    INDEX 01 00:43:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 39 AUDIO
    TITLE "6:cjc030_10350"
    INDEX 01 00:44:46
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 41 AUDIO
    TITLE "3:cjc030_10351"
    INDEX 01 00:49:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 43 AUDIO
    TITLE "4:cjc030_10352"
    INDEX 01 00:50:64
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 45 AUDIO
    TITLE "5:cjc030_10353"
    INDEX 01 00:53:43
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 47 AUDIO
    TITLE "6:cjc030_10354"
    INDEX 01 00:54:72
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
  TRACK 49 AUDIO
    TITLE "3:cjc030_10355"
    INDEX 01 00:59:55
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
  TRACK 51 AUDIO
    TITLE "4:cjc030_10356"
    INDEX 01 01:01:19
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
  TRACK 53 AUDIO
    TITLE "5:cjc030_10357"
    INDEX 01 01:02:52
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
