REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_05940"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc030_05941"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "5:cjc030_05942"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "6:cjc030_05943"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "3:cjc030_05944"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "4:cjc030_05945"
    INDEX 01 00:16:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "5:cjc030_05946"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "6:cjc030_05947"
    INDEX 01 00:21:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 17 AUDIO
    TITLE "3:cjc030_05948"
    INDEX 01 00:26:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 19 AUDIO
    TITLE "4:cjc030_05949"
    INDEX 01 00:28:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 21 AUDIO
    TITLE "5:cjc030_05950"
    INDEX 01 00:29:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 23 AUDIO
    TITLE "6:cjc030_05951"
    INDEX 01 00:30:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
