REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_02818"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "4:cjc030_02819"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "5:cjc030_02820"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "6:cjc030_02821"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "6:cjc030_02822"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 11 AUDIO
    TITLE "3:cjc030_02823"
    INDEX 01 00:19:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 13 AUDIO
    TITLE "4:cjc030_02824"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "5:cjc030_02825"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "6:cjc030_02826"
    INDEX 01 00:26:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 19 AUDIO
    TITLE "6:cjc030_02827"
    INDEX 01 00:28:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 21 AUDIO
    TITLE "3:cjc030_02828"
    INDEX 01 00:33:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 23 AUDIO
    TITLE "4:cjc030_02829"
    INDEX 01 00:34:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 25 AUDIO
    TITLE "5:cjc030_02830"
    INDEX 01 00:35:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 27 AUDIO
    TITLE "3:cjc030_02831"
    INDEX 01 00:37:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 29 AUDIO
    TITLE "4:cjc030_02832"
    INDEX 01 00:38:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 31 AUDIO
    TITLE "5:cjc030_02833"
    INDEX 01 00:41:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 33 AUDIO
    TITLE "6:cjc030_02834"
    INDEX 01 00:42:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 35 AUDIO
    TITLE "6:cjc030_02835"
    INDEX 01 00:45:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 37 AUDIO
    TITLE "6:cjc030_02836"
    INDEX 01 00:49:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 39 AUDIO
    TITLE "6:cjc030_02837"
    INDEX 01 00:55:16
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
