REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09414"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "4:cjc030_09415"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "5:cjc030_09416"
    INDEX 01 00:02:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "6:cjc030_09417"
    INDEX 01 00:03:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 09 AUDIO
    TITLE "3:cjc030_09418"
    INDEX 01 00:07:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 11 AUDIO
    TITLE "4:cjc030_09419"
    INDEX 01 00:08:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 13 AUDIO
    TITLE "5:cjc030_09420"
    INDEX 01 00:10:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 15 AUDIO
    TITLE "6:cjc030_09421"
    INDEX 01 00:11:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
