REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc6Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_11437"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc030_11438"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "5:cjc030_11439"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "6:cjc030_11440"
    INDEX 01 00:04:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "3:cjc030_11441"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "4:cjc030_11442"
    INDEX 01 00:12:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 13 AUDIO
    TITLE "5:cjc030_11443"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "3:cjc030_11444"
    INDEX 01 00:15:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 17 AUDIO
    TITLE "4:cjc030_11445"
    INDEX 01 00:17:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 19 AUDIO
    TITLE "5:cjc030_11446"
    INDEX 01 00:19:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 21 AUDIO
    TITLE "3:cjc030_11447"
    INDEX 01 00:21:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 23 AUDIO
    TITLE "4:cjc030_11448"
    INDEX 01 00:22:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 25 AUDIO
    TITLE "5:cjc030_11449"
    INDEX 01 00:25:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 27 AUDIO
    TITLE "6:cjc030_11450"
    INDEX 01 00:26:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 29 AUDIO
    TITLE "3:cjc030_11451"
    INDEX 01 00:31:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 31 AUDIO
    TITLE "4:cjc030_11452"
    INDEX 01 00:32:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 33 AUDIO
    TITLE "5:cjc030_11453"
    INDEX 01 00:34:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 35 AUDIO
    TITLE "6:cjc030_11454"
    INDEX 01 00:35:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
