REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06530"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc030_06531"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc030_06532"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "6:cjc030_06533"
    INDEX 01 00:04:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "3:cjc030_06534"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 11 AUDIO
    TITLE "4:cjc030_06535"
    INDEX 01 00:10:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 13 AUDIO
    TITLE "5:cjc030_06536"
    INDEX 01 00:11:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 15 AUDIO
    TITLE "3:cjc030_06537"
    INDEX 01 00:13:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 17 AUDIO
    TITLE "4:cjc030_06538"
    INDEX 01 00:15:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 19 AUDIO
    TITLE "5:cjc030_06539"
    INDEX 01 00:17:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 21 AUDIO
    TITLE "3:cjc030_06540"
    INDEX 01 00:19:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 23 AUDIO
    TITLE "4:cjc030_06541"
    INDEX 01 00:20:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 25 AUDIO
    TITLE "5:cjc030_06542"
    INDEX 01 00:22:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 27 AUDIO
    TITLE "6:cjc030_06543"
    INDEX 01 00:23:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 29 AUDIO
    TITLE "3:cjc030_06544"
    INDEX 01 00:27:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 31 AUDIO
    TITLE "4:cjc030_06545"
    INDEX 01 00:28:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 33 AUDIO
    TITLE "5:cjc030_06546"
    INDEX 01 00:29:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 35 AUDIO
    TITLE "3:cjc030_06547"
    INDEX 01 00:31:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 37 AUDIO
    TITLE "4:cjc030_06548"
    INDEX 01 00:32:62
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 39 AUDIO
    TITLE "5:cjc030_06549"
    INDEX 01 00:36:01
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 41 AUDIO
    TITLE "6:cjc030_06550"
    INDEX 01 00:37:30
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 43 AUDIO
    TITLE "3:cjc030_06551"
    INDEX 01 00:43:52
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 45 AUDIO
    TITLE "4:cjc030_06552"
    INDEX 01 00:45:00
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 47 AUDIO
    TITLE "5:cjc030_06553"
    INDEX 01 00:46:62
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
