REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09484"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc030_09485"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc030_09486"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "6:cjc030_09487"
    INDEX 01 00:03:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "3:cjc030_09488"
    INDEX 01 00:08:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 11 AUDIO
    TITLE "4:cjc030_09489"
    INDEX 01 00:09:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 13 AUDIO
    TITLE "5:cjc030_09490"
    INDEX 01 00:11:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 15 AUDIO
    TITLE "6:cjc030_09491"
    INDEX 01 00:12:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 17 AUDIO
    TITLE "3:cjc030_09492"
    INDEX 01 00:16:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 19 AUDIO
    TITLE "4:cjc030_09493"
    INDEX 01 00:18:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 21 AUDIO
    TITLE "5:cjc030_09494"
    INDEX 01 00:21:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 23 AUDIO
    TITLE "6:cjc030_09495"
    INDEX 01 00:23:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
