REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06984"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc030_06985"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "5:cjc030_06986"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "3:cjc030_06987"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "4:cjc030_06988"
    INDEX 01 00:07:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "5:cjc030_06989"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 13 AUDIO
    TITLE "6:cjc030_06990"
    INDEX 01 00:11:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 15 AUDIO
    TITLE "3:cjc030_06991"
    INDEX 01 00:19:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "4:cjc030_06992"
    INDEX 01 00:20:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 19 AUDIO
    TITLE "5:cjc030_06993"
    INDEX 01 00:22:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 21 AUDIO
    TITLE "6:cjc030_06994"
    INDEX 01 00:23:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 23 AUDIO
    TITLE "3:cjc030_06995"
    INDEX 01 00:28:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 25 AUDIO
    TITLE "4:cjc030_06996"
    INDEX 01 00:29:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 27 AUDIO
    TITLE "5:cjc030_06997"
    INDEX 01 00:31:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 29 AUDIO
    TITLE "6:cjc030_06998"
    INDEX 01 00:33:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
