REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc6Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_11455"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_11456"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "5:cjc030_11457"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "6:cjc030_11458"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "3:cjc030_11459"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 11 AUDIO
    TITLE "4:cjc030_11460"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 13 AUDIO
    TITLE "5:cjc030_11461"
    INDEX 01 00:13:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "6:cjc030_11462"
    INDEX 01 00:15:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 17 AUDIO
    TITLE "3:cjc030_11463"
    INDEX 01 00:20:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 19 AUDIO
    TITLE "4:cjc030_11464"
    INDEX 01 00:22:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 21 AUDIO
    TITLE "5:cjc030_11465"
    INDEX 01 00:22:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
