REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_11526"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc030_11527"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc030_11528"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "6:cjc030_11529"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "3:cjc030_11530"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "4:cjc030_11531"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 13 AUDIO
    TITLE "5:cjc030_11532"
    INDEX 01 00:14:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 15 AUDIO
    TITLE "3:cjc030_11533"
    INDEX 01 00:16:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 17 AUDIO
    TITLE "4:cjc030_11534"
    INDEX 01 00:17:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 19 AUDIO
    TITLE "5:cjc030_11535"
    INDEX 01 00:18:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 21 AUDIO
    TITLE "6:cjc030_11536"
    INDEX 01 00:20:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 23 AUDIO
    TITLE "3:cjc030_11537"
    INDEX 01 00:24:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 25 AUDIO
    TITLE "4:cjc030_11538"
    INDEX 01 00:26:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 27 AUDIO
    TITLE "5:cjc030_11539"
    INDEX 01 00:27:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 29 AUDIO
    TITLE "6:cjc030_11540"
    INDEX 01 00:29:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 31 AUDIO
    TITLE "3:cjc030_11541"
    INDEX 01 00:34:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 33 AUDIO
    TITLE "4:cjc030_11542"
    INDEX 01 00:36:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 35 AUDIO
    TITLE "5:cjc030_11543"
    INDEX 01 00:37:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 37 AUDIO
    TITLE "6:cjc030_11544"
    INDEX 01 00:39:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 39 AUDIO
    TITLE "3:cjc030_11545"
    INDEX 01 00:43:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 41 AUDIO
    TITLE "4:cjc030_11546"
    INDEX 01 00:45:08
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 43 AUDIO
    TITLE "5:cjc030_11547"
    INDEX 01 00:46:47
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 45 AUDIO
    TITLE "3:cjc030_11548"
    INDEX 01 00:48:30
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 47 AUDIO
    TITLE "4:cjc030_11549"
    INDEX 01 00:49:57
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 49 AUDIO
    TITLE "5:cjc030_11550"
    INDEX 01 00:51:09
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 51 AUDIO
    TITLE "6:cjc030_11551"
    INDEX 01 00:52:36
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
