REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc3Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_06079"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 03 AUDIO
    TITLE "3:cjc030_06080"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "4:cjc030_06081"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "5:cjc030_06082"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "6:cjc030_06083"
    INDEX 01 00:07:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "3:cjc030_06084"
    INDEX 01 00:11:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 13 AUDIO
    TITLE "4:cjc030_06085"
    INDEX 01 00:13:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 15 AUDIO
    TITLE "5:cjc030_06086"
    INDEX 01 00:14:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 17 AUDIO
    TITLE "3:cjc030_06087"
    INDEX 01 00:16:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 19 AUDIO
    TITLE "4:cjc030_06088"
    INDEX 01 00:17:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 21 AUDIO
    TITLE "5:cjc030_06089"
    INDEX 01 00:21:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 23 AUDIO
    TITLE "3:cjc030_06090"
    INDEX 01 00:23:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 25 AUDIO
    TITLE "4:cjc030_06091"
    INDEX 01 00:24:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 27 AUDIO
    TITLE "5:cjc030_06092"
    INDEX 01 00:26:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 29 AUDIO
    TITLE "6:cjc030_06093"
    INDEX 01 00:28:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 31 AUDIO
    TITLE "3:cjc030_06094"
    INDEX 01 00:33:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 33 AUDIO
    TITLE "4:cjc030_06095"
    INDEX 01 00:34:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 35 AUDIO
    TITLE "5:cjc030_06096"
    INDEX 01 00:36:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 37 AUDIO
    TITLE "6:cjc030_06097"
    INDEX 01 00:37:42
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 39 AUDIO
    TITLE "3:cjc030_06098"
    INDEX 01 00:40:07
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 41 AUDIO
    TITLE "4:cjc030_06099"
    INDEX 01 00:41:20
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 43 AUDIO
    TITLE "5:cjc030_06100"
    INDEX 01 00:43:05
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 45 AUDIO
    TITLE "3:cjc030_06101"
    INDEX 01 00:44:69
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 47 AUDIO
    TITLE "4:cjc030_06102"
    INDEX 01 00:46:02
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 49 AUDIO
    TITLE "5:cjc030_06103"
    INDEX 01 00:46:72
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 51 AUDIO
    TITLE "3:cjc030_06104"
    INDEX 01 00:48:48
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 53 AUDIO
    TITLE "4:cjc030_06105"
    INDEX 01 00:49:57
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 55 AUDIO
    TITLE "5:cjc030_06106"
    INDEX 01 00:52:06
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
  TRACK 57 AUDIO
    TITLE "6:cjc030_06107"
    INDEX 01 00:53:21
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
