REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06610"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc030_06611"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "5:cjc030_06612"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "6:cjc030_06613"
    INDEX 01 00:04:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "3:cjc030_06614"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 11 AUDIO
    TITLE "4:cjc030_06615"
    INDEX 01 00:09:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 13 AUDIO
    TITLE "5:cjc030_06616"
    INDEX 01 00:10:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 15 AUDIO
    TITLE "3:cjc030_06617"
    INDEX 01 00:12:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 17 AUDIO
    TITLE "4:cjc030_06618"
    INDEX 01 00:13:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 19 AUDIO
    TITLE "5:cjc030_06619"
    INDEX 01 00:17:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 21 AUDIO
    TITLE "6:cjc030_06620"
    INDEX 01 00:18:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 23 AUDIO
    TITLE "3:cjc030_06621"
    INDEX 01 00:22:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 25 AUDIO
    TITLE "4:cjc030_06622"
    INDEX 01 00:23:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 27 AUDIO
    TITLE "5:cjc030_06623"
    INDEX 01 00:24:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 29 AUDIO
    TITLE "6:cjc030_06624"
    INDEX 01 00:26:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 31 AUDIO
    TITLE "3:cjc030_06625"
    INDEX 01 00:31:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 33 AUDIO
    TITLE "4:cjc030_06626"
    INDEX 01 00:32:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 35 AUDIO
    TITLE "5:cjc030_06627"
    INDEX 01 00:33:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
