REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00349"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_00350"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "5:cjc030_00351"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "6:cjc030_00352"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "3:cjc030_00353"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "4:cjc030_00354"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 13 AUDIO
    TITLE "5:cjc030_00355"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 15 AUDIO
    TITLE "3:cjc030_00356"
    INDEX 01 00:17:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 17 AUDIO
    TITLE "4:cjc030_00357"
    INDEX 01 00:18:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 19 AUDIO
    TITLE "5:cjc030_00358"
    INDEX 01 00:20:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 21 AUDIO
    TITLE "6:cjc030_00359"
    INDEX 01 00:22:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 23 AUDIO
    TITLE "3:cjc030_00360"
    INDEX 01 00:29:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 25 AUDIO
    TITLE "4:cjc030_00361"
    INDEX 01 00:30:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 27 AUDIO
    TITLE "5:cjc030_00362"
    INDEX 01 00:32:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 29 AUDIO
    TITLE "6:cjc030_00363"
    INDEX 01 00:34:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 31 AUDIO
    TITLE "3:cjc030_00364"
    INDEX 01 00:38:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 33 AUDIO
    TITLE "4:cjc030_00365"
    INDEX 01 00:40:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 35 AUDIO
    TITLE "5:cjc030_00366"
    INDEX 01 00:41:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 37 AUDIO
    TITLE "6:cjc030_00367"
    INDEX 01 00:42:63
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 39 AUDIO
    TITLE "3:cjc030_00368"
    INDEX 01 00:48:22
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 41 AUDIO
    TITLE "4:cjc030_00369"
    INDEX 01 00:49:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 43 AUDIO
    TITLE "5:cjc030_00370"
    INDEX 01 00:52:12
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 45 AUDIO
    TITLE "6:cjc030_00371"
    INDEX 01 00:53:39
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 47 AUDIO
    TITLE "3:cjc030_00372"
    INDEX 01 00:57:31
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 49 AUDIO
    TITLE "4:cjc030_00373"
    INDEX 01 00:58:52
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
  TRACK 51 AUDIO
    TITLE "5:cjc030_00374"
    INDEX 01 00:59:57
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
  TRACK 53 AUDIO
    TITLE "6:cjc030_00375"
    INDEX 01 01:01:07
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:05:26
