REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_10176"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "4:cjc030_10177"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "5:cjc030_10178"
    INDEX 01 00:02:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 07 AUDIO
    TITLE "3:cjc030_10179"
    INDEX 01 00:03:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 09 AUDIO
    TITLE "4:cjc030_10180"
    INDEX 01 00:04:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 11 AUDIO
    TITLE "5:cjc030_10181"
    INDEX 01 00:06:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 13 AUDIO
    TITLE "3:cjc030_10182"
    INDEX 01 00:07:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 15 AUDIO
    TITLE "4:cjc030_10183"
    INDEX 01 00:09:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 17 AUDIO
    TITLE "5:cjc030_10184"
    INDEX 01 00:10:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 19 AUDIO
    TITLE "6:cjc030_10185"
    INDEX 01 00:11:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 21 AUDIO
    TITLE "3:cjc030_10186"
    INDEX 01 00:15:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 23 AUDIO
    TITLE "4:cjc030_10187"
    INDEX 01 00:16:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 25 AUDIO
    TITLE "5:cjc030_10188"
    INDEX 01 00:17:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 27 AUDIO
    TITLE "3:cjc030_10189"
    INDEX 01 00:19:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 29 AUDIO
    TITLE "4:cjc030_10190"
    INDEX 01 00:20:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 31 AUDIO
    TITLE "5:cjc030_10191"
    INDEX 01 00:23:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 33 AUDIO
    TITLE "3:cjc030_10192"
    INDEX 01 00:25:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 35 AUDIO
    TITLE "4:cjc030_10193"
    INDEX 01 00:26:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 37 AUDIO
    TITLE "5:cjc030_10194"
    INDEX 01 00:27:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 39 AUDIO
    TITLE "6:cjc030_10195"
    INDEX 01 00:28:64
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
