REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09231"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc030_09232"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "5:cjc030_09233"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "6:cjc030_09234"
    INDEX 01 00:04:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "3:cjc030_09235"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 11 AUDIO
    TITLE "4:cjc030_09236"
    INDEX 01 00:10:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 13 AUDIO
    TITLE "5:cjc030_09237"
    INDEX 01 00:11:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 15 AUDIO
    TITLE "3:cjc030_09238"
    INDEX 01 00:13:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 17 AUDIO
    TITLE "4:cjc030_09239"
    INDEX 01 00:14:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 19 AUDIO
    TITLE "5:cjc030_09240"
    INDEX 01 00:16:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 21 AUDIO
    TITLE "6:cjc030_09241"
    INDEX 01 00:17:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 23 AUDIO
    TITLE "3:cjc030_09242"
    INDEX 01 00:20:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 25 AUDIO
    TITLE "4:cjc030_09243"
    INDEX 01 00:21:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 27 AUDIO
    TITLE "5:cjc030_09244"
    INDEX 01 00:23:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 29 AUDIO
    TITLE "6:cjc030_09245"
    INDEX 01 00:24:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 31 AUDIO
    TITLE "3:cjc030_09246"
    INDEX 01 00:29:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 33 AUDIO
    TITLE "4:cjc030_09247"
    INDEX 01 00:30:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 35 AUDIO
    TITLE "5:cjc030_09248"
    INDEX 01 00:31:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 37 AUDIO
    TITLE "3:cjc030_09249"
    INDEX 01 00:33:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 39 AUDIO
    TITLE "4:cjc030_09250"
    INDEX 01 00:34:67
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 41 AUDIO
    TITLE "5:cjc030_09251"
    INDEX 01 00:36:52
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 43 AUDIO
    TITLE "6:cjc030_09252"
    INDEX 01 00:38:04
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
