REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00880"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc030_00881"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc030_00882"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "6:cjc030_00883"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "3:cjc030_00884"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 11 AUDIO
    TITLE "4:cjc030_00885"
    INDEX 01 00:10:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 13 AUDIO
    TITLE "5:cjc030_00886"
    INDEX 01 00:11:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 15 AUDIO
    TITLE "3:cjc030_00887"
    INDEX 01 00:13:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 17 AUDIO
    TITLE "4:cjc030_00888"
    INDEX 01 00:14:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 19 AUDIO
    TITLE "5:cjc030_00889"
    INDEX 01 00:15:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 21 AUDIO
    TITLE "6:cjc030_00890"
    INDEX 01 00:16:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 23 AUDIO
    TITLE "3:cjc030_00891"
    INDEX 01 00:21:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 25 AUDIO
    TITLE "4:cjc030_00892"
    INDEX 01 00:22:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 27 AUDIO
    TITLE "5:cjc030_00893"
    INDEX 01 00:27:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 29 AUDIO
    TITLE "6:cjc030_00894"
    INDEX 01 00:29:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 31 AUDIO
    TITLE "3:cjc030_00895"
    INDEX 01 00:34:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 33 AUDIO
    TITLE "4:cjc030_00896"
    INDEX 01 00:35:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 35 AUDIO
    TITLE "5:cjc030_00897"
    INDEX 01 00:38:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 37 AUDIO
    TITLE "6:cjc030_00898"
    INDEX 01 00:39:27
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
