REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc6Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_11633"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_11634"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "5:cjc030_11635"
    INDEX 01 00:02:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "6:cjc030_11636"
    INDEX 01 00:03:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "3:cjc030_11637"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "4:cjc030_11638"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 13 AUDIO
    TITLE "5:cjc030_11639"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 15 AUDIO
    TITLE "3:cjc030_11640"
    INDEX 01 00:13:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 17 AUDIO
    TITLE "4:cjc030_11641"
    INDEX 01 00:14:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 19 AUDIO
    TITLE "5:cjc030_11642"
    INDEX 01 00:16:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 21 AUDIO
    TITLE "6:cjc030_11643"
    INDEX 01 00:18:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 23 AUDIO
    TITLE "3:cjc030_11644"
    INDEX 01 00:23:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 25 AUDIO
    TITLE "4:cjc030_11645"
    INDEX 01 00:24:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 27 AUDIO
    TITLE "5:cjc030_11646"
    INDEX 01 00:25:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 29 AUDIO
    TITLE "6:cjc030_11647"
    INDEX 01 00:27:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 31 AUDIO
    TITLE "3:cjc030_11648"
    INDEX 01 00:33:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 33 AUDIO
    TITLE "4:cjc030_11649"
    INDEX 01 00:34:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 35 AUDIO
    TITLE "5:cjc030_11650"
    INDEX 01 00:35:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
