REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc6Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_12327"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "4:cjc030_12328"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "5:cjc030_12329"
    INDEX 01 00:02:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 07 AUDIO
    TITLE "6:cjc030_12330"
    INDEX 01 00:03:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "3:cjc030_12331"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 11 AUDIO
    TITLE "4:cjc030_12332"
    INDEX 01 00:08:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 13 AUDIO
    TITLE "5:cjc030_12333"
    INDEX 01 00:09:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 15 AUDIO
    TITLE "6:cjc030_12334"
    INDEX 01 00:10:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 17 AUDIO
    TITLE "3:cjc030_12335"
    INDEX 01 00:14:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 19 AUDIO
    TITLE "4:cjc030_12336"
    INDEX 01 00:15:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 21 AUDIO
    TITLE "5:cjc030_12337"
    INDEX 01 00:17:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 23 AUDIO
    TITLE "3:cjc030_12338"
    INDEX 01 00:18:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 25 AUDIO
    TITLE "4:cjc030_12339"
    INDEX 01 00:19:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 27 AUDIO
    TITLE "5:cjc030_12340"
    INDEX 01 00:23:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 29 AUDIO
    TITLE "6:cjc030_12341"
    INDEX 01 00:24:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 31 AUDIO
    TITLE "3:cjc030_12342"
    INDEX 01 00:28:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 33 AUDIO
    TITLE "4:cjc030_12343"
    INDEX 01 00:29:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 35 AUDIO
    TITLE "5:cjc030_12344"
    INDEX 01 00:33:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 37 AUDIO
    TITLE "6:cjc030_12345"
    INDEX 01 00:34:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 39 AUDIO
    TITLE "3:cjc030_12346"
    INDEX 01 00:38:45
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 41 AUDIO
    TITLE "4:cjc030_12347"
    INDEX 01 00:39:54
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 43 AUDIO
    TITLE "5:cjc030_12348"
    INDEX 01 00:41:34
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 45 AUDIO
    TITLE "6:cjc030_12349"
    INDEX 01 00:42:47
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 47 AUDIO
    TITLE "3:cjc030_12350"
    INDEX 01 00:48:00
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 49 AUDIO
    TITLE "4:cjc030_12351"
    INDEX 01 00:49:04
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 51 AUDIO
    TITLE "5:cjc030_12352"
    INDEX 01 00:50:68
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 53 AUDIO
    TITLE "6:cjc030_12353"
    INDEX 01 00:51:71
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
