REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_02354"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_02355"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "5:cjc030_02356"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "6:cjc030_02357"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "3:cjc030_02358"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 11 AUDIO
    TITLE "4:cjc030_02359"
    INDEX 01 00:10:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 13 AUDIO
    TITLE "5:cjc030_02360"
    INDEX 01 00:12:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 15 AUDIO
    TITLE "6:cjc030_02361"
    INDEX 01 00:13:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 17 AUDIO
    TITLE "3:cjc030_02362"
    INDEX 01 00:21:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 19 AUDIO
    TITLE "4:cjc030_02363"
    INDEX 01 00:22:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 21 AUDIO
    TITLE "5:cjc030_02364"
    INDEX 01 00:24:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 23 AUDIO
    TITLE "3:cjc030_02365"
    INDEX 01 00:26:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 25 AUDIO
    TITLE "4:cjc030_02366"
    INDEX 01 00:27:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 27 AUDIO
    TITLE "5:cjc030_02367"
    INDEX 01 00:28:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 29 AUDIO
    TITLE "3:cjc030_02368"
    INDEX 01 00:30:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 31 AUDIO
    TITLE "4:cjc030_02369"
    INDEX 01 00:32:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
  TRACK 33 AUDIO
    TITLE "5:cjc030_02370"
    INDEX 01 00:33:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 35 AUDIO
    TITLE "6:cjc030_02371"
    INDEX 01 00:34:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
