REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_07788"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_07789"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "5:cjc030_07790"
    INDEX 01 00:02:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 07 AUDIO
    TITLE "3:cjc030_07791"
    INDEX 01 00:03:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 09 AUDIO
    TITLE "4:cjc030_07792"
    INDEX 01 00:05:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 11 AUDIO
    TITLE "5:cjc030_07793"
    INDEX 01 00:07:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 13 AUDIO
    TITLE "6:cjc030_07794"
    INDEX 01 00:08:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 15 AUDIO
    TITLE "3:cjc030_07795"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 17 AUDIO
    TITLE "4:cjc030_07796"
    INDEX 01 00:14:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 19 AUDIO
    TITLE "5:cjc030_07797"
    INDEX 01 00:15:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 21 AUDIO
    TITLE "6:cjc030_07798"
    INDEX 01 00:17:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 23 AUDIO
    TITLE "3:cjc030_07799"
    INDEX 01 00:23:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 25 AUDIO
    TITLE "4:cjc030_07800"
    INDEX 01 00:24:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 27 AUDIO
    TITLE "5:cjc030_07801"
    INDEX 01 00:26:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 29 AUDIO
    TITLE "6:cjc030_07802"
    INDEX 01 00:27:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 31 AUDIO
    TITLE "3:cjc030_07803"
    INDEX 01 00:30:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 33 AUDIO
    TITLE "4:cjc030_07804"
    INDEX 01 00:31:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 35 AUDIO
    TITLE "5:cjc030_07805"
    INDEX 01 00:33:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 37 AUDIO
    TITLE "6:cjc030_07806"
    INDEX 01 00:34:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 39 AUDIO
    TITLE "3:cjc030_07807"
    INDEX 01 00:37:65
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 41 AUDIO
    TITLE "4:cjc030_07808"
    INDEX 01 00:39:00
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 43 AUDIO
    TITLE "5:cjc030_07809"
    INDEX 01 00:40:46
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 45 AUDIO
    TITLE "6:cjc030_07810"
    INDEX 01 00:41:57
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 47 AUDIO
    TITLE "6:cjc030_07811"
    INDEX 01 00:43:58
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
