REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09036"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_09037"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "5:cjc030_09038"
    INDEX 01 00:02:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "6:cjc030_09039"
    INDEX 01 00:03:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "3:cjc030_09040"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "4:cjc030_09041"
    INDEX 01 00:09:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 13 AUDIO
    TITLE "5:cjc030_09042"
    INDEX 01 00:11:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 15 AUDIO
    TITLE "6:cjc030_09043"
    INDEX 01 00:12:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 17 AUDIO
    TITLE "3:cjc030_09044"
    INDEX 01 00:15:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 19 AUDIO
    TITLE "4:cjc030_09045"
    INDEX 01 00:16:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 21 AUDIO
    TITLE "5:cjc030_09046"
    INDEX 01 00:19:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 23 AUDIO
    TITLE "6:cjc030_09047"
    INDEX 01 00:20:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 25 AUDIO
    TITLE "3:cjc030_09048"
    INDEX 01 00:25:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 27 AUDIO
    TITLE "4:cjc030_09049"
    INDEX 01 00:27:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 29 AUDIO
    TITLE "5:cjc030_09050"
    INDEX 01 00:28:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 31 AUDIO
    TITLE "3:cjc030_09051"
    INDEX 01 00:30:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 33 AUDIO
    TITLE "4:cjc030_09052"
    INDEX 01 00:31:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 35 AUDIO
    TITLE "5:cjc030_09053"
    INDEX 01 00:32:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 37 AUDIO
    TITLE "6:cjc030_09054"
    INDEX 01 00:34:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 39 AUDIO
    TITLE "3:cjc030_09055"
    INDEX 01 00:36:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 41 AUDIO
    TITLE "4:cjc030_09056"
    INDEX 01 00:38:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 43 AUDIO
    TITLE "5:cjc030_09057"
    INDEX 01 00:41:28
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 45 AUDIO
    TITLE "3:cjc030_09058"
    INDEX 01 00:43:13
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 47 AUDIO
    TITLE "4:cjc030_09059"
    INDEX 01 00:44:44
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 49 AUDIO
    TITLE "5:cjc030_09060"
    INDEX 01 00:46:58
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 51 AUDIO
    TITLE "6:cjc030_09061"
    INDEX 01 00:48:18
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
