REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc030_04174"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc030_04175"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "6:cjc030_04176"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "3:cjc030_04177"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "4:cjc030_04178"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "5:cjc030_04179"
    INDEX 01 00:13:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 15 AUDIO
    TITLE "3:cjc030_04180"
    INDEX 01 00:16:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 17 AUDIO
    TITLE "4:cjc030_04181"
    INDEX 01 00:17:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 19 AUDIO
    TITLE "5:cjc030_04182"
    INDEX 01 00:19:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 21 AUDIO
    TITLE "6:cjc030_04183"
    INDEX 01 00:21:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
