REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc3Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_05920"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc030_05921"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "5:cjc030_05922"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "6:cjc030_05923"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "3:cjc030_05924"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "4:cjc030_05925"
    INDEX 01 00:10:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "5:cjc030_05926"
    INDEX 01 00:12:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 15 AUDIO
    TITLE "3:cjc030_05927"
    INDEX 01 00:14:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 17 AUDIO
    TITLE "4:cjc030_05928"
    INDEX 01 00:16:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 19 AUDIO
    TITLE "5:cjc030_05929"
    INDEX 01 00:17:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 21 AUDIO
    TITLE "3:cjc030_05930"
    INDEX 01 00:19:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 23 AUDIO
    TITLE "4:cjc030_05931"
    INDEX 01 00:20:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 25 AUDIO
    TITLE "5:cjc030_05932"
    INDEX 01 00:21:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 27 AUDIO
    TITLE "3:cjc030_05933"
    INDEX 01 00:23:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 29 AUDIO
    TITLE "4:cjc030_05934"
    INDEX 01 00:25:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 31 AUDIO
    TITLE "5:cjc030_05935"
    INDEX 01 00:27:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 33 AUDIO
    TITLE "6:cjc030_05936"
    INDEX 01 00:29:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 35 AUDIO
    TITLE "3:cjc030_05937"
    INDEX 01 00:34:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 37 AUDIO
    TITLE "4:cjc030_05938"
    INDEX 01 00:36:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 39 AUDIO
    TITLE "5:cjc030_05939"
    INDEX 01 00:38:12
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
