REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06333"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_06334"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc030_06335"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "6:cjc030_06336"
    INDEX 01 00:03:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "3:cjc030_06337"
    INDEX 01 00:06:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "4:cjc030_06338"
    INDEX 01 00:08:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 13 AUDIO
    TITLE "5:cjc030_06339"
    INDEX 01 00:11:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 15 AUDIO
    TITLE "6:cjc030_06340"
    INDEX 01 00:12:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 17 AUDIO
    TITLE "3:cjc030_06341"
    INDEX 01 00:15:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 19 AUDIO
    TITLE "4:cjc030_06342"
    INDEX 01 00:17:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 21 AUDIO
    TITLE "5:cjc030_06343"
    INDEX 01 00:19:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 23 AUDIO
    TITLE "6:cjc030_06344"
    INDEX 01 00:20:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 25 AUDIO
    TITLE "3:cjc030_06345"
    INDEX 01 00:25:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 27 AUDIO
    TITLE "4:cjc030_06346"
    INDEX 01 00:27:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 29 AUDIO
    TITLE "5:cjc030_06347"
    INDEX 01 00:28:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 31 AUDIO
    TITLE "3:cjc030_06348"
    INDEX 01 00:30:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 33 AUDIO
    TITLE "4:cjc030_06349"
    INDEX 01 00:31:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 35 AUDIO
    TITLE "5:cjc030_06350"
    INDEX 01 00:34:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 37 AUDIO
    TITLE "6:cjc030_06351"
    INDEX 01 00:35:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 39 AUDIO
    TITLE "3:cjc030_06352"
    INDEX 01 00:41:34
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 41 AUDIO
    TITLE "4:cjc030_06353"
    INDEX 01 00:42:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 43 AUDIO
    TITLE "5:cjc030_06354"
    INDEX 01 00:43:66
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 45 AUDIO
    TITLE "3:cjc030_06355"
    INDEX 01 00:45:73
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 47 AUDIO
    TITLE "4:cjc030_06356"
    INDEX 01 00:47:48
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 49 AUDIO
    TITLE "5:cjc030_06357"
    INDEX 01 00:49:41
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 51 AUDIO
    TITLE "6:cjc030_06358"
    INDEX 01 00:51:20
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
