REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_09135"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 03 AUDIO
    TITLE "3:cjc030_09136"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "4:cjc030_09137"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "5:cjc030_09138"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 09 AUDIO
    TITLE "6:cjc030_09139"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "3:cjc030_09140"
    INDEX 01 00:14:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 13 AUDIO
    TITLE "4:cjc030_09141"
    INDEX 01 00:15:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "5:cjc030_09142"
    INDEX 01 00:18:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 17 AUDIO
    TITLE "6:cjc030_09143"
    INDEX 01 00:19:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 19 AUDIO
    TITLE "3:cjc030_09144"
    INDEX 01 00:23:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 21 AUDIO
    TITLE "4:cjc030_09145"
    INDEX 01 00:24:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 23 AUDIO
    TITLE "5:cjc030_09146"
    INDEX 01 00:27:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 25 AUDIO
    TITLE "6:cjc030_09147"
    INDEX 01 00:28:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 27 AUDIO
    TITLE "3:cjc030_09148"
    INDEX 01 00:32:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 29 AUDIO
    TITLE "4:cjc030_09149"
    INDEX 01 00:34:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 31 AUDIO
    TITLE "5:cjc030_09150"
    INDEX 01 00:35:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 33 AUDIO
    TITLE "3:cjc030_09151"
    INDEX 01 00:37:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 35 AUDIO
    TITLE "4:cjc030_09152"
    INDEX 01 00:39:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 37 AUDIO
    TITLE "5:cjc030_09153"
    INDEX 01 00:41:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 39 AUDIO
    TITLE "6:cjc030_09154"
    INDEX 01 00:42:47
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 41 AUDIO
    TITLE "3:cjc030_09155"
    INDEX 01 00:48:34
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 43 AUDIO
    TITLE "4:cjc030_09156"
    INDEX 01 00:49:51
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 45 AUDIO
    TITLE "5:cjc030_09157"
    INDEX 01 00:51:71
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
