REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_10073"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc030_10074"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "5:cjc030_10075"
    INDEX 01 00:02:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 07 AUDIO
    TITLE "3:cjc030_10076"
    INDEX 01 00:03:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 09 AUDIO
    TITLE "4:cjc030_10077"
    INDEX 01 00:05:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 11 AUDIO
    TITLE "5:cjc030_10078"
    INDEX 01 00:06:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 13 AUDIO
    TITLE "3:cjc030_10079"
    INDEX 01 00:08:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 15 AUDIO
    TITLE "4:cjc030_10080"
    INDEX 01 00:09:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 17 AUDIO
    TITLE "5:cjc030_10081"
    INDEX 01 00:10:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 19 AUDIO
    TITLE "3:cjc030_10082"
    INDEX 01 00:11:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 21 AUDIO
    TITLE "4:cjc030_10083"
    INDEX 01 00:13:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 23 AUDIO
    TITLE "5:cjc030_10084"
    INDEX 01 00:14:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 25 AUDIO
    TITLE "3:cjc030_10085"
    INDEX 01 00:16:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 27 AUDIO
    TITLE "4:cjc030_10086"
    INDEX 01 00:17:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 29 AUDIO
    TITLE "5:cjc030_10087"
    INDEX 01 00:18:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 31 AUDIO
    TITLE "3:cjc030_10088"
    INDEX 01 00:20:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 33 AUDIO
    TITLE "4:cjc030_10089"
    INDEX 01 00:21:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 35 AUDIO
    TITLE "5:cjc030_10090"
    INDEX 01 00:21:74
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 37 AUDIO
    TITLE "3:cjc030_10091"
    INDEX 01 00:23:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 39 AUDIO
    TITLE "4:cjc030_10092"
    INDEX 01 00:24:55
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 41 AUDIO
    TITLE "5:cjc030_10093"
    INDEX 01 00:25:41
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 43 AUDIO
    TITLE "3:cjc030_10094"
    INDEX 01 00:27:18
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 45 AUDIO
    TITLE "4:cjc030_10095"
    INDEX 01 00:28:29
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 47 AUDIO
    TITLE "5:cjc030_10096"
    INDEX 01 00:29:62
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
