REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01947"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "4:cjc030_01948"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc030_01949"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "6:cjc030_01950"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "3:cjc030_01951"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "4:cjc030_01952"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 13 AUDIO
    TITLE "5:cjc030_01953"
    INDEX 01 00:12:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 15 AUDIO
    TITLE "6:cjc030_01954"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
  TRACK 17 AUDIO
    TITLE "3:cjc030_01955"
    INDEX 01 00:18:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 19 AUDIO
    TITLE "4:cjc030_01956"
    INDEX 01 00:19:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 21 AUDIO
    TITLE "5:cjc030_01957"
    INDEX 01 00:20:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 23 AUDIO
    TITLE "6:cjc030_01958"
    INDEX 01 00:22:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 25 AUDIO
    TITLE "3:cjc030_01959"
    INDEX 01 00:24:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 27 AUDIO
    TITLE "4:cjc030_01960"
    INDEX 01 00:25:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 29 AUDIO
    TITLE "5:cjc030_01961"
    INDEX 01 00:28:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 31 AUDIO
    TITLE "6:cjc030_01962"
    INDEX 01 00:29:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 33 AUDIO
    TITLE "3:cjc030_01963"
    INDEX 01 00:31:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 35 AUDIO
    TITLE "4:cjc030_01964"
    INDEX 01 00:32:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 37 AUDIO
    TITLE "5:cjc030_01965"
    INDEX 01 00:33:54
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 39 AUDIO
    TITLE "6:cjc030_01966"
    INDEX 01 00:35:08
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 41 AUDIO
    TITLE "3:cjc030_01967"
    INDEX 01 00:39:21
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 43 AUDIO
    TITLE "4:cjc030_01968"
    INDEX 01 00:40:42
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 45 AUDIO
    TITLE "5:cjc030_01969"
    INDEX 01 00:43:42
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 47 AUDIO
    TITLE "6:cjc030_01970"
    INDEX 01 00:44:65
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
