REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01795"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "4:cjc030_01796"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "5:cjc030_01797"
    INDEX 01 00:02:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 07 AUDIO
    TITLE "6:cjc030_01798"
    INDEX 01 00:03:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "3:cjc030_01799"
    INDEX 01 00:06:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 11 AUDIO
    TITLE "4:cjc030_01800"
    INDEX 01 00:08:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "5:cjc030_01801"
    INDEX 01 00:09:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 15 AUDIO
    TITLE "6:cjc030_01802"
    INDEX 01 00:10:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 17 AUDIO
    TITLE "3:cjc030_01803"
    INDEX 01 00:15:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 19 AUDIO
    TITLE "4:cjc030_01804"
    INDEX 01 00:16:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 21 AUDIO
    TITLE "5:cjc030_01805"
    INDEX 01 00:18:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 23 AUDIO
    TITLE "6:cjc030_01806"
    INDEX 01 00:20:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 25 AUDIO
    TITLE "3:cjc030_01807"
    INDEX 01 00:22:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 27 AUDIO
    TITLE "4:cjc030_01808"
    INDEX 01 00:24:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 29 AUDIO
    TITLE "5:cjc030_01809"
    INDEX 01 00:26:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 31 AUDIO
    TITLE "6:cjc030_01810"
    INDEX 01 00:27:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 33 AUDIO
    TITLE "3:cjc030_01811"
    INDEX 01 00:32:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 35 AUDIO
    TITLE "4:cjc030_01812"
    INDEX 01 00:33:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 37 AUDIO
    TITLE "5:cjc030_01813"
    INDEX 01 00:37:61
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 39 AUDIO
    TITLE "6:cjc030_01814"
    INDEX 01 00:38:71
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 41 AUDIO
    TITLE "3:cjc030_01815"
    INDEX 01 00:42:06
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 43 AUDIO
    TITLE "4:cjc030_01816"
    INDEX 01 00:43:17
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 45 AUDIO
    TITLE "5:cjc030_01817"
    INDEX 01 00:44:24
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 47 AUDIO
    TITLE "3:cjc030_01818"
    INDEX 01 00:46:09
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 49 AUDIO
    TITLE "4:cjc030_01819"
    INDEX 01 00:47:30
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 51 AUDIO
    TITLE "5:cjc030_01820"
    INDEX 01 00:49:21
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 53 AUDIO
    TITLE "6:cjc030_01821"
    INDEX 01 00:50:48
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
