REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_10097"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc030_10098"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "5:cjc030_10099"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "6:cjc030_10100"
    INDEX 01 00:04:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "3:cjc030_10101"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "4:cjc030_10102"
    INDEX 01 00:10:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 13 AUDIO
    TITLE "5:cjc030_10103"
    INDEX 01 00:11:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 15 AUDIO
    TITLE "6:cjc030_10104"
    INDEX 01 00:12:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 17 AUDIO
    TITLE "3:cjc030_10105"
    INDEX 01 00:15:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 19 AUDIO
    TITLE "4:cjc030_10106"
    INDEX 01 00:17:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 21 AUDIO
    TITLE "5:cjc030_10107"
    INDEX 01 00:18:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 23 AUDIO
    TITLE "3:cjc030_10108"
    INDEX 01 00:19:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 25 AUDIO
    TITLE "4:cjc030_10109"
    INDEX 01 00:20:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 27 AUDIO
    TITLE "5:cjc030_10110"
    INDEX 01 00:22:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
