REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09496"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc030_09497"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc030_09498"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "6:cjc030_09499"
    INDEX 01 00:04:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "3:cjc030_09500"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "4:cjc030_09501"
    INDEX 01 00:11:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "5:cjc030_09502"
    INDEX 01 00:12:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 15 AUDIO
    TITLE "6:cjc030_09503"
    INDEX 01 00:14:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "3:cjc030_09504"
    INDEX 01 00:18:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 19 AUDIO
    TITLE "4:cjc030_09505"
    INDEX 01 00:19:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 21 AUDIO
    TITLE "5:cjc030_09506"
    INDEX 01 00:21:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 23 AUDIO
    TITLE "6:cjc030_09507"
    INDEX 01 00:22:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 25 AUDIO
    TITLE "3:cjc030_09508"
    INDEX 01 00:26:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 27 AUDIO
    TITLE "4:cjc030_09509"
    INDEX 01 00:28:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 29 AUDIO
    TITLE "5:cjc030_09510"
    INDEX 01 00:29:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
