REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08943"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc030_08944"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "5:cjc030_08945"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 07 AUDIO
    TITLE "6:cjc030_08946"
    INDEX 01 00:03:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 09 AUDIO
    TITLE "3:cjc030_08947"
    INDEX 01 00:06:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "4:cjc030_08948"
    INDEX 01 00:07:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 13 AUDIO
    TITLE "5:cjc030_08949"
    INDEX 01 00:09:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 15 AUDIO
    TITLE "6:cjc030_08950"
    INDEX 01 00:10:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 17 AUDIO
    TITLE "3:cjc030_08951"
    INDEX 01 00:16:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 19 AUDIO
    TITLE "4:cjc030_08952"
    INDEX 01 00:17:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 21 AUDIO
    TITLE "5:cjc030_08953"
    INDEX 01 00:19:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 23 AUDIO
    TITLE "6:cjc030_08954"
    INDEX 01 00:21:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 25 AUDIO
    TITLE "3:cjc030_08955"
    INDEX 01 00:25:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 27 AUDIO
    TITLE "4:cjc030_08956"
    INDEX 01 00:27:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 29 AUDIO
    TITLE "5:cjc030_08957"
    INDEX 01 00:28:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 31 AUDIO
    TITLE "3:cjc030_08958"
    INDEX 01 00:30:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 33 AUDIO
    TITLE "4:cjc030_08959"
    INDEX 01 00:31:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 35 AUDIO
    TITLE "5:cjc030_08960"
    INDEX 01 00:32:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 37 AUDIO
    TITLE "6:cjc030_08961"
    INDEX 01 00:34:12
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 39 AUDIO
    TITLE "3:cjc030_08962"
    INDEX 01 00:38:73
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 41 AUDIO
    TITLE "4:cjc030_08963"
    INDEX 01 00:40:07
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 43 AUDIO
    TITLE "5:cjc030_08964"
    INDEX 01 00:41:73
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 45 AUDIO
    TITLE "6:cjc030_08965"
    INDEX 01 00:43:19
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 47 AUDIO
    TITLE "3:cjc030_08966"
    INDEX 01 00:45:35
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 49 AUDIO
    TITLE "4:cjc030_08967"
    INDEX 01 00:46:49
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 51 AUDIO
    TITLE "5:cjc030_08968"
    INDEX 01 00:48:67
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 53 AUDIO
    TITLE "6:cjc030_08969"
    INDEX 01 00:50:09
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
