REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00303"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc030_00304"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "5:cjc030_00305"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "6:cjc030_00306"
    INDEX 01 00:04:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "3:cjc030_00307"
    INDEX 01 00:08:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "4:cjc030_00308"
    INDEX 01 00:10:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 13 AUDIO
    TITLE "5:cjc030_00309"
    INDEX 01 00:11:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 15 AUDIO
    TITLE "3:cjc030_00310"
    INDEX 01 00:13:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 17 AUDIO
    TITLE "4:cjc030_00311"
    INDEX 01 00:14:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 19 AUDIO
    TITLE "5:cjc030_00312"
    INDEX 01 00:18:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 21 AUDIO
    TITLE "6:cjc030_00313"
    INDEX 01 00:19:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 23 AUDIO
    TITLE "3:cjc030_00314"
    INDEX 01 00:24:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 25 AUDIO
    TITLE "4:cjc030_00315"
    INDEX 01 00:26:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 27 AUDIO
    TITLE "5:cjc030_00316"
    INDEX 01 00:27:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 29 AUDIO
    TITLE "3:cjc030_00317"
    INDEX 01 00:29:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 31 AUDIO
    TITLE "4:cjc030_00318"
    INDEX 01 00:30:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 33 AUDIO
    TITLE "5:cjc030_00319"
    INDEX 01 00:33:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 35 AUDIO
    TITLE "6:cjc030_00320"
    INDEX 01 00:34:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 37 AUDIO
    TITLE "3:cjc030_00321"
    INDEX 01 00:41:20
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 39 AUDIO
    TITLE "4:cjc030_00322"
    INDEX 01 00:42:47
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 41 AUDIO
    TITLE "5:cjc030_00323"
    INDEX 01 00:44:67
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
