REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08361"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "4:cjc030_08362"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "5:cjc030_08363"
    INDEX 01 00:02:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 07 AUDIO
    TITLE "6:cjc030_08364"
    INDEX 01 00:03:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 09 AUDIO
    TITLE "3:cjc030_08365"
    INDEX 01 00:05:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 11 AUDIO
    TITLE "4:cjc030_08366"
    INDEX 01 00:06:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 13 AUDIO
    TITLE "5:cjc030_08367"
    INDEX 01 00:09:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 15 AUDIO
    TITLE "6:cjc030_08368"
    INDEX 01 00:10:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 17 AUDIO
    TITLE "3:cjc030_08369"
    INDEX 01 00:15:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 19 AUDIO
    TITLE "4:cjc030_08370"
    INDEX 01 00:16:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 21 AUDIO
    TITLE "5:cjc030_08371"
    INDEX 01 00:17:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 23 AUDIO
    TITLE "6:cjc030_08372"
    INDEX 01 00:18:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 25 AUDIO
    TITLE "3:cjc030_08373"
    INDEX 01 00:20:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 27 AUDIO
    TITLE "4:cjc030_08374"
    INDEX 01 00:21:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 29 AUDIO
    TITLE "5:cjc030_08375"
    INDEX 01 00:22:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 31 AUDIO
    TITLE "3:cjc030_08376"
    INDEX 01 00:24:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 33 AUDIO
    TITLE "4:cjc030_08377"
    INDEX 01 00:25:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 35 AUDIO
    TITLE "5:cjc030_08378"
    INDEX 01 00:27:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 37 AUDIO
    TITLE "6:cjc030_08379"
    INDEX 01 00:28:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 39 AUDIO
    TITLE "3:cjc030_08380"
    INDEX 01 00:32:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 41 AUDIO
    TITLE "4:cjc030_08381"
    INDEX 01 00:34:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 43 AUDIO
    TITLE "5:cjc030_08382"
    INDEX 01 00:35:21
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 45 AUDIO
    TITLE "3:cjc030_08383"
    INDEX 01 00:37:01
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 47 AUDIO
    TITLE "4:cjc030_08384"
    INDEX 01 00:38:10
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 49 AUDIO
    TITLE "5:cjc030_08385"
    INDEX 01 00:39:23
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 51 AUDIO
    TITLE "6:cjc030_08386"
    INDEX 01 00:40:42
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
