REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_07975"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_07976"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "5:cjc030_07977"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "6:cjc030_07978"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "3:cjc030_07979"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 11 AUDIO
    TITLE "4:cjc030_07980"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "5:cjc030_07981"
    INDEX 01 00:16:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 15 AUDIO
    TITLE "6:cjc030_07982"
    INDEX 01 00:18:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 17 AUDIO
    TITLE "3:cjc030_07983"
    INDEX 01 00:22:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 19 AUDIO
    TITLE "4:cjc030_07984"
    INDEX 01 00:23:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 21 AUDIO
    TITLE "5:cjc030_07985"
    INDEX 01 00:25:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 23 AUDIO
    TITLE "3:cjc030_07986"
    INDEX 01 00:27:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 25 AUDIO
    TITLE "4:cjc030_07987"
    INDEX 01 00:29:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 27 AUDIO
    TITLE "5:cjc030_07988"
    INDEX 01 00:31:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 29 AUDIO
    TITLE "6:cjc030_07989"
    INDEX 01 00:32:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 31 AUDIO
    TITLE "3:cjc030_07990"
    INDEX 01 00:36:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 33 AUDIO
    TITLE "4:cjc030_07991"
    INDEX 01 00:37:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 35 AUDIO
    TITLE "5:cjc030_07992"
    INDEX 01 00:39:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 37 AUDIO
    TITLE "6:cjc030_07993"
    INDEX 01 00:41:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 39 AUDIO
    TITLE "3:cjc030_07994"
    INDEX 01 00:44:60
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 41 AUDIO
    TITLE "4:cjc030_07995"
    INDEX 01 00:46:15
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:25
  TRACK 43 AUDIO
    TITLE "5:cjc030_07996"
    INDEX 01 00:47:36
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 45 AUDIO
    TITLE "6:cjc030_07997"
    INDEX 01 00:48:69
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
