REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_08884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 03 AUDIO
    TITLE "3:cjc030_08885"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "4:cjc030_08886"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "5:cjc030_08887"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "6:cjc030_08888"
    INDEX 01 00:07:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 11 AUDIO
    TITLE "3:cjc030_08889"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 13 AUDIO
    TITLE "4:cjc030_08890"
    INDEX 01 00:14:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 15 AUDIO
    TITLE "5:cjc030_08891"
    INDEX 01 00:16:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 17 AUDIO
    TITLE "6:cjc030_08892"
    INDEX 01 00:17:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 19 AUDIO
    TITLE "3:cjc030_08893"
    INDEX 01 00:21:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 21 AUDIO
    TITLE "4:cjc030_08894"
    INDEX 01 00:22:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 23 AUDIO
    TITLE "5:cjc030_08895"
    INDEX 01 00:24:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 25 AUDIO
    TITLE "6:cjc030_08896"
    INDEX 01 00:25:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
