REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_10111"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc030_10112"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "5:cjc030_10113"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "6:cjc030_10114"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "3:cjc030_10115"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "4:cjc030_10116"
    INDEX 01 00:11:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 13 AUDIO
    TITLE "5:cjc030_10117"
    INDEX 01 00:15:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 15 AUDIO
    TITLE "6:cjc030_10118"
    INDEX 01 00:16:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 17 AUDIO
    TITLE "3:cjc030_10119"
    INDEX 01 00:21:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 19 AUDIO
    TITLE "4:cjc030_10120"
    INDEX 01 00:22:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 21 AUDIO
    TITLE "5:cjc030_10121"
    INDEX 01 00:23:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 23 AUDIO
    TITLE "6:cjc030_10122"
    INDEX 01 00:24:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 25 AUDIO
    TITLE "3:cjc030_10123"
    INDEX 01 00:28:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 27 AUDIO
    TITLE "4:cjc030_10124"
    INDEX 01 00:30:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 29 AUDIO
    TITLE "5:cjc030_10125"
    INDEX 01 00:33:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 31 AUDIO
    TITLE "6:cjc030_10126"
    INDEX 01 00:34:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 33 AUDIO
    TITLE "3:cjc030_10127"
    INDEX 01 00:41:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 35 AUDIO
    TITLE "4:cjc030_10128"
    INDEX 01 00:42:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 37 AUDIO
    TITLE "5:cjc030_10129"
    INDEX 01 00:44:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 39 AUDIO
    TITLE "6:cjc030_10130"
    INDEX 01 00:46:13
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 41 AUDIO
    TITLE "3:cjc030_10131"
    INDEX 01 00:50:54
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 43 AUDIO
    TITLE "4:cjc030_10132"
    INDEX 01 00:51:58
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 45 AUDIO
    TITLE "5:cjc030_10133"
    INDEX 01 00:53:70
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 47 AUDIO
    TITLE "6:cjc030_10134"
    INDEX 01 00:55:04
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
  TRACK 49 AUDIO
    TITLE "3:cjc030_10135"
    INDEX 01 00:59:71
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
  TRACK 51 AUDIO
    TITLE "4:cjc030_10136"
    INDEX 01 01:01:11
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:03:39
  TRACK 53 AUDIO
    TITLE "5:cjc030_10137"
    INDEX 01 01:03:49
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:04:52
  TRACK 55 AUDIO
    TITLE "6:cjc030_10138"
    INDEX 01 01:04:66
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:10:16
