REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_11326"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_11327"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "5:cjc030_11328"
    INDEX 01 00:02:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 07 AUDIO
    TITLE "6:cjc030_11329"
    INDEX 01 00:03:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 09 AUDIO
    TITLE "3:cjc030_11330"
    INDEX 01 00:05:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 11 AUDIO
    TITLE "4:cjc030_11331"
    INDEX 01 00:07:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 13 AUDIO
    TITLE "5:cjc030_11332"
    INDEX 01 00:08:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 15 AUDIO
    TITLE "3:cjc030_11333"
    INDEX 01 00:10:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 17 AUDIO
    TITLE "4:cjc030_11334"
    INDEX 01 00:11:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 19 AUDIO
    TITLE "5:cjc030_11335"
    INDEX 01 00:12:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 21 AUDIO
    TITLE "6:cjc030_11336"
    INDEX 01 00:14:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 23 AUDIO
    TITLE "3:cjc030_11337"
    INDEX 01 00:20:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 25 AUDIO
    TITLE "4:cjc030_11338"
    INDEX 01 00:22:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 27 AUDIO
    TITLE "5:cjc030_11339"
    INDEX 01 00:23:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 29 AUDIO
    TITLE "3:cjc030_11340"
    INDEX 01 00:25:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 31 AUDIO
    TITLE "4:cjc030_11341"
    INDEX 01 00:26:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 33 AUDIO
    TITLE "5:cjc030_11342"
    INDEX 01 00:28:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 35 AUDIO
    TITLE "6:cjc030_11343"
    INDEX 01 00:30:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 37 AUDIO
    TITLE "3:cjc030_11344"
    INDEX 01 00:33:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 39 AUDIO
    TITLE "4:cjc030_11345"
    INDEX 01 00:34:22
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 41 AUDIO
    TITLE "5:cjc030_11346"
    INDEX 01 00:35:31
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 43 AUDIO
    TITLE "6:cjc030_11347"
    INDEX 01 00:36:48
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 45 AUDIO
    TITLE "3:cjc030_11348"
    INDEX 01 00:42:66
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 47 AUDIO
    TITLE "4:cjc030_11349"
    INDEX 01 00:44:38
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 49 AUDIO
    TITLE "5:cjc030_11350"
    INDEX 01 00:45:73
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 51 AUDIO
    TITLE "6:cjc030_11351"
    INDEX 01 00:47:50
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
