REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06491"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_06492"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc030_06493"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "6:cjc030_06494"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "3:cjc030_06495"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 11 AUDIO
    TITLE "4:cjc030_06496"
    INDEX 01 00:10:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 13 AUDIO
    TITLE "5:cjc030_06497"
    INDEX 01 00:14:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 15 AUDIO
    TITLE "6:cjc030_06498"
    INDEX 01 00:16:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 17 AUDIO
    TITLE "3:cjc030_06499"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 19 AUDIO
    TITLE "4:cjc030_06500"
    INDEX 01 00:22:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 21 AUDIO
    TITLE "5:cjc030_06501"
    INDEX 01 00:25:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 23 AUDIO
    TITLE "3:cjc030_06502"
    INDEX 01 00:27:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 25 AUDIO
    TITLE "4:cjc030_06503"
    INDEX 01 00:28:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 27 AUDIO
    TITLE "5:cjc030_06504"
    INDEX 01 00:29:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
