REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_05726"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "4:cjc030_05727"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "5:cjc030_05728"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "6:cjc030_05729"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "3:cjc030_05730"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 11 AUDIO
    TITLE "4:cjc030_05731"
    INDEX 01 00:13:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 13 AUDIO
    TITLE "5:cjc030_05732"
    INDEX 01 00:14:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 15 AUDIO
    TITLE "3:cjc030_05733"
    INDEX 01 00:16:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 17 AUDIO
    TITLE "4:cjc030_05734"
    INDEX 01 00:19:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 19 AUDIO
    TITLE "5:cjc030_05735"
    INDEX 01 00:21:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 21 AUDIO
    TITLE "3:cjc030_05736"
    INDEX 01 00:25:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 23 AUDIO
    TITLE "4:cjc030_05737"
    INDEX 01 00:26:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 25 AUDIO
    TITLE "5:cjc030_05738"
    INDEX 01 00:28:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 27 AUDIO
    TITLE "6:cjc030_05739"
    INDEX 01 00:30:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 29 AUDIO
    TITLE "3:cjc030_05740"
    INDEX 01 00:37:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 31 AUDIO
    TITLE "4:cjc030_05741"
    INDEX 01 00:38:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 33 AUDIO
    TITLE "5:cjc030_05742"
    INDEX 01 00:39:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 35 AUDIO
    TITLE "3:cjc030_05743"
    INDEX 01 00:41:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 37 AUDIO
    TITLE "4:cjc030_05744"
    INDEX 01 00:43:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 39 AUDIO
    TITLE "5:cjc030_05745"
    INDEX 01 00:46:56
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 41 AUDIO
    TITLE "6:cjc030_05746"
    INDEX 01 00:48:12
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 43 AUDIO
    TITLE "3:cjc030_05747"
    INDEX 01 00:54:05
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 45 AUDIO
    TITLE "4:cjc030_05748"
    INDEX 01 00:55:38
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 47 AUDIO
    TITLE "5:cjc030_05749"
    INDEX 01 00:56:47
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
