REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00235"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_00236"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "5:cjc030_00237"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "3:cjc030_00238"
    INDEX 01 00:05:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "4:cjc030_00239"
    INDEX 01 00:06:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 11 AUDIO
    TITLE "5:cjc030_00240"
    INDEX 01 00:07:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 13 AUDIO
    TITLE "3:cjc030_00241"
    INDEX 01 00:09:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 15 AUDIO
    TITLE "4:cjc030_00242"
    INDEX 01 00:10:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 17 AUDIO
    TITLE "5:cjc030_00243"
    INDEX 01 00:11:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 19 AUDIO
    TITLE "3:cjc030_00244"
    INDEX 01 00:13:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 21 AUDIO
    TITLE "4:cjc030_00245"
    INDEX 01 00:15:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 23 AUDIO
    TITLE "5:cjc030_00246"
    INDEX 01 00:17:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 25 AUDIO
    TITLE "3:cjc030_00247"
    INDEX 01 00:19:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 27 AUDIO
    TITLE "4:cjc030_00248"
    INDEX 01 00:20:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 29 AUDIO
    TITLE "5:cjc030_00249"
    INDEX 01 00:23:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 31 AUDIO
    TITLE "3:cjc030_00250"
    INDEX 01 00:24:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 33 AUDIO
    TITLE "4:cjc030_00251"
    INDEX 01 00:26:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 35 AUDIO
    TITLE "5:cjc030_00252"
    INDEX 01 00:28:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 37 AUDIO
    TITLE "3:cjc030_00253"
    INDEX 01 00:30:28
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 39 AUDIO
    TITLE "4:cjc030_00254"
    INDEX 01 00:32:00
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 41 AUDIO
    TITLE "5:cjc030_00255"
    INDEX 01 00:33:09
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 43 AUDIO
    TITLE "3:cjc030_00256"
    INDEX 01 00:35:19
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 45 AUDIO
    TITLE "4:cjc030_00257"
    INDEX 01 00:36:42
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 47 AUDIO
    TITLE "5:cjc030_00258"
    INDEX 01 00:39:03
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 49 AUDIO
    TITLE "6:cjc030_00259"
    INDEX 01 00:40:28
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
