REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00376"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_00377"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc030_00378"
    INDEX 01 00:02:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "6:cjc030_00379"
    INDEX 01 00:03:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 09 AUDIO
    TITLE "3:cjc030_00380"
    INDEX 01 00:07:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 11 AUDIO
    TITLE "4:cjc030_00381"
    INDEX 01 00:08:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 13 AUDIO
    TITLE "5:cjc030_00382"
    INDEX 01 00:10:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 15 AUDIO
    TITLE "3:cjc030_00383"
    INDEX 01 00:11:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 17 AUDIO
    TITLE "4:cjc030_00384"
    INDEX 01 00:13:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 19 AUDIO
    TITLE "5:cjc030_00385"
    INDEX 01 00:14:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 21 AUDIO
    TITLE "3:cjc030_00386"
    INDEX 01 00:16:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 23 AUDIO
    TITLE "4:cjc030_00387"
    INDEX 01 00:17:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 25 AUDIO
    TITLE "5:cjc030_00388"
    INDEX 01 00:18:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 27 AUDIO
    TITLE "6:cjc030_00389"
    INDEX 01 00:19:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 29 AUDIO
    TITLE "3:cjc030_00390"
    INDEX 01 00:22:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 31 AUDIO
    TITLE "4:cjc030_00391"
    INDEX 01 00:24:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 33 AUDIO
    TITLE "5:cjc030_00392"
    INDEX 01 00:25:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 35 AUDIO
    TITLE "6:cjc030_00393"
    INDEX 01 00:26:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
