REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc3Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_05623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc030_05624"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "5:cjc030_05625"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "6:cjc030_05626"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "3:cjc030_05627"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 11 AUDIO
    TITLE "4:cjc030_05628"
    INDEX 01 00:08:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 13 AUDIO
    TITLE "5:cjc030_05629"
    INDEX 01 00:10:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 15 AUDIO
    TITLE "6:cjc030_05630"
    INDEX 01 00:12:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 17 AUDIO
    TITLE "3:cjc030_05631"
    INDEX 01 00:14:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 19 AUDIO
    TITLE "4:cjc030_05632"
    INDEX 01 00:15:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 21 AUDIO
    TITLE "5:cjc030_05633"
    INDEX 01 00:18:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 23 AUDIO
    TITLE "6:cjc030_05634"
    INDEX 01 00:19:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 25 AUDIO
    TITLE "3:cjc030_05635"
    INDEX 01 00:22:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 27 AUDIO
    TITLE "4:cjc030_05636"
    INDEX 01 00:23:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 29 AUDIO
    TITLE "5:cjc030_05637"
    INDEX 01 00:25:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 31 AUDIO
    TITLE "6:cjc030_05638"
    INDEX 01 00:27:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
