REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_10153"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_10154"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc030_10155"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "6:cjc030_10156"
    INDEX 01 00:03:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "3:cjc030_10157"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "4:cjc030_10158"
    INDEX 01 00:10:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 13 AUDIO
    TITLE "5:cjc030_10159"
    INDEX 01 00:11:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 15 AUDIO
    TITLE "6:cjc030_10160"
    INDEX 01 00:13:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 17 AUDIO
    TITLE "3:cjc030_10161"
    INDEX 01 00:18:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 19 AUDIO
    TITLE "4:cjc030_10162"
    INDEX 01 00:19:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 21 AUDIO
    TITLE "5:cjc030_10163"
    INDEX 01 00:22:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 23 AUDIO
    TITLE "6:cjc030_10164"
    INDEX 01 00:23:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 25 AUDIO
    TITLE "3:cjc030_10165"
    INDEX 01 00:26:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 27 AUDIO
    TITLE "4:cjc030_10166"
    INDEX 01 00:27:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 29 AUDIO
    TITLE "5:cjc030_10167"
    INDEX 01 00:30:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 31 AUDIO
    TITLE "6:cjc030_10168"
    INDEX 01 00:31:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 33 AUDIO
    TITLE "3:cjc030_10169"
    INDEX 01 00:34:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 35 AUDIO
    TITLE "4:cjc030_10170"
    INDEX 01 00:35:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 37 AUDIO
    TITLE "5:cjc030_10171"
    INDEX 01 00:37:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 39 AUDIO
    TITLE "6:cjc030_10172"
    INDEX 01 00:38:65
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:16
  TRACK 41 AUDIO
    TITLE "3:cjc030_10173"
    INDEX 01 00:42:65
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 43 AUDIO
    TITLE "4:cjc030_10174"
    INDEX 01 00:44:07
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 45 AUDIO
    TITLE "5:cjc030_10175"
    INDEX 01 00:45:33
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
