REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09199"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_09200"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "5:cjc030_09201"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "6:cjc030_09202"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 09 AUDIO
    TITLE "3:cjc030_09203"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "4:cjc030_09204"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 13 AUDIO
    TITLE "5:cjc030_09205"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 15 AUDIO
    TITLE "6:cjc030_09206"
    INDEX 01 00:16:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 17 AUDIO
    TITLE "3:cjc030_09207"
    INDEX 01 00:22:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 19 AUDIO
    TITLE "4:cjc030_09208"
    INDEX 01 00:23:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 21 AUDIO
    TITLE "5:cjc030_09209"
    INDEX 01 00:27:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 23 AUDIO
    TITLE "6:cjc030_09210"
    INDEX 01 00:28:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 25 AUDIO
    TITLE "3:cjc030_09211"
    INDEX 01 00:32:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 27 AUDIO
    TITLE "4:cjc030_09212"
    INDEX 01 00:34:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 29 AUDIO
    TITLE "5:cjc030_09213"
    INDEX 01 00:37:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 31 AUDIO
    TITLE "6:cjc030_09214"
    INDEX 01 00:38:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
