REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09821"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_09822"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc030_09823"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "6:cjc030_09824"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "3:cjc030_09825"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 11 AUDIO
    TITLE "4:cjc030_09826"
    INDEX 01 00:11:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 13 AUDIO
    TITLE "5:cjc030_09827"
    INDEX 01 00:14:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 15 AUDIO
    TITLE "6:cjc030_09828"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 17 AUDIO
    TITLE "3:cjc030_09829"
    INDEX 01 00:20:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 19 AUDIO
    TITLE "4:cjc030_09830"
    INDEX 01 00:22:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 21 AUDIO
    TITLE "5:cjc030_09831"
    INDEX 01 00:24:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 23 AUDIO
    TITLE "6:cjc030_09832"
    INDEX 01 00:25:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 25 AUDIO
    TITLE "3:cjc030_09833"
    INDEX 01 00:29:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
  TRACK 27 AUDIO
    TITLE "4:cjc030_09834"
    INDEX 01 00:30:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 29 AUDIO
    TITLE "5:cjc030_09835"
    INDEX 01 00:33:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 31 AUDIO
    TITLE "6:cjc030_09836"
    INDEX 01 00:34:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
