REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_07098"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "3:cjc030_07099"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "4:cjc030_07100"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "5:cjc030_07101"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "6:cjc030_07102"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 11 AUDIO
    TITLE "3:cjc030_07103"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "4:cjc030_07104"
    INDEX 01 00:14:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 15 AUDIO
    TITLE "5:cjc030_07105"
    INDEX 01 00:16:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 17 AUDIO
    TITLE "6:cjc030_07106"
    INDEX 01 00:17:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 19 AUDIO
    TITLE "3:cjc030_07107"
    INDEX 01 00:20:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 21 AUDIO
    TITLE "4:cjc030_07108"
    INDEX 01 00:21:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 23 AUDIO
    TITLE "5:cjc030_07109"
    INDEX 01 00:23:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
