REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc6Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_12000"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc030_12001"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc030_12002"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "6:cjc030_12003"
    INDEX 01 00:04:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "3:cjc030_12004"
    INDEX 01 00:08:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "4:cjc030_12005"
    INDEX 01 00:09:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 13 AUDIO
    TITLE "5:cjc030_12006"
    INDEX 01 00:12:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 15 AUDIO
    TITLE "6:cjc030_12007"
    INDEX 01 00:13:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 17 AUDIO
    TITLE "3:cjc030_12008"
    INDEX 01 00:16:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 19 AUDIO
    TITLE "4:cjc030_12009"
    INDEX 01 00:18:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 21 AUDIO
    TITLE "5:cjc030_12010"
    INDEX 01 00:19:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 23 AUDIO
    TITLE "6:cjc030_12011"
    INDEX 01 00:21:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
