REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09381"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_09382"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc030_09383"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "6:cjc030_09384"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "3:cjc030_09385"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "4:cjc030_09386"
    INDEX 01 00:11:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "5:cjc030_09387"
    INDEX 01 00:14:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 15 AUDIO
    TITLE "6:cjc030_09388"
    INDEX 01 00:15:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 17 AUDIO
    TITLE "6:cjc030_09389"
    INDEX 01 00:17:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 19 AUDIO
    TITLE "3:cjc030_09390"
    INDEX 01 00:22:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 21 AUDIO
    TITLE "4:cjc030_09391"
    INDEX 01 00:24:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 23 AUDIO
    TITLE "5:cjc030_09392"
    INDEX 01 00:25:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 25 AUDIO
    TITLE "6:cjc030_09393"
    INDEX 01 00:26:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 27 AUDIO
    TITLE "3:cjc030_09394"
    INDEX 01 00:29:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 29 AUDIO
    TITLE "4:cjc030_09395"
    INDEX 01 00:30:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 31 AUDIO
    TITLE "5:cjc030_09396"
    INDEX 01 00:33:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 33 AUDIO
    TITLE "6:cjc030_09397"
    INDEX 01 00:34:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 35 AUDIO
    TITLE "3:cjc030_09398"
    INDEX 01 00:37:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 37 AUDIO
    TITLE "4:cjc030_09399"
    INDEX 01 00:39:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 39 AUDIO
    TITLE "5:cjc030_09400"
    INDEX 01 00:40:46
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 41 AUDIO
    TITLE "6:cjc030_09401"
    INDEX 01 00:42:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 43 AUDIO
    TITLE "3:cjc030_09402"
    INDEX 01 00:46:74
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 45 AUDIO
    TITLE "4:cjc030_09403"
    INDEX 01 00:48:20
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 47 AUDIO
    TITLE "5:cjc030_09404"
    INDEX 01 00:50:64
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 49 AUDIO
    TITLE "6:cjc030_09405"
    INDEX 01 00:52:18
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
