REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00522"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc030_00523"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "5:cjc030_00524"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "6:cjc030_00525"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "3:cjc030_00526"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "4:cjc030_00527"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 13 AUDIO
    TITLE "5:cjc030_00528"
    INDEX 01 00:11:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 15 AUDIO
    TITLE "6:cjc030_00529"
    INDEX 01 00:12:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 17 AUDIO
    TITLE "3:cjc030_00530"
    INDEX 01 00:15:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 19 AUDIO
    TITLE "4:cjc030_00531"
    INDEX 01 00:16:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 21 AUDIO
    TITLE "5:cjc030_00532"
    INDEX 01 00:18:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 23 AUDIO
    TITLE "6:cjc030_00533"
    INDEX 01 00:20:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 25 AUDIO
    TITLE "3:cjc030_00534"
    INDEX 01 00:25:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 27 AUDIO
    TITLE "4:cjc030_00535"
    INDEX 01 00:26:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 29 AUDIO
    TITLE "5:cjc030_00536"
    INDEX 01 00:30:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 31 AUDIO
    TITLE "6:cjc030_00537"
    INDEX 01 00:31:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 33 AUDIO
    TITLE "3:cjc030_00538"
    INDEX 01 00:35:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 35 AUDIO
    TITLE "4:cjc030_00539"
    INDEX 01 00:38:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 37 AUDIO
    TITLE "5:cjc030_00540"
    INDEX 01 00:41:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
