REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06857"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc030_06858"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "5:cjc030_06859"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "6:cjc030_06860"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 09 AUDIO
    TITLE "3:cjc030_06861"
    INDEX 01 00:07:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 11 AUDIO
    TITLE "4:cjc030_06862"
    INDEX 01 00:08:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 13 AUDIO
    TITLE "5:cjc030_06863"
    INDEX 01 00:10:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 15 AUDIO
    TITLE "6:cjc030_06864"
    INDEX 01 00:12:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 17 AUDIO
    TITLE "6:cjc030_06865"
    INDEX 01 00:14:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 19 AUDIO
    TITLE "3:cjc030_06866"
    INDEX 01 00:17:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 21 AUDIO
    TITLE "4:cjc030_06867"
    INDEX 01 00:19:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 23 AUDIO
    TITLE "5:cjc030_06868"
    INDEX 01 00:20:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 25 AUDIO
    TITLE "3:cjc030_06869"
    INDEX 01 00:23:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 27 AUDIO
    TITLE "4:cjc030_06870"
    INDEX 01 00:25:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 29 AUDIO
    TITLE "5:cjc030_06871"
    INDEX 01 00:28:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 31 AUDIO
    TITLE "6:cjc030_06872"
    INDEX 01 00:31:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 33 AUDIO
    TITLE "3:cjc030_06873"
    INDEX 01 00:34:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 35 AUDIO
    TITLE "4:cjc030_06874"
    INDEX 01 00:36:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 37 AUDIO
    TITLE "5:cjc030_06875"
    INDEX 01 00:37:44
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 39 AUDIO
    TITLE "3:cjc030_06876"
    INDEX 01 00:39:45
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 41 AUDIO
    TITLE "4:cjc030_06877"
    INDEX 01 00:40:66
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 43 AUDIO
    TITLE "5:cjc030_06878"
    INDEX 01 00:45:39
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 45 AUDIO
    TITLE "6:cjc030_06879"
    INDEX 01 00:46:64
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 47 AUDIO
    TITLE "3:cjc030_06880"
    INDEX 01 00:50:11
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 49 AUDIO
    TITLE "4:cjc030_06881"
    INDEX 01 00:51:34
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 51 AUDIO
    TITLE "5:cjc030_06882"
    INDEX 01 00:52:39
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 53 AUDIO
    TITLE "6:cjc030_06883"
    INDEX 01 00:53:68
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
