REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08572"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_08573"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc030_08574"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "6:cjc030_08575"
    INDEX 01 00:04:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "3:cjc030_08576"
    INDEX 01 00:07:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "4:cjc030_08577"
    INDEX 01 00:09:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 13 AUDIO
    TITLE "5:cjc030_08578"
    INDEX 01 00:10:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 15 AUDIO
    TITLE "3:cjc030_08579"
    INDEX 01 00:12:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 17 AUDIO
    TITLE "4:cjc030_08580"
    INDEX 01 00:13:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 19 AUDIO
    TITLE "5:cjc030_08581"
    INDEX 01 00:15:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 21 AUDIO
    TITLE "3:cjc030_08582"
    INDEX 01 00:16:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 23 AUDIO
    TITLE "4:cjc030_08583"
    INDEX 01 00:18:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 25 AUDIO
    TITLE "5:cjc030_08584"
    INDEX 01 00:21:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 27 AUDIO
    TITLE "6:cjc030_08585"
    INDEX 01 00:22:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
