REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09889"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_09890"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "5:cjc030_09891"
    INDEX 01 00:02:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "6:cjc030_09892"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "3:cjc030_09893"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 11 AUDIO
    TITLE "4:cjc030_09894"
    INDEX 01 00:08:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 13 AUDIO
    TITLE "5:cjc030_09895"
    INDEX 01 00:11:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 15 AUDIO
    TITLE "6:cjc030_09896"
    INDEX 01 00:12:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 17 AUDIO
    TITLE "3:cjc030_09897"
    INDEX 01 00:17:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 19 AUDIO
    TITLE "4:cjc030_09898"
    INDEX 01 00:18:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 21 AUDIO
    TITLE "5:cjc030_09899"
    INDEX 01 00:19:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 23 AUDIO
    TITLE "6:cjc030_09900"
    INDEX 01 00:21:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 25 AUDIO
    TITLE "3:cjc030_09901"
    INDEX 01 00:26:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 27 AUDIO
    TITLE "4:cjc030_09902"
    INDEX 01 00:28:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 29 AUDIO
    TITLE "5:cjc030_09903"
    INDEX 01 00:29:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 31 AUDIO
    TITLE "6:cjc030_09904"
    INDEX 01 00:31:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
