REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_11605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_11606"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc030_11607"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "6:cjc030_11608"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "3:cjc030_11609"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "4:cjc030_11610"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 13 AUDIO
    TITLE "5:cjc030_11611"
    INDEX 01 00:16:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 15 AUDIO
    TITLE "6:cjc030_11612"
    INDEX 01 00:19:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 17 AUDIO
    TITLE "3:cjc030_11613"
    INDEX 01 00:24:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "4:cjc030_11614"
    INDEX 01 00:25:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 21 AUDIO
    TITLE "5:cjc030_11615"
    INDEX 01 00:27:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 23 AUDIO
    TITLE "6:cjc030_11616"
    INDEX 01 00:29:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 25 AUDIO
    TITLE "3:cjc030_11617"
    INDEX 01 00:34:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 27 AUDIO
    TITLE "4:cjc030_11618"
    INDEX 01 00:35:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 29 AUDIO
    TITLE "5:cjc030_11619"
    INDEX 01 00:38:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 31 AUDIO
    TITLE "6:cjc030_11620"
    INDEX 01 00:39:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 33 AUDIO
    TITLE "3:cjc030_11621"
    INDEX 01 00:43:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 35 AUDIO
    TITLE "4:cjc030_11622"
    INDEX 01 00:45:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 37 AUDIO
    TITLE "5:cjc030_11623"
    INDEX 01 00:49:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 39 AUDIO
    TITLE "6:cjc030_11624"
    INDEX 01 00:50:64
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 41 AUDIO
    TITLE "3:cjc030_11625"
    INDEX 01 00:54:64
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 43 AUDIO
    TITLE "4:cjc030_11626"
    INDEX 01 00:56:06
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 45 AUDIO
    TITLE "5:cjc030_11627"
    INDEX 01 00:58:22
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 47 AUDIO
    TITLE "6:cjc030_11628"
    INDEX 01 00:59:41
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
  TRACK 49 AUDIO
    TITLE "3:cjc030_11629"
    INDEX 01 01:04:07
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:05:11
  TRACK 51 AUDIO
    TITLE "4:cjc030_11630"
    INDEX 01 01:05:22
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
  TRACK 53 AUDIO
    TITLE "5:cjc030_11631"
    INDEX 01 01:08:09
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:09:16
  TRACK 55 AUDIO
    TITLE "6:cjc030_11632"
    INDEX 01 01:09:26
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:11:29
