REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08487"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc030_08488"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "5:cjc030_08489"
    INDEX 01 00:02:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "6:cjc030_08490"
    INDEX 01 00:04:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "3:cjc030_08491"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 11 AUDIO
    TITLE "4:cjc030_08492"
    INDEX 01 00:08:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 13 AUDIO
    TITLE "5:cjc030_08493"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 15 AUDIO
    TITLE "6:cjc030_08494"
    INDEX 01 00:11:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 17 AUDIO
    TITLE "3:cjc030_08495"
    INDEX 01 00:17:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 19 AUDIO
    TITLE "4:cjc030_08496"
    INDEX 01 00:18:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 21 AUDIO
    TITLE "5:cjc030_08497"
    INDEX 01 00:20:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 23 AUDIO
    TITLE "6:cjc030_08498"
    INDEX 01 00:21:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 25 AUDIO
    TITLE "3:cjc030_08499"
    INDEX 01 00:25:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 27 AUDIO
    TITLE "4:cjc030_08500"
    INDEX 01 00:26:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 29 AUDIO
    TITLE "5:cjc030_08501"
    INDEX 01 00:29:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 31 AUDIO
    TITLE "3:cjc030_08502"
    INDEX 01 00:31:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 33 AUDIO
    TITLE "4:cjc030_08503"
    INDEX 01 00:32:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 35 AUDIO
    TITLE "5:cjc030_08504"
    INDEX 01 00:34:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 37 AUDIO
    TITLE "3:cjc030_08505"
    INDEX 01 00:36:54
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 39 AUDIO
    TITLE "4:cjc030_08506"
    INDEX 01 00:38:16
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 41 AUDIO
    TITLE "5:cjc030_08507"
    INDEX 01 00:39:37
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 43 AUDIO
    TITLE "3:cjc030_08508"
    INDEX 01 00:41:42
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 45 AUDIO
    TITLE "4:cjc030_08509"
    INDEX 01 00:42:65
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 47 AUDIO
    TITLE "5:cjc030_08510"
    INDEX 01 00:46:04
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 49 AUDIO
    TITLE "6:cjc030_08511"
    INDEX 01 00:47:32
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
