REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08345"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_08346"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "5:cjc030_08347"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 07 AUDIO
    TITLE "6:cjc030_08348"
    INDEX 01 00:04:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 09 AUDIO
    TITLE "3:cjc030_08349"
    INDEX 01 00:06:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 11 AUDIO
    TITLE "4:cjc030_08350"
    INDEX 01 00:07:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 13 AUDIO
    TITLE "5:cjc030_08351"
    INDEX 01 00:09:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 15 AUDIO
    TITLE "6:cjc030_08352"
    INDEX 01 00:10:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 17 AUDIO
    TITLE "3:cjc030_08353"
    INDEX 01 00:13:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 19 AUDIO
    TITLE "4:cjc030_08354"
    INDEX 01 00:14:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 21 AUDIO
    TITLE "5:cjc030_08355"
    INDEX 01 00:16:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 23 AUDIO
    TITLE "6:cjc030_08356"
    INDEX 01 00:17:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 25 AUDIO
    TITLE "3:cjc030_08357"
    INDEX 01 00:21:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 27 AUDIO
    TITLE "4:cjc030_08358"
    INDEX 01 00:22:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 29 AUDIO
    TITLE "5:cjc030_08359"
    INDEX 01 00:24:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 31 AUDIO
    TITLE "6:cjc030_08360"
    INDEX 01 00:26:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
