REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09287"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc030_09288"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc030_09289"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "6:cjc030_09290"
    INDEX 01 00:04:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "3:cjc030_09291"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 11 AUDIO
    TITLE "4:cjc030_09292"
    INDEX 01 00:09:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 13 AUDIO
    TITLE "5:cjc030_09293"
    INDEX 01 00:12:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 15 AUDIO
    TITLE "6:cjc030_09294"
    INDEX 01 00:13:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 17 AUDIO
    TITLE "3:cjc030_09295"
    INDEX 01 00:18:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 19 AUDIO
    TITLE "4:cjc030_09296"
    INDEX 01 00:19:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 21 AUDIO
    TITLE "5:cjc030_09297"
    INDEX 01 00:20:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 23 AUDIO
    TITLE "3:cjc030_09298"
    INDEX 01 00:22:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 25 AUDIO
    TITLE "4:cjc030_09299"
    INDEX 01 00:24:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 27 AUDIO
    TITLE "5:cjc030_09300"
    INDEX 01 00:29:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 29 AUDIO
    TITLE "6:cjc030_09301"
    INDEX 01 00:31:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 31 AUDIO
    TITLE "3:cjc030_09302"
    INDEX 01 00:35:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 33 AUDIO
    TITLE "4:cjc030_09303"
    INDEX 01 00:36:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 35 AUDIO
    TITLE "5:cjc030_09304"
    INDEX 01 00:37:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
