REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01274"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc030_01275"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc030_01276"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "6:cjc030_01277"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "3:cjc030_01278"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "4:cjc030_01279"
    INDEX 01 00:10:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 13 AUDIO
    TITLE "5:cjc030_01280"
    INDEX 01 00:12:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 15 AUDIO
    TITLE "3:cjc030_01281"
    INDEX 01 00:14:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 17 AUDIO
    TITLE "4:cjc030_01282"
    INDEX 01 00:15:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 19 AUDIO
    TITLE "5:cjc030_01283"
    INDEX 01 00:16:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 21 AUDIO
    TITLE "3:cjc030_01284"
    INDEX 01 00:18:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 23 AUDIO
    TITLE "4:cjc030_01285"
    INDEX 01 00:20:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 25 AUDIO
    TITLE "5:cjc030_01286"
    INDEX 01 00:22:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 27 AUDIO
    TITLE "6:cjc030_01287"
    INDEX 01 00:23:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 29 AUDIO
    TITLE "3:cjc030_01288"
    INDEX 01 00:28:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 31 AUDIO
    TITLE "4:cjc030_01289"
    INDEX 01 00:29:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 33 AUDIO
    TITLE "5:cjc030_01290"
    INDEX 01 00:33:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 35 AUDIO
    TITLE "6:cjc030_01291"
    INDEX 01 00:34:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
