REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09873"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc030_09874"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc030_09875"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "6:cjc030_09876"
    INDEX 01 00:05:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "3:cjc030_09877"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "4:cjc030_09878"
    INDEX 01 00:11:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "5:cjc030_09879"
    INDEX 01 00:13:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 15 AUDIO
    TITLE "6:cjc030_09880"
    INDEX 01 00:15:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 17 AUDIO
    TITLE "3:cjc030_09881"
    INDEX 01 00:20:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 19 AUDIO
    TITLE "4:cjc030_09882"
    INDEX 01 00:22:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 21 AUDIO
    TITLE "5:cjc030_09883"
    INDEX 01 00:24:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 23 AUDIO
    TITLE "6:cjc030_09884"
    INDEX 01 00:26:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 25 AUDIO
    TITLE "3:cjc030_09885"
    INDEX 01 00:31:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 27 AUDIO
    TITLE "4:cjc030_09886"
    INDEX 01 00:33:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 29 AUDIO
    TITLE "5:cjc030_09887"
    INDEX 01 00:36:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 31 AUDIO
    TITLE "6:cjc030_09888"
    INDEX 01 00:37:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
