REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_06574"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 03 AUDIO
    TITLE "3:cjc030_06575"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "4:cjc030_06576"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "5:cjc030_06577"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "6:cjc030_06578"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 11 AUDIO
    TITLE "3:cjc030_06579"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 13 AUDIO
    TITLE "4:cjc030_06580"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "5:cjc030_06581"
    INDEX 01 00:21:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 17 AUDIO
    TITLE "3:cjc030_06582"
    INDEX 01 00:23:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 19 AUDIO
    TITLE "4:cjc030_06583"
    INDEX 01 00:24:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 21 AUDIO
    TITLE "5:cjc030_06584"
    INDEX 01 00:25:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 23 AUDIO
    TITLE "3:cjc030_06585"
    INDEX 01 00:27:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 25 AUDIO
    TITLE "4:cjc030_06586"
    INDEX 01 00:29:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 27 AUDIO
    TITLE "5:cjc030_06587"
    INDEX 01 00:31:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 29 AUDIO
    TITLE "6:cjc030_06588"
    INDEX 01 00:32:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 31 AUDIO
    TITLE "3:cjc030_06589"
    INDEX 01 00:35:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 33 AUDIO
    TITLE "4:cjc030_06590"
    INDEX 01 00:36:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 35 AUDIO
    TITLE "5:cjc030_06591"
    INDEX 01 00:37:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 37 AUDIO
    TITLE "6:cjc030_06592"
    INDEX 01 00:38:65
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 39 AUDIO
    TITLE "3:cjc030_06593"
    INDEX 01 00:42:35
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 41 AUDIO
    TITLE "4:cjc030_06594"
    INDEX 01 00:43:62
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 43 AUDIO
    TITLE "5:cjc030_06595"
    INDEX 01 00:44:71
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 45 AUDIO
    TITLE "6:cjc030_06596"
    INDEX 01 00:46:29
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 47 AUDIO
    TITLE "3:cjc030_06597"
    INDEX 01 00:49:65
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 49 AUDIO
    TITLE "4:cjc030_06598"
    INDEX 01 00:51:07
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 51 AUDIO
    TITLE "5:cjc030_06599"
    INDEX 01 00:52:36
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 53 AUDIO
    TITLE "6:cjc030_06600"
    INDEX 01 00:53:57
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
  TRACK 55 AUDIO
    TITLE "6:cjc030_06601"
    INDEX 01 00:56:37
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
