REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_02202"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 03 AUDIO
    TITLE "3:cjc030_02203"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "4:cjc030_02204"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "5:cjc030_02205"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "6:cjc030_02206"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "3:cjc030_02207"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 13 AUDIO
    TITLE "4:cjc030_02208"
    INDEX 01 00:12:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 15 AUDIO
    TITLE "5:cjc030_02209"
    INDEX 01 00:14:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 17 AUDIO
    TITLE "6:cjc030_02210"
    INDEX 01 00:15:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 19 AUDIO
    TITLE "3:cjc030_02211"
    INDEX 01 00:18:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 21 AUDIO
    TITLE "4:cjc030_02212"
    INDEX 01 00:19:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 23 AUDIO
    TITLE "5:cjc030_02213"
    INDEX 01 00:21:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 25 AUDIO
    TITLE "3:cjc030_02214"
    INDEX 01 00:22:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 27 AUDIO
    TITLE "4:cjc030_02215"
    INDEX 01 00:24:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 29 AUDIO
    TITLE "5:cjc030_02216"
    INDEX 01 00:25:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 31 AUDIO
    TITLE "6:cjc030_02217"
    INDEX 01 00:27:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 33 AUDIO
    TITLE "3:cjc030_02218"
    INDEX 01 00:29:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 35 AUDIO
    TITLE "4:cjc030_02219"
    INDEX 01 00:30:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 37 AUDIO
    TITLE "5:cjc030_02220"
    INDEX 01 00:33:54
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 39 AUDIO
    TITLE "6:cjc030_02221"
    INDEX 01 00:34:63
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
