REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc6Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_12354"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "4:cjc030_12355"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "5:cjc030_12356"
    INDEX 01 00:02:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 07 AUDIO
    TITLE "6:cjc030_12357"
    INDEX 01 00:03:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "3:cjc030_12358"
    INDEX 01 00:11:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "4:cjc030_12359"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 13 AUDIO
    TITLE "5:cjc030_12360"
    INDEX 01 00:13:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 15 AUDIO
    TITLE "6:cjc030_12361"
    INDEX 01 00:14:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 17 AUDIO
    TITLE "3:cjc030_12362"
    INDEX 01 00:17:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 19 AUDIO
    TITLE "4:cjc030_12363"
    INDEX 01 00:18:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 21 AUDIO
    TITLE "5:cjc030_12364"
    INDEX 01 00:19:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 23 AUDIO
    TITLE "6:cjc030_12365"
    INDEX 01 00:21:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 25 AUDIO
    TITLE "3:cjc030_12366"
    INDEX 01 00:26:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 27 AUDIO
    TITLE "4:cjc030_12367"
    INDEX 01 00:27:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 29 AUDIO
    TITLE "5:cjc030_12368"
    INDEX 01 00:29:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 31 AUDIO
    TITLE "6:cjc030_12369"
    INDEX 01 00:30:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 33 AUDIO
    TITLE "3:cjc030_12370"
    INDEX 01 00:33:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 35 AUDIO
    TITLE "4:cjc030_12371"
    INDEX 01 00:34:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 37 AUDIO
    TITLE "5:cjc030_12372"
    INDEX 01 00:37:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 39 AUDIO
    TITLE "6:cjc030_12373"
    INDEX 01 00:38:26
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 41 AUDIO
    TITLE "3:cjc030_12374"
    INDEX 01 00:44:05
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 43 AUDIO
    TITLE "4:cjc030_12375"
    INDEX 01 00:45:18
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 45 AUDIO
    TITLE "5:cjc030_12376"
    INDEX 01 00:47:11
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 47 AUDIO
    TITLE "6:cjc030_12377"
    INDEX 01 00:48:30
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 49 AUDIO
    TITLE "3:cjc030_12378"
    INDEX 01 00:51:28
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 51 AUDIO
    TITLE "4:cjc030_12379"
    INDEX 01 00:52:49
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 53 AUDIO
    TITLE "5:cjc030_12380"
    INDEX 01 00:54:40
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 55 AUDIO
    TITLE "6:cjc030_12381"
    INDEX 01 00:55:59
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
