REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06965"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc030_06966"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "5:cjc030_06967"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "6:cjc030_06968"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "3:cjc030_06969"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "4:cjc030_06970"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "5:cjc030_06971"
    INDEX 01 00:12:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 15 AUDIO
    TITLE "6:cjc030_06972"
    INDEX 01 00:13:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 17 AUDIO
    TITLE "3:cjc030_06973"
    INDEX 01 00:15:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 19 AUDIO
    TITLE "4:cjc030_06974"
    INDEX 01 00:17:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 21 AUDIO
    TITLE "5:cjc030_06975"
    INDEX 01 00:19:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 23 AUDIO
    TITLE "6:cjc030_06976"
    INDEX 01 00:21:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 25 AUDIO
    TITLE "3:cjc030_06977"
    INDEX 01 00:24:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 27 AUDIO
    TITLE "4:cjc030_06978"
    INDEX 01 00:25:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 29 AUDIO
    TITLE "5:cjc030_06979"
    INDEX 01 00:28:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 31 AUDIO
    TITLE "6:cjc030_06980"
    INDEX 01 00:29:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 33 AUDIO
    TITLE "3:cjc030_06981"
    INDEX 01 00:32:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 35 AUDIO
    TITLE "4:cjc030_06982"
    INDEX 01 00:34:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 37 AUDIO
    TITLE "5:cjc030_06983"
    INDEX 01 00:36:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
