REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc3Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_04085"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 03 AUDIO
    TITLE "3:cjc030_04086"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "4:cjc030_04087"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "5:cjc030_04088"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "6:cjc030_04089"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "3:cjc030_04090"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 13 AUDIO
    TITLE "4:cjc030_04091"
    INDEX 01 00:15:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 15 AUDIO
    TITLE "5:cjc030_04092"
    INDEX 01 00:17:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 17 AUDIO
    TITLE "6:cjc030_04093"
    INDEX 01 00:19:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 19 AUDIO
    TITLE "3:cjc030_04094"
    INDEX 01 00:25:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 21 AUDIO
    TITLE "4:cjc030_04095"
    INDEX 01 00:26:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 23 AUDIO
    TITLE "5:cjc030_04096"
    INDEX 01 00:29:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 25 AUDIO
    TITLE "6:cjc030_04097"
    INDEX 01 00:31:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 27 AUDIO
    TITLE "6:cjc030_04098"
    INDEX 01 00:33:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 29 AUDIO
    TITLE "3:cjc030_04099"
    INDEX 01 00:35:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 31 AUDIO
    TITLE "4:cjc030_04100"
    INDEX 01 00:37:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 33 AUDIO
    TITLE "5:cjc030_04101"
    INDEX 01 00:38:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 35 AUDIO
    TITLE "6:cjc030_04102"
    INDEX 01 00:39:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 37 AUDIO
    TITLE "3:cjc030_04103"
    INDEX 01 00:42:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:37
  TRACK 39 AUDIO
    TITLE "4:cjc030_04104"
    INDEX 01 00:43:46
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 41 AUDIO
    TITLE "5:cjc030_04105"
    INDEX 01 00:46:19
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 43 AUDIO
    TITLE "6:cjc030_04106"
    INDEX 01 00:47:54
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 45 AUDIO
    TITLE "3:cjc030_04107"
    INDEX 01 00:49:70
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 47 AUDIO
    TITLE "4:cjc030_04108"
    INDEX 01 00:51:28
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 49 AUDIO
    TITLE "5:cjc030_04109"
    INDEX 01 00:53:60
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 51 AUDIO
    TITLE "3:cjc030_04110"
    INDEX 01 00:55:59
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 53 AUDIO
    TITLE "4:cjc030_04111"
    INDEX 01 00:57:27
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:59:38
  TRACK 55 AUDIO
    TITLE "5:cjc030_04112"
    INDEX 01 00:59:45
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
