REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_05091"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc030_05092"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "5:cjc030_05093"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 07 AUDIO
    TITLE "6:cjc030_05094"
    INDEX 01 00:03:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "3:cjc030_05095"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 11 AUDIO
    TITLE "4:cjc030_05096"
    INDEX 01 00:08:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 13 AUDIO
    TITLE "5:cjc030_05097"
    INDEX 01 00:09:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 15 AUDIO
    TITLE "3:cjc030_05098"
    INDEX 01 00:11:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 17 AUDIO
    TITLE "4:cjc030_05099"
    INDEX 01 00:12:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 19 AUDIO
    TITLE "5:cjc030_05100"
    INDEX 01 00:13:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 21 AUDIO
    TITLE "6:cjc030_05101"
    INDEX 01 00:14:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 23 AUDIO
    TITLE "3:cjc030_05102"
    INDEX 01 00:19:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 25 AUDIO
    TITLE "4:cjc030_05103"
    INDEX 01 00:20:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 27 AUDIO
    TITLE "5:cjc030_05104"
    INDEX 01 00:21:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 29 AUDIO
    TITLE "3:cjc030_05105"
    INDEX 01 00:23:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 31 AUDIO
    TITLE "4:cjc030_05106"
    INDEX 01 00:24:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 33 AUDIO
    TITLE "5:cjc030_05107"
    INDEX 01 00:26:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 35 AUDIO
    TITLE "6:cjc030_05108"
    INDEX 01 00:28:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 37 AUDIO
    TITLE "3:cjc030_05109"
    INDEX 01 00:32:64
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 39 AUDIO
    TITLE "4:cjc030_05110"
    INDEX 01 00:34:02
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 41 AUDIO
    TITLE "5:cjc030_05111"
    INDEX 01 00:36:11
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 43 AUDIO
    TITLE "3:cjc030_05112"
    INDEX 01 00:37:67
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 45 AUDIO
    TITLE "4:cjc030_05113"
    INDEX 01 00:38:71
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 47 AUDIO
    TITLE "5:cjc030_05114"
    INDEX 01 00:40:73
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 49 AUDIO
    TITLE "6:cjc030_05115"
    INDEX 01 00:42:04
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 51 AUDIO
    TITLE "3:cjc030_05116"
    INDEX 01 00:45:59
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 53 AUDIO
    TITLE "4:cjc030_05117"
    INDEX 01 00:47:03
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 55 AUDIO
    TITLE "5:cjc030_05118"
    INDEX 01 00:48:06
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
