REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_07110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc030_07111"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "5:cjc030_07112"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "6:cjc030_07113"
    INDEX 01 00:03:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "3:cjc030_07114"
    INDEX 01 00:08:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "4:cjc030_07115"
    INDEX 01 00:10:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 13 AUDIO
    TITLE "5:cjc030_07116"
    INDEX 01 00:11:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 15 AUDIO
    TITLE "3:cjc030_07117"
    INDEX 01 00:13:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 17 AUDIO
    TITLE "4:cjc030_07118"
    INDEX 01 00:14:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 19 AUDIO
    TITLE "5:cjc030_07119"
    INDEX 01 00:17:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 21 AUDIO
    TITLE "6:cjc030_07120"
    INDEX 01 00:19:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 23 AUDIO
    TITLE "3:cjc030_07121"
    INDEX 01 00:22:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 25 AUDIO
    TITLE "4:cjc030_07122"
    INDEX 01 00:23:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 27 AUDIO
    TITLE "5:cjc030_07123"
    INDEX 01 00:26:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 29 AUDIO
    TITLE "3:cjc030_07124"
    INDEX 01 00:27:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 31 AUDIO
    TITLE "4:cjc030_07125"
    INDEX 01 00:29:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 33 AUDIO
    TITLE "5:cjc030_07126"
    INDEX 01 00:31:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
