REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01210"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_01211"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc030_01212"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "6:cjc030_01213"
    INDEX 01 00:03:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "3:cjc030_01214"
    INDEX 01 00:08:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 11 AUDIO
    TITLE "4:cjc030_01215"
    INDEX 01 00:09:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 13 AUDIO
    TITLE "5:cjc030_01216"
    INDEX 01 00:12:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 15 AUDIO
    TITLE "6:cjc030_01217"
    INDEX 01 00:13:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 17 AUDIO
    TITLE "3:cjc030_01218"
    INDEX 01 00:17:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 19 AUDIO
    TITLE "4:cjc030_01219"
    INDEX 01 00:18:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 21 AUDIO
    TITLE "5:cjc030_01220"
    INDEX 01 00:20:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 23 AUDIO
    TITLE "3:cjc030_01221"
    INDEX 01 00:21:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 25 AUDIO
    TITLE "4:cjc030_01222"
    INDEX 01 00:22:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 27 AUDIO
    TITLE "5:cjc030_01223"
    INDEX 01 00:24:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 29 AUDIO
    TITLE "3:cjc030_01224"
    INDEX 01 00:25:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 31 AUDIO
    TITLE "4:cjc030_01225"
    INDEX 01 00:26:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 33 AUDIO
    TITLE "5:cjc030_01226"
    INDEX 01 00:29:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 35 AUDIO
    TITLE "6:cjc030_01227"
    INDEX 01 00:30:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
