REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_11796"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "4:cjc030_11797"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc030_11798"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "6:cjc030_11799"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "3:cjc030_11800"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "4:cjc030_11801"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 13 AUDIO
    TITLE "5:cjc030_11802"
    INDEX 01 00:13:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 15 AUDIO
    TITLE "6:cjc030_11803"
    INDEX 01 00:14:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "3:cjc030_11804"
    INDEX 01 00:19:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 19 AUDIO
    TITLE "4:cjc030_11805"
    INDEX 01 00:20:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 21 AUDIO
    TITLE "5:cjc030_11806"
    INDEX 01 00:22:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 23 AUDIO
    TITLE "3:cjc030_11807"
    INDEX 01 00:23:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 25 AUDIO
    TITLE "4:cjc030_11808"
    INDEX 01 00:25:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 27 AUDIO
    TITLE "5:cjc030_11809"
    INDEX 01 00:27:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 29 AUDIO
    TITLE "6:cjc030_11810"
    INDEX 01 00:28:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 31 AUDIO
    TITLE "3:cjc030_11811"
    INDEX 01 00:35:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 33 AUDIO
    TITLE "4:cjc030_11812"
    INDEX 01 00:36:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 35 AUDIO
    TITLE "5:cjc030_11813"
    INDEX 01 00:37:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 37 AUDIO
    TITLE "6:cjc030_11814"
    INDEX 01 00:39:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 39 AUDIO
    TITLE "3:cjc030_11815"
    INDEX 01 00:46:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 41 AUDIO
    TITLE "4:cjc030_11816"
    INDEX 01 00:48:12
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 43 AUDIO
    TITLE "5:cjc030_11817"
    INDEX 01 00:49:21
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 45 AUDIO
    TITLE "6:cjc030_11818"
    INDEX 01 00:50:41
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 47 AUDIO
    TITLE "3:cjc030_11819"
    INDEX 01 00:55:69
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 49 AUDIO
    TITLE "4:cjc030_11820"
    INDEX 01 00:57:13
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:00:66
  TRACK 51 AUDIO
    TITLE "5:cjc030_11821"
    INDEX 01 01:00:72
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
  TRACK 53 AUDIO
    TITLE "6:cjc030_11822"
    INDEX 01 01:02:20
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:03:73
