REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_02222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "4:cjc030_02223"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "5:cjc030_02224"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "6:cjc030_02225"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "3:cjc030_02226"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "4:cjc030_02227"
    INDEX 01 00:11:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 13 AUDIO
    TITLE "5:cjc030_02228"
    INDEX 01 00:13:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 15 AUDIO
    TITLE "6:cjc030_02229"
    INDEX 01 00:14:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 17 AUDIO
    TITLE "3:cjc030_02230"
    INDEX 01 00:17:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 19 AUDIO
    TITLE "4:cjc030_02231"
    INDEX 01 00:18:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 21 AUDIO
    TITLE "5:cjc030_02232"
    INDEX 01 00:20:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 23 AUDIO
    TITLE "3:cjc030_02233"
    INDEX 01 00:21:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 25 AUDIO
    TITLE "4:cjc030_02234"
    INDEX 01 00:23:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 27 AUDIO
    TITLE "5:cjc030_02235"
    INDEX 01 00:25:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 29 AUDIO
    TITLE "3:cjc030_02236"
    INDEX 01 00:28:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 31 AUDIO
    TITLE "4:cjc030_02237"
    INDEX 01 00:29:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 33 AUDIO
    TITLE "5:cjc030_02238"
    INDEX 01 00:30:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 35 AUDIO
    TITLE "6:cjc030_02239"
    INDEX 01 00:31:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 37 AUDIO
    TITLE "3:cjc030_02240"
    INDEX 01 00:35:47
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 39 AUDIO
    TITLE "4:cjc030_02241"
    INDEX 01 00:36:58
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 41 AUDIO
    TITLE "5:cjc030_02242"
    INDEX 01 00:37:65
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 43 AUDIO
    TITLE "6:cjc030_02243"
    INDEX 01 00:39:05
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 45 AUDIO
    TITLE "3:cjc030_02244"
    INDEX 01 00:44:07
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 47 AUDIO
    TITLE "4:cjc030_02245"
    INDEX 01 00:45:20
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 49 AUDIO
    TITLE "5:cjc030_02246"
    INDEX 01 00:46:17
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 51 AUDIO
    TITLE "6:cjc030_02247"
    INDEX 01 00:47:40
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
