REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08608"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc030_08609"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc030_08610"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "6:cjc030_08611"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "3:cjc030_08612"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "4:cjc030_08613"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 13 AUDIO
    TITLE "5:cjc030_08614"
    INDEX 01 00:13:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 15 AUDIO
    TITLE "6:cjc030_08615"
    INDEX 01 00:14:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 17 AUDIO
    TITLE "3:cjc030_08616"
    INDEX 01 00:18:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 19 AUDIO
    TITLE "4:cjc030_08617"
    INDEX 01 00:19:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 21 AUDIO
    TITLE "5:cjc030_08618"
    INDEX 01 00:21:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 23 AUDIO
    TITLE "6:cjc030_08619"
    INDEX 01 00:22:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 25 AUDIO
    TITLE "3:cjc030_08620"
    INDEX 01 00:28:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 27 AUDIO
    TITLE "4:cjc030_08621"
    INDEX 01 00:30:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 29 AUDIO
    TITLE "5:cjc030_08622"
    INDEX 01 00:31:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 31 AUDIO
    TITLE "3:cjc030_08623"
    INDEX 01 00:33:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 33 AUDIO
    TITLE "4:cjc030_08624"
    INDEX 01 00:34:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 35 AUDIO
    TITLE "5:cjc030_08625"
    INDEX 01 00:37:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 37 AUDIO
    TITLE "6:cjc030_08626"
    INDEX 01 00:39:27
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 39 AUDIO
    TITLE "3:cjc030_08627"
    INDEX 01 00:44:16
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 41 AUDIO
    TITLE "4:cjc030_08628"
    INDEX 01 00:45:55
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 43 AUDIO
    TITLE "5:cjc030_08629"
    INDEX 01 00:48:08
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
