REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00792"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "4:cjc030_00793"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "5:cjc030_00794"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "6:cjc030_00795"
    INDEX 01 00:04:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 09 AUDIO
    TITLE "3:cjc030_00796"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "4:cjc030_00797"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "5:cjc030_00798"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 15 AUDIO
    TITLE "6:cjc030_00799"
    INDEX 01 00:15:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 17 AUDIO
    TITLE "3:cjc030_00800"
    INDEX 01 00:18:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 19 AUDIO
    TITLE "4:cjc030_00801"
    INDEX 01 00:20:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "6:cjc030_00802"
    INDEX 01 00:22:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 23 AUDIO
    TITLE "3:cjc030_00803"
    INDEX 01 00:25:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 25 AUDIO
    TITLE "4:cjc030_00804"
    INDEX 01 00:26:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 27 AUDIO
    TITLE "5:cjc030_00805"
    INDEX 01 00:29:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 29 AUDIO
    TITLE "6:cjc030_00806"
    INDEX 01 00:30:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 31 AUDIO
    TITLE "3:cjc030_00807"
    INDEX 01 00:36:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 33 AUDIO
    TITLE "4:cjc030_00808"
    INDEX 01 00:37:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 35 AUDIO
    TITLE "5:cjc030_00809"
    INDEX 01 00:39:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 37 AUDIO
    TITLE "3:cjc030_00810"
    INDEX 01 00:41:30
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 39 AUDIO
    TITLE "4:cjc030_00811"
    INDEX 01 00:42:47
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 41 AUDIO
    TITLE "5:cjc030_00812"
    INDEX 01 00:44:05
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 43 AUDIO
    TITLE "3:cjc030_00813"
    INDEX 01 00:45:65
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 45 AUDIO
    TITLE "4:cjc030_00814"
    INDEX 01 00:46:74
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 47 AUDIO
    TITLE "5:cjc030_00815"
    INDEX 01 00:48:08
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 49 AUDIO
    TITLE "6:cjc030_00816"
    INDEX 01 00:49:23
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 51 AUDIO
    TITLE "3:cjc030_00817"
    INDEX 01 00:53:43
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 53 AUDIO
    TITLE "4:cjc030_00818"
    INDEX 01 00:54:68
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 55 AUDIO
    TITLE "5:cjc030_00819"
    INDEX 01 00:56:39
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
