REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09673"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc030_09674"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc030_09675"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "6:cjc030_09676"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "3:cjc030_09677"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "4:cjc030_09678"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "5:cjc030_09679"
    INDEX 01 00:15:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "6:cjc030_09680"
    INDEX 01 00:17:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 17 AUDIO
    TITLE "3:cjc030_09681"
    INDEX 01 00:21:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 19 AUDIO
    TITLE "4:cjc030_09682"
    INDEX 01 00:22:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 21 AUDIO
    TITLE "5:cjc030_09683"
    INDEX 01 00:24:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 23 AUDIO
    TITLE "6:cjc030_09684"
    INDEX 01 00:25:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
