REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09995"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "4:cjc030_09996"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "5:cjc030_09997"
    INDEX 01 00:02:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 07 AUDIO
    TITLE "3:cjc030_09998"
    INDEX 01 00:03:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 09 AUDIO
    TITLE "4:cjc030_09999"
    INDEX 01 00:05:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 11 AUDIO
    TITLE "5:cjc030_10000"
    INDEX 01 00:06:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 13 AUDIO
    TITLE "6:cjc030_10001"
    INDEX 01 00:08:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 15 AUDIO
    TITLE "3:cjc030_10002"
    INDEX 01 00:10:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 17 AUDIO
    TITLE "4:cjc030_10003"
    INDEX 01 00:11:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 19 AUDIO
    TITLE "5:cjc030_10004"
    INDEX 01 00:12:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 21 AUDIO
    TITLE "6:cjc030_10005"
    INDEX 01 00:14:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 23 AUDIO
    TITLE "3:cjc030_10006"
    INDEX 01 00:19:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 25 AUDIO
    TITLE "4:cjc030_10007"
    INDEX 01 00:21:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 27 AUDIO
    TITLE "5:cjc030_10008"
    INDEX 01 00:22:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 29 AUDIO
    TITLE "6:cjc030_10009"
    INDEX 01 00:23:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 31 AUDIO
    TITLE "3:cjc030_10010"
    INDEX 01 00:28:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 33 AUDIO
    TITLE "4:cjc030_10011"
    INDEX 01 00:29:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 35 AUDIO
    TITLE "5:cjc030_10012"
    INDEX 01 00:31:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 37 AUDIO
    TITLE "6:cjc030_10013"
    INDEX 01 00:33:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 39 AUDIO
    TITLE "3:cjc030_10014"
    INDEX 01 00:38:10
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 41 AUDIO
    TITLE "4:cjc030_10015"
    INDEX 01 00:39:29
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 43 AUDIO
    TITLE "5:cjc030_10016"
    INDEX 01 00:40:40
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 45 AUDIO
    TITLE "6:cjc030_10017"
    INDEX 01 00:41:65
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 47 AUDIO
    TITLE "3:cjc030_10018"
    INDEX 01 00:44:28
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 49 AUDIO
    TITLE "4:cjc030_10019"
    INDEX 01 00:45:47
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 51 AUDIO
    TITLE "5:cjc030_10020"
    INDEX 01 00:47:68
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 53 AUDIO
    TITLE "6:cjc030_10021"
    INDEX 01 00:49:16
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
