REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_01971"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "3:cjc030_01972"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "4:cjc030_01973"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "5:cjc030_01974"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "6:cjc030_01975"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "3:cjc030_01976"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 13 AUDIO
    TITLE "4:cjc030_01977"
    INDEX 01 00:12:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 15 AUDIO
    TITLE "5:cjc030_01978"
    INDEX 01 00:15:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 17 AUDIO
    TITLE "6:cjc030_01979"
    INDEX 01 00:16:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 19 AUDIO
    TITLE "3:cjc030_01980"
    INDEX 01 00:21:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 21 AUDIO
    TITLE "4:cjc030_01981"
    INDEX 01 00:22:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 23 AUDIO
    TITLE "5:cjc030_01982"
    INDEX 01 00:24:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 25 AUDIO
    TITLE "6:cjc030_01983"
    INDEX 01 00:26:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 27 AUDIO
    TITLE "3:cjc030_01984"
    INDEX 01 00:29:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 29 AUDIO
    TITLE "4:cjc030_01985"
    INDEX 01 00:31:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 31 AUDIO
    TITLE "5:cjc030_01986"
    INDEX 01 00:32:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 33 AUDIO
    TITLE "3:cjc030_01987"
    INDEX 01 00:34:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 35 AUDIO
    TITLE "4:cjc030_01988"
    INDEX 01 00:36:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 37 AUDIO
    TITLE "5:cjc030_01989"
    INDEX 01 00:38:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 39 AUDIO
    TITLE "3:cjc030_01990"
    INDEX 01 00:41:10
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 41 AUDIO
    TITLE "4:cjc030_01991"
    INDEX 01 00:42:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 43 AUDIO
    TITLE "5:cjc030_01992"
    INDEX 01 00:44:54
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 45 AUDIO
    TITLE "6:cjc030_01993"
    INDEX 01 00:46:17
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
