REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09956"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "4:cjc030_09957"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc030_09958"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "6:cjc030_09959"
    INDEX 01 00:03:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "3:cjc030_09960"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "4:cjc030_09961"
    INDEX 01 00:10:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 13 AUDIO
    TITLE "5:cjc030_09962"
    INDEX 01 00:12:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 15 AUDIO
    TITLE "3:cjc030_09963"
    INDEX 01 00:13:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 17 AUDIO
    TITLE "4:cjc030_09964"
    INDEX 01 00:15:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 19 AUDIO
    TITLE "5:cjc030_09965"
    INDEX 01 00:16:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 21 AUDIO
    TITLE "6:cjc030_09966"
    INDEX 01 00:17:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 23 AUDIO
    TITLE "3:cjc030_09967"
    INDEX 01 00:20:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 25 AUDIO
    TITLE "4:cjc030_09968"
    INDEX 01 00:22:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 27 AUDIO
    TITLE "5:cjc030_09969"
    INDEX 01 00:23:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 29 AUDIO
    TITLE "3:cjc030_09970"
    INDEX 01 00:25:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 31 AUDIO
    TITLE "4:cjc030_09971"
    INDEX 01 00:26:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 33 AUDIO
    TITLE "5:cjc030_09972"
    INDEX 01 00:29:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 35 AUDIO
    TITLE "6:cjc030_09973"
    INDEX 01 00:31:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 37 AUDIO
    TITLE "3:cjc030_09974"
    INDEX 01 00:37:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 39 AUDIO
    TITLE "4:cjc030_09975"
    INDEX 01 00:39:07
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 41 AUDIO
    TITLE "5:cjc030_09976"
    INDEX 01 00:41:12
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 43 AUDIO
    TITLE "6:cjc030_09977"
    INDEX 01 00:42:53
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 45 AUDIO
    TITLE "3:cjc030_09978"
    INDEX 01 00:45:45
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 47 AUDIO
    TITLE "4:cjc030_09979"
    INDEX 01 00:46:66
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 49 AUDIO
    TITLE "5:cjc030_09980"
    INDEX 01 00:50:35
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 51 AUDIO
    TITLE "6:cjc030_09981"
    INDEX 01 00:51:62
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
