REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00431"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc030_00432"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "5:cjc030_00433"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "6:cjc030_00434"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "3:cjc030_00435"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "4:cjc030_00436"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "5:cjc030_00437"
    INDEX 01 00:16:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 15 AUDIO
    TITLE "6:cjc030_00438"
    INDEX 01 00:17:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 17 AUDIO
    TITLE "3:cjc030_00439"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 19 AUDIO
    TITLE "4:cjc030_00440"
    INDEX 01 00:22:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 21 AUDIO
    TITLE "5:cjc030_00441"
    INDEX 01 00:25:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 23 AUDIO
    TITLE "6:cjc030_00442"
    INDEX 01 00:26:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 25 AUDIO
    TITLE "3:cjc030_00443"
    INDEX 01 00:30:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 27 AUDIO
    TITLE "4:cjc030_00444"
    INDEX 01 00:31:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 29 AUDIO
    TITLE "5:cjc030_00445"
    INDEX 01 00:33:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 31 AUDIO
    TITLE "6:cjc030_00446"
    INDEX 01 00:34:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 33 AUDIO
    TITLE "3:cjc030_00447"
    INDEX 01 00:40:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 35 AUDIO
    TITLE "4:cjc030_00448"
    INDEX 01 00:42:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 37 AUDIO
    TITLE "5:cjc030_00449"
    INDEX 01 00:45:51
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 39 AUDIO
    TITLE "6:cjc030_00450"
    INDEX 01 00:47:23
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 41 AUDIO
    TITLE "3:cjc030_00451"
    INDEX 01 00:53:35
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:01
  TRACK 43 AUDIO
    TITLE "4:cjc030_00452"
    INDEX 01 00:55:10
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 45 AUDIO
    TITLE "5:cjc030_00453"
    INDEX 01 00:56:04
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
