REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc6Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_11466"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc030_11467"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc030_11468"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "6:cjc030_11469"
    INDEX 01 00:04:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "3:cjc030_11470"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "4:cjc030_11471"
    INDEX 01 00:10:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 13 AUDIO
    TITLE "5:cjc030_11472"
    INDEX 01 00:12:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 15 AUDIO
    TITLE "6:cjc030_11473"
    INDEX 01 00:13:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "3:cjc030_11474"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 19 AUDIO
    TITLE "4:cjc030_11475"
    INDEX 01 00:22:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 21 AUDIO
    TITLE "5:cjc030_11476"
    INDEX 01 00:24:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 23 AUDIO
    TITLE "6:cjc030_11477"
    INDEX 01 00:26:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 25 AUDIO
    TITLE "3:cjc030_11478"
    INDEX 01 00:32:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 27 AUDIO
    TITLE "4:cjc030_11479"
    INDEX 01 00:33:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 29 AUDIO
    TITLE "5:cjc030_11480"
    INDEX 01 00:36:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
