REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06554"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc030_06555"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "5:cjc030_06556"
    INDEX 01 00:02:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "6:cjc030_06557"
    INDEX 01 00:04:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 09 AUDIO
    TITLE "3:cjc030_06558"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 11 AUDIO
    TITLE "4:cjc030_06559"
    INDEX 01 00:10:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 13 AUDIO
    TITLE "5:cjc030_06560"
    INDEX 01 00:13:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 15 AUDIO
    TITLE "6:cjc030_06561"
    INDEX 01 00:14:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 17 AUDIO
    TITLE "3:cjc030_06562"
    INDEX 01 00:18:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 19 AUDIO
    TITLE "4:cjc030_06563"
    INDEX 01 00:19:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 21 AUDIO
    TITLE "5:cjc030_06564"
    INDEX 01 00:21:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 23 AUDIO
    TITLE "6:cjc030_06565"
    INDEX 01 00:22:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 25 AUDIO
    TITLE "3:cjc030_06566"
    INDEX 01 00:26:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 27 AUDIO
    TITLE "4:cjc030_06567"
    INDEX 01 00:27:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 29 AUDIO
    TITLE "5:cjc030_06568"
    INDEX 01 00:30:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 31 AUDIO
    TITLE "6:cjc030_06569"
    INDEX 01 00:31:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 33 AUDIO
    TITLE "3:cjc030_06570"
    INDEX 01 00:36:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 35 AUDIO
    TITLE "4:cjc030_06571"
    INDEX 01 00:38:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 37 AUDIO
    TITLE "5:cjc030_06572"
    INDEX 01 00:40:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 39 AUDIO
    TITLE "6:cjc030_06573"
    INDEX 01 00:42:06
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
