REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01783"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_01784"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc030_01785"
    INDEX 01 00:02:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 07 AUDIO
    TITLE "6:cjc030_01786"
    INDEX 01 00:04:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "3:cjc030_01787"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 11 AUDIO
    TITLE "4:cjc030_01788"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "5:cjc030_01789"
    INDEX 01 00:12:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 15 AUDIO
    TITLE "6:cjc030_01790"
    INDEX 01 00:13:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 17 AUDIO
    TITLE "3:cjc030_01791"
    INDEX 01 00:18:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 19 AUDIO
    TITLE "4:cjc030_01792"
    INDEX 01 00:20:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 21 AUDIO
    TITLE "5:cjc030_01793"
    INDEX 01 00:21:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 23 AUDIO
    TITLE "6:cjc030_01794"
    INDEX 01 00:23:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
