REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04662"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc030_04663"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc030_04664"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "6:cjc030_04665"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "3:cjc030_04666"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "4:cjc030_04667"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "5:cjc030_04668"
    INDEX 01 00:15:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 15 AUDIO
    TITLE "3:cjc030_04669"
    INDEX 01 00:17:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 17 AUDIO
    TITLE "4:cjc030_04670"
    INDEX 01 00:18:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 19 AUDIO
    TITLE "5:cjc030_04671"
    INDEX 01 00:19:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 21 AUDIO
    TITLE "3:cjc030_04672"
    INDEX 01 00:20:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 23 AUDIO
    TITLE "4:cjc030_04673"
    INDEX 01 00:22:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 25 AUDIO
    TITLE "5:cjc030_04674"
    INDEX 01 00:24:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 27 AUDIO
    TITLE "6:cjc030_04675"
    INDEX 01 00:25:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 29 AUDIO
    TITLE "3:cjc030_04676"
    INDEX 01 00:30:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 31 AUDIO
    TITLE "4:cjc030_04677"
    INDEX 01 00:32:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 33 AUDIO
    TITLE "5:cjc030_04678"
    INDEX 01 00:33:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 35 AUDIO
    TITLE "3:cjc030_04679"
    INDEX 01 00:35:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 37 AUDIO
    TITLE "4:cjc030_04680"
    INDEX 01 00:36:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 39 AUDIO
    TITLE "5:cjc030_04681"
    INDEX 01 00:39:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 41 AUDIO
    TITLE "6:cjc030_04682"
    INDEX 01 00:41:40
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
