REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09982"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_09983"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "5:cjc030_09984"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "6:cjc030_09985"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 09 AUDIO
    TITLE "6:cjc030_09986"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "3:cjc030_09987"
    INDEX 01 00:10:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "4:cjc030_09988"
    INDEX 01 00:11:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 15 AUDIO
    TITLE "5:cjc030_09989"
    INDEX 01 00:15:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 17 AUDIO
    TITLE "6:cjc030_09990"
    INDEX 01 00:16:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 19 AUDIO
    TITLE "3:cjc030_09991"
    INDEX 01 00:23:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 21 AUDIO
    TITLE "4:cjc030_09992"
    INDEX 01 00:25:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 23 AUDIO
    TITLE "5:cjc030_09993"
    INDEX 01 00:27:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 25 AUDIO
    TITLE "6:cjc030_09994"
    INDEX 01 00:29:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
