REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09364"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_09365"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc030_09366"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "6:cjc030_09367"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 09 AUDIO
    TITLE "3:cjc030_09368"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 11 AUDIO
    TITLE "4:cjc030_09369"
    INDEX 01 00:09:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 13 AUDIO
    TITLE "5:cjc030_09370"
    INDEX 01 00:11:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 15 AUDIO
    TITLE "6:cjc030_09371"
    INDEX 01 00:13:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 17 AUDIO
    TITLE "3:cjc030_09372"
    INDEX 01 00:16:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 19 AUDIO
    TITLE "4:cjc030_09373"
    INDEX 01 00:18:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 21 AUDIO
    TITLE "5:cjc030_09374"
    INDEX 01 00:21:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 23 AUDIO
    TITLE "6:cjc030_09375"
    INDEX 01 00:22:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 25 AUDIO
    TITLE "6:cjc030_09376"
    INDEX 01 00:25:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 27 AUDIO
    TITLE "3:cjc030_09377"
    INDEX 01 00:27:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 29 AUDIO
    TITLE "4:cjc030_09378"
    INDEX 01 00:28:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 31 AUDIO
    TITLE "5:cjc030_09379"
    INDEX 01 00:30:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 33 AUDIO
    TITLE "6:cjc030_09380"
    INDEX 01 00:31:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
