REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc3Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04996"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc030_04997"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "5:cjc030_04998"
    INDEX 01 00:02:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 07 AUDIO
    TITLE "6:cjc030_04999"
    INDEX 01 00:03:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "3:cjc030_05000"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 11 AUDIO
    TITLE "4:cjc030_05001"
    INDEX 01 00:08:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "5:cjc030_05002"
    INDEX 01 00:09:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 15 AUDIO
    TITLE "6:cjc030_05003"
    INDEX 01 00:11:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 17 AUDIO
    TITLE "3:cjc030_05004"
    INDEX 01 00:16:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 19 AUDIO
    TITLE "4:cjc030_05005"
    INDEX 01 00:17:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 21 AUDIO
    TITLE "5:cjc030_05006"
    INDEX 01 00:19:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 23 AUDIO
    TITLE "6:cjc030_05007"
    INDEX 01 00:21:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 25 AUDIO
    TITLE "3:cjc030_05008"
    INDEX 01 00:24:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 27 AUDIO
    TITLE "4:cjc030_05009"
    INDEX 01 00:25:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 29 AUDIO
    TITLE "5:cjc030_05010"
    INDEX 01 00:29:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 31 AUDIO
    TITLE "6:cjc030_05011"
    INDEX 01 00:31:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
