REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09608"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_09609"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "5:cjc030_09610"
    INDEX 01 00:02:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "6:cjc030_09611"
    INDEX 01 00:04:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "3:cjc030_09612"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "4:cjc030_09613"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "5:cjc030_09614"
    INDEX 01 00:14:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "6:cjc030_09615"
    INDEX 01 00:16:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 17 AUDIO
    TITLE "3:cjc030_09616"
    INDEX 01 00:22:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 19 AUDIO
    TITLE "4:cjc030_09617"
    INDEX 01 00:23:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 21 AUDIO
    TITLE "5:cjc030_09618"
    INDEX 01 00:25:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 23 AUDIO
    TITLE "6:cjc030_09619"
    INDEX 01 00:26:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
