REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_07463"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc030_07464"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "5:cjc030_07465"
    INDEX 01 00:02:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "3:cjc030_07466"
    INDEX 01 00:04:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 09 AUDIO
    TITLE "4:cjc030_07467"
    INDEX 01 00:05:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 11 AUDIO
    TITLE "5:cjc030_07468"
    INDEX 01 00:07:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 13 AUDIO
    TITLE "6:cjc030_07469"
    INDEX 01 00:08:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 15 AUDIO
    TITLE "3:cjc030_07470"
    INDEX 01 00:15:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 17 AUDIO
    TITLE "4:cjc030_07471"
    INDEX 01 00:16:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 19 AUDIO
    TITLE "5:cjc030_07472"
    INDEX 01 00:17:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 21 AUDIO
    TITLE "6:cjc030_07473"
    INDEX 01 00:18:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 23 AUDIO
    TITLE "3:cjc030_07474"
    INDEX 01 00:20:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 25 AUDIO
    TITLE "4:cjc030_07475"
    INDEX 01 00:22:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 27 AUDIO
    TITLE "5:cjc030_07476"
    INDEX 01 00:22:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 29 AUDIO
    TITLE "6:cjc030_07477"
    INDEX 01 00:24:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 31 AUDIO
    TITLE "3:cjc030_07478"
    INDEX 01 00:26:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 33 AUDIO
    TITLE "4:cjc030_07479"
    INDEX 01 00:27:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 35 AUDIO
    TITLE "5:cjc030_07480"
    INDEX 01 00:29:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 37 AUDIO
    TITLE "6:cjc030_07481"
    INDEX 01 00:30:38
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 39 AUDIO
    TITLE "3:cjc030_07482"
    INDEX 01 00:34:12
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 41 AUDIO
    TITLE "4:cjc030_07483"
    INDEX 01 00:35:23
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 43 AUDIO
    TITLE "5:cjc030_07484"
    INDEX 01 00:37:24
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 45 AUDIO
    TITLE "3:cjc030_07485"
    INDEX 01 00:39:11
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 47 AUDIO
    TITLE "4:cjc030_07486"
    INDEX 01 00:40:30
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 49 AUDIO
    TITLE "5:cjc030_07487"
    INDEX 01 00:41:24
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 51 AUDIO
    TITLE "6:cjc030_07488"
    INDEX 01 00:42:47
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 53 AUDIO
    TITLE "3:cjc030_07489"
    INDEX 01 00:45:47
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 55 AUDIO
    TITLE "4:cjc030_07490"
    INDEX 01 00:47:09
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 57 AUDIO
    TITLE "5:cjc030_07491"
    INDEX 01 00:48:42
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
