REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_09905"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 03 AUDIO
    TITLE "3:cjc030_09906"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "4:cjc030_09907"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "5:cjc030_09908"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "6:cjc030_09909"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "3:cjc030_09910"
    INDEX 01 00:15:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "4:cjc030_09911"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 15 AUDIO
    TITLE "5:cjc030_09912"
    INDEX 01 00:19:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 17 AUDIO
    TITLE "6:cjc030_09913"
    INDEX 01 00:20:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 19 AUDIO
    TITLE "3:cjc030_09914"
    INDEX 01 00:24:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 21 AUDIO
    TITLE "4:cjc030_09915"
    INDEX 01 00:26:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 23 AUDIO
    TITLE "5:cjc030_09916"
    INDEX 01 00:28:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 25 AUDIO
    TITLE "6:cjc030_09917"
    INDEX 01 00:30:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 27 AUDIO
    TITLE "3:cjc030_09918"
    INDEX 01 00:34:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 29 AUDIO
    TITLE "4:cjc030_09919"
    INDEX 01 00:35:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 31 AUDIO
    TITLE "5:cjc030_09920"
    INDEX 01 00:37:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 33 AUDIO
    TITLE "3:cjc030_09921"
    INDEX 01 00:39:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 35 AUDIO
    TITLE "4:cjc030_09922"
    INDEX 01 00:40:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 37 AUDIO
    TITLE "5:cjc030_09923"
    INDEX 01 00:43:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 39 AUDIO
    TITLE "6:cjc030_09924"
    INDEX 01 00:44:56
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 41 AUDIO
    TITLE "3:cjc030_09925"
    INDEX 01 00:50:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 43 AUDIO
    TITLE "4:cjc030_09926"
    INDEX 01 00:51:63
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 45 AUDIO
    TITLE "5:cjc030_09927"
    INDEX 01 00:56:61
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
  TRACK 47 AUDIO
    TITLE "6:cjc030_09928"
    INDEX 01 00:58:15
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 49 AUDIO
    TITLE "3:cjc030_09929"
    INDEX 01 01:03:31
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
  TRACK 51 AUDIO
    TITLE "4:cjc030_09930"
    INDEX 01 01:04:66
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
  TRACK 53 AUDIO
    TITLE "5:cjc030_09931"
    INDEX 01 01:06:12
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:07:39
