REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04184"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc030_04185"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc030_04186"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "6:cjc030_04187"
    INDEX 01 00:04:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "3:cjc030_04188"
    INDEX 01 00:09:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "4:cjc030_04189"
    INDEX 01 00:10:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 13 AUDIO
    TITLE "5:cjc030_04190"
    INDEX 01 00:13:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 15 AUDIO
    TITLE "3:cjc030_04191"
    INDEX 01 00:15:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "4:cjc030_04192"
    INDEX 01 00:18:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 19 AUDIO
    TITLE "5:cjc030_04193"
    INDEX 01 00:22:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 21 AUDIO
    TITLE "6:cjc030_04194"
    INDEX 01 00:24:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 23 AUDIO
    TITLE "3:cjc030_04195"
    INDEX 01 00:28:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 25 AUDIO
    TITLE "4:cjc030_04196"
    INDEX 01 00:30:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 27 AUDIO
    TITLE "5:cjc030_04197"
    INDEX 01 00:31:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 29 AUDIO
    TITLE "6:cjc030_04198"
    INDEX 01 00:32:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 31 AUDIO
    TITLE "3:cjc030_04199"
    INDEX 01 00:36:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 33 AUDIO
    TITLE "4:cjc030_04200"
    INDEX 01 00:38:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 35 AUDIO
    TITLE "5:cjc030_04201"
    INDEX 01 00:39:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 37 AUDIO
    TITLE "6:cjc030_04202"
    INDEX 01 00:40:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 39 AUDIO
    TITLE "3:cjc030_04203"
    INDEX 01 00:44:71
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 41 AUDIO
    TITLE "4:cjc030_04204"
    INDEX 01 00:46:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 43 AUDIO
    TITLE "5:cjc030_04205"
    INDEX 01 00:47:56
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 45 AUDIO
    TITLE "6:cjc030_04206"
    INDEX 01 00:49:33
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 47 AUDIO
    TITLE "3:cjc030_04207"
    INDEX 01 00:54:27
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 49 AUDIO
    TITLE "4:cjc030_04208"
    INDEX 01 00:56:06
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 51 AUDIO
    TITLE "5:cjc030_04209"
    INDEX 01 00:57:11
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 53 AUDIO
    TITLE "6:cjc030_04210"
    INDEX 01 00:58:69
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:05:05
