REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01292"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc030_01293"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "5:cjc030_01294"
    INDEX 01 00:02:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "3:cjc030_01295"
    INDEX 01 00:04:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 09 AUDIO
    TITLE "4:cjc030_01296"
    INDEX 01 00:05:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 11 AUDIO
    TITLE "5:cjc030_01297"
    INDEX 01 00:06:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 13 AUDIO
    TITLE "6:cjc030_01298"
    INDEX 01 00:07:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 15 AUDIO
    TITLE "3:cjc030_01299"
    INDEX 01 00:12:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 17 AUDIO
    TITLE "4:cjc030_01300"
    INDEX 01 00:13:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 19 AUDIO
    TITLE "5:cjc030_01301"
    INDEX 01 00:15:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 21 AUDIO
    TITLE "6:cjc030_01302"
    INDEX 01 00:16:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 23 AUDIO
    TITLE "3:cjc030_01303"
    INDEX 01 00:20:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 25 AUDIO
    TITLE "4:cjc030_01304"
    INDEX 01 00:21:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 27 AUDIO
    TITLE "5:cjc030_01305"
    INDEX 01 00:22:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
