REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_09709"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 03 AUDIO
    TITLE "3:cjc030_09710"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "4:cjc030_09711"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "5:cjc030_09712"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "6:cjc030_09713"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "3:cjc030_09714"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 13 AUDIO
    TITLE "4:cjc030_09715"
    INDEX 01 00:15:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 15 AUDIO
    TITLE "5:cjc030_09716"
    INDEX 01 00:16:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 17 AUDIO
    TITLE "6:cjc030_09717"
    INDEX 01 00:18:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 19 AUDIO
    TITLE "6:cjc030_09718"
    INDEX 01 00:20:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
