REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_05012"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "4:cjc030_05013"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "5:cjc030_05014"
    INDEX 01 00:02:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 07 AUDIO
    TITLE "6:cjc030_05015"
    INDEX 01 00:03:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 09 AUDIO
    TITLE "3:cjc030_05016"
    INDEX 01 00:05:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 11 AUDIO
    TITLE "4:cjc030_05017"
    INDEX 01 00:06:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 13 AUDIO
    TITLE "5:cjc030_05018"
    INDEX 01 00:08:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 15 AUDIO
    TITLE "3:cjc030_05019"
    INDEX 01 00:10:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 17 AUDIO
    TITLE "4:cjc030_05020"
    INDEX 01 00:11:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 19 AUDIO
    TITLE "5:cjc030_05021"
    INDEX 01 00:12:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 21 AUDIO
    TITLE "6:cjc030_05022"
    INDEX 01 00:13:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 23 AUDIO
    TITLE "3:cjc030_05023"
    INDEX 01 00:16:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 25 AUDIO
    TITLE "4:cjc030_05024"
    INDEX 01 00:17:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 27 AUDIO
    TITLE "5:cjc030_05025"
    INDEX 01 00:18:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 29 AUDIO
    TITLE "3:cjc030_05026"
    INDEX 01 00:20:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 31 AUDIO
    TITLE "4:cjc030_05027"
    INDEX 01 00:21:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 33 AUDIO
    TITLE "5:cjc030_05028"
    INDEX 01 00:22:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 35 AUDIO
    TITLE "6:cjc030_05029"
    INDEX 01 00:23:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
