REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc030_09633"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc030_09634"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "6:cjc030_09635"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "3:cjc030_09636"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 11 AUDIO
    TITLE "4:cjc030_09637"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 13 AUDIO
    TITLE "5:cjc030_09638"
    INDEX 01 00:12:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 15 AUDIO
    TITLE "6:cjc030_09639"
    INDEX 01 00:13:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 17 AUDIO
    TITLE "3:cjc030_09640"
    INDEX 01 00:20:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 19 AUDIO
    TITLE "4:cjc030_09641"
    INDEX 01 00:21:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 21 AUDIO
    TITLE "5:cjc030_09642"
    INDEX 01 00:23:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 23 AUDIO
    TITLE "6:cjc030_09643"
    INDEX 01 00:24:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
