REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_07181"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc030_07182"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc030_07183"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "6:cjc030_07184"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "3:cjc030_07185"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "4:cjc030_07186"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 13 AUDIO
    TITLE "5:cjc030_07187"
    INDEX 01 00:13:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 15 AUDIO
    TITLE "6:cjc030_07188"
    INDEX 01 00:14:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 17 AUDIO
    TITLE "3:cjc030_07189"
    INDEX 01 00:18:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 19 AUDIO
    TITLE "4:cjc030_07190"
    INDEX 01 00:19:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 21 AUDIO
    TITLE "5:cjc030_07191"
    INDEX 01 00:22:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 23 AUDIO
    TITLE "6:cjc030_07192"
    INDEX 01 00:23:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 25 AUDIO
    TITLE "3:cjc030_07193"
    INDEX 01 00:28:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 27 AUDIO
    TITLE "4:cjc030_07194"
    INDEX 01 00:29:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 29 AUDIO
    TITLE "5:cjc030_07195"
    INDEX 01 00:30:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 31 AUDIO
    TITLE "3:cjc030_07196"
    INDEX 01 00:32:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 33 AUDIO
    TITLE "4:cjc030_07197"
    INDEX 01 00:33:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 35 AUDIO
    TITLE "5:cjc030_07198"
    INDEX 01 00:34:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 37 AUDIO
    TITLE "3:cjc030_07199"
    INDEX 01 00:36:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 39 AUDIO
    TITLE "4:cjc030_07200"
    INDEX 01 00:37:16
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 41 AUDIO
    TITLE "5:cjc030_07201"
    INDEX 01 00:38:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 43 AUDIO
    TITLE "3:cjc030_07202"
    INDEX 01 00:39:60
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 45 AUDIO
    TITLE "4:cjc030_07203"
    INDEX 01 00:40:64
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 47 AUDIO
    TITLE "5:cjc030_07204"
    INDEX 01 00:42:31
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 49 AUDIO
    TITLE "6:cjc030_07205"
    INDEX 01 00:43:40
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 51 AUDIO
    TITLE "3:cjc030_07206"
    INDEX 01 00:46:54
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 53 AUDIO
    TITLE "4:cjc030_07207"
    INDEX 01 00:47:70
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 55 AUDIO
    TITLE "5:cjc030_07208"
    INDEX 01 00:49:10
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 57 AUDIO
    TITLE "6:cjc030_07209"
    INDEX 01 00:50:27
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
