REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc3Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_05858"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_05859"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "5:cjc030_05860"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "6:cjc030_05861"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "3:cjc030_05862"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "4:cjc030_05863"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "5:cjc030_05864"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 15 AUDIO
    TITLE "6:cjc030_05865"
    INDEX 01 00:19:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 17 AUDIO
    TITLE "3:cjc030_05866"
    INDEX 01 00:22:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 19 AUDIO
    TITLE "4:cjc030_05867"
    INDEX 01 00:23:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 21 AUDIO
    TITLE "5:cjc030_05868"
    INDEX 01 00:25:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 23 AUDIO
    TITLE "6:cjc030_05869"
    INDEX 01 00:27:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 25 AUDIO
    TITLE "3:cjc030_05870"
    INDEX 01 00:31:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 27 AUDIO
    TITLE "4:cjc030_05871"
    INDEX 01 00:33:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 29 AUDIO
    TITLE "5:cjc030_05872"
    INDEX 01 00:35:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 31 AUDIO
    TITLE "3:cjc030_05873"
    INDEX 01 00:37:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 33 AUDIO
    TITLE "4:cjc030_05874"
    INDEX 01 00:38:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 35 AUDIO
    TITLE "5:cjc030_05875"
    INDEX 01 00:41:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 37 AUDIO
    TITLE "6:cjc030_05876"
    INDEX 01 00:42:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
