REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01629"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc030_01630"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "5:cjc030_01631"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "6:cjc030_01632"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "3:cjc030_01633"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "4:cjc030_01634"
    INDEX 01 00:11:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 13 AUDIO
    TITLE "5:cjc030_01635"
    INDEX 01 00:14:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 15 AUDIO
    TITLE "6:cjc030_01636"
    INDEX 01 00:15:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 17 AUDIO
    TITLE "3:cjc030_01637"
    INDEX 01 00:17:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 19 AUDIO
    TITLE "4:cjc030_01638"
    INDEX 01 00:19:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 21 AUDIO
    TITLE "5:cjc030_01639"
    INDEX 01 00:21:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 23 AUDIO
    TITLE "3:cjc030_01640"
    INDEX 01 00:23:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 25 AUDIO
    TITLE "4:cjc030_01641"
    INDEX 01 00:25:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 27 AUDIO
    TITLE "5:cjc030_01642"
    INDEX 01 00:26:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 29 AUDIO
    TITLE "3:cjc030_01643"
    INDEX 01 00:28:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 31 AUDIO
    TITLE "4:cjc030_01644"
    INDEX 01 00:29:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 33 AUDIO
    TITLE "5:cjc030_01645"
    INDEX 01 00:31:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 35 AUDIO
    TITLE "6:cjc030_01646"
    INDEX 01 00:33:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 37 AUDIO
    TITLE "3:cjc030_01647"
    INDEX 01 00:37:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 39 AUDIO
    TITLE "4:cjc030_01648"
    INDEX 01 00:39:09
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 41 AUDIO
    TITLE "5:cjc030_01649"
    INDEX 01 00:40:36
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 43 AUDIO
    TITLE "6:cjc030_01650"
    INDEX 01 00:41:69
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 45 AUDIO
    TITLE "3:cjc030_01651"
    INDEX 01 00:47:68
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 47 AUDIO
    TITLE "4:cjc030_01652"
    INDEX 01 00:49:33
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 49 AUDIO
    TITLE "5:cjc030_01653"
    INDEX 01 00:50:39
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 51 AUDIO
    TITLE "3:cjc030_01654"
    INDEX 01 00:52:47
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 53 AUDIO
    TITLE "4:cjc030_01655"
    INDEX 01 00:54:03
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 55 AUDIO
    TITLE "5:cjc030_01656"
    INDEX 01 00:55:30
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
