REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09472"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc030_09473"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc030_09474"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "6:cjc030_09475"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 09 AUDIO
    TITLE "3:cjc030_09476"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "4:cjc030_09477"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "5:cjc030_09478"
    INDEX 01 00:14:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 15 AUDIO
    TITLE "6:cjc030_09479"
    INDEX 01 00:16:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 17 AUDIO
    TITLE "3:cjc030_09480"
    INDEX 01 00:22:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 19 AUDIO
    TITLE "4:cjc030_09481"
    INDEX 01 00:24:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 21 AUDIO
    TITLE "5:cjc030_09482"
    INDEX 01 00:28:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 23 AUDIO
    TITLE "6:cjc030_09483"
    INDEX 01 00:30:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
