REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06628"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_06629"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc030_06630"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "6:cjc030_06631"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "3:cjc030_06632"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "4:cjc030_06633"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 13 AUDIO
    TITLE "5:cjc030_06634"
    INDEX 01 00:13:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 15 AUDIO
    TITLE "6:cjc030_06635"
    INDEX 01 00:14:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "3:cjc030_06636"
    INDEX 01 00:18:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "4:cjc030_06637"
    INDEX 01 00:19:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 21 AUDIO
    TITLE "5:cjc030_06638"
    INDEX 01 00:21:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 23 AUDIO
    TITLE "3:cjc030_06639"
    INDEX 01 00:23:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 25 AUDIO
    TITLE "4:cjc030_06640"
    INDEX 01 00:24:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 27 AUDIO
    TITLE "5:cjc030_06641"
    INDEX 01 00:25:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 29 AUDIO
    TITLE "3:cjc030_06642"
    INDEX 01 00:27:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 31 AUDIO
    TITLE "4:cjc030_06643"
    INDEX 01 00:28:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 33 AUDIO
    TITLE "5:cjc030_06644"
    INDEX 01 00:30:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 35 AUDIO
    TITLE "6:cjc030_06645"
    INDEX 01 00:32:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 37 AUDIO
    TITLE "3:cjc030_06646"
    INDEX 01 00:37:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 39 AUDIO
    TITLE "4:cjc030_06647"
    INDEX 01 00:38:22
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 41 AUDIO
    TITLE "5:cjc030_06648"
    INDEX 01 00:40:34
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 43 AUDIO
    TITLE "6:cjc030_06649"
    INDEX 01 00:41:45
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
