REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_12156"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_12157"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "5:cjc030_12158"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "6:cjc030_12159"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "3:cjc030_12160"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 11 AUDIO
    TITLE "4:cjc030_12161"
    INDEX 01 00:12:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "5:cjc030_12162"
    INDEX 01 00:13:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 15 AUDIO
    TITLE "3:cjc030_12163"
    INDEX 01 00:15:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 17 AUDIO
    TITLE "4:cjc030_12164"
    INDEX 01 00:16:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 19 AUDIO
    TITLE "5:cjc030_12165"
    INDEX 01 00:18:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 21 AUDIO
    TITLE "6:cjc030_12166"
    INDEX 01 00:20:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 23 AUDIO
    TITLE "3:cjc030_12167"
    INDEX 01 00:22:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 25 AUDIO
    TITLE "4:cjc030_12168"
    INDEX 01 00:24:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 27 AUDIO
    TITLE "5:cjc030_12169"
    INDEX 01 00:25:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 29 AUDIO
    TITLE "6:cjc030_12170"
    INDEX 01 00:26:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 31 AUDIO
    TITLE "3:cjc030_12171"
    INDEX 01 00:30:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 33 AUDIO
    TITLE "4:cjc030_12172"
    INDEX 01 00:32:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 35 AUDIO
    TITLE "5:cjc030_12173"
    INDEX 01 00:34:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 37 AUDIO
    TITLE "6:cjc030_12174"
    INDEX 01 00:35:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 39 AUDIO
    TITLE "3:cjc030_12175"
    INDEX 01 00:40:42
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
  TRACK 41 AUDIO
    TITLE "4:cjc030_12176"
    INDEX 01 00:41:53
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 43 AUDIO
    TITLE "5:cjc030_12177"
    INDEX 01 00:44:40
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 45 AUDIO
    TITLE "6:cjc030_12178"
    INDEX 01 00:45:59
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
