REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00454"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc030_00455"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc030_00456"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "6:cjc030_00457"
    INDEX 01 00:04:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "3:cjc030_00458"
    INDEX 01 00:07:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 11 AUDIO
    TITLE "4:cjc030_00459"
    INDEX 01 00:09:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 13 AUDIO
    TITLE "5:cjc030_00460"
    INDEX 01 00:11:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 15 AUDIO
    TITLE "6:cjc030_00461"
    INDEX 01 00:12:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 17 AUDIO
    TITLE "3:cjc030_00462"
    INDEX 01 00:17:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 19 AUDIO
    TITLE "4:cjc030_00463"
    INDEX 01 00:19:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 21 AUDIO
    TITLE "5:cjc030_00464"
    INDEX 01 00:20:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 23 AUDIO
    TITLE "3:cjc030_00465"
    INDEX 01 00:22:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 25 AUDIO
    TITLE "4:cjc030_00466"
    INDEX 01 00:24:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 27 AUDIO
    TITLE "5:cjc030_00467"
    INDEX 01 00:27:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 29 AUDIO
    TITLE "6:cjc030_00468"
    INDEX 01 00:28:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 31 AUDIO
    TITLE "3:cjc030_00469"
    INDEX 01 00:33:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 33 AUDIO
    TITLE "4:cjc030_00470"
    INDEX 01 00:34:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 35 AUDIO
    TITLE "5:cjc030_00471"
    INDEX 01 00:36:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
