REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_03378"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_03379"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "5:cjc030_03380"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "6:cjc030_03381"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "3:cjc030_03382"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "4:cjc030_03383"
    INDEX 01 00:11:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 13 AUDIO
    TITLE "5:cjc030_03384"
    INDEX 01 00:13:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 15 AUDIO
    TITLE "6:cjc030_03385"
    INDEX 01 00:14:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 17 AUDIO
    TITLE "3:cjc030_03386"
    INDEX 01 00:18:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 19 AUDIO
    TITLE "4:cjc030_03387"
    INDEX 01 00:19:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 21 AUDIO
    TITLE "5:cjc030_03388"
    INDEX 01 00:20:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 23 AUDIO
    TITLE "3:cjc030_03389"
    INDEX 01 00:22:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 25 AUDIO
    TITLE "4:cjc030_03390"
    INDEX 01 00:24:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 27 AUDIO
    TITLE "5:cjc030_03391"
    INDEX 01 00:25:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 29 AUDIO
    TITLE "6:cjc030_03392"
    INDEX 01 00:26:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 31 AUDIO
    TITLE "3:cjc030_03393"
    INDEX 01 00:33:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 33 AUDIO
    TITLE "4:cjc030_03394"
    INDEX 01 00:34:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 35 AUDIO
    TITLE "5:cjc030_03395"
    INDEX 01 00:35:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 37 AUDIO
    TITLE "6:cjc030_03396"
    INDEX 01 00:37:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 39 AUDIO
    TITLE "3:cjc030_03397"
    INDEX 01 00:39:51
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 41 AUDIO
    TITLE "4:cjc030_03398"
    INDEX 01 00:41:10
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 43 AUDIO
    TITLE "5:cjc030_03399"
    INDEX 01 00:42:16
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 45 AUDIO
    TITLE "3:cjc030_03400"
    INDEX 01 00:44:20
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 47 AUDIO
    TITLE "4:cjc030_03401"
    INDEX 01 00:45:69
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 49 AUDIO
    TITLE "5:cjc030_03402"
    INDEX 01 00:47:46
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 51 AUDIO
    TITLE "6:cjc030_03403"
    INDEX 01 00:49:25
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
