REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_10809"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "3:cjc030_10810"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "4:cjc030_10811"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "5:cjc030_10812"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "6:cjc030_10813"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 11 AUDIO
    TITLE "3:cjc030_10814"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "4:cjc030_10815"
    INDEX 01 00:12:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 15 AUDIO
    TITLE "5:cjc030_10816"
    INDEX 01 00:14:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 17 AUDIO
    TITLE "6:cjc030_10817"
    INDEX 01 00:16:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 19 AUDIO
    TITLE "3:cjc030_10818"
    INDEX 01 00:18:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 21 AUDIO
    TITLE "4:cjc030_10819"
    INDEX 01 00:20:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 23 AUDIO
    TITLE "5:cjc030_10820"
    INDEX 01 00:21:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 25 AUDIO
    TITLE "3:cjc030_10821"
    INDEX 01 00:23:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 27 AUDIO
    TITLE "4:cjc030_10822"
    INDEX 01 00:24:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 29 AUDIO
    TITLE "5:cjc030_10823"
    INDEX 01 00:28:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 31 AUDIO
    TITLE "6:cjc030_10824"
    INDEX 01 00:29:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 33 AUDIO
    TITLE "3:cjc030_10825"
    INDEX 01 00:33:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 35 AUDIO
    TITLE "4:cjc030_10826"
    INDEX 01 00:35:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 37 AUDIO
    TITLE "5:cjc030_10827"
    INDEX 01 00:37:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 39 AUDIO
    TITLE "6:cjc030_10828"
    INDEX 01 00:38:53
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 41 AUDIO
    TITLE "3:cjc030_10829"
    INDEX 01 00:42:72
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 43 AUDIO
    TITLE "4:cjc030_10830"
    INDEX 01 00:44:28
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:04
  TRACK 45 AUDIO
    TITLE "5:cjc030_10831"
    INDEX 01 00:46:13
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 47 AUDIO
    TITLE "6:cjc030_10832"
    INDEX 01 00:47:44
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 49 AUDIO
    TITLE "3:cjc030_10833"
    INDEX 01 00:51:73
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 51 AUDIO
    TITLE "4:cjc030_10834"
    INDEX 01 00:53:27
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
  TRACK 53 AUDIO
    TITLE "5:cjc030_10835"
    INDEX 01 00:55:55
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 55 AUDIO
    TITLE "6:cjc030_10836"
    INDEX 01 00:57:15
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
