REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09328"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "4:cjc030_09329"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "5:cjc030_09330"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "6:cjc030_09331"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "3:cjc030_09332"
    INDEX 01 00:09:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "4:cjc030_09333"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 13 AUDIO
    TITLE "5:cjc030_09334"
    INDEX 01 00:12:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 15 AUDIO
    TITLE "3:cjc030_09335"
    INDEX 01 00:14:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 17 AUDIO
    TITLE "4:cjc030_09336"
    INDEX 01 00:15:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 19 AUDIO
    TITLE "5:cjc030_09337"
    INDEX 01 00:17:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 21 AUDIO
    TITLE "6:cjc030_09338"
    INDEX 01 00:19:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 23 AUDIO
    TITLE "3:cjc030_09339"
    INDEX 01 00:22:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 25 AUDIO
    TITLE "4:cjc030_09340"
    INDEX 01 00:23:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 27 AUDIO
    TITLE "5:cjc030_09341"
    INDEX 01 00:24:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 29 AUDIO
    TITLE "6:cjc030_09342"
    INDEX 01 00:26:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
