REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "4:cjc030_00777"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "5:cjc030_00778"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "6:cjc030_00779"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "3:cjc030_00780"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "4:cjc030_00781"
    INDEX 01 00:10:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 13 AUDIO
    TITLE "5:cjc030_00782"
    INDEX 01 00:11:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 15 AUDIO
    TITLE "6:cjc030_00783"
    INDEX 01 00:12:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 17 AUDIO
    TITLE "3:cjc030_00784"
    INDEX 01 00:16:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 19 AUDIO
    TITLE "4:cjc030_00785"
    INDEX 01 00:17:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 21 AUDIO
    TITLE "5:cjc030_00786"
    INDEX 01 00:20:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 23 AUDIO
    TITLE "6:cjc030_00787"
    INDEX 01 00:21:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 25 AUDIO
    TITLE "3:cjc030_00788"
    INDEX 01 00:28:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 27 AUDIO
    TITLE "4:cjc030_00789"
    INDEX 01 00:29:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 29 AUDIO
    TITLE "5:cjc030_00790"
    INDEX 01 00:31:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 31 AUDIO
    TITLE "6:cjc030_00791"
    INDEX 01 00:32:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
