REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09572"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc030_09573"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "5:cjc030_09574"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "6:cjc030_09575"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "3:cjc030_09576"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "4:cjc030_09577"
    INDEX 01 00:11:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 13 AUDIO
    TITLE "5:cjc030_09578"
    INDEX 01 00:13:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 15 AUDIO
    TITLE "6:cjc030_09579"
    INDEX 01 00:14:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
