REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06751"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc030_06752"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "5:cjc030_06753"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "6:cjc030_06754"
    INDEX 01 00:04:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "3:cjc030_06755"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "4:cjc030_06756"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "5:cjc030_06757"
    INDEX 01 00:17:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 15 AUDIO
    TITLE "6:cjc030_06758"
    INDEX 01 00:19:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 17 AUDIO
    TITLE "6:cjc030_06759"
    INDEX 01 00:22:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 19 AUDIO
    TITLE "3:cjc030_06760"
    INDEX 01 00:28:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 21 AUDIO
    TITLE "4:cjc030_06761"
    INDEX 01 00:29:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 23 AUDIO
    TITLE "5:cjc030_06762"
    INDEX 01 00:31:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 25 AUDIO
    TITLE "6:cjc030_06763"
    INDEX 01 00:33:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
