REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09580"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "4:cjc030_09581"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc030_09582"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "6:cjc030_09583"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "3:cjc030_09584"
    INDEX 01 00:12:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 11 AUDIO
    TITLE "4:cjc030_09585"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "5:cjc030_09586"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 15 AUDIO
    TITLE "6:cjc030_09587"
    INDEX 01 00:16:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 17 AUDIO
    TITLE "3:cjc030_09588"
    INDEX 01 00:20:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 19 AUDIO
    TITLE "4:cjc030_09589"
    INDEX 01 00:22:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 21 AUDIO
    TITLE "5:cjc030_09590"
    INDEX 01 00:24:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 23 AUDIO
    TITLE "6:cjc030_09591"
    INDEX 01 00:26:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 25 AUDIO
    TITLE "3:cjc030_09592"
    INDEX 01 00:31:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 27 AUDIO
    TITLE "4:cjc030_09593"
    INDEX 01 00:34:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 29 AUDIO
    TITLE "5:cjc030_09594"
    INDEX 01 00:35:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 31 AUDIO
    TITLE "6:cjc030_09595"
    INDEX 01 00:38:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 33 AUDIO
    TITLE "3:cjc030_09596"
    INDEX 01 00:43:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 35 AUDIO
    TITLE "4:cjc030_09597"
    INDEX 01 00:45:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 37 AUDIO
    TITLE "5:cjc030_09598"
    INDEX 01 00:47:44
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 39 AUDIO
    TITLE "6:cjc030_09599"
    INDEX 01 00:49:06
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 41 AUDIO
    TITLE "3:cjc030_09600"
    INDEX 01 00:53:25
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 43 AUDIO
    TITLE "4:cjc030_09601"
    INDEX 01 00:55:03
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
  TRACK 45 AUDIO
    TITLE "5:cjc030_09602"
    INDEX 01 00:57:33
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 47 AUDIO
    TITLE "6:cjc030_09603"
    INDEX 01 00:59:16
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
  TRACK 49 AUDIO
    TITLE "3:cjc030_09604"
    INDEX 01 01:03:16
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:04:33
  TRACK 51 AUDIO
    TITLE "4:cjc030_09605"
    INDEX 01 01:04:41
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:05:66
  TRACK 53 AUDIO
    TITLE "5:cjc030_09606"
    INDEX 01 01:06:00
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:07:15
  TRACK 55 AUDIO
    TITLE "6:cjc030_09607"
    INDEX 01 01:07:29
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:10:18
