REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00081"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_00082"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "5:cjc030_00083"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "6:cjc030_00084"
    INDEX 01 00:04:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "3:cjc030_00085"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 11 AUDIO
    TITLE "4:cjc030_00086"
    INDEX 01 00:08:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 13 AUDIO
    TITLE "5:cjc030_00087"
    INDEX 01 00:10:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 15 AUDIO
    TITLE "6:cjc030_00088"
    INDEX 01 00:12:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 17 AUDIO
    TITLE "3:cjc030_00089"
    INDEX 01 00:16:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 19 AUDIO
    TITLE "4:cjc030_00090"
    INDEX 01 00:18:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 21 AUDIO
    TITLE "5:cjc030_00091"
    INDEX 01 00:20:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 23 AUDIO
    TITLE "6:cjc030_00092"
    INDEX 01 00:21:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 25 AUDIO
    TITLE "3:cjc030_00093"
    INDEX 01 00:25:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 27 AUDIO
    TITLE "4:cjc030_00094"
    INDEX 01 00:26:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 29 AUDIO
    TITLE "5:cjc030_00095"
    INDEX 01 00:30:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 31 AUDIO
    TITLE "6:cjc030_00096"
    INDEX 01 00:32:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 33 AUDIO
    TITLE "3:cjc030_00097"
    INDEX 01 00:37:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 35 AUDIO
    TITLE "4:cjc030_00098"
    INDEX 01 00:39:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 37 AUDIO
    TITLE "5:cjc030_00099"
    INDEX 01 00:41:18
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 39 AUDIO
    TITLE "6:cjc030_00100"
    INDEX 01 00:42:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:47:25
