REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08078"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc030_08079"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "5:cjc030_08080"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "3:cjc030_08081"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 09 AUDIO
    TITLE "4:cjc030_08082"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 11 AUDIO
    TITLE "5:cjc030_08083"
    INDEX 01 00:08:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 13 AUDIO
    TITLE "3:cjc030_08084"
    INDEX 01 00:11:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 15 AUDIO
    TITLE "4:cjc030_08085"
    INDEX 01 00:12:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 17 AUDIO
    TITLE "5:cjc030_08086"
    INDEX 01 00:14:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 19 AUDIO
    TITLE "6:cjc030_08087"
    INDEX 01 00:16:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "3:cjc030_08088"
    INDEX 01 00:22:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 23 AUDIO
    TITLE "4:cjc030_08089"
    INDEX 01 00:24:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 25 AUDIO
    TITLE "5:cjc030_08090"
    INDEX 01 00:26:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 27 AUDIO
    TITLE "6:cjc030_08091"
    INDEX 01 00:28:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 29 AUDIO
    TITLE "3:cjc030_08092"
    INDEX 01 00:35:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 31 AUDIO
    TITLE "4:cjc030_08093"
    INDEX 01 00:36:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 33 AUDIO
    TITLE "5:cjc030_08094"
    INDEX 01 00:38:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 35 AUDIO
    TITLE "6:cjc030_08095"
    INDEX 01 00:39:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 37 AUDIO
    TITLE "3:cjc030_08096"
    INDEX 01 00:46:58
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 39 AUDIO
    TITLE "4:cjc030_08097"
    INDEX 01 00:48:18
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 41 AUDIO
    TITLE "5:cjc030_08098"
    INDEX 01 00:49:33
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 43 AUDIO
    TITLE "6:cjc030_08099"
    INDEX 01 00:50:72
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
