REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08630"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_08631"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "5:cjc030_08632"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "6:cjc030_08633"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "3:cjc030_08634"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "4:cjc030_08635"
    INDEX 01 00:13:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "5:cjc030_08636"
    INDEX 01 00:15:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 15 AUDIO
    TITLE "3:cjc030_08637"
    INDEX 01 00:17:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 17 AUDIO
    TITLE "4:cjc030_08638"
    INDEX 01 00:18:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 19 AUDIO
    TITLE "5:cjc030_08639"
    INDEX 01 00:22:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 21 AUDIO
    TITLE "6:cjc030_08640"
    INDEX 01 00:24:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 23 AUDIO
    TITLE "3:cjc030_08641"
    INDEX 01 00:26:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 25 AUDIO
    TITLE "4:cjc030_08642"
    INDEX 01 00:28:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 27 AUDIO
    TITLE "5:cjc030_08643"
    INDEX 01 00:30:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
