REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc030_01175"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "5:cjc030_01176"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "6:cjc030_01177"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "3:cjc030_01178"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "4:cjc030_01179"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 13 AUDIO
    TITLE "5:cjc030_01180"
    INDEX 01 00:13:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 15 AUDIO
    TITLE "3:cjc030_01181"
    INDEX 01 00:15:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 17 AUDIO
    TITLE "4:cjc030_01182"
    INDEX 01 00:16:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 19 AUDIO
    TITLE "5:cjc030_01183"
    INDEX 01 00:18:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 21 AUDIO
    TITLE "6:cjc030_01184"
    INDEX 01 00:19:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 23 AUDIO
    TITLE "3:cjc030_01185"
    INDEX 01 00:23:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 25 AUDIO
    TITLE "4:cjc030_01186"
    INDEX 01 00:25:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 27 AUDIO
    TITLE "5:cjc030_01187"
    INDEX 01 00:27:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 29 AUDIO
    TITLE "6:cjc030_01188"
    INDEX 01 00:28:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 31 AUDIO
    TITLE "3:cjc030_01189"
    INDEX 01 00:34:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 33 AUDIO
    TITLE "4:cjc030_01190"
    INDEX 01 00:35:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 35 AUDIO
    TITLE "5:cjc030_01191"
    INDEX 01 00:37:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 37 AUDIO
    TITLE "3:cjc030_01192"
    INDEX 01 00:39:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 39 AUDIO
    TITLE "4:cjc030_01193"
    INDEX 01 00:40:62
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 41 AUDIO
    TITLE "5:cjc030_01194"
    INDEX 01 00:42:74
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 43 AUDIO
    TITLE "6:cjc030_01195"
    INDEX 01 00:44:26
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 45 AUDIO
    TITLE "3:cjc030_01196"
    INDEX 01 00:48:65
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 47 AUDIO
    TITLE "4:cjc030_01197"
    INDEX 01 00:50:25
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 49 AUDIO
    TITLE "5:cjc030_01198"
    INDEX 01 00:52:08
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
