REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00043"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "4:cjc030_00044"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "5:cjc030_00045"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "6:cjc030_00046"
    INDEX 01 00:04:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "3:cjc030_00047"
    INDEX 01 00:09:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "4:cjc030_00048"
    INDEX 01 00:11:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "5:cjc030_00049"
    INDEX 01 00:12:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 15 AUDIO
    TITLE "6:cjc030_00050"
    INDEX 01 00:14:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 17 AUDIO
    TITLE "3:cjc030_00051"
    INDEX 01 00:18:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 19 AUDIO
    TITLE "4:cjc030_00052"
    INDEX 01 00:19:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 21 AUDIO
    TITLE "5:cjc030_00053"
    INDEX 01 00:21:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 23 AUDIO
    TITLE "6:cjc030_00054"
    INDEX 01 00:23:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 25 AUDIO
    TITLE "3:cjc030_00055"
    INDEX 01 00:28:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 27 AUDIO
    TITLE "4:cjc030_00056"
    INDEX 01 00:29:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 29 AUDIO
    TITLE "5:cjc030_00057"
    INDEX 01 00:30:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 31 AUDIO
    TITLE "3:cjc030_00058"
    INDEX 01 00:33:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 33 AUDIO
    TITLE "4:cjc030_00059"
    INDEX 01 00:34:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 35 AUDIO
    TITLE "5:cjc030_00060"
    INDEX 01 00:36:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 37 AUDIO
    TITLE "6:cjc030_00061"
    INDEX 01 00:38:26
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 39 AUDIO
    TITLE "3:cjc030_00062"
    INDEX 01 00:41:02
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 41 AUDIO
    TITLE "4:cjc030_00063"
    INDEX 01 00:42:37
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 43 AUDIO
    TITLE "5:cjc030_00064"
    INDEX 01 00:44:14
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 45 AUDIO
    TITLE "3:cjc030_00065"
    INDEX 01 00:46:17
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 47 AUDIO
    TITLE "4:cjc030_00066"
    INDEX 01 00:47:64
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 49 AUDIO
    TITLE "5:cjc030_00067"
    INDEX 01 00:50:03
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 51 AUDIO
    TITLE "6:cjc030_00068"
    INDEX 01 00:51:56
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
