REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_03283"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc030_03284"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc030_03285"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "6:cjc030_03286"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "3:cjc030_03287"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 11 AUDIO
    TITLE "4:cjc030_03288"
    INDEX 01 00:09:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 13 AUDIO
    TITLE "5:cjc030_03289"
    INDEX 01 00:11:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 15 AUDIO
    TITLE "6:cjc030_03290"
    INDEX 01 00:12:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 17 AUDIO
    TITLE "3:cjc030_03291"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 19 AUDIO
    TITLE "4:cjc030_03292"
    INDEX 01 00:18:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 21 AUDIO
    TITLE "5:cjc030_03293"
    INDEX 01 00:19:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 23 AUDIO
    TITLE "6:cjc030_03294"
    INDEX 01 00:20:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 25 AUDIO
    TITLE "3:cjc030_03295"
    INDEX 01 00:24:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 27 AUDIO
    TITLE "4:cjc030_03296"
    INDEX 01 00:26:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 29 AUDIO
    TITLE "5:cjc030_03297"
    INDEX 01 00:27:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 31 AUDIO
    TITLE "6:cjc030_03298"
    INDEX 01 00:28:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
