REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_12130"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc030_12131"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "5:cjc030_12132"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "6:cjc030_12133"
    INDEX 01 00:05:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "3:cjc030_12134"
    INDEX 01 00:08:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 11 AUDIO
    TITLE "4:cjc030_12135"
    INDEX 01 00:09:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 13 AUDIO
    TITLE "5:cjc030_12136"
    INDEX 01 00:11:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 15 AUDIO
    TITLE "6:cjc030_12137"
    INDEX 01 00:12:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 17 AUDIO
    TITLE "3:cjc030_12138"
    INDEX 01 00:15:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 19 AUDIO
    TITLE "4:cjc030_12139"
    INDEX 01 00:16:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 21 AUDIO
    TITLE "5:cjc030_12140"
    INDEX 01 00:18:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 23 AUDIO
    TITLE "6:cjc030_12141"
    INDEX 01 00:19:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 25 AUDIO
    TITLE "3:cjc030_12142"
    INDEX 01 00:23:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 27 AUDIO
    TITLE "4:cjc030_12143"
    INDEX 01 00:25:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 29 AUDIO
    TITLE "5:cjc030_12144"
    INDEX 01 00:26:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 31 AUDIO
    TITLE "6:cjc030_12145"
    INDEX 01 00:27:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 33 AUDIO
    TITLE "3:cjc030_12146"
    INDEX 01 00:32:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 35 AUDIO
    TITLE "4:cjc030_12147"
    INDEX 01 00:34:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 37 AUDIO
    TITLE "5:cjc030_12148"
    INDEX 01 00:35:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 39 AUDIO
    TITLE "3:cjc030_12149"
    INDEX 01 00:37:05
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 41 AUDIO
    TITLE "4:cjc030_12150"
    INDEX 01 00:38:18
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 43 AUDIO
    TITLE "5:cjc030_12151"
    INDEX 01 00:40:30
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 45 AUDIO
    TITLE "6:cjc030_12152"
    INDEX 01 00:41:44
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 47 AUDIO
    TITLE "3:cjc030_12153"
    INDEX 01 00:44:50
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 49 AUDIO
    TITLE "4:cjc030_12154"
    INDEX 01 00:45:69
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 51 AUDIO
    TITLE "5:cjc030_12155"
    INDEX 01 00:47:03
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
