REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00564"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc030_00565"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc030_00566"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "6:cjc030_00567"
    INDEX 01 00:05:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "3:cjc030_00568"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "4:cjc030_00569"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 13 AUDIO
    TITLE "5:cjc030_00570"
    INDEX 01 00:12:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 15 AUDIO
    TITLE "6:cjc030_00571"
    INDEX 01 00:13:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 17 AUDIO
    TITLE "3:cjc030_00572"
    INDEX 01 00:18:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 19 AUDIO
    TITLE "4:cjc030_00573"
    INDEX 01 00:19:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 21 AUDIO
    TITLE "5:cjc030_00574"
    INDEX 01 00:21:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 23 AUDIO
    TITLE "3:cjc030_00575"
    INDEX 01 00:23:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 25 AUDIO
    TITLE "4:cjc030_00576"
    INDEX 01 00:25:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 27 AUDIO
    TITLE "5:cjc030_00577"
    INDEX 01 00:26:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 29 AUDIO
    TITLE "6:cjc030_00578"
    INDEX 01 00:27:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 31 AUDIO
    TITLE "3:cjc030_00579"
    INDEX 01 00:33:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 33 AUDIO
    TITLE "4:cjc030_00580"
    INDEX 01 00:34:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 35 AUDIO
    TITLE "5:cjc030_00581"
    INDEX 01 00:37:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 37 AUDIO
    TITLE "6:cjc030_00582"
    INDEX 01 00:39:29
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
