REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09540"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc030_09541"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc030_09542"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "6:cjc030_09543"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "3:cjc030_09544"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "4:cjc030_09545"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "5:cjc030_09546"
    INDEX 01 00:14:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 15 AUDIO
    TITLE "6:cjc030_09547"
    INDEX 01 00:16:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 17 AUDIO
    TITLE "3:cjc030_09548"
    INDEX 01 00:21:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 19 AUDIO
    TITLE "4:cjc030_09549"
    INDEX 01 00:23:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 21 AUDIO
    TITLE "5:cjc030_09550"
    INDEX 01 00:25:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 23 AUDIO
    TITLE "6:cjc030_09551"
    INDEX 01 00:27:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 25 AUDIO
    TITLE "3:cjc030_09552"
    INDEX 01 00:31:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 27 AUDIO
    TITLE "4:cjc030_09553"
    INDEX 01 00:33:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 29 AUDIO
    TITLE "5:cjc030_09554"
    INDEX 01 00:36:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 31 AUDIO
    TITLE "6:cjc030_09555"
    INDEX 01 00:37:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
