REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc6Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_10837"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_10838"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "5:cjc030_10839"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "6:cjc030_10840"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "3:cjc030_10841"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "4:cjc030_10842"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 13 AUDIO
    TITLE "5:cjc030_10843"
    INDEX 01 00:15:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 15 AUDIO
    TITLE "3:cjc030_10844"
    INDEX 01 00:17:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 17 AUDIO
    TITLE "4:cjc030_10845"
    INDEX 01 00:19:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 19 AUDIO
    TITLE "5:cjc030_10846"
    INDEX 01 00:21:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 21 AUDIO
    TITLE "6:cjc030_10847"
    INDEX 01 00:23:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 23 AUDIO
    TITLE "3:cjc030_10848"
    INDEX 01 00:28:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 25 AUDIO
    TITLE "4:cjc030_10849"
    INDEX 01 00:29:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 27 AUDIO
    TITLE "5:cjc030_10850"
    INDEX 01 00:31:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 29 AUDIO
    TITLE "3:cjc030_10851"
    INDEX 01 00:33:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 31 AUDIO
    TITLE "4:cjc030_10852"
    INDEX 01 00:35:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 33 AUDIO
    TITLE "5:cjc030_10853"
    INDEX 01 00:38:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 35 AUDIO
    TITLE "6:cjc030_10854"
    INDEX 01 00:40:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 37 AUDIO
    TITLE "3:cjc030_10855"
    INDEX 01 00:45:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 39 AUDIO
    TITLE "4:cjc030_10856"
    INDEX 01 00:47:36
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 41 AUDIO
    TITLE "5:cjc030_10857"
    INDEX 01 00:49:31
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 43 AUDIO
    TITLE "6:cjc030_10858"
    INDEX 01 00:50:74
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 45 AUDIO
    TITLE "3:cjc030_10859"
    INDEX 01 00:56:45
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 47 AUDIO
    TITLE "4:cjc030_10860"
    INDEX 01 00:57:72
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 49 AUDIO
    TITLE "5:cjc030_10861"
    INDEX 01 01:00:60
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:02:05
  TRACK 51 AUDIO
    TITLE "6:cjc030_10862"
    INDEX 01 01:02:14
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:10
