REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09435"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc030_09436"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc030_09437"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 07 AUDIO
    TITLE "6:cjc030_09438"
    INDEX 01 00:04:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 09 AUDIO
    TITLE "3:cjc030_09439"
    INDEX 01 00:07:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 11 AUDIO
    TITLE "4:cjc030_09440"
    INDEX 01 00:09:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 13 AUDIO
    TITLE "5:cjc030_09441"
    INDEX 01 00:10:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 15 AUDIO
    TITLE "6:cjc030_09442"
    INDEX 01 00:12:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 17 AUDIO
    TITLE "3:cjc030_09443"
    INDEX 01 00:15:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 19 AUDIO
    TITLE "4:cjc030_09444"
    INDEX 01 00:16:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 21 AUDIO
    TITLE "5:cjc030_09445"
    INDEX 01 00:17:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 23 AUDIO
    TITLE "6:cjc030_09446"
    INDEX 01 00:19:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 25 AUDIO
    TITLE "3:cjc030_09447"
    INDEX 01 00:25:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 27 AUDIO
    TITLE "4:cjc030_09448"
    INDEX 01 00:27:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 29 AUDIO
    TITLE "5:cjc030_09449"
    INDEX 01 00:29:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 31 AUDIO
    TITLE "6:cjc030_09450"
    INDEX 01 00:30:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 33 AUDIO
    TITLE "6:cjc030_09451"
    INDEX 01 00:35:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 35 AUDIO
    TITLE "3:cjc030_09452"
    INDEX 01 00:39:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 37 AUDIO
    TITLE "4:cjc030_09453"
    INDEX 01 00:41:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 39 AUDIO
    TITLE "5:cjc030_09454"
    INDEX 01 00:43:25
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 41 AUDIO
    TITLE "6:cjc030_09455"
    INDEX 01 00:44:67
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 43 AUDIO
    TITLE "3:cjc030_09456"
    INDEX 01 00:49:02
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 45 AUDIO
    TITLE "4:cjc030_09457"
    INDEX 01 00:50:23
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 47 AUDIO
    TITLE "5:cjc030_09458"
    INDEX 01 00:52:22
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 49 AUDIO
    TITLE "6:cjc030_09459"
    INDEX 01 00:53:51
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
