REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc6Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_10930"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_10931"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "5:cjc030_10932"
    INDEX 01 00:02:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "6:cjc030_10933"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 09 AUDIO
    TITLE "3:cjc030_10934"
    INDEX 01 00:06:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "4:cjc030_10935"
    INDEX 01 00:08:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 13 AUDIO
    TITLE "5:cjc030_10936"
    INDEX 01 00:09:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 15 AUDIO
    TITLE "3:cjc030_10937"
    INDEX 01 00:11:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 17 AUDIO
    TITLE "4:cjc030_10938"
    INDEX 01 00:13:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 19 AUDIO
    TITLE "5:cjc030_10939"
    INDEX 01 00:14:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 21 AUDIO
    TITLE "6:cjc030_10940"
    INDEX 01 00:15:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 23 AUDIO
    TITLE "3:cjc030_10941"
    INDEX 01 00:18:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 25 AUDIO
    TITLE "4:cjc030_10942"
    INDEX 01 00:19:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 27 AUDIO
    TITLE "5:cjc030_10943"
    INDEX 01 00:21:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 29 AUDIO
    TITLE "6:cjc030_10944"
    INDEX 01 00:22:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 31 AUDIO
    TITLE "3:cjc030_10945"
    INDEX 01 00:28:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 33 AUDIO
    TITLE "4:cjc030_10946"
    INDEX 01 00:29:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 35 AUDIO
    TITLE "5:cjc030_10947"
    INDEX 01 00:30:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
