REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04716"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_04717"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "5:cjc030_04718"
    INDEX 01 00:02:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "6:cjc030_04719"
    INDEX 01 00:04:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "3:cjc030_04720"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "4:cjc030_04721"
    INDEX 01 00:11:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 13 AUDIO
    TITLE "5:cjc030_04722"
    INDEX 01 00:12:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 15 AUDIO
    TITLE "3:cjc030_04723"
    INDEX 01 00:14:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 17 AUDIO
    TITLE "4:cjc030_04724"
    INDEX 01 00:15:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 19 AUDIO
    TITLE "5:cjc030_04725"
    INDEX 01 00:17:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 21 AUDIO
    TITLE "6:cjc030_04726"
    INDEX 01 00:19:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 23 AUDIO
    TITLE "3:cjc030_04727"
    INDEX 01 00:25:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 25 AUDIO
    TITLE "4:cjc030_04728"
    INDEX 01 00:26:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 27 AUDIO
    TITLE "5:cjc030_04729"
    INDEX 01 00:29:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 29 AUDIO
    TITLE "6:cjc030_04730"
    INDEX 01 00:30:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 31 AUDIO
    TITLE "3:cjc030_04731"
    INDEX 01 00:34:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 33 AUDIO
    TITLE "4:cjc030_04732"
    INDEX 01 00:35:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 35 AUDIO
    TITLE "5:cjc030_04733"
    INDEX 01 00:36:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 37 AUDIO
    TITLE "6:cjc030_04734"
    INDEX 01 00:38:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 39 AUDIO
    TITLE "3:cjc030_04735"
    INDEX 01 00:41:51
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 41 AUDIO
    TITLE "4:cjc030_04736"
    INDEX 01 00:42:70
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 43 AUDIO
    TITLE "5:cjc030_04737"
    INDEX 01 00:45:24
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 45 AUDIO
    TITLE "6:cjc030_04738"
    INDEX 01 00:46:49
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 47 AUDIO
    TITLE "6:cjc030_04739"
    INDEX 01 00:51:05
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
