REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_05218"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_05219"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "5:cjc030_05220"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "6:cjc030_05221"
    INDEX 01 00:06:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "3:cjc030_05222"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "4:cjc030_05223"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 13 AUDIO
    TITLE "5:cjc030_05224"
    INDEX 01 00:14:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 15 AUDIO
    TITLE "3:cjc030_05225"
    INDEX 01 00:16:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 17 AUDIO
    TITLE "4:cjc030_05226"
    INDEX 01 00:18:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 19 AUDIO
    TITLE "5:cjc030_05227"
    INDEX 01 00:19:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 21 AUDIO
    TITLE "6:cjc030_05228"
    INDEX 01 00:21:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 23 AUDIO
    TITLE "3:cjc030_05229"
    INDEX 01 00:24:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 25 AUDIO
    TITLE "4:cjc030_05230"
    INDEX 01 00:25:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 27 AUDIO
    TITLE "5:cjc030_05231"
    INDEX 01 00:26:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
