REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track95.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_10244"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_10245"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "5:cjc030_10246"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "6:cjc030_10247"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "3:cjc030_10248"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "4:cjc030_10249"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "5:cjc030_10250"
    INDEX 01 00:14:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 15 AUDIO
    TITLE "6:cjc030_10251"
    INDEX 01 00:16:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 17 AUDIO
    TITLE "3:cjc030_10252"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 19 AUDIO
    TITLE "4:cjc030_10253"
    INDEX 01 00:23:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 21 AUDIO
    TITLE "5:cjc030_10254"
    INDEX 01 00:26:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 23 AUDIO
    TITLE "3:cjc030_10255"
    INDEX 01 00:28:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 25 AUDIO
    TITLE "4:cjc030_10256"
    INDEX 01 00:30:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:73
  TRACK 27 AUDIO
    TITLE "5:cjc030_10257"
    INDEX 01 00:32:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
  TRACK 29 AUDIO
    TITLE "6:cjc030_10258"
    INDEX 01 00:33:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 31 AUDIO
    TITLE "3:cjc030_10259"
    INDEX 01 00:36:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 33 AUDIO
    TITLE "4:cjc030_10260"
    INDEX 01 00:38:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 35 AUDIO
    TITLE "5:cjc030_10261"
    INDEX 01 00:39:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 37 AUDIO
    TITLE "6:cjc030_10262"
    INDEX 01 00:40:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 39 AUDIO
    TITLE "3:cjc030_10263"
    INDEX 01 00:46:62
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 41 AUDIO
    TITLE "4:cjc030_10264"
    INDEX 01 00:48:06
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 43 AUDIO
    TITLE "5:cjc030_10265"
    INDEX 01 00:52:57
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 45 AUDIO
    TITLE "6:cjc030_10266"
    INDEX 01 00:54:11
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
