REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_02838"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_02839"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "5:cjc030_02840"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "6:cjc030_02841"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "6:cjc030_02842"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 11 AUDIO
    TITLE "6:cjc030_02843"
    INDEX 01 00:13:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 13 AUDIO
    TITLE "3:cjc030_02844"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "4:cjc030_02845"
    INDEX 01 00:19:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 17 AUDIO
    TITLE "5:cjc030_02846"
    INDEX 01 00:22:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 19 AUDIO
    TITLE "3:cjc030_02847"
    INDEX 01 00:24:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "4:cjc030_02848"
    INDEX 01 00:26:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 23 AUDIO
    TITLE "5:cjc030_02849"
    INDEX 01 00:27:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 25 AUDIO
    TITLE "3:cjc030_02850"
    INDEX 01 00:29:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 27 AUDIO
    TITLE "4:cjc030_02851"
    INDEX 01 00:30:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 29 AUDIO
    TITLE "5:cjc030_02852"
    INDEX 01 00:34:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 31 AUDIO
    TITLE "6:cjc030_02853"
    INDEX 01 00:35:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 33 AUDIO
    TITLE "6:cjc030_02854"
    INDEX 01 00:40:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 35 AUDIO
    TITLE "3:cjc030_02855"
    INDEX 01 00:46:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 37 AUDIO
    TITLE "4:cjc030_02856"
    INDEX 01 00:48:12
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 39 AUDIO
    TITLE "5:cjc030_02857"
    INDEX 01 00:51:34
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
