REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04211"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc030_04212"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc030_04213"
    INDEX 01 00:02:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "6:cjc030_04214"
    INDEX 01 00:04:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "3:cjc030_04215"
    INDEX 01 00:08:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 11 AUDIO
    TITLE "4:cjc030_04216"
    INDEX 01 00:09:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 13 AUDIO
    TITLE "5:cjc030_04217"
    INDEX 01 00:11:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 15 AUDIO
    TITLE "6:cjc030_04218"
    INDEX 01 00:12:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 17 AUDIO
    TITLE "3:cjc030_04219"
    INDEX 01 00:18:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 19 AUDIO
    TITLE "4:cjc030_04220"
    INDEX 01 00:19:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 21 AUDIO
    TITLE "5:cjc030_04221"
    INDEX 01 00:20:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 23 AUDIO
    TITLE "6:cjc030_04222"
    INDEX 01 00:22:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 25 AUDIO
    TITLE "3:cjc030_04223"
    INDEX 01 00:27:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 27 AUDIO
    TITLE "4:cjc030_04224"
    INDEX 01 00:28:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 29 AUDIO
    TITLE "5:cjc030_04225"
    INDEX 01 00:31:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 31 AUDIO
    TITLE "6:cjc030_04226"
    INDEX 01 00:32:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 33 AUDIO
    TITLE "3:cjc030_04227"
    INDEX 01 00:36:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 35 AUDIO
    TITLE "4:cjc030_04228"
    INDEX 01 00:38:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 37 AUDIO
    TITLE "5:cjc030_04229"
    INDEX 01 00:42:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 39 AUDIO
    TITLE "6:cjc030_04230"
    INDEX 01 00:43:60
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
