REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06740"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc030_06741"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "5:cjc030_06742"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "6:cjc030_06743"
    INDEX 01 00:04:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "3:cjc030_06744"
    INDEX 01 00:07:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 11 AUDIO
    TITLE "4:cjc030_06745"
    INDEX 01 00:09:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 13 AUDIO
    TITLE "5:cjc030_06746"
    INDEX 01 00:10:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 15 AUDIO
    TITLE "3:cjc030_06747"
    INDEX 01 00:12:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 17 AUDIO
    TITLE "4:cjc030_06748"
    INDEX 01 00:13:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 19 AUDIO
    TITLE "5:cjc030_06749"
    INDEX 01 00:15:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 21 AUDIO
    TITLE "6:cjc030_06750"
    INDEX 01 00:17:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
