REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_02386"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "4:cjc030_02387"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc030_02388"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "6:cjc030_02389"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "3:cjc030_02390"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "4:cjc030_02391"
    INDEX 01 00:10:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "5:cjc030_02392"
    INDEX 01 00:12:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 15 AUDIO
    TITLE "3:cjc030_02393"
    INDEX 01 00:14:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 17 AUDIO
    TITLE "4:cjc030_02394"
    INDEX 01 00:15:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
  TRACK 19 AUDIO
    TITLE "5:cjc030_02395"
    INDEX 01 00:17:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 21 AUDIO
    TITLE "6:cjc030_02396"
    INDEX 01 00:19:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 23 AUDIO
    TITLE "3:cjc030_02397"
    INDEX 01 00:24:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 25 AUDIO
    TITLE "4:cjc030_02398"
    INDEX 01 00:25:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 27 AUDIO
    TITLE "5:cjc030_02399"
    INDEX 01 00:28:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 29 AUDIO
    TITLE "6:cjc030_02400"
    INDEX 01 00:30:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
