REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09652"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_09653"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "5:cjc030_09654"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "6:cjc030_09655"
    INDEX 01 00:03:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 09 AUDIO
    TITLE "3:cjc030_09656"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 11 AUDIO
    TITLE "4:cjc030_09657"
    INDEX 01 00:08:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 13 AUDIO
    TITLE "5:cjc030_09658"
    INDEX 01 00:09:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 15 AUDIO
    TITLE "6:cjc030_09659"
    INDEX 01 00:10:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 17 AUDIO
    TITLE "3:cjc030_09660"
    INDEX 01 00:14:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 19 AUDIO
    TITLE "4:cjc030_09661"
    INDEX 01 00:15:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 21 AUDIO
    TITLE "5:cjc030_09662"
    INDEX 01 00:18:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 23 AUDIO
    TITLE "6:cjc030_09663"
    INDEX 01 00:20:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 25 AUDIO
    TITLE "3:cjc030_09664"
    INDEX 01 00:23:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 27 AUDIO
    TITLE "4:cjc030_09665"
    INDEX 01 00:25:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 29 AUDIO
    TITLE "5:cjc030_09666"
    INDEX 01 00:26:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 31 AUDIO
    TITLE "6:cjc030_09667"
    INDEX 01 00:29:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 33 AUDIO
    TITLE "3:cjc030_09668"
    INDEX 01 00:36:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 35 AUDIO
    TITLE "4:cjc030_09669"
    INDEX 01 00:37:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 37 AUDIO
    TITLE "5:cjc030_09670"
    INDEX 01 00:41:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 39 AUDIO
    TITLE "6:cjc030_09671"
    INDEX 01 00:42:43
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 41 AUDIO
    TITLE "6:cjc030_09672"
    INDEX 01 00:46:72
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
