REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09837"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "4:cjc030_09838"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "5:cjc030_09839"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "6:cjc030_09840"
    INDEX 01 00:04:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "3:cjc030_09841"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "4:cjc030_09842"
    INDEX 01 00:10:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "5:cjc030_09843"
    INDEX 01 00:12:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 15 AUDIO
    TITLE "6:cjc030_09844"
    INDEX 01 00:13:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 17 AUDIO
    TITLE "3:cjc030_09845"
    INDEX 01 00:17:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 19 AUDIO
    TITLE "4:cjc030_09846"
    INDEX 01 00:18:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 21 AUDIO
    TITLE "5:cjc030_09847"
    INDEX 01 00:22:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 23 AUDIO
    TITLE "6:cjc030_09848"
    INDEX 01 00:24:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
