REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "4:cjc030_04030"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc030_04031"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "6:cjc030_04032"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "3:cjc030_04033"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "4:cjc030_04034"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 13 AUDIO
    TITLE "5:cjc030_04035"
    INDEX 01 00:16:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 15 AUDIO
    TITLE "3:cjc030_04036"
    INDEX 01 00:18:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 17 AUDIO
    TITLE "4:cjc030_04037"
    INDEX 01 00:19:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 19 AUDIO
    TITLE "5:cjc030_04038"
    INDEX 01 00:21:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 21 AUDIO
    TITLE "3:cjc030_04039"
    INDEX 01 00:23:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 23 AUDIO
    TITLE "4:cjc030_04040"
    INDEX 01 00:25:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 25 AUDIO
    TITLE "5:cjc030_04041"
    INDEX 01 00:26:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 27 AUDIO
    TITLE "6:cjc030_04042"
    INDEX 01 00:27:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 29 AUDIO
    TITLE "3:cjc030_04043"
    INDEX 01 00:30:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 31 AUDIO
    TITLE "4:cjc030_04044"
    INDEX 01 00:31:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 33 AUDIO
    TITLE "5:cjc030_04045"
    INDEX 01 00:34:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 35 AUDIO
    TITLE "6:cjc030_04046"
    INDEX 01 00:35:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 37 AUDIO
    TITLE "3:cjc030_04047"
    INDEX 01 00:42:25
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:37
  TRACK 39 AUDIO
    TITLE "4:cjc030_04048"
    INDEX 01 00:43:44
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 41 AUDIO
    TITLE "5:cjc030_04049"
    INDEX 01 00:45:53
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 43 AUDIO
    TITLE "6:cjc030_04050"
    INDEX 01 00:46:74
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 45 AUDIO
    TITLE "3:cjc030_04051"
    INDEX 01 00:49:45
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 47 AUDIO
    TITLE "4:cjc030_04052"
    INDEX 01 00:51:07
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 49 AUDIO
    TITLE "5:cjc030_04053"
    INDEX 01 00:53:53
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 51 AUDIO
    TITLE "6:cjc030_04054"
    INDEX 01 00:55:20
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
