REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08970"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_08971"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "5:cjc030_08972"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "6:cjc030_08973"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "3:cjc030_08974"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "4:cjc030_08975"
    INDEX 01 00:10:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 13 AUDIO
    TITLE "5:cjc030_08976"
    INDEX 01 00:11:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 15 AUDIO
    TITLE "6:cjc030_08977"
    INDEX 01 00:13:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 17 AUDIO
    TITLE "3:cjc030_08978"
    INDEX 01 00:16:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 19 AUDIO
    TITLE "4:cjc030_08979"
    INDEX 01 00:18:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 21 AUDIO
    TITLE "5:cjc030_08980"
    INDEX 01 00:20:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 23 AUDIO
    TITLE "6:cjc030_08981"
    INDEX 01 00:21:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 25 AUDIO
    TITLE "3:cjc030_08982"
    INDEX 01 00:24:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 27 AUDIO
    TITLE "4:cjc030_08983"
    INDEX 01 00:25:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 29 AUDIO
    TITLE "5:cjc030_08984"
    INDEX 01 00:27:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 31 AUDIO
    TITLE "6:cjc030_08985"
    INDEX 01 00:28:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 33 AUDIO
    TITLE "3:cjc030_08986"
    INDEX 01 00:32:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 35 AUDIO
    TITLE "4:cjc030_08987"
    INDEX 01 00:34:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 37 AUDIO
    TITLE "5:cjc030_08988"
    INDEX 01 00:36:40
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 39 AUDIO
    TITLE "6:cjc030_08989"
    INDEX 01 00:37:65
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 41 AUDIO
    TITLE "3:cjc030_08990"
    INDEX 01 00:40:30
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
  TRACK 43 AUDIO
    TITLE "4:cjc030_08991"
    INDEX 01 00:41:51
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 45 AUDIO
    TITLE "5:cjc030_08992"
    INDEX 01 00:44:07
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 47 AUDIO
    TITLE "6:cjc030_08993"
    INDEX 01 00:45:37
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
