REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_07913"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "4:cjc030_07914"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc030_07915"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "6:cjc030_07916"
    INDEX 01 00:04:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "3:cjc030_07917"
    INDEX 01 00:06:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 11 AUDIO
    TITLE "4:cjc030_07918"
    INDEX 01 00:07:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "5:cjc030_07919"
    INDEX 01 00:09:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 15 AUDIO
    TITLE "3:cjc030_07920"
    INDEX 01 00:11:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 17 AUDIO
    TITLE "4:cjc030_07921"
    INDEX 01 00:12:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 19 AUDIO
    TITLE "5:cjc030_07922"
    INDEX 01 00:13:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 21 AUDIO
    TITLE "6:cjc030_07923"
    INDEX 01 00:14:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 23 AUDIO
    TITLE "3:cjc030_07924"
    INDEX 01 00:16:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 25 AUDIO
    TITLE "4:cjc030_07925"
    INDEX 01 00:17:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 27 AUDIO
    TITLE "5:cjc030_07926"
    INDEX 01 00:18:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 29 AUDIO
    TITLE "3:cjc030_07927"
    INDEX 01 00:20:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 31 AUDIO
    TITLE "4:cjc030_07928"
    INDEX 01 00:21:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 33 AUDIO
    TITLE "5:cjc030_07929"
    INDEX 01 00:22:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 35 AUDIO
    TITLE "6:cjc030_07930"
    INDEX 01 00:24:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 37 AUDIO
    TITLE "3:cjc030_07931"
    INDEX 01 00:29:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 39 AUDIO
    TITLE "4:cjc030_07932"
    INDEX 01 00:30:67
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 41 AUDIO
    TITLE "5:cjc030_07933"
    INDEX 01 00:32:07
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 43 AUDIO
    TITLE "3:cjc030_07934"
    INDEX 01 00:34:02
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 45 AUDIO
    TITLE "4:cjc030_07935"
    INDEX 01 00:35:19
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 47 AUDIO
    TITLE "5:cjc030_07936"
    INDEX 01 00:37:22
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 49 AUDIO
    TITLE "6:cjc030_07937"
    INDEX 01 00:38:41
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 51 AUDIO
    TITLE "3:cjc030_07938"
    INDEX 01 00:42:45
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 53 AUDIO
    TITLE "4:cjc030_07939"
    INDEX 01 00:43:60
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 55 AUDIO
    TITLE "5:cjc030_07940"
    INDEX 01 00:45:59
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 57 AUDIO
    TITLE "6:cjc030_07941"
    INDEX 01 00:47:07
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
