REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_03721"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc030_03722"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "5:cjc030_03723"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "6:cjc030_03724"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "3:cjc030_03725"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "4:cjc030_03726"
    INDEX 01 00:11:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 13 AUDIO
    TITLE "5:cjc030_03727"
    INDEX 01 00:13:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 15 AUDIO
    TITLE "3:cjc030_03728"
    INDEX 01 00:15:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 17 AUDIO
    TITLE "4:cjc030_03729"
    INDEX 01 00:16:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 19 AUDIO
    TITLE "5:cjc030_03730"
    INDEX 01 00:19:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 21 AUDIO
    TITLE "6:cjc030_03731"
    INDEX 01 00:21:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 23 AUDIO
    TITLE "3:cjc030_03732"
    INDEX 01 00:23:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 25 AUDIO
    TITLE "4:cjc030_03733"
    INDEX 01 00:24:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 27 AUDIO
    TITLE "5:cjc030_03734"
    INDEX 01 00:25:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 29 AUDIO
    TITLE "6:cjc030_03735"
    INDEX 01 00:27:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 31 AUDIO
    TITLE "3:cjc030_03736"
    INDEX 01 00:30:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 33 AUDIO
    TITLE "4:cjc030_03737"
    INDEX 01 00:31:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 35 AUDIO
    TITLE "5:cjc030_03738"
    INDEX 01 00:34:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 37 AUDIO
    TITLE "6:cjc030_03739"
    INDEX 01 00:36:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
