REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_10914"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "4:cjc030_10915"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "5:cjc030_10916"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "6:cjc030_10917"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "3:cjc030_10918"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "4:cjc030_10919"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 13 AUDIO
    TITLE "5:cjc030_10920"
    INDEX 01 00:16:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "6:cjc030_10921"
    INDEX 01 00:17:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 17 AUDIO
    TITLE "3:cjc030_10922"
    INDEX 01 00:21:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 19 AUDIO
    TITLE "4:cjc030_10923"
    INDEX 01 00:23:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 21 AUDIO
    TITLE "5:cjc030_10924"
    INDEX 01 00:27:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 23 AUDIO
    TITLE "6:cjc030_10925"
    INDEX 01 00:28:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 25 AUDIO
    TITLE "3:cjc030_10926"
    INDEX 01 00:31:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 27 AUDIO
    TITLE "4:cjc030_10927"
    INDEX 01 00:32:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 29 AUDIO
    TITLE "5:cjc030_10928"
    INDEX 01 00:36:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 31 AUDIO
    TITLE "6:cjc030_10929"
    INDEX 01 00:37:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
