REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc6Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_10413"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_10414"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "5:cjc030_10415"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "6:cjc030_10416"
    INDEX 01 00:05:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "3:cjc030_10417"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "4:cjc030_10418"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 13 AUDIO
    TITLE "5:cjc030_10419"
    INDEX 01 00:15:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 15 AUDIO
    TITLE "3:cjc030_10420"
    INDEX 01 00:17:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 17 AUDIO
    TITLE "4:cjc030_10421"
    INDEX 01 00:19:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 19 AUDIO
    TITLE "5:cjc030_10422"
    INDEX 01 00:20:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 21 AUDIO
    TITLE "3:cjc030_10423"
    INDEX 01 00:22:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 23 AUDIO
    TITLE "4:cjc030_10424"
    INDEX 01 00:23:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 25 AUDIO
    TITLE "5:cjc030_10425"
    INDEX 01 00:24:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
