REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01862"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc030_01863"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "5:cjc030_01864"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "6:cjc030_01865"
    INDEX 01 00:04:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "3:cjc030_01866"
    INDEX 01 00:08:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 11 AUDIO
    TITLE "4:cjc030_01867"
    INDEX 01 00:09:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 13 AUDIO
    TITLE "5:cjc030_01868"
    INDEX 01 00:11:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 15 AUDIO
    TITLE "6:cjc030_01869"
    INDEX 01 00:12:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 17 AUDIO
    TITLE "3:cjc030_01870"
    INDEX 01 00:18:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 19 AUDIO
    TITLE "4:cjc030_01871"
    INDEX 01 00:19:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 21 AUDIO
    TITLE "5:cjc030_01872"
    INDEX 01 00:21:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 23 AUDIO
    TITLE "6:cjc030_01873"
    INDEX 01 00:22:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 25 AUDIO
    TITLE "3:cjc030_01874"
    INDEX 01 00:28:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 27 AUDIO
    TITLE "4:cjc030_01875"
    INDEX 01 00:29:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 29 AUDIO
    TITLE "5:cjc030_01876"
    INDEX 01 00:30:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 31 AUDIO
    TITLE "6:cjc030_01877"
    INDEX 01 00:32:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 33 AUDIO
    TITLE "3:cjc030_01878"
    INDEX 01 00:37:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 35 AUDIO
    TITLE "4:cjc030_01879"
    INDEX 01 00:39:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 37 AUDIO
    TITLE "5:cjc030_01880"
    INDEX 01 00:40:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
