REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_00001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 03 AUDIO
    TITLE "3:cjc030_00002"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "4:cjc030_00003"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "5:cjc030_00004"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "6:cjc030_00005"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "3:cjc030_00006"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 13 AUDIO
    TITLE "4:cjc030_00007"
    INDEX 01 00:15:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 15 AUDIO
    TITLE "5:cjc030_00008"
    INDEX 01 00:17:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 17 AUDIO
    TITLE "3:cjc030_00009"
    INDEX 01 00:19:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 19 AUDIO
    TITLE "4:cjc030_00010"
    INDEX 01 00:21:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 21 AUDIO
    TITLE "5:cjc030_00011"
    INDEX 01 00:23:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 23 AUDIO
    TITLE "6:cjc030_00012"
    INDEX 01 00:24:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 25 AUDIO
    TITLE "3:cjc030_00013"
    INDEX 01 00:29:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 27 AUDIO
    TITLE "4:cjc030_00014"
    INDEX 01 00:31:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 29 AUDIO
    TITLE "5:cjc030_00015"
    INDEX 01 00:33:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 31 AUDIO
    TITLE "6:cjc030_00016"
    INDEX 01 00:35:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 33 AUDIO
    TITLE "3:cjc030_00017"
    INDEX 01 00:40:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 35 AUDIO
    TITLE "4:cjc030_00018"
    INDEX 01 00:41:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 37 AUDIO
    TITLE "5:cjc030_00019"
    INDEX 01 00:43:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
