REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09775"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_09776"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "5:cjc030_09777"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "6:cjc030_09778"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "3:cjc030_09779"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "4:cjc030_09780"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 13 AUDIO
    TITLE "5:cjc030_09781"
    INDEX 01 00:13:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 15 AUDIO
    TITLE "6:cjc030_09782"
    INDEX 01 00:14:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 17 AUDIO
    TITLE "3:cjc030_09783"
    INDEX 01 00:20:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 19 AUDIO
    TITLE "4:cjc030_09784"
    INDEX 01 00:21:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 21 AUDIO
    TITLE "5:cjc030_09785"
    INDEX 01 00:22:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 23 AUDIO
    TITLE "6:cjc030_09786"
    INDEX 01 00:24:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 25 AUDIO
    TITLE "3:cjc030_09787"
    INDEX 01 00:27:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 27 AUDIO
    TITLE "4:cjc030_09788"
    INDEX 01 00:29:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 29 AUDIO
    TITLE "5:cjc030_09789"
    INDEX 01 00:30:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 31 AUDIO
    TITLE "6:cjc030_09790"
    INDEX 01 00:31:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
