REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09406"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc030_09407"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "5:cjc030_09408"
    INDEX 01 00:02:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 07 AUDIO
    TITLE "6:cjc030_09409"
    INDEX 01 00:03:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "3:cjc030_09410"
    INDEX 01 00:07:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 11 AUDIO
    TITLE "4:cjc030_09411"
    INDEX 01 00:09:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 13 AUDIO
    TITLE "5:cjc030_09412"
    INDEX 01 00:10:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 15 AUDIO
    TITLE "6:cjc030_09413"
    INDEX 01 00:13:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
