REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09719"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc030_09720"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc030_09721"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "6:cjc030_09722"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "3:cjc030_09723"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "4:cjc030_09724"
    INDEX 01 00:11:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "5:cjc030_09725"
    INDEX 01 00:14:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 15 AUDIO
    TITLE "6:cjc030_09726"
    INDEX 01 00:16:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 17 AUDIO
    TITLE "3:cjc030_09727"
    INDEX 01 00:19:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 19 AUDIO
    TITLE "4:cjc030_09728"
    INDEX 01 00:21:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 21 AUDIO
    TITLE "5:cjc030_09729"
    INDEX 01 00:23:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 23 AUDIO
    TITLE "6:cjc030_09730"
    INDEX 01 00:25:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 25 AUDIO
    TITLE "3:cjc030_09731"
    INDEX 01 00:30:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 27 AUDIO
    TITLE "4:cjc030_09732"
    INDEX 01 00:32:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 29 AUDIO
    TITLE "5:cjc030_09733"
    INDEX 01 00:33:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 31 AUDIO
    TITLE "6:cjc030_09734"
    INDEX 01 00:35:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
