REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00857"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc030_00858"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "5:cjc030_00859"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "6:cjc030_00860"
    INDEX 01 00:04:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 09 AUDIO
    TITLE "6:cjc030_00861"
    INDEX 01 00:08:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "3:cjc030_00862"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 13 AUDIO
    TITLE "4:cjc030_00863"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "5:cjc030_00864"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 17 AUDIO
    TITLE "3:cjc030_00865"
    INDEX 01 00:17:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 19 AUDIO
    TITLE "4:cjc030_00866"
    INDEX 01 00:18:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 21 AUDIO
    TITLE "5:cjc030_00867"
    INDEX 01 00:20:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 23 AUDIO
    TITLE "6:cjc030_00868"
    INDEX 01 00:21:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 25 AUDIO
    TITLE "3:cjc030_00869"
    INDEX 01 00:25:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 27 AUDIO
    TITLE "4:cjc030_00870"
    INDEX 01 00:26:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 29 AUDIO
    TITLE "5:cjc030_00871"
    INDEX 01 00:27:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 31 AUDIO
    TITLE "3:cjc030_00872"
    INDEX 01 00:29:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 33 AUDIO
    TITLE "4:cjc030_00873"
    INDEX 01 00:30:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 35 AUDIO
    TITLE "5:cjc030_00874"
    INDEX 01 00:32:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 37 AUDIO
    TITLE "6:cjc030_00875"
    INDEX 01 00:34:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 39 AUDIO
    TITLE "3:cjc030_00876"
    INDEX 01 00:39:62
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 41 AUDIO
    TITLE "4:cjc030_00877"
    INDEX 01 00:40:73
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 43 AUDIO
    TITLE "5:cjc030_00878"
    INDEX 01 00:42:18
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 45 AUDIO
    TITLE "6:cjc030_00879"
    INDEX 01 00:43:33
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
