REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_03464"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_03465"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "5:cjc030_03466"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "6:cjc030_03467"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "3:cjc030_03468"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "4:cjc030_03469"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 13 AUDIO
    TITLE "5:cjc030_03470"
    INDEX 01 00:14:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "6:cjc030_03471"
    INDEX 01 00:15:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 17 AUDIO
    TITLE "3:cjc030_03472"
    INDEX 01 00:21:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 19 AUDIO
    TITLE "4:cjc030_03473"
    INDEX 01 00:22:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 21 AUDIO
    TITLE "5:cjc030_03474"
    INDEX 01 00:25:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 23 AUDIO
    TITLE "6:cjc030_03475"
    INDEX 01 00:26:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 25 AUDIO
    TITLE "3:cjc030_03476"
    INDEX 01 00:30:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 27 AUDIO
    TITLE "4:cjc030_03477"
    INDEX 01 00:31:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 29 AUDIO
    TITLE "5:cjc030_03478"
    INDEX 01 00:33:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 31 AUDIO
    TITLE "6:cjc030_03479"
    INDEX 01 00:34:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
