REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00541"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc030_00542"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc030_00543"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 07 AUDIO
    TITLE "6:cjc030_00544"
    INDEX 01 00:04:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "3:cjc030_00545"
    INDEX 01 00:08:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 11 AUDIO
    TITLE "4:cjc030_00546"
    INDEX 01 00:09:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 13 AUDIO
    TITLE "5:cjc030_00547"
    INDEX 01 00:12:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 15 AUDIO
    TITLE "6:cjc030_00548"
    INDEX 01 00:13:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 17 AUDIO
    TITLE "3:cjc030_00549"
    INDEX 01 00:15:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 19 AUDIO
    TITLE "4:cjc030_00550"
    INDEX 01 00:17:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 21 AUDIO
    TITLE "5:cjc030_00551"
    INDEX 01 00:19:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 23 AUDIO
    TITLE "6:cjc030_00552"
    INDEX 01 00:20:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 25 AUDIO
    TITLE "3:cjc030_00553"
    INDEX 01 00:25:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 27 AUDIO
    TITLE "4:cjc030_00554"
    INDEX 01 00:27:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 29 AUDIO
    TITLE "5:cjc030_00555"
    INDEX 01 00:29:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 31 AUDIO
    TITLE "6:cjc030_00556"
    INDEX 01 00:31:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 33 AUDIO
    TITLE "3:cjc030_00557"
    INDEX 01 00:35:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 35 AUDIO
    TITLE "4:cjc030_00558"
    INDEX 01 00:36:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 37 AUDIO
    TITLE "5:cjc030_00559"
    INDEX 01 00:37:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 39 AUDIO
    TITLE "6:cjc030_00560"
    INDEX 01 00:39:52
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 41 AUDIO
    TITLE "3:cjc030_00561"
    INDEX 01 00:44:56
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 43 AUDIO
    TITLE "4:cjc030_00562"
    INDEX 01 00:46:27
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 45 AUDIO
    TITLE "5:cjc030_00563"
    INDEX 01 00:47:54
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
