REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04780"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc030_04781"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "5:cjc030_04782"
    INDEX 01 00:02:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "6:cjc030_04783"
    INDEX 01 00:03:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "3:cjc030_04784"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "4:cjc030_04785"
    INDEX 01 00:10:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "5:cjc030_04786"
    INDEX 01 00:12:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 15 AUDIO
    TITLE "6:cjc030_04787"
    INDEX 01 00:13:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 17 AUDIO
    TITLE "3:cjc030_04788"
    INDEX 01 00:18:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 19 AUDIO
    TITLE "4:cjc030_04789"
    INDEX 01 00:20:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 21 AUDIO
    TITLE "5:cjc030_04790"
    INDEX 01 00:22:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 23 AUDIO
    TITLE "3:cjc030_04791"
    INDEX 01 00:24:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 25 AUDIO
    TITLE "4:cjc030_04792"
    INDEX 01 00:26:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 27 AUDIO
    TITLE "5:cjc030_04793"
    INDEX 01 00:27:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 29 AUDIO
    TITLE "6:cjc030_04794"
    INDEX 01 00:28:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 31 AUDIO
    TITLE "3:cjc030_04795"
    INDEX 01 00:33:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 33 AUDIO
    TITLE "4:cjc030_04796"
    INDEX 01 00:34:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 35 AUDIO
    TITLE "5:cjc030_04797"
    INDEX 01 00:36:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 37 AUDIO
    TITLE "6:cjc030_04798"
    INDEX 01 00:37:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
