REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08057"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc030_08058"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc030_08059"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "6:cjc030_08060"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "3:cjc030_08061"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 11 AUDIO
    TITLE "4:cjc030_08062"
    INDEX 01 00:08:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 13 AUDIO
    TITLE "5:cjc030_08063"
    INDEX 01 00:09:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 15 AUDIO
    TITLE "3:cjc030_08064"
    INDEX 01 00:11:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 17 AUDIO
    TITLE "4:cjc030_08065"
    INDEX 01 00:12:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 19 AUDIO
    TITLE "5:cjc030_08066"
    INDEX 01 00:13:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 21 AUDIO
    TITLE "6:cjc030_08067"
    INDEX 01 00:14:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 23 AUDIO
    TITLE "3:cjc030_08068"
    INDEX 01 00:20:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 25 AUDIO
    TITLE "4:cjc030_08069"
    INDEX 01 00:21:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 27 AUDIO
    TITLE "5:cjc030_08070"
    INDEX 01 00:24:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 29 AUDIO
    TITLE "6:cjc030_08071"
    INDEX 01 00:25:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 31 AUDIO
    TITLE "3:cjc030_08072"
    INDEX 01 00:29:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 33 AUDIO
    TITLE "4:cjc030_08073"
    INDEX 01 00:31:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 35 AUDIO
    TITLE "5:cjc030_08074"
    INDEX 01 00:32:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 37 AUDIO
    TITLE "3:cjc030_08075"
    INDEX 01 00:34:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 39 AUDIO
    TITLE "4:cjc030_08076"
    INDEX 01 00:36:31
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 41 AUDIO
    TITLE "5:cjc030_08077"
    INDEX 01 00:37:40
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
