REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04261"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc030_04262"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc030_04263"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "6:cjc030_04264"
    INDEX 01 00:05:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "3:cjc030_04265"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "4:cjc030_04266"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 13 AUDIO
    TITLE "5:cjc030_04267"
    INDEX 01 00:12:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 15 AUDIO
    TITLE "6:cjc030_04268"
    INDEX 01 00:14:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 17 AUDIO
    TITLE "3:cjc030_04269"
    INDEX 01 00:18:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 19 AUDIO
    TITLE "4:cjc030_04270"
    INDEX 01 00:20:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 21 AUDIO
    TITLE "5:cjc030_04271"
    INDEX 01 00:22:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 23 AUDIO
    TITLE "3:cjc030_04272"
    INDEX 01 00:24:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 25 AUDIO
    TITLE "4:cjc030_04273"
    INDEX 01 00:26:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 27 AUDIO
    TITLE "5:cjc030_04274"
    INDEX 01 00:27:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 29 AUDIO
    TITLE "3:cjc030_04275"
    INDEX 01 00:29:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 31 AUDIO
    TITLE "4:cjc030_04276"
    INDEX 01 00:30:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 33 AUDIO
    TITLE "5:cjc030_04277"
    INDEX 01 00:31:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 35 AUDIO
    TITLE "6:cjc030_04278"
    INDEX 01 00:33:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 37 AUDIO
    TITLE "3:cjc030_04279"
    INDEX 01 00:38:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 39 AUDIO
    TITLE "4:cjc030_04280"
    INDEX 01 00:40:21
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 41 AUDIO
    TITLE "5:cjc030_04281"
    INDEX 01 00:42:61
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 43 AUDIO
    TITLE "6:cjc030_04282"
    INDEX 01 00:44:16
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 45 AUDIO
    TITLE "3:cjc030_04283"
    INDEX 01 00:48:46
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 47 AUDIO
    TITLE "4:cjc030_04284"
    INDEX 01 00:50:05
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 49 AUDIO
    TITLE "5:cjc030_04285"
    INDEX 01 00:51:58
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 51 AUDIO
    TITLE "6:cjc030_04286"
    INDEX 01 00:53:23
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 53 AUDIO
    TITLE "3:cjc030_04287"
    INDEX 01 00:58:56
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 55 AUDIO
    TITLE "4:cjc030_04288"
    INDEX 01 01:00:37
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 57 AUDIO
    TITLE "5:cjc030_04289"
    INDEX 01 01:01:34
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
