REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01088"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_01089"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "5:cjc030_01090"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "6:cjc030_01091"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 09 AUDIO
    TITLE "3:cjc030_01092"
    INDEX 01 00:08:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 11 AUDIO
    TITLE "4:cjc030_01093"
    INDEX 01 00:09:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 13 AUDIO
    TITLE "5:cjc030_01094"
    INDEX 01 00:10:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 15 AUDIO
    TITLE "3:cjc030_01095"
    INDEX 01 00:12:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 17 AUDIO
    TITLE "4:cjc030_01096"
    INDEX 01 00:13:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 19 AUDIO
    TITLE "5:cjc030_01097"
    INDEX 01 00:15:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 21 AUDIO
    TITLE "6:cjc030_01098"
    INDEX 01 00:16:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 23 AUDIO
    TITLE "3:cjc030_01099"
    INDEX 01 00:20:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 25 AUDIO
    TITLE "4:cjc030_01100"
    INDEX 01 00:21:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 27 AUDIO
    TITLE "5:cjc030_01101"
    INDEX 01 00:22:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 29 AUDIO
    TITLE "6:cjc030_01102"
    INDEX 01 00:24:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
