REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_06844"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc030_06845"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "4:cjc030_06846"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "5:cjc030_06847"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "6:cjc030_06848"
    INDEX 01 00:08:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "3:cjc030_06849"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 13 AUDIO
    TITLE "4:cjc030_06850"
    INDEX 01 00:14:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "5:cjc030_06851"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "6:cjc030_06852"
    INDEX 01 00:17:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 19 AUDIO
    TITLE "3:cjc030_06853"
    INDEX 01 00:21:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 21 AUDIO
    TITLE "4:cjc030_06854"
    INDEX 01 00:22:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 23 AUDIO
    TITLE "5:cjc030_06855"
    INDEX 01 00:25:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 25 AUDIO
    TITLE "6:cjc030_06856"
    INDEX 01 00:26:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
