REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_03915"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 03 AUDIO
    TITLE "3:cjc030_03916"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "4:cjc030_03917"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "5:cjc030_03918"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "6:cjc030_03919"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "3:cjc030_03920"
    INDEX 01 00:14:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "4:cjc030_03921"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 15 AUDIO
    TITLE "5:cjc030_03922"
    INDEX 01 00:17:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 17 AUDIO
    TITLE "6:cjc030_03923"
    INDEX 01 00:19:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 19 AUDIO
    TITLE "3:cjc030_03924"
    INDEX 01 00:23:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 21 AUDIO
    TITLE "4:cjc030_03925"
    INDEX 01 00:25:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 23 AUDIO
    TITLE "5:cjc030_03926"
    INDEX 01 00:27:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 25 AUDIO
    TITLE "6:cjc030_03927"
    INDEX 01 00:28:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 27 AUDIO
    TITLE "3:cjc030_03928"
    INDEX 01 00:33:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 29 AUDIO
    TITLE "4:cjc030_03929"
    INDEX 01 00:36:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 31 AUDIO
    TITLE "5:cjc030_03930"
    INDEX 01 00:40:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 33 AUDIO
    TITLE "6:cjc030_03931"
    INDEX 01 00:43:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 35 AUDIO
    TITLE "3:cjc030_03932"
    INDEX 01 00:49:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 37 AUDIO
    TITLE "4:cjc030_03933"
    INDEX 01 00:50:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 39 AUDIO
    TITLE "5:cjc030_03934"
    INDEX 01 00:52:26
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 41 AUDIO
    TITLE "6:cjc030_03935"
    INDEX 01 00:53:51
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 43 AUDIO
    TITLE "3:cjc030_03936"
    INDEX 01 00:57:66
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 45 AUDIO
    TITLE "4:cjc030_03937"
    INDEX 01 00:59:10
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
  TRACK 47 AUDIO
    TITLE "5:cjc030_03938"
    INDEX 01 01:00:72
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
