REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_02401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_02402"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "5:cjc030_02403"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "6:cjc030_02404"
    INDEX 01 00:05:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "3:cjc030_02405"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 11 AUDIO
    TITLE "4:cjc030_02406"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 13 AUDIO
    TITLE "5:cjc030_02407"
    INDEX 01 00:13:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 15 AUDIO
    TITLE "6:cjc030_02408"
    INDEX 01 00:15:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 17 AUDIO
    TITLE "3:cjc030_02409"
    INDEX 01 00:17:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 19 AUDIO
    TITLE "4:cjc030_02410"
    INDEX 01 00:18:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 21 AUDIO
    TITLE "5:cjc030_02411"
    INDEX 01 00:19:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 23 AUDIO
    TITLE "6:cjc030_02412"
    INDEX 01 00:21:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 25 AUDIO
    TITLE "3:cjc030_02413"
    INDEX 01 00:24:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 27 AUDIO
    TITLE "4:cjc030_02414"
    INDEX 01 00:25:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 29 AUDIO
    TITLE "5:cjc030_02415"
    INDEX 01 00:29:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 31 AUDIO
    TITLE "6:cjc030_02416"
    INDEX 01 00:30:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 33 AUDIO
    TITLE "3:cjc030_02417"
    INDEX 01 00:36:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 35 AUDIO
    TITLE "4:cjc030_02418"
    INDEX 01 00:37:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 37 AUDIO
    TITLE "5:cjc030_02419"
    INDEX 01 00:38:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 39 AUDIO
    TITLE "3:cjc030_02420"
    INDEX 01 00:40:26
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 41 AUDIO
    TITLE "4:cjc030_02421"
    INDEX 01 00:41:57
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 43 AUDIO
    TITLE "5:cjc030_02422"
    INDEX 01 00:43:74
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 45 AUDIO
    TITLE "3:cjc030_02423"
    INDEX 01 00:45:73
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 47 AUDIO
    TITLE "4:cjc030_02424"
    INDEX 01 00:47:19
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 49 AUDIO
    TITLE "5:cjc030_02425"
    INDEX 01 00:49:69
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 51 AUDIO
    TITLE "6:cjc030_02426"
    INDEX 01 00:51:20
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 53 AUDIO
    TITLE "3:cjc030_02427"
    INDEX 01 00:55:08
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 55 AUDIO
    TITLE "4:cjc030_02428"
    INDEX 01 00:56:35
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
  TRACK 57 AUDIO
    TITLE "5:cjc030_02429"
    INDEX 01 00:57:46
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
