REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_03172"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc030_03173"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "5:cjc030_03174"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "6:cjc030_03175"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "3:cjc030_03176"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "4:cjc030_03177"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 13 AUDIO
    TITLE "5:cjc030_03178"
    INDEX 01 00:13:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 15 AUDIO
    TITLE "6:cjc030_03179"
    INDEX 01 00:14:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 17 AUDIO
    TITLE "3:cjc030_03180"
    INDEX 01 00:19:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 19 AUDIO
    TITLE "4:cjc030_03181"
    INDEX 01 00:20:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 21 AUDIO
    TITLE "5:cjc030_03182"
    INDEX 01 00:23:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 23 AUDIO
    TITLE "6:cjc030_03183"
    INDEX 01 00:24:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 25 AUDIO
    TITLE "3:cjc030_03184"
    INDEX 01 00:28:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 27 AUDIO
    TITLE "4:cjc030_03185"
    INDEX 01 00:29:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 29 AUDIO
    TITLE "5:cjc030_03186"
    INDEX 01 00:32:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 31 AUDIO
    TITLE "6:cjc030_03187"
    INDEX 01 00:33:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 33 AUDIO
    TITLE "6:cjc030_03188"
    INDEX 01 00:36:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
