REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09556"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc030_09557"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc030_09558"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "6:cjc030_09559"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "3:cjc030_09560"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "4:cjc030_09561"
    INDEX 01 00:10:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 13 AUDIO
    TITLE "5:cjc030_09562"
    INDEX 01 00:13:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 15 AUDIO
    TITLE "6:cjc030_09563"
    INDEX 01 00:14:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 17 AUDIO
    TITLE "3:cjc030_09564"
    INDEX 01 00:19:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 19 AUDIO
    TITLE "4:cjc030_09565"
    INDEX 01 00:21:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 21 AUDIO
    TITLE "5:cjc030_09566"
    INDEX 01 00:22:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 23 AUDIO
    TITLE "6:cjc030_09567"
    INDEX 01 00:24:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 25 AUDIO
    TITLE "3:cjc030_09568"
    INDEX 01 00:27:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 27 AUDIO
    TITLE "4:cjc030_09569"
    INDEX 01 00:28:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 29 AUDIO
    TITLE "5:cjc030_09570"
    INDEX 01 00:31:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 31 AUDIO
    TITLE "6:cjc030_09571"
    INDEX 01 00:32:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
