REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06717"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "4:cjc030_06718"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "5:cjc030_06719"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "6:cjc030_06720"
    INDEX 01 00:04:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "3:cjc030_06721"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 11 AUDIO
    TITLE "4:cjc030_06722"
    INDEX 01 00:08:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 13 AUDIO
    TITLE "5:cjc030_06723"
    INDEX 01 00:09:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 15 AUDIO
    TITLE "6:cjc030_06724"
    INDEX 01 00:11:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 17 AUDIO
    TITLE "3:cjc030_06725"
    INDEX 01 00:16:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 19 AUDIO
    TITLE "4:cjc030_06726"
    INDEX 01 00:18:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 21 AUDIO
    TITLE "5:cjc030_06727"
    INDEX 01 00:19:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 23 AUDIO
    TITLE "3:cjc030_06728"
    INDEX 01 00:21:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 25 AUDIO
    TITLE "4:cjc030_06729"
    INDEX 01 00:22:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 27 AUDIO
    TITLE "5:cjc030_06730"
    INDEX 01 00:25:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 29 AUDIO
    TITLE "6:cjc030_06731"
    INDEX 01 00:26:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 31 AUDIO
    TITLE "3:cjc030_06732"
    INDEX 01 00:28:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 33 AUDIO
    TITLE "4:cjc030_06733"
    INDEX 01 00:30:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 35 AUDIO
    TITLE "5:cjc030_06734"
    INDEX 01 00:31:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 37 AUDIO
    TITLE "6:cjc030_06735"
    INDEX 01 00:32:58
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 39 AUDIO
    TITLE "3:cjc030_06736"
    INDEX 01 00:36:50
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 41 AUDIO
    TITLE "4:cjc030_06737"
    INDEX 01 00:37:65
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 43 AUDIO
    TITLE "5:cjc030_06738"
    INDEX 01 00:41:53
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 45 AUDIO
    TITLE "6:cjc030_06739"
    INDEX 01 00:42:72
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
