REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06053"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc030_06054"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "5:cjc030_06055"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "3:cjc030_06056"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 09 AUDIO
    TITLE "4:cjc030_06057"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 11 AUDIO
    TITLE "5:cjc030_06058"
    INDEX 01 00:09:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 13 AUDIO
    TITLE "3:cjc030_06059"
    INDEX 01 00:11:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 15 AUDIO
    TITLE "4:cjc030_06060"
    INDEX 01 00:12:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 17 AUDIO
    TITLE "5:cjc030_06061"
    INDEX 01 00:14:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 19 AUDIO
    TITLE "3:cjc030_06062"
    INDEX 01 00:16:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 21 AUDIO
    TITLE "4:cjc030_06063"
    INDEX 01 00:17:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 23 AUDIO
    TITLE "5:cjc030_06064"
    INDEX 01 00:18:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 25 AUDIO
    TITLE "6:cjc030_06065"
    INDEX 01 00:20:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 27 AUDIO
    TITLE "3:cjc030_06066"
    INDEX 01 00:24:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 29 AUDIO
    TITLE "4:cjc030_06067"
    INDEX 01 00:25:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 31 AUDIO
    TITLE "5:cjc030_06068"
    INDEX 01 00:26:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 33 AUDIO
    TITLE "3:cjc030_06069"
    INDEX 01 00:29:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 35 AUDIO
    TITLE "4:cjc030_06070"
    INDEX 01 00:30:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 37 AUDIO
    TITLE "5:cjc030_06071"
    INDEX 01 00:32:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 39 AUDIO
    TITLE "3:cjc030_06072"
    INDEX 01 00:34:61
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 41 AUDIO
    TITLE "4:cjc030_06073"
    INDEX 01 00:36:15
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 43 AUDIO
    TITLE "5:cjc030_06074"
    INDEX 01 00:37:65
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 45 AUDIO
    TITLE "6:cjc030_06075"
    INDEX 01 00:39:23
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 47 AUDIO
    TITLE "3:cjc030_06076"
    INDEX 01 00:43:17
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 49 AUDIO
    TITLE "4:cjc030_06077"
    INDEX 01 00:45:08
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 51 AUDIO
    TITLE "5:cjc030_06078"
    INDEX 01 00:46:39
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
