REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06689"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc030_06690"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "5:cjc030_06691"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "3:cjc030_06692"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 09 AUDIO
    TITLE "4:cjc030_06693"
    INDEX 01 00:05:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 11 AUDIO
    TITLE "5:cjc030_06694"
    INDEX 01 00:07:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 13 AUDIO
    TITLE "3:cjc030_06695"
    INDEX 01 00:08:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 15 AUDIO
    TITLE "4:cjc030_06696"
    INDEX 01 00:10:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 17 AUDIO
    TITLE "5:cjc030_06697"
    INDEX 01 00:12:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 19 AUDIO
    TITLE "6:cjc030_06698"
    INDEX 01 00:14:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 21 AUDIO
    TITLE "3:cjc030_06699"
    INDEX 01 00:18:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 23 AUDIO
    TITLE "4:cjc030_06700"
    INDEX 01 00:20:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 25 AUDIO
    TITLE "5:cjc030_06701"
    INDEX 01 00:21:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 27 AUDIO
    TITLE "3:cjc030_06702"
    INDEX 01 00:23:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 29 AUDIO
    TITLE "4:cjc030_06703"
    INDEX 01 00:24:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 31 AUDIO
    TITLE "5:cjc030_06704"
    INDEX 01 00:26:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 33 AUDIO
    TITLE "6:cjc030_06705"
    INDEX 01 00:27:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 35 AUDIO
    TITLE "3:cjc030_06706"
    INDEX 01 00:33:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
  TRACK 37 AUDIO
    TITLE "4:cjc030_06707"
    INDEX 01 00:34:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 39 AUDIO
    TITLE "5:cjc030_06708"
    INDEX 01 00:36:40
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 41 AUDIO
    TITLE "3:cjc030_06709"
    INDEX 01 00:38:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 43 AUDIO
    TITLE "4:cjc030_06710"
    INDEX 01 00:39:60
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 45 AUDIO
    TITLE "5:cjc030_06711"
    INDEX 01 00:42:35
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 47 AUDIO
    TITLE "6:cjc030_06712"
    INDEX 01 00:43:60
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 49 AUDIO
    TITLE "3:cjc030_06713"
    INDEX 01 00:48:20
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 51 AUDIO
    TITLE "4:cjc030_06714"
    INDEX 01 00:49:51
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 53 AUDIO
    TITLE "5:cjc030_06715"
    INDEX 01 00:51:42
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 55 AUDIO
    TITLE "6:cjc030_06716"
    INDEX 01 00:53:04
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
