REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00668"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc030_00669"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "5:cjc030_00670"
    INDEX 01 00:02:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "6:cjc030_00671"
    INDEX 01 00:03:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "3:cjc030_00672"
    INDEX 01 00:07:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "4:cjc030_00673"
    INDEX 01 00:09:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "5:cjc030_00674"
    INDEX 01 00:11:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 15 AUDIO
    TITLE "3:cjc030_00675"
    INDEX 01 00:12:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 17 AUDIO
    TITLE "4:cjc030_00676"
    INDEX 01 00:14:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 19 AUDIO
    TITLE "5:cjc030_00677"
    INDEX 01 00:17:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 21 AUDIO
    TITLE "6:cjc030_00678"
    INDEX 01 00:19:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 23 AUDIO
    TITLE "3:cjc030_00679"
    INDEX 01 00:24:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 25 AUDIO
    TITLE "4:cjc030_00680"
    INDEX 01 00:25:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 27 AUDIO
    TITLE "5:cjc030_00681"
    INDEX 01 00:28:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 29 AUDIO
    TITLE "3:cjc030_00682"
    INDEX 01 00:29:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 31 AUDIO
    TITLE "4:cjc030_00683"
    INDEX 01 00:31:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 33 AUDIO
    TITLE "5:cjc030_00684"
    INDEX 01 00:32:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 35 AUDIO
    TITLE "6:cjc030_00685"
    INDEX 01 00:33:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 37 AUDIO
    TITLE "3:cjc030_00686"
    INDEX 01 00:39:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 39 AUDIO
    TITLE "4:cjc030_00687"
    INDEX 01 00:40:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 41 AUDIO
    TITLE "5:cjc030_00688"
    INDEX 01 00:42:72
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 43 AUDIO
    TITLE "6:cjc030_00689"
    INDEX 01 00:44:20
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 45 AUDIO
    TITLE "3:cjc030_00690"
    INDEX 01 00:50:03
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 47 AUDIO
    TITLE "4:cjc030_00691"
    INDEX 01 00:51:40
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
  TRACK 49 AUDIO
    TITLE "5:cjc030_00692"
    INDEX 01 00:53:13
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
