REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06230"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc030_06231"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "5:cjc030_06232"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "6:cjc030_06233"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 09 AUDIO
    TITLE "3:cjc030_06234"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "4:cjc030_06235"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 13 AUDIO
    TITLE "5:cjc030_06236"
    INDEX 01 00:13:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 15 AUDIO
    TITLE "3:cjc030_06237"
    INDEX 01 00:15:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 17 AUDIO
    TITLE "4:cjc030_06238"
    INDEX 01 00:16:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 19 AUDIO
    TITLE "5:cjc030_06239"
    INDEX 01 00:18:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 21 AUDIO
    TITLE "6:cjc030_06240"
    INDEX 01 00:19:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 23 AUDIO
    TITLE "3:cjc030_06241"
    INDEX 01 00:24:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 25 AUDIO
    TITLE "4:cjc030_06242"
    INDEX 01 00:25:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 27 AUDIO
    TITLE "5:cjc030_06243"
    INDEX 01 00:28:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 29 AUDIO
    TITLE "6:cjc030_06244"
    INDEX 01 00:29:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
