REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc6Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_11769"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 03 AUDIO
    TITLE "3:cjc030_11770"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "4:cjc030_11771"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "5:cjc030_11772"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "6:cjc030_11773"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 11 AUDIO
    TITLE "3:cjc030_11774"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 13 AUDIO
    TITLE "4:cjc030_11775"
    INDEX 01 00:17:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 15 AUDIO
    TITLE "5:cjc030_11776"
    INDEX 01 00:19:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 17 AUDIO
    TITLE "6:cjc030_11777"
    INDEX 01 00:20:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 19 AUDIO
    TITLE "3:cjc030_11778"
    INDEX 01 00:26:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 21 AUDIO
    TITLE "4:cjc030_11779"
    INDEX 01 00:28:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 23 AUDIO
    TITLE "5:cjc030_11780"
    INDEX 01 00:28:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 25 AUDIO
    TITLE "3:cjc030_11781"
    INDEX 01 00:30:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 27 AUDIO
    TITLE "4:cjc030_11782"
    INDEX 01 00:31:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 29 AUDIO
    TITLE "5:cjc030_11783"
    INDEX 01 00:34:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 31 AUDIO
    TITLE "6:cjc030_11784"
    INDEX 01 00:35:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 33 AUDIO
    TITLE "3:cjc030_11785"
    INDEX 01 00:40:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 35 AUDIO
    TITLE "4:cjc030_11786"
    INDEX 01 00:42:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 37 AUDIO
    TITLE "5:cjc030_11787"
    INDEX 01 00:43:13
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 39 AUDIO
    TITLE "3:cjc030_11788"
    INDEX 01 00:45:02
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:04
  TRACK 41 AUDIO
    TITLE "4:cjc030_11789"
    INDEX 01 00:46:13
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 43 AUDIO
    TITLE "5:cjc030_11790"
    INDEX 01 00:47:52
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 45 AUDIO
    TITLE "6:cjc030_11791"
    INDEX 01 00:48:67
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 47 AUDIO
    TITLE "3:cjc030_11792"
    INDEX 01 00:54:56
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 49 AUDIO
    TITLE "4:cjc030_11793"
    INDEX 01 00:55:69
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:59:14
  TRACK 51 AUDIO
    TITLE "5:cjc030_11794"
    INDEX 01 00:59:24
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
  TRACK 53 AUDIO
    TITLE "6:cjc030_11795"
    INDEX 01 01:00:39
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
