REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_07684"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 03 AUDIO
    TITLE "3:cjc030_07685"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "4:cjc030_07686"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "5:cjc030_07687"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "6:cjc030_07688"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "3:cjc030_07689"
    INDEX 01 00:16:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "4:cjc030_07690"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 15 AUDIO
    TITLE "5:cjc030_07691"
    INDEX 01 00:20:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 17 AUDIO
    TITLE "3:cjc030_07692"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 19 AUDIO
    TITLE "4:cjc030_07693"
    INDEX 01 00:23:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 21 AUDIO
    TITLE "5:cjc030_07694"
    INDEX 01 00:26:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 23 AUDIO
    TITLE "6:cjc030_07695"
    INDEX 01 00:27:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 25 AUDIO
    TITLE "3:cjc030_07696"
    INDEX 01 00:32:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 27 AUDIO
    TITLE "4:cjc030_07697"
    INDEX 01 00:33:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 29 AUDIO
    TITLE "5:cjc030_07698"
    INDEX 01 00:37:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 31 AUDIO
    TITLE "6:cjc030_07699"
    INDEX 01 00:38:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 33 AUDIO
    TITLE "3:cjc030_07700"
    INDEX 01 00:43:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 35 AUDIO
    TITLE "4:cjc030_07701"
    INDEX 01 00:44:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 37 AUDIO
    TITLE "5:cjc030_07702"
    INDEX 01 00:46:72
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 39 AUDIO
    TITLE "6:cjc030_07703"
    INDEX 01 00:48:10
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 41 AUDIO
    TITLE "3:cjc030_07704"
    INDEX 01 00:51:52
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 43 AUDIO
    TITLE "4:cjc030_07705"
    INDEX 01 00:52:73
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 45 AUDIO
    TITLE "5:cjc030_07706"
    INDEX 01 00:54:64
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 47 AUDIO
    TITLE "6:cjc030_07707"
    INDEX 01 00:56:12
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
