REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_12299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc030_12300"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "5:cjc030_12301"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "6:cjc030_12302"
    INDEX 01 00:04:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "3:cjc030_12303"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "4:cjc030_12304"
    INDEX 01 00:11:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "5:cjc030_12305"
    INDEX 01 00:13:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 15 AUDIO
    TITLE "6:cjc030_12306"
    INDEX 01 00:14:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "3:cjc030_12307"
    INDEX 01 00:18:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 19 AUDIO
    TITLE "4:cjc030_12308"
    INDEX 01 00:19:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 21 AUDIO
    TITLE "5:cjc030_12309"
    INDEX 01 00:24:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 23 AUDIO
    TITLE "6:cjc030_12310"
    INDEX 01 00:25:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 25 AUDIO
    TITLE "3:cjc030_12311"
    INDEX 01 00:30:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 27 AUDIO
    TITLE "4:cjc030_12312"
    INDEX 01 00:31:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 29 AUDIO
    TITLE "5:cjc030_12313"
    INDEX 01 00:33:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 31 AUDIO
    TITLE "6:cjc030_12314"
    INDEX 01 00:35:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 33 AUDIO
    TITLE "3:cjc030_12315"
    INDEX 01 00:40:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 35 AUDIO
    TITLE "4:cjc030_12316"
    INDEX 01 00:41:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 37 AUDIO
    TITLE "5:cjc030_12317"
    INDEX 01 00:43:68
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 39 AUDIO
    TITLE "6:cjc030_12318"
    INDEX 01 00:45:04
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 41 AUDIO
    TITLE "3:cjc030_12319"
    INDEX 01 00:48:59
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 43 AUDIO
    TITLE "4:cjc030_12320"
    INDEX 01 00:50:01
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 45 AUDIO
    TITLE "5:cjc030_12321"
    INDEX 01 00:52:36
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 47 AUDIO
    TITLE "6:cjc030_12322"
    INDEX 01 00:53:51
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 49 AUDIO
    TITLE "3:cjc030_12323"
    INDEX 01 00:58:15
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
  TRACK 51 AUDIO
    TITLE "4:cjc030_12324"
    INDEX 01 00:59:20
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
  TRACK 53 AUDIO
    TITLE "5:cjc030_12325"
    INDEX 01 01:00:45
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:01:44
  TRACK 55 AUDIO
    TITLE "6:cjc030_12326"
    INDEX 01 01:01:54
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:06:16
