REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc6Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_12179"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "3:cjc030_12180"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "4:cjc030_12181"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "5:cjc030_12182"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "6:cjc030_12183"
    INDEX 01 00:07:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "3:cjc030_12184"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "4:cjc030_12185"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "5:cjc030_12186"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 17 AUDIO
    TITLE "3:cjc030_12187"
    INDEX 01 00:19:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 19 AUDIO
    TITLE "4:cjc030_12188"
    INDEX 01 00:20:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 21 AUDIO
    TITLE "5:cjc030_12189"
    INDEX 01 00:23:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 23 AUDIO
    TITLE "6:cjc030_12190"
    INDEX 01 00:24:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 25 AUDIO
    TITLE "3:cjc030_12191"
    INDEX 01 00:29:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 27 AUDIO
    TITLE "4:cjc030_12192"
    INDEX 01 00:30:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 29 AUDIO
    TITLE "5:cjc030_12193"
    INDEX 01 00:33:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 31 AUDIO
    TITLE "6:cjc030_12194"
    INDEX 01 00:34:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 33 AUDIO
    TITLE "3:cjc030_12195"
    INDEX 01 00:39:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 35 AUDIO
    TITLE "4:cjc030_12196"
    INDEX 01 00:40:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 37 AUDIO
    TITLE "5:cjc030_12197"
    INDEX 01 00:42:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 39 AUDIO
    TITLE "6:cjc030_12198"
    INDEX 01 00:43:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 41 AUDIO
    TITLE "3:cjc030_12199"
    INDEX 01 00:48:34
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 43 AUDIO
    TITLE "4:cjc030_12200"
    INDEX 01 00:49:47
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 45 AUDIO
    TITLE "5:cjc030_12201"
    INDEX 01 00:51:40
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 47 AUDIO
    TITLE "6:cjc030_12202"
    INDEX 01 00:52:59
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 49 AUDIO
    TITLE "3:cjc030_12203"
    INDEX 01 00:57:64
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 51 AUDIO
    TITLE "4:cjc030_12204"
    INDEX 01 00:59:04
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 53 AUDIO
    TITLE "5:cjc030_12205"
    INDEX 01 01:00:00
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
  TRACK 55 AUDIO
    TITLE "6:cjc030_12206"
    INDEX 01 01:01:19
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:04:60
