REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_10358"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_10359"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "5:cjc030_10360"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "6:cjc030_10361"
    INDEX 01 00:03:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "3:cjc030_10362"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "4:cjc030_10363"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 13 AUDIO
    TITLE "5:cjc030_10364"
    INDEX 01 00:11:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 15 AUDIO
    TITLE "3:cjc030_10365"
    INDEX 01 00:13:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 17 AUDIO
    TITLE "4:cjc030_10366"
    INDEX 01 00:14:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 19 AUDIO
    TITLE "5:cjc030_10367"
    INDEX 01 00:15:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 21 AUDIO
    TITLE "6:cjc030_10368"
    INDEX 01 00:17:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 23 AUDIO
    TITLE "3:cjc030_10369"
    INDEX 01 00:22:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 25 AUDIO
    TITLE "4:cjc030_10370"
    INDEX 01 00:23:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 27 AUDIO
    TITLE "5:cjc030_10371"
    INDEX 01 00:24:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 29 AUDIO
    TITLE "3:cjc030_10372"
    INDEX 01 00:26:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 31 AUDIO
    TITLE "4:cjc030_10373"
    INDEX 01 00:27:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 33 AUDIO
    TITLE "5:cjc030_10374"
    INDEX 01 00:30:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 35 AUDIO
    TITLE "6:cjc030_10375"
    INDEX 01 00:31:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 37 AUDIO
    TITLE "3:cjc030_10376"
    INDEX 01 00:35:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 39 AUDIO
    TITLE "4:cjc030_10377"
    INDEX 01 00:36:42
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 41 AUDIO
    TITLE "5:cjc030_10378"
    INDEX 01 00:37:52
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 43 AUDIO
    TITLE "6:cjc030_10379"
    INDEX 01 00:39:02
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 45 AUDIO
    TITLE "3:cjc030_10380"
    INDEX 01 00:44:58
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 47 AUDIO
    TITLE "4:cjc030_10381"
    INDEX 01 00:46:09
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 49 AUDIO
    TITLE "5:cjc030_10382"
    INDEX 01 00:47:21
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
