REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00820"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "4:cjc030_00821"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "5:cjc030_00822"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 07 AUDIO
    TITLE "6:cjc030_00823"
    INDEX 01 00:03:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "3:cjc030_00824"
    INDEX 01 00:06:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 11 AUDIO
    TITLE "4:cjc030_00825"
    INDEX 01 00:07:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 13 AUDIO
    TITLE "5:cjc030_00826"
    INDEX 01 00:10:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 15 AUDIO
    TITLE "3:cjc030_00827"
    INDEX 01 00:11:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 17 AUDIO
    TITLE "4:cjc030_00828"
    INDEX 01 00:12:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 19 AUDIO
    TITLE "5:cjc030_00829"
    INDEX 01 00:14:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 21 AUDIO
    TITLE "6:cjc030_00830"
    INDEX 01 00:15:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 23 AUDIO
    TITLE "3:cjc030_00831"
    INDEX 01 00:17:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 25 AUDIO
    TITLE "4:cjc030_00832"
    INDEX 01 00:19:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 27 AUDIO
    TITLE "5:cjc030_00833"
    INDEX 01 00:21:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 29 AUDIO
    TITLE "6:cjc030_00834"
    INDEX 01 00:22:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 31 AUDIO
    TITLE "3:cjc030_00835"
    INDEX 01 00:28:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 33 AUDIO
    TITLE "4:cjc030_00836"
    INDEX 01 00:29:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 35 AUDIO
    TITLE "5:cjc030_00837"
    INDEX 01 00:30:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 37 AUDIO
    TITLE "6:cjc030_00838"
    INDEX 01 00:32:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 39 AUDIO
    TITLE "3:cjc030_00839"
    INDEX 01 00:38:18
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 41 AUDIO
    TITLE "4:cjc030_00840"
    INDEX 01 00:39:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 43 AUDIO
    TITLE "5:cjc030_00841"
    INDEX 01 00:41:30
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
