REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_03797"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc030_03798"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc030_03799"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "6:cjc030_03800"
    INDEX 01 00:04:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "3:cjc030_03801"
    INDEX 01 00:08:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "4:cjc030_03802"
    INDEX 01 00:10:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 13 AUDIO
    TITLE "5:cjc030_03803"
    INDEX 01 00:11:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 15 AUDIO
    TITLE "6:cjc030_03804"
    INDEX 01 00:12:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 17 AUDIO
    TITLE "3:cjc030_03805"
    INDEX 01 00:17:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 19 AUDIO
    TITLE "4:cjc030_03806"
    INDEX 01 00:18:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 21 AUDIO
    TITLE "5:cjc030_03807"
    INDEX 01 00:20:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 23 AUDIO
    TITLE "3:cjc030_03808"
    INDEX 01 00:21:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 25 AUDIO
    TITLE "4:cjc030_03809"
    INDEX 01 00:23:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 27 AUDIO
    TITLE "5:cjc030_03810"
    INDEX 01 00:25:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 29 AUDIO
    TITLE "6:cjc030_03811"
    INDEX 01 00:26:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 31 AUDIO
    TITLE "3:cjc030_03812"
    INDEX 01 00:31:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 33 AUDIO
    TITLE "4:cjc030_03813"
    INDEX 01 00:32:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 35 AUDIO
    TITLE "5:cjc030_03814"
    INDEX 01 00:33:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 37 AUDIO
    TITLE "6:cjc030_03815"
    INDEX 01 00:34:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
