REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06154"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc030_06155"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc030_06156"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "6:cjc030_06157"
    INDEX 01 00:04:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "3:cjc030_06158"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "4:cjc030_06159"
    INDEX 01 00:10:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 13 AUDIO
    TITLE "5:cjc030_06160"
    INDEX 01 00:12:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 15 AUDIO
    TITLE "6:cjc030_06161"
    INDEX 01 00:14:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 17 AUDIO
    TITLE "3:cjc030_06162"
    INDEX 01 00:19:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 19 AUDIO
    TITLE "4:cjc030_06163"
    INDEX 01 00:20:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 21 AUDIO
    TITLE "5:cjc030_06164"
    INDEX 01 00:22:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 23 AUDIO
    TITLE "6:cjc030_06165"
    INDEX 01 00:23:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 25 AUDIO
    TITLE "3:cjc030_06166"
    INDEX 01 00:30:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 27 AUDIO
    TITLE "4:cjc030_06167"
    INDEX 01 00:31:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 29 AUDIO
    TITLE "5:cjc030_06168"
    INDEX 01 00:34:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 31 AUDIO
    TITLE "6:cjc030_06169"
    INDEX 01 00:36:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 33 AUDIO
    TITLE "6:cjc030_06170"
    INDEX 01 00:41:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 35 AUDIO
    TITLE "3:cjc030_06171"
    INDEX 01 00:45:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 37 AUDIO
    TITLE "4:cjc030_06172"
    INDEX 01 00:46:68
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:46
  TRACK 39 AUDIO
    TITLE "5:cjc030_06173"
    INDEX 01 00:48:53
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:49:67
