REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08433"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc030_08434"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc030_08435"
    INDEX 01 00:02:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "3:cjc030_08436"
    INDEX 01 00:04:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "4:cjc030_08437"
    INDEX 01 00:07:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "5:cjc030_08438"
    INDEX 01 00:10:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "6:cjc030_08439"
    INDEX 01 00:13:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 15 AUDIO
    TITLE "3:cjc030_08440"
    INDEX 01 00:18:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 17 AUDIO
    TITLE "4:cjc030_08441"
    INDEX 01 00:20:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 19 AUDIO
    TITLE "5:cjc030_08442"
    INDEX 01 00:21:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 21 AUDIO
    TITLE "3:cjc030_08443"
    INDEX 01 00:23:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 23 AUDIO
    TITLE "4:cjc030_08444"
    INDEX 01 00:24:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 25 AUDIO
    TITLE "5:cjc030_08445"
    INDEX 01 00:25:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 27 AUDIO
    TITLE "6:cjc030_08446"
    INDEX 01 00:27:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 29 AUDIO
    TITLE "3:cjc030_08447"
    INDEX 01 00:32:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 31 AUDIO
    TITLE "4:cjc030_08448"
    INDEX 01 00:33:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 33 AUDIO
    TITLE "5:cjc030_08449"
    INDEX 01 00:36:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 35 AUDIO
    TITLE "6:cjc030_08450"
    INDEX 01 00:37:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 37 AUDIO
    TITLE "3:cjc030_08451"
    INDEX 01 00:40:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 39 AUDIO
    TITLE "4:cjc030_08452"
    INDEX 01 00:41:42
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 41 AUDIO
    TITLE "5:cjc030_08453"
    INDEX 01 00:43:13
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 43 AUDIO
    TITLE "6:cjc030_08454"
    INDEX 01 00:44:42
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
