REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_07073"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_07074"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "5:cjc030_07075"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "6:cjc030_07076"
    INDEX 01 00:03:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "3:cjc030_07077"
    INDEX 01 00:06:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 11 AUDIO
    TITLE "4:cjc030_07078"
    INDEX 01 00:07:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 13 AUDIO
    TITLE "5:cjc030_07079"
    INDEX 01 00:08:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 15 AUDIO
    TITLE "3:cjc030_07080"
    INDEX 01 00:10:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 17 AUDIO
    TITLE "4:cjc030_07081"
    INDEX 01 00:11:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 19 AUDIO
    TITLE "5:cjc030_07082"
    INDEX 01 00:14:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 21 AUDIO
    TITLE "6:cjc030_07083"
    INDEX 01 00:15:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 23 AUDIO
    TITLE "3:cjc030_07084"
    INDEX 01 00:19:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 25 AUDIO
    TITLE "4:cjc030_07085"
    INDEX 01 00:20:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 27 AUDIO
    TITLE "5:cjc030_07086"
    INDEX 01 00:22:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 29 AUDIO
    TITLE "6:cjc030_07087"
    INDEX 01 00:24:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 31 AUDIO
    TITLE "3:cjc030_07088"
    INDEX 01 00:30:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 33 AUDIO
    TITLE "4:cjc030_07089"
    INDEX 01 00:31:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 35 AUDIO
    TITLE "5:cjc030_07090"
    INDEX 01 00:32:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 37 AUDIO
    TITLE "6:cjc030_07091"
    INDEX 01 00:34:12
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 39 AUDIO
    TITLE "3:cjc030_07092"
    INDEX 01 00:36:35
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 41 AUDIO
    TITLE "4:cjc030_07093"
    INDEX 01 00:37:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 43 AUDIO
    TITLE "5:cjc030_07094"
    INDEX 01 00:38:41
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 45 AUDIO
    TITLE "3:cjc030_07095"
    INDEX 01 00:40:19
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 47 AUDIO
    TITLE "4:cjc030_07096"
    INDEX 01 00:41:30
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 49 AUDIO
    TITLE "5:cjc030_07097"
    INDEX 01 00:42:14
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
