REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_02672"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc030_02673"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "5:cjc030_02674"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "3:cjc030_02675"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "4:cjc030_02676"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "5:cjc030_02677"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 13 AUDIO
    TITLE "6:cjc030_02678"
    INDEX 01 00:16:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 15 AUDIO
    TITLE "6:cjc030_02679"
    INDEX 01 00:22:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 17 AUDIO
    TITLE "3:cjc030_02680"
    INDEX 01 00:26:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 19 AUDIO
    TITLE "4:cjc030_02681"
    INDEX 01 00:28:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 21 AUDIO
    TITLE "5:cjc030_02682"
    INDEX 01 00:29:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 23 AUDIO
    TITLE "3:cjc030_02683"
    INDEX 01 00:31:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 25 AUDIO
    TITLE "4:cjc030_02684"
    INDEX 01 00:32:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 27 AUDIO
    TITLE "5:cjc030_02685"
    INDEX 01 00:35:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 29 AUDIO
    TITLE "6:cjc030_02686"
    INDEX 01 00:36:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 31 AUDIO
    TITLE "6:cjc030_02687"
    INDEX 01 00:41:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 33 AUDIO
    TITLE "3:cjc030_02688"
    INDEX 01 00:44:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 35 AUDIO
    TITLE "4:cjc030_02689"
    INDEX 01 00:45:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 37 AUDIO
    TITLE "5:cjc030_02690"
    INDEX 01 00:48:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
