REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_07828"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc030_07829"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc030_07830"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "6:cjc030_07831"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "3:cjc030_07832"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "4:cjc030_07833"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "5:cjc030_07834"
    INDEX 01 00:12:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 15 AUDIO
    TITLE "3:cjc030_07835"
    INDEX 01 00:14:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 17 AUDIO
    TITLE "4:cjc030_07836"
    INDEX 01 00:15:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 19 AUDIO
    TITLE "5:cjc030_07837"
    INDEX 01 00:16:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 21 AUDIO
    TITLE "6:cjc030_07838"
    INDEX 01 00:18:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 23 AUDIO
    TITLE "3:cjc030_07839"
    INDEX 01 00:23:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 25 AUDIO
    TITLE "4:cjc030_07840"
    INDEX 01 00:24:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 27 AUDIO
    TITLE "5:cjc030_07841"
    INDEX 01 00:25:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 29 AUDIO
    TITLE "6:cjc030_07842"
    INDEX 01 00:27:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
