REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc3Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_05232"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "3:cjc030_05233"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "4:cjc030_05234"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "5:cjc030_05235"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "6:cjc030_05236"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "3:cjc030_05237"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 13 AUDIO
    TITLE "4:cjc030_05238"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 15 AUDIO
    TITLE "5:cjc030_05239"
    INDEX 01 00:17:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 17 AUDIO
    TITLE "6:cjc030_05240"
    INDEX 01 00:18:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 19 AUDIO
    TITLE "3:cjc030_05241"
    INDEX 01 00:21:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 21 AUDIO
    TITLE "4:cjc030_05242"
    INDEX 01 00:22:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 23 AUDIO
    TITLE "5:cjc030_05243"
    INDEX 01 00:24:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 25 AUDIO
    TITLE "6:cjc030_05244"
    INDEX 01 00:25:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 27 AUDIO
    TITLE "3:cjc030_05245"
    INDEX 01 00:29:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 29 AUDIO
    TITLE "4:cjc030_05246"
    INDEX 01 00:30:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 31 AUDIO
    TITLE "5:cjc030_05247"
    INDEX 01 00:33:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 33 AUDIO
    TITLE "6:cjc030_05248"
    INDEX 01 00:35:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 35 AUDIO
    TITLE "6:cjc030_05249"
    INDEX 01 00:37:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 37 AUDIO
    TITLE "3:cjc030_05250"
    INDEX 01 00:39:37
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 39 AUDIO
    TITLE "4:cjc030_05251"
    INDEX 01 00:40:60
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 41 AUDIO
    TITLE "5:cjc030_05252"
    INDEX 01 00:42:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 43 AUDIO
    TITLE "6:cjc030_05253"
    INDEX 01 00:44:20
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 45 AUDIO
    TITLE "3:cjc030_05254"
    INDEX 01 00:49:39
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 47 AUDIO
    TITLE "4:cjc030_05255"
    INDEX 01 00:50:56
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 49 AUDIO
    TITLE "5:cjc030_05256"
    INDEX 01 00:51:58
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 51 AUDIO
    TITLE "6:cjc030_05257"
    INDEX 01 00:53:06
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
