REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00217"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "4:cjc030_00218"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc030_00219"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "6:cjc030_00220"
    INDEX 01 00:04:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "3:cjc030_00221"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "4:cjc030_00222"
    INDEX 01 00:10:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "5:cjc030_00223"
    INDEX 01 00:12:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 15 AUDIO
    TITLE "3:cjc030_00224"
    INDEX 01 00:14:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 17 AUDIO
    TITLE "4:cjc030_00225"
    INDEX 01 00:15:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 19 AUDIO
    TITLE "5:cjc030_00226"
    INDEX 01 00:18:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 21 AUDIO
    TITLE "6:cjc030_00227"
    INDEX 01 00:20:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 23 AUDIO
    TITLE "3:cjc030_00228"
    INDEX 01 00:24:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 25 AUDIO
    TITLE "4:cjc030_00229"
    INDEX 01 00:25:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 27 AUDIO
    TITLE "5:cjc030_00230"
    INDEX 01 00:27:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 29 AUDIO
    TITLE "6:cjc030_00231"
    INDEX 01 00:29:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 31 AUDIO
    TITLE "3:cjc030_00232"
    INDEX 01 00:33:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 33 AUDIO
    TITLE "4:cjc030_00233"
    INDEX 01 00:35:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 35 AUDIO
    TITLE "5:cjc030_00234"
    INDEX 01 00:37:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
