REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06108"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc030_06109"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc030_06110"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "6:cjc030_06111"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "3:cjc030_06112"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 11 AUDIO
    TITLE "4:cjc030_06113"
    INDEX 01 00:10:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 13 AUDIO
    TITLE "5:cjc030_06114"
    INDEX 01 00:11:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 15 AUDIO
    TITLE "3:cjc030_06115"
    INDEX 01 00:13:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 17 AUDIO
    TITLE "4:cjc030_06116"
    INDEX 01 00:14:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 19 AUDIO
    TITLE "5:cjc030_06117"
    INDEX 01 00:15:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 21 AUDIO
    TITLE "3:cjc030_06118"
    INDEX 01 00:17:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 23 AUDIO
    TITLE "4:cjc030_06119"
    INDEX 01 00:19:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 25 AUDIO
    TITLE "5:cjc030_06120"
    INDEX 01 00:21:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
