REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_12382"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_12383"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "5:cjc030_12384"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "3:cjc030_12385"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "4:cjc030_12386"
    INDEX 01 00:06:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 11 AUDIO
    TITLE "5:cjc030_12387"
    INDEX 01 00:08:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "6:cjc030_12388"
    INDEX 01 00:09:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 15 AUDIO
    TITLE "3:cjc030_12389"
    INDEX 01 00:12:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 17 AUDIO
    TITLE "4:cjc030_12390"
    INDEX 01 00:13:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 19 AUDIO
    TITLE "5:cjc030_12391"
    INDEX 01 00:14:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 21 AUDIO
    TITLE "6:cjc030_12392"
    INDEX 01 00:15:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 23 AUDIO
    TITLE "3:cjc030_12393"
    INDEX 01 00:18:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 25 AUDIO
    TITLE "4:cjc030_12394"
    INDEX 01 00:19:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 27 AUDIO
    TITLE "5:cjc030_12395"
    INDEX 01 00:20:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 29 AUDIO
    TITLE "3:cjc030_12396"
    INDEX 01 00:22:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 31 AUDIO
    TITLE "4:cjc030_12397"
    INDEX 01 00:23:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 33 AUDIO
    TITLE "5:cjc030_12398"
    INDEX 01 00:26:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 35 AUDIO
    TITLE "6:cjc030_12399"
    INDEX 01 00:27:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 37 AUDIO
    TITLE "3:cjc030_12400"
    INDEX 01 00:31:29
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 39 AUDIO
    TITLE "4:cjc030_12401"
    INDEX 01 00:32:43
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 41 AUDIO
    TITLE "5:cjc030_12402"
    INDEX 01 00:35:10
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 43 AUDIO
    TITLE "3:cjc030_12403"
    INDEX 01 00:36:68
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 45 AUDIO
    TITLE "4:cjc030_12404"
    INDEX 01 00:38:04
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 47 AUDIO
    TITLE "5:cjc030_12405"
    INDEX 01 00:39:66
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 49 AUDIO
    TITLE "6:cjc030_12406"
    INDEX 01 00:41:08
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 51 AUDIO
    TITLE "3:cjc030_12407"
    INDEX 01 00:46:27
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 53 AUDIO
    TITLE "4:cjc030_12408"
    INDEX 01 00:47:46
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 55 AUDIO
    TITLE "5:cjc030_12409"
    INDEX 01 00:49:04
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
