REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_07998"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc030_07999"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc030_08000"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "6:cjc030_08001"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "3:cjc030_08002"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "4:cjc030_08003"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 13 AUDIO
    TITLE "5:cjc030_08004"
    INDEX 01 00:14:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 15 AUDIO
    TITLE "3:cjc030_08005"
    INDEX 01 00:16:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 17 AUDIO
    TITLE "4:cjc030_08006"
    INDEX 01 00:17:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 19 AUDIO
    TITLE "5:cjc030_08007"
    INDEX 01 00:24:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 21 AUDIO
    TITLE "6:cjc030_08008"
    INDEX 01 00:25:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 23 AUDIO
    TITLE "3:cjc030_08009"
    INDEX 01 00:29:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 25 AUDIO
    TITLE "4:cjc030_08010"
    INDEX 01 00:30:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 27 AUDIO
    TITLE "5:cjc030_08011"
    INDEX 01 00:33:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 29 AUDIO
    TITLE "6:cjc030_08012"
    INDEX 01 00:34:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 31 AUDIO
    TITLE "3:cjc030_08013"
    INDEX 01 00:39:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 33 AUDIO
    TITLE "4:cjc030_08014"
    INDEX 01 00:40:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 35 AUDIO
    TITLE "5:cjc030_08015"
    INDEX 01 00:43:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 37 AUDIO
    TITLE "6:cjc030_08016"
    INDEX 01 00:44:44
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 39 AUDIO
    TITLE "3:cjc030_08017"
    INDEX 01 00:48:69
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 41 AUDIO
    TITLE "4:cjc030_08018"
    INDEX 01 00:50:35
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 43 AUDIO
    TITLE "5:cjc030_08019"
    INDEX 01 00:52:20
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 45 AUDIO
    TITLE "6:cjc030_08020"
    INDEX 01 00:53:64
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
