REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_12272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_12273"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc030_12274"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "6:cjc030_12275"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "3:cjc030_12276"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 11 AUDIO
    TITLE "4:cjc030_12277"
    INDEX 01 00:10:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 13 AUDIO
    TITLE "5:cjc030_12278"
    INDEX 01 00:13:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 15 AUDIO
    TITLE "6:cjc030_12279"
    INDEX 01 00:14:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "3:cjc030_12280"
    INDEX 01 00:19:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 19 AUDIO
    TITLE "4:cjc030_12281"
    INDEX 01 00:20:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 21 AUDIO
    TITLE "5:cjc030_12282"
    INDEX 01 00:22:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 23 AUDIO
    TITLE "6:cjc030_12283"
    INDEX 01 00:23:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
