REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_03603"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 03 AUDIO
    TITLE "3:cjc030_03604"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "4:cjc030_03605"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "5:cjc030_03606"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "6:cjc030_03607"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "3:cjc030_03608"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 13 AUDIO
    TITLE "4:cjc030_03609"
    INDEX 01 00:16:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 15 AUDIO
    TITLE "5:cjc030_03610"
    INDEX 01 00:17:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 17 AUDIO
    TITLE "3:cjc030_03611"
    INDEX 01 00:19:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 19 AUDIO
    TITLE "4:cjc030_03612"
    INDEX 01 00:21:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 21 AUDIO
    TITLE "5:cjc030_03613"
    INDEX 01 00:22:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 23 AUDIO
    TITLE "3:cjc030_03614"
    INDEX 01 00:24:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 25 AUDIO
    TITLE "4:cjc030_03615"
    INDEX 01 00:25:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 27 AUDIO
    TITLE "5:cjc030_03616"
    INDEX 01 00:27:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
