REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_01715"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "3:cjc030_01716"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "4:cjc030_01717"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "5:cjc030_01718"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "6:cjc030_01719"
    INDEX 01 00:07:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "3:cjc030_01720"
    INDEX 01 00:10:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 13 AUDIO
    TITLE "4:cjc030_01721"
    INDEX 01 00:11:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 15 AUDIO
    TITLE "5:cjc030_01722"
    INDEX 01 00:14:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 17 AUDIO
    TITLE "6:cjc030_01723"
    INDEX 01 00:15:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 19 AUDIO
    TITLE "3:cjc030_01724"
    INDEX 01 00:21:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 21 AUDIO
    TITLE "4:cjc030_01725"
    INDEX 01 00:22:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 23 AUDIO
    TITLE "5:cjc030_01726"
    INDEX 01 00:24:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 25 AUDIO
    TITLE "6:cjc030_01727"
    INDEX 01 00:26:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 27 AUDIO
    TITLE "3:cjc030_01728"
    INDEX 01 00:32:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 29 AUDIO
    TITLE "4:cjc030_01729"
    INDEX 01 00:33:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 31 AUDIO
    TITLE "5:cjc030_01730"
    INDEX 01 00:35:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 33 AUDIO
    TITLE "6:cjc030_01731"
    INDEX 01 00:36:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 35 AUDIO
    TITLE "3:cjc030_01732"
    INDEX 01 00:42:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 37 AUDIO
    TITLE "4:cjc030_01733"
    INDEX 01 00:43:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 39 AUDIO
    TITLE "5:cjc030_01734"
    INDEX 01 00:45:53
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
