REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_04606"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "5:cjc030_04607"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "6:cjc030_04608"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "3:cjc030_04609"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "4:cjc030_04610"
    INDEX 01 00:09:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "5:cjc030_04611"
    INDEX 01 00:11:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 15 AUDIO
    TITLE "6:cjc030_04612"
    INDEX 01 00:13:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "3:cjc030_04613"
    INDEX 01 00:17:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 19 AUDIO
    TITLE "4:cjc030_04614"
    INDEX 01 00:18:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 21 AUDIO
    TITLE "5:cjc030_04615"
    INDEX 01 00:20:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 23 AUDIO
    TITLE "6:cjc030_04616"
    INDEX 01 00:21:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 25 AUDIO
    TITLE "3:cjc030_04617"
    INDEX 01 00:25:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 27 AUDIO
    TITLE "4:cjc030_04618"
    INDEX 01 00:27:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 29 AUDIO
    TITLE "5:cjc030_04619"
    INDEX 01 00:29:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 31 AUDIO
    TITLE "6:cjc030_04620"
    INDEX 01 00:30:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 33 AUDIO
    TITLE "3:cjc030_04621"
    INDEX 01 00:35:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 35 AUDIO
    TITLE "4:cjc030_04622"
    INDEX 01 00:36:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 37 AUDIO
    TITLE "5:cjc030_04623"
    INDEX 01 00:38:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 39 AUDIO
    TITLE "3:cjc030_04624"
    INDEX 01 00:40:28
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 41 AUDIO
    TITLE "4:cjc030_04625"
    INDEX 01 00:41:73
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 43 AUDIO
    TITLE "5:cjc030_04626"
    INDEX 01 00:42:66
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
