REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04397"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_04398"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "5:cjc030_04399"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "6:cjc030_04400"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "3:cjc030_04401"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "4:cjc030_04402"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "5:cjc030_04403"
    INDEX 01 00:12:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 15 AUDIO
    TITLE "3:cjc030_04404"
    INDEX 01 00:14:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 17 AUDIO
    TITLE "4:cjc030_04405"
    INDEX 01 00:15:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 19 AUDIO
    TITLE "5:cjc030_04406"
    INDEX 01 00:17:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 21 AUDIO
    TITLE "3:cjc030_04407"
    INDEX 01 00:19:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 23 AUDIO
    TITLE "4:cjc030_04408"
    INDEX 01 00:20:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 25 AUDIO
    TITLE "5:cjc030_04409"
    INDEX 01 00:21:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 27 AUDIO
    TITLE "6:cjc030_04410"
    INDEX 01 00:22:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 29 AUDIO
    TITLE "3:cjc030_04411"
    INDEX 01 00:27:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 31 AUDIO
    TITLE "4:cjc030_04412"
    INDEX 01 00:28:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 33 AUDIO
    TITLE "5:cjc030_04413"
    INDEX 01 00:31:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 35 AUDIO
    TITLE "6:cjc030_04414"
    INDEX 01 00:32:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 37 AUDIO
    TITLE "3:cjc030_04415"
    INDEX 01 00:38:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 39 AUDIO
    TITLE "4:cjc030_04416"
    INDEX 01 00:40:03
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 41 AUDIO
    TITLE "5:cjc030_04417"
    INDEX 01 00:41:12
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
