REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09158"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc030_09159"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc030_09160"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "6:cjc030_09161"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "3:cjc030_09162"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "4:cjc030_09163"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "5:cjc030_09164"
    INDEX 01 00:14:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 15 AUDIO
    TITLE "3:cjc030_09165"
    INDEX 01 00:16:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 17 AUDIO
    TITLE "4:cjc030_09166"
    INDEX 01 00:18:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 19 AUDIO
    TITLE "5:cjc030_09167"
    INDEX 01 00:20:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 21 AUDIO
    TITLE "6:cjc030_09168"
    INDEX 01 00:21:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 23 AUDIO
    TITLE "3:cjc030_09169"
    INDEX 01 00:27:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 25 AUDIO
    TITLE "4:cjc030_09170"
    INDEX 01 00:28:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 27 AUDIO
    TITLE "5:cjc030_09171"
    INDEX 01 00:29:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 29 AUDIO
    TITLE "3:cjc030_09172"
    INDEX 01 00:31:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 31 AUDIO
    TITLE "4:cjc030_09173"
    INDEX 01 00:32:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 33 AUDIO
    TITLE "5:cjc030_09174"
    INDEX 01 00:33:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 35 AUDIO
    TITLE "6:cjc030_09175"
    INDEX 01 00:34:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 37 AUDIO
    TITLE "3:cjc030_09176"
    INDEX 01 00:40:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 39 AUDIO
    TITLE "4:cjc030_09177"
    INDEX 01 00:41:45
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 41 AUDIO
    TITLE "5:cjc030_09178"
    INDEX 01 00:44:28
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
