REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00754"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "4:cjc030_00755"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "5:cjc030_00756"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "6:cjc030_00757"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "3:cjc030_00758"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "4:cjc030_00759"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "5:cjc030_00760"
    INDEX 01 00:16:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "6:cjc030_00761"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 17 AUDIO
    TITLE "3:cjc030_00762"
    INDEX 01 00:24:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 19 AUDIO
    TITLE "4:cjc030_00763"
    INDEX 01 00:26:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 21 AUDIO
    TITLE "5:cjc030_00764"
    INDEX 01 00:28:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 23 AUDIO
    TITLE "3:cjc030_00765"
    INDEX 01 00:30:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 25 AUDIO
    TITLE "4:cjc030_00766"
    INDEX 01 00:31:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 27 AUDIO
    TITLE "5:cjc030_00767"
    INDEX 01 00:34:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 29 AUDIO
    TITLE "6:cjc030_00768"
    INDEX 01 00:35:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 31 AUDIO
    TITLE "3:cjc030_00769"
    INDEX 01 00:39:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 33 AUDIO
    TITLE "4:cjc030_00770"
    INDEX 01 00:40:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 35 AUDIO
    TITLE "5:cjc030_00771"
    INDEX 01 00:42:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 37 AUDIO
    TITLE "6:cjc030_00772"
    INDEX 01 00:43:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 39 AUDIO
    TITLE "3:cjc030_00773"
    INDEX 01 00:47:15
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 41 AUDIO
    TITLE "4:cjc030_00774"
    INDEX 01 00:48:40
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 43 AUDIO
    TITLE "5:cjc030_00775"
    INDEX 01 00:49:53
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
