REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01994"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_01995"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc030_01996"
    INDEX 01 00:02:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "6:cjc030_01997"
    INDEX 01 00:03:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "3:cjc030_01998"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "4:cjc030_01999"
    INDEX 01 00:09:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 13 AUDIO
    TITLE "5:cjc030_02000"
    INDEX 01 00:11:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 15 AUDIO
    TITLE "6:cjc030_02001"
    INDEX 01 00:13:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 17 AUDIO
    TITLE "3:cjc030_02002"
    INDEX 01 00:17:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 19 AUDIO
    TITLE "4:cjc030_02003"
    INDEX 01 00:19:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 21 AUDIO
    TITLE "5:cjc030_02004"
    INDEX 01 00:22:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 23 AUDIO
    TITLE "6:cjc030_02005"
    INDEX 01 00:24:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 25 AUDIO
    TITLE "3:cjc030_02006"
    INDEX 01 00:28:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 27 AUDIO
    TITLE "4:cjc030_02007"
    INDEX 01 00:30:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 29 AUDIO
    TITLE "5:cjc030_02008"
    INDEX 01 00:32:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 31 AUDIO
    TITLE "6:cjc030_02009"
    INDEX 01 00:33:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 33 AUDIO
    TITLE "3:cjc030_02010"
    INDEX 01 00:37:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 35 AUDIO
    TITLE "4:cjc030_02011"
    INDEX 01 00:38:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 37 AUDIO
    TITLE "5:cjc030_02012"
    INDEX 01 00:40:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 39 AUDIO
    TITLE "6:cjc030_02013"
    INDEX 01 00:42:04
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 41 AUDIO
    TITLE "3:cjc030_02014"
    INDEX 01 00:46:07
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 43 AUDIO
    TITLE "4:cjc030_02015"
    INDEX 01 00:47:30
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 45 AUDIO
    TITLE "5:cjc030_02016"
    INDEX 01 00:49:61
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 47 AUDIO
    TITLE "6:cjc030_02017"
    INDEX 01 00:51:11
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
