REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_07708"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_07709"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "5:cjc030_07710"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "6:cjc030_07711"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "3:cjc030_07712"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "4:cjc030_07713"
    INDEX 01 00:10:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "5:cjc030_07714"
    INDEX 01 00:12:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 15 AUDIO
    TITLE "6:cjc030_07715"
    INDEX 01 00:13:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 17 AUDIO
    TITLE "3:cjc030_07716"
    INDEX 01 00:16:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 19 AUDIO
    TITLE "4:cjc030_07717"
    INDEX 01 00:17:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 21 AUDIO
    TITLE "5:cjc030_07718"
    INDEX 01 00:18:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 23 AUDIO
    TITLE "6:cjc030_07719"
    INDEX 01 00:20:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 25 AUDIO
    TITLE "3:cjc030_07720"
    INDEX 01 00:23:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 27 AUDIO
    TITLE "4:cjc030_07721"
    INDEX 01 00:25:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 29 AUDIO
    TITLE "5:cjc030_07722"
    INDEX 01 00:27:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 31 AUDIO
    TITLE "3:cjc030_07723"
    INDEX 01 00:29:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 33 AUDIO
    TITLE "4:cjc030_07724"
    INDEX 01 00:30:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 35 AUDIO
    TITLE "5:cjc030_07725"
    INDEX 01 00:34:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 37 AUDIO
    TITLE "6:cjc030_07726"
    INDEX 01 00:35:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 39 AUDIO
    TITLE "3:cjc030_07727"
    INDEX 01 00:40:28
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 41 AUDIO
    TITLE "4:cjc030_07728"
    INDEX 01 00:41:45
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 43 AUDIO
    TITLE "5:cjc030_07729"
    INDEX 01 00:43:05
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 45 AUDIO
    TITLE "6:cjc030_07730"
    INDEX 01 00:44:26
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 47 AUDIO
    TITLE "3:cjc030_07731"
    INDEX 01 00:49:08
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 49 AUDIO
    TITLE "4:cjc030_07732"
    INDEX 01 00:50:13
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 51 AUDIO
    TITLE "5:cjc030_07733"
    INDEX 01 00:51:32
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
