REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06436"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_06437"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "5:cjc030_06438"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "6:cjc030_06439"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "3:cjc030_06440"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "4:cjc030_06441"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "5:cjc030_06442"
    INDEX 01 00:14:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 15 AUDIO
    TITLE "3:cjc030_06443"
    INDEX 01 00:16:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 17 AUDIO
    TITLE "4:cjc030_06444"
    INDEX 01 00:17:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 19 AUDIO
    TITLE "5:cjc030_06445"
    INDEX 01 00:19:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 21 AUDIO
    TITLE "3:cjc030_06446"
    INDEX 01 00:21:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 23 AUDIO
    TITLE "4:cjc030_06447"
    INDEX 01 00:22:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 25 AUDIO
    TITLE "5:cjc030_06448"
    INDEX 01 00:24:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 27 AUDIO
    TITLE "3:cjc030_06449"
    INDEX 01 00:26:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 29 AUDIO
    TITLE "4:cjc030_06450"
    INDEX 01 00:28:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 31 AUDIO
    TITLE "5:cjc030_06451"
    INDEX 01 00:30:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 33 AUDIO
    TITLE "6:cjc030_06452"
    INDEX 01 00:31:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 35 AUDIO
    TITLE "3:cjc030_06453"
    INDEX 01 00:37:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 37 AUDIO
    TITLE "4:cjc030_06454"
    INDEX 01 00:38:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 39 AUDIO
    TITLE "5:cjc030_06455"
    INDEX 01 00:42:31
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 41 AUDIO
    TITLE "6:cjc030_06456"
    INDEX 01 00:44:05
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
