REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09932"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc030_09933"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "5:cjc030_09934"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "3:cjc030_09935"
    INDEX 01 00:04:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 09 AUDIO
    TITLE "4:cjc030_09936"
    INDEX 01 00:05:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 11 AUDIO
    TITLE "5:cjc030_09937"
    INDEX 01 00:06:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 13 AUDIO
    TITLE "3:cjc030_09938"
    INDEX 01 00:08:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 15 AUDIO
    TITLE "4:cjc030_09939"
    INDEX 01 00:09:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 17 AUDIO
    TITLE "5:cjc030_09940"
    INDEX 01 00:11:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 19 AUDIO
    TITLE "6:cjc030_09941"
    INDEX 01 00:12:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 21 AUDIO
    TITLE "3:cjc030_09942"
    INDEX 01 00:17:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 23 AUDIO
    TITLE "4:cjc030_09943"
    INDEX 01 00:20:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 25 AUDIO
    TITLE "5:cjc030_09944"
    INDEX 01 00:24:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 27 AUDIO
    TITLE "6:cjc030_09945"
    INDEX 01 00:27:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 29 AUDIO
    TITLE "3:cjc030_09946"
    INDEX 01 00:32:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 31 AUDIO
    TITLE "4:cjc030_09947"
    INDEX 01 00:33:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 33 AUDIO
    TITLE "5:cjc030_09948"
    INDEX 01 00:36:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 35 AUDIO
    TITLE "6:cjc030_09949"
    INDEX 01 00:37:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 37 AUDIO
    TITLE "3:cjc030_09950"
    INDEX 01 00:43:74
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 39 AUDIO
    TITLE "4:cjc030_09951"
    INDEX 01 00:45:20
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 41 AUDIO
    TITLE "5:cjc030_09952"
    INDEX 01 00:46:54
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 43 AUDIO
    TITLE "3:cjc030_09953"
    INDEX 01 00:48:48
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 45 AUDIO
    TITLE "4:cjc030_09954"
    INDEX 01 00:49:61
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 47 AUDIO
    TITLE "5:cjc030_09955"
    INDEX 01 00:50:68
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
