REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09422"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc030_09423"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc030_09424"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "6:cjc030_09425"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 09 AUDIO
    TITLE "6:cjc030_09426"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "3:cjc030_09427"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 13 AUDIO
    TITLE "4:cjc030_09428"
    INDEX 01 00:13:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "5:cjc030_09429"
    INDEX 01 00:15:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 17 AUDIO
    TITLE "6:cjc030_09430"
    INDEX 01 00:16:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 19 AUDIO
    TITLE "3:cjc030_09431"
    INDEX 01 00:21:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 21 AUDIO
    TITLE "4:cjc030_09432"
    INDEX 01 00:22:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 23 AUDIO
    TITLE "5:cjc030_09433"
    INDEX 01 00:23:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 25 AUDIO
    TITLE "6:cjc030_09434"
    INDEX 01 00:25:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
