REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00693"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc030_00694"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "5:cjc030_00695"
    INDEX 01 00:02:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 07 AUDIO
    TITLE "3:cjc030_00696"
    INDEX 01 00:03:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 09 AUDIO
    TITLE "4:cjc030_00697"
    INDEX 01 00:05:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "5:cjc030_00698"
    INDEX 01 00:07:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 13 AUDIO
    TITLE "6:cjc030_00699"
    INDEX 01 00:08:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 15 AUDIO
    TITLE "3:cjc030_00700"
    INDEX 01 00:15:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 17 AUDIO
    TITLE "4:cjc030_00701"
    INDEX 01 00:16:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 19 AUDIO
    TITLE "5:cjc030_00702"
    INDEX 01 00:18:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 21 AUDIO
    TITLE "3:cjc030_00703"
    INDEX 01 00:20:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 23 AUDIO
    TITLE "4:cjc030_00704"
    INDEX 01 00:22:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 25 AUDIO
    TITLE "5:cjc030_00705"
    INDEX 01 00:24:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 27 AUDIO
    TITLE "6:cjc030_00706"
    INDEX 01 00:25:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 29 AUDIO
    TITLE "3:cjc030_00707"
    INDEX 01 00:28:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 31 AUDIO
    TITLE "4:cjc030_00708"
    INDEX 01 00:30:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 33 AUDIO
    TITLE "5:cjc030_00709"
    INDEX 01 00:32:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 35 AUDIO
    TITLE "3:cjc030_00710"
    INDEX 01 00:34:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 37 AUDIO
    TITLE "4:cjc030_00711"
    INDEX 01 00:35:08
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 39 AUDIO
    TITLE "5:cjc030_00712"
    INDEX 01 00:37:08
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 41 AUDIO
    TITLE "6:cjc030_00713"
    INDEX 01 00:38:22
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 43 AUDIO
    TITLE "3:cjc030_00714"
    INDEX 01 00:41:00
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 45 AUDIO
    TITLE "4:cjc030_00715"
    INDEX 01 00:42:08
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 47 AUDIO
    TITLE "5:cjc030_00716"
    INDEX 01 00:45:43
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 49 AUDIO
    TITLE "6:cjc030_00717"
    INDEX 01 00:46:56
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 51 AUDIO
    TITLE "3:cjc030_00718"
    INDEX 01 00:52:57
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 53 AUDIO
    TITLE "4:cjc030_00719"
    INDEX 01 00:54:01
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 55 AUDIO
    TITLE "5:cjc030_00720"
    INDEX 01 00:56:00
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
