REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_07812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_07813"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc030_07814"
    INDEX 01 00:02:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "3:cjc030_07815"
    INDEX 01 00:04:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "4:cjc030_07816"
    INDEX 01 00:06:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 11 AUDIO
    TITLE "5:cjc030_07817"
    INDEX 01 00:07:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 13 AUDIO
    TITLE "3:cjc030_07818"
    INDEX 01 00:09:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 15 AUDIO
    TITLE "4:cjc030_07819"
    INDEX 01 00:10:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 17 AUDIO
    TITLE "5:cjc030_07820"
    INDEX 01 00:11:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 19 AUDIO
    TITLE "3:cjc030_07821"
    INDEX 01 00:13:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 21 AUDIO
    TITLE "4:cjc030_07822"
    INDEX 01 00:14:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 23 AUDIO
    TITLE "5:cjc030_07823"
    INDEX 01 00:17:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 25 AUDIO
    TITLE "6:cjc030_07824"
    INDEX 01 00:19:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 27 AUDIO
    TITLE "3:cjc030_07825"
    INDEX 01 00:25:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 29 AUDIO
    TITLE "4:cjc030_07826"
    INDEX 01 00:26:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 31 AUDIO
    TITLE "5:cjc030_07827"
    INDEX 01 00:29:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
