REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_02875"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "4:cjc030_02876"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc030_02877"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "6:cjc030_02878"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "3:cjc030_02879"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 11 AUDIO
    TITLE "4:cjc030_02880"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "5:cjc030_02881"
    INDEX 01 00:12:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 15 AUDIO
    TITLE "6:cjc030_02882"
    INDEX 01 00:13:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 17 AUDIO
    TITLE "3:cjc030_02883"
    INDEX 01 00:19:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 19 AUDIO
    TITLE "4:cjc030_02884"
    INDEX 01 00:20:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 21 AUDIO
    TITLE "5:cjc030_02885"
    INDEX 01 00:23:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 23 AUDIO
    TITLE "6:cjc030_02886"
    INDEX 01 00:25:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 25 AUDIO
    TITLE "6:cjc030_02887"
    INDEX 01 00:27:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 27 AUDIO
    TITLE "3:cjc030_02888"
    INDEX 01 00:29:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 29 AUDIO
    TITLE "4:cjc030_02889"
    INDEX 01 00:30:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 31 AUDIO
    TITLE "5:cjc030_02890"
    INDEX 01 00:31:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 33 AUDIO
    TITLE "3:cjc030_02891"
    INDEX 01 00:33:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 35 AUDIO
    TITLE "4:cjc030_02892"
    INDEX 01 00:34:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 37 AUDIO
    TITLE "5:cjc030_02893"
    INDEX 01 00:37:63
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 39 AUDIO
    TITLE "6:cjc030_02894"
    INDEX 01 00:39:11
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 41 AUDIO
    TITLE "3:cjc030_02895"
    INDEX 01 00:43:29
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 43 AUDIO
    TITLE "4:cjc030_02896"
    INDEX 01 00:44:60
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 45 AUDIO
    TITLE "5:cjc030_02897"
    INDEX 01 00:46:51
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 47 AUDIO
    TITLE "3:cjc030_02898"
    INDEX 01 00:48:51
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 49 AUDIO
    TITLE "4:cjc030_02899"
    INDEX 01 00:49:67
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 51 AUDIO
    TITLE "5:cjc030_02900"
    INDEX 01 00:52:24
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 53 AUDIO
    TITLE "6:cjc030_02901"
    INDEX 01 00:53:43
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
