REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09644"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc030_09645"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc030_09646"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "6:cjc030_09647"
    INDEX 01 00:05:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "3:cjc030_09648"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "4:cjc030_09649"
    INDEX 01 00:12:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 13 AUDIO
    TITLE "5:cjc030_09650"
    INDEX 01 00:14:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 15 AUDIO
    TITLE "6:cjc030_09651"
    INDEX 01 00:15:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
