REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_03226"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc030_03227"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc030_03228"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "6:cjc030_03229"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "6:cjc030_03230"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "3:cjc030_03231"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "4:cjc030_03232"
    INDEX 01 00:14:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "5:cjc030_03233"
    INDEX 01 00:17:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 17 AUDIO
    TITLE "6:cjc030_03234"
    INDEX 01 00:19:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 19 AUDIO
    TITLE "3:cjc030_03235"
    INDEX 01 00:22:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 21 AUDIO
    TITLE "4:cjc030_03236"
    INDEX 01 00:23:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 23 AUDIO
    TITLE "5:cjc030_03237"
    INDEX 01 00:26:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 25 AUDIO
    TITLE "6:cjc030_03238"
    INDEX 01 00:27:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 27 AUDIO
    TITLE "3:cjc030_03239"
    INDEX 01 00:30:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 29 AUDIO
    TITLE "4:cjc030_03240"
    INDEX 01 00:32:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 31 AUDIO
    TITLE "5:cjc030_03241"
    INDEX 01 00:33:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 33 AUDIO
    TITLE "6:cjc030_03242"
    INDEX 01 00:35:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 35 AUDIO
    TITLE "3:cjc030_03243"
    INDEX 01 00:39:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 37 AUDIO
    TITLE "4:cjc030_03244"
    INDEX 01 00:40:28
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 39 AUDIO
    TITLE "5:cjc030_03245"
    INDEX 01 00:42:31
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 41 AUDIO
    TITLE "3:cjc030_03246"
    INDEX 01 00:44:18
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 43 AUDIO
    TITLE "4:cjc030_03247"
    INDEX 01 00:45:51
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:25
  TRACK 45 AUDIO
    TITLE "5:cjc030_03248"
    INDEX 01 00:47:34
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 47 AUDIO
    TITLE "6:cjc030_03249"
    INDEX 01 00:48:69
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
