REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_08180"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "3:cjc030_08181"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "4:cjc030_08182"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "5:cjc030_08183"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "6:cjc030_08184"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "3:cjc030_08185"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 13 AUDIO
    TITLE "4:cjc030_08186"
    INDEX 01 00:13:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "5:cjc030_08187"
    INDEX 01 00:15:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 17 AUDIO
    TITLE "6:cjc030_08188"
    INDEX 01 00:16:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 19 AUDIO
    TITLE "3:cjc030_08189"
    INDEX 01 00:20:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 21 AUDIO
    TITLE "4:cjc030_08190"
    INDEX 01 00:21:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 23 AUDIO
    TITLE "5:cjc030_08191"
    INDEX 01 00:24:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 25 AUDIO
    TITLE "6:cjc030_08192"
    INDEX 01 00:25:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 27 AUDIO
    TITLE "3:cjc030_08193"
    INDEX 01 00:28:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 29 AUDIO
    TITLE "4:cjc030_08194"
    INDEX 01 00:29:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 31 AUDIO
    TITLE "5:cjc030_08195"
    INDEX 01 00:30:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 33 AUDIO
    TITLE "6:cjc030_08196"
    INDEX 01 00:31:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 35 AUDIO
    TITLE "3:cjc030_08197"
    INDEX 01 00:36:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 37 AUDIO
    TITLE "4:cjc030_08198"
    INDEX 01 00:37:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 39 AUDIO
    TITLE "5:cjc030_08199"
    INDEX 01 00:38:55
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 41 AUDIO
    TITLE "6:cjc030_08200"
    INDEX 01 00:39:74
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 43 AUDIO
    TITLE "3:cjc030_08201"
    INDEX 01 00:43:39
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 45 AUDIO
    TITLE "4:cjc030_08202"
    INDEX 01 00:44:42
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 47 AUDIO
    TITLE "5:cjc030_08203"
    INDEX 01 00:47:19
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 49 AUDIO
    TITLE "6:cjc030_08204"
    INDEX 01 00:48:30
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
