REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00842"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_00843"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc030_00844"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "6:cjc030_00845"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "3:cjc030_00846"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "4:cjc030_00847"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 13 AUDIO
    TITLE "5:cjc030_00848"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 15 AUDIO
    TITLE "3:cjc030_00849"
    INDEX 01 00:17:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 17 AUDIO
    TITLE "4:cjc030_00850"
    INDEX 01 00:18:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 19 AUDIO
    TITLE "5:cjc030_00851"
    INDEX 01 00:19:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 21 AUDIO
    TITLE "6:cjc030_00852"
    INDEX 01 00:20:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 23 AUDIO
    TITLE "3:cjc030_00853"
    INDEX 01 00:26:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 25 AUDIO
    TITLE "4:cjc030_00854"
    INDEX 01 00:27:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 27 AUDIO
    TITLE "5:cjc030_00855"
    INDEX 01 00:28:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 29 AUDIO
    TITLE "6:cjc030_00856"
    INDEX 01 00:29:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
