REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track98.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_10309"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_10310"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "5:cjc030_10311"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "6:cjc030_10312"
    INDEX 01 00:04:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "3:cjc030_10313"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "4:cjc030_10314"
    INDEX 01 00:09:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 13 AUDIO
    TITLE "5:cjc030_10315"
    INDEX 01 00:10:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 15 AUDIO
    TITLE "3:cjc030_10316"
    INDEX 01 00:12:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 17 AUDIO
    TITLE "4:cjc030_10317"
    INDEX 01 00:13:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 19 AUDIO
    TITLE "5:cjc030_10318"
    INDEX 01 00:15:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 21 AUDIO
    TITLE "6:cjc030_10319"
    INDEX 01 00:17:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 23 AUDIO
    TITLE "3:cjc030_10320"
    INDEX 01 00:21:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 25 AUDIO
    TITLE "4:cjc030_10321"
    INDEX 01 00:23:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 27 AUDIO
    TITLE "5:cjc030_10322"
    INDEX 01 00:24:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 29 AUDIO
    TITLE "6:cjc030_10323"
    INDEX 01 00:26:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 31 AUDIO
    TITLE "3:cjc030_10324"
    INDEX 01 00:28:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 33 AUDIO
    TITLE "4:cjc030_10325"
    INDEX 01 00:29:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 35 AUDIO
    TITLE "5:cjc030_10326"
    INDEX 01 00:31:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 37 AUDIO
    TITLE "6:cjc030_10327"
    INDEX 01 00:32:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 39 AUDIO
    TITLE "3:cjc030_10328"
    INDEX 01 00:37:22
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 41 AUDIO
    TITLE "4:cjc030_10329"
    INDEX 01 00:38:51
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 43 AUDIO
    TITLE "5:cjc030_10330"
    INDEX 01 00:40:58
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
