REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09735"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "4:cjc030_09736"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc030_09737"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "6:cjc030_09738"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "3:cjc030_09739"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "4:cjc030_09740"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 13 AUDIO
    TITLE "5:cjc030_09741"
    INDEX 01 00:13:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 15 AUDIO
    TITLE "6:cjc030_09742"
    INDEX 01 00:15:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 17 AUDIO
    TITLE "3:cjc030_09743"
    INDEX 01 00:19:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 19 AUDIO
    TITLE "4:cjc030_09744"
    INDEX 01 00:20:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "5:cjc030_09745"
    INDEX 01 00:22:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 23 AUDIO
    TITLE "6:cjc030_09746"
    INDEX 01 00:23:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
