REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track94.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_10221"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc030_10222"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "5:cjc030_10223"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "6:cjc030_10224"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "3:cjc030_10225"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 11 AUDIO
    TITLE "4:cjc030_10226"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "5:cjc030_10227"
    INDEX 01 00:12:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 15 AUDIO
    TITLE "6:cjc030_10228"
    INDEX 01 00:14:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 17 AUDIO
    TITLE "3:cjc030_10229"
    INDEX 01 00:16:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 19 AUDIO
    TITLE "4:cjc030_10230"
    INDEX 01 00:17:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 21 AUDIO
    TITLE "5:cjc030_10231"
    INDEX 01 00:20:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 23 AUDIO
    TITLE "6:cjc030_10232"
    INDEX 01 00:21:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 25 AUDIO
    TITLE "3:cjc030_10233"
    INDEX 01 00:24:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 27 AUDIO
    TITLE "4:cjc030_10234"
    INDEX 01 00:26:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 29 AUDIO
    TITLE "5:cjc030_10235"
    INDEX 01 00:28:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 31 AUDIO
    TITLE "6:cjc030_10236"
    INDEX 01 00:30:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 33 AUDIO
    TITLE "3:cjc030_10237"
    INDEX 01 00:35:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 35 AUDIO
    TITLE "4:cjc030_10238"
    INDEX 01 00:36:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 37 AUDIO
    TITLE "5:cjc030_10239"
    INDEX 01 00:37:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 39 AUDIO
    TITLE "6:cjc030_10240"
    INDEX 01 00:39:13
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 41 AUDIO
    TITLE "3:cjc030_10241"
    INDEX 01 00:42:61
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 43 AUDIO
    TITLE "4:cjc030_10242"
    INDEX 01 00:44:22
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 45 AUDIO
    TITLE "5:cjc030_10243"
    INDEX 01 00:45:39
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
