REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_03299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "4:cjc030_03300"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "5:cjc030_03301"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "6:cjc030_03302"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "3:cjc030_03303"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "4:cjc030_03304"
    INDEX 01 00:11:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 13 AUDIO
    TITLE "5:cjc030_03305"
    INDEX 01 00:14:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "6:cjc030_03306"
    INDEX 01 00:15:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 17 AUDIO
    TITLE "3:cjc030_03307"
    INDEX 01 00:18:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 19 AUDIO
    TITLE "4:cjc030_03308"
    INDEX 01 00:20:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 21 AUDIO
    TITLE "5:cjc030_03309"
    INDEX 01 00:23:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 23 AUDIO
    TITLE "6:cjc030_03310"
    INDEX 01 00:25:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 25 AUDIO
    TITLE "3:cjc030_03311"
    INDEX 01 00:28:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 27 AUDIO
    TITLE "4:cjc030_03312"
    INDEX 01 00:29:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 29 AUDIO
    TITLE "5:cjc030_03313"
    INDEX 01 00:30:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 31 AUDIO
    TITLE "3:cjc030_03314"
    INDEX 01 00:33:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 33 AUDIO
    TITLE "4:cjc030_03315"
    INDEX 01 00:34:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 35 AUDIO
    TITLE "5:cjc030_03316"
    INDEX 01 00:35:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 37 AUDIO
    TITLE "6:cjc030_03317"
    INDEX 01 00:36:58
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 39 AUDIO
    TITLE "3:cjc030_03318"
    INDEX 01 00:40:64
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 41 AUDIO
    TITLE "4:cjc030_03319"
    INDEX 01 00:42:12
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 43 AUDIO
    TITLE "5:cjc030_03320"
    INDEX 01 00:44:54
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 45 AUDIO
    TITLE "3:cjc030_03321"
    INDEX 01 00:46:51
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 47 AUDIO
    TITLE "4:cjc030_03322"
    INDEX 01 00:47:72
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 49 AUDIO
    TITLE "5:cjc030_03323"
    INDEX 01 00:50:70
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 51 AUDIO
    TITLE "6:cjc030_03324"
    INDEX 01 00:52:20
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
