REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06505"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_06506"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "5:cjc030_06507"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "6:cjc030_06508"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "3:cjc030_06509"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "4:cjc030_06510"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "5:cjc030_06511"
    INDEX 01 00:14:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "3:cjc030_06512"
    INDEX 01 00:16:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "4:cjc030_06513"
    INDEX 01 00:18:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 19 AUDIO
    TITLE "5:cjc030_06514"
    INDEX 01 00:20:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 21 AUDIO
    TITLE "3:cjc030_06515"
    INDEX 01 00:22:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 23 AUDIO
    TITLE "4:cjc030_06516"
    INDEX 01 00:24:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 25 AUDIO
    TITLE "5:cjc030_06517"
    INDEX 01 00:28:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 27 AUDIO
    TITLE "6:cjc030_06518"
    INDEX 01 00:29:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 29 AUDIO
    TITLE "3:cjc030_06519"
    INDEX 01 00:34:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 31 AUDIO
    TITLE "4:cjc030_06520"
    INDEX 01 00:36:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 33 AUDIO
    TITLE "5:cjc030_06521"
    INDEX 01 00:38:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 35 AUDIO
    TITLE "6:cjc030_06522"
    INDEX 01 00:39:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 37 AUDIO
    TITLE "3:cjc030_06523"
    INDEX 01 00:43:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 39 AUDIO
    TITLE "4:cjc030_06524"
    INDEX 01 00:44:67
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 41 AUDIO
    TITLE "5:cjc030_06525"
    INDEX 01 00:45:65
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 43 AUDIO
    TITLE "6:cjc030_06526"
    INDEX 01 00:47:13
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 45 AUDIO
    TITLE "3:cjc030_06527"
    INDEX 01 00:52:41
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 47 AUDIO
    TITLE "4:cjc030_06528"
    INDEX 01 00:53:70
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
  TRACK 49 AUDIO
    TITLE "5:cjc030_06529"
    INDEX 01 00:55:57
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
