REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08751"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc030_08752"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "5:cjc030_08753"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "6:cjc030_08754"
    INDEX 01 00:04:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "3:cjc030_08755"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 11 AUDIO
    TITLE "4:cjc030_08756"
    INDEX 01 00:11:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 13 AUDIO
    TITLE "5:cjc030_08757"
    INDEX 01 00:12:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 15 AUDIO
    TITLE "6:cjc030_08758"
    INDEX 01 00:14:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 17 AUDIO
    TITLE "3:cjc030_08759"
    INDEX 01 00:19:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 19 AUDIO
    TITLE "4:cjc030_08760"
    INDEX 01 00:20:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 21 AUDIO
    TITLE "5:cjc030_08761"
    INDEX 01 00:21:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 23 AUDIO
    TITLE "3:cjc030_08762"
    INDEX 01 00:23:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 25 AUDIO
    TITLE "4:cjc030_08763"
    INDEX 01 00:24:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 27 AUDIO
    TITLE "5:cjc030_08764"
    INDEX 01 00:26:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
