REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc6Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_11257"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc030_11258"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "5:cjc030_11259"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "6:cjc030_11260"
    INDEX 01 00:04:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "3:cjc030_11261"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "4:cjc030_11262"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "5:cjc030_11263"
    INDEX 01 00:14:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "6:cjc030_11264"
    INDEX 01 00:16:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "3:cjc030_11265"
    INDEX 01 00:19:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 19 AUDIO
    TITLE "4:cjc030_11266"
    INDEX 01 00:20:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 21 AUDIO
    TITLE "5:cjc030_11267"
    INDEX 01 00:21:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 23 AUDIO
    TITLE "3:cjc030_11268"
    INDEX 01 00:23:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 25 AUDIO
    TITLE "4:cjc030_11269"
    INDEX 01 00:24:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 27 AUDIO
    TITLE "5:cjc030_11270"
    INDEX 01 00:26:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 29 AUDIO
    TITLE "6:cjc030_11271"
    INDEX 01 00:28:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 31 AUDIO
    TITLE "3:cjc030_11272"
    INDEX 01 00:32:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 33 AUDIO
    TITLE "4:cjc030_11273"
    INDEX 01 00:34:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 35 AUDIO
    TITLE "5:cjc030_11274"
    INDEX 01 00:35:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 37 AUDIO
    TITLE "6:cjc030_11275"
    INDEX 01 00:36:44
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 39 AUDIO
    TITLE "3:cjc030_11276"
    INDEX 01 00:40:19
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 41 AUDIO
    TITLE "4:cjc030_11277"
    INDEX 01 00:41:34
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 43 AUDIO
    TITLE "5:cjc030_11278"
    INDEX 01 00:42:61
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 45 AUDIO
    TITLE "3:cjc030_11279"
    INDEX 01 00:44:46
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 47 AUDIO
    TITLE "4:cjc030_11280"
    INDEX 01 00:45:73
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 49 AUDIO
    TITLE "5:cjc030_11281"
    INDEX 01 00:47:21
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 51 AUDIO
    TITLE "3:cjc030_11282"
    INDEX 01 00:49:20
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 53 AUDIO
    TITLE "4:cjc030_11283"
    INDEX 01 00:50:54
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 55 AUDIO
    TITLE "5:cjc030_11284"
    INDEX 01 00:51:69
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 57 AUDIO
    TITLE "6:cjc030_11285"
    INDEX 01 00:53:31
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
