REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09253"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_09254"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "5:cjc030_09255"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "6:cjc030_09256"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "3:cjc030_09257"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "4:cjc030_09258"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "5:cjc030_09259"
    INDEX 01 00:13:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 15 AUDIO
    TITLE "6:cjc030_09260"
    INDEX 01 00:15:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 17 AUDIO
    TITLE "3:cjc030_09261"
    INDEX 01 00:19:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 19 AUDIO
    TITLE "4:cjc030_09262"
    INDEX 01 00:20:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 21 AUDIO
    TITLE "5:cjc030_09263"
    INDEX 01 00:22:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 23 AUDIO
    TITLE "6:cjc030_09264"
    INDEX 01 00:23:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
