REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_03769"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc030_03770"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc030_03771"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "6:cjc030_03772"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "3:cjc030_03773"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "4:cjc030_03774"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 13 AUDIO
    TITLE "5:cjc030_03775"
    INDEX 01 00:13:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 15 AUDIO
    TITLE "6:cjc030_03776"
    INDEX 01 00:14:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 17 AUDIO
    TITLE "3:cjc030_03777"
    INDEX 01 00:19:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 19 AUDIO
    TITLE "4:cjc030_03778"
    INDEX 01 00:20:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 21 AUDIO
    TITLE "5:cjc030_03779"
    INDEX 01 00:22:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 23 AUDIO
    TITLE "3:cjc030_03780"
    INDEX 01 00:24:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 25 AUDIO
    TITLE "4:cjc030_03781"
    INDEX 01 00:25:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 27 AUDIO
    TITLE "5:cjc030_03782"
    INDEX 01 00:27:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 29 AUDIO
    TITLE "6:cjc030_03783"
    INDEX 01 00:28:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 31 AUDIO
    TITLE "3:cjc030_03784"
    INDEX 01 00:31:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 33 AUDIO
    TITLE "4:cjc030_03785"
    INDEX 01 00:33:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 35 AUDIO
    TITLE "5:cjc030_03786"
    INDEX 01 00:34:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 37 AUDIO
    TITLE "3:cjc030_03787"
    INDEX 01 00:36:42
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 39 AUDIO
    TITLE "4:cjc030_03788"
    INDEX 01 00:38:00
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 41 AUDIO
    TITLE "5:cjc030_03789"
    INDEX 01 00:40:21
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 43 AUDIO
    TITLE "6:cjc030_03790"
    INDEX 01 00:41:57
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 45 AUDIO
    TITLE "3:cjc030_03791"
    INDEX 01 00:45:73
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:47:25
  TRACK 47 AUDIO
    TITLE "4:cjc030_03792"
    INDEX 01 00:47:34
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 49 AUDIO
    TITLE "5:cjc030_03793"
    INDEX 01 00:49:12
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 51 AUDIO
    TITLE "3:cjc030_03794"
    INDEX 01 00:51:18
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 53 AUDIO
    TITLE "4:cjc030_03795"
    INDEX 01 00:52:63
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 55 AUDIO
    TITLE "5:cjc030_03796"
    INDEX 01 00:53:72
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
