REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_11980"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "3:cjc030_11981"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "4:cjc030_11982"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "5:cjc030_11983"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "6:cjc030_11984"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "3:cjc030_11985"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "4:cjc030_11986"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 15 AUDIO
    TITLE "5:cjc030_11987"
    INDEX 01 00:19:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "3:cjc030_11988"
    INDEX 01 00:21:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 19 AUDIO
    TITLE "4:cjc030_11989"
    INDEX 01 00:22:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 21 AUDIO
    TITLE "5:cjc030_11990"
    INDEX 01 00:26:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 23 AUDIO
    TITLE "6:cjc030_11991"
    INDEX 01 00:27:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 25 AUDIO
    TITLE "3:cjc030_11992"
    INDEX 01 00:33:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 27 AUDIO
    TITLE "4:cjc030_11993"
    INDEX 01 00:34:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 29 AUDIO
    TITLE "5:cjc030_11994"
    INDEX 01 00:36:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 31 AUDIO
    TITLE "6:cjc030_11995"
    INDEX 01 00:37:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 33 AUDIO
    TITLE "3:cjc030_11996"
    INDEX 01 00:41:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 35 AUDIO
    TITLE "4:cjc030_11997"
    INDEX 01 00:42:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 37 AUDIO
    TITLE "5:cjc030_11998"
    INDEX 01 00:45:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 39 AUDIO
    TITLE "6:cjc030_11999"
    INDEX 01 00:46:51
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
