REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_10139"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc030_10140"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc030_10141"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "6:cjc030_10142"
    INDEX 01 00:03:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 09 AUDIO
    TITLE "3:cjc030_10143"
    INDEX 01 00:07:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 11 AUDIO
    TITLE "4:cjc030_10144"
    INDEX 01 00:09:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 13 AUDIO
    TITLE "5:cjc030_10145"
    INDEX 01 00:10:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 15 AUDIO
    TITLE "3:cjc030_10146"
    INDEX 01 00:12:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 17 AUDIO
    TITLE "4:cjc030_10147"
    INDEX 01 00:13:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 19 AUDIO
    TITLE "5:cjc030_10148"
    INDEX 01 00:15:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 21 AUDIO
    TITLE "3:cjc030_10149"
    INDEX 01 00:16:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 23 AUDIO
    TITLE "4:cjc030_10150"
    INDEX 01 00:18:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 25 AUDIO
    TITLE "5:cjc030_10151"
    INDEX 01 00:20:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 27 AUDIO
    TITLE "6:cjc030_10152"
    INDEX 01 00:21:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
