REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09791"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc030_09792"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc030_09793"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "6:cjc030_09794"
    INDEX 01 00:04:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "3:cjc030_09795"
    INDEX 01 00:08:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 11 AUDIO
    TITLE "4:cjc030_09796"
    INDEX 01 00:09:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 13 AUDIO
    TITLE "5:cjc030_09797"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 15 AUDIO
    TITLE "6:cjc030_09798"
    INDEX 01 00:12:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 17 AUDIO
    TITLE "3:cjc030_09799"
    INDEX 01 00:16:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 19 AUDIO
    TITLE "4:cjc030_09800"
    INDEX 01 00:18:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 21 AUDIO
    TITLE "5:cjc030_09801"
    INDEX 01 00:19:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 23 AUDIO
    TITLE "6:cjc030_09802"
    INDEX 01 00:21:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 25 AUDIO
    TITLE "3:cjc030_09803"
    INDEX 01 00:27:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 27 AUDIO
    TITLE "4:cjc030_09804"
    INDEX 01 00:28:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 29 AUDIO
    TITLE "5:cjc030_09805"
    INDEX 01 00:31:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 31 AUDIO
    TITLE "6:cjc030_09806"
    INDEX 01 00:32:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 33 AUDIO
    TITLE "6:cjc030_09807"
    INDEX 01 00:36:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 35 AUDIO
    TITLE "3:cjc030_09808"
    INDEX 01 00:40:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 37 AUDIO
    TITLE "4:cjc030_09809"
    INDEX 01 00:41:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 39 AUDIO
    TITLE "5:cjc030_09810"
    INDEX 01 00:42:53
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 41 AUDIO
    TITLE "6:cjc030_09811"
    INDEX 01 00:44:09
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
