REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04150"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc030_04151"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc030_04152"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "6:cjc030_04153"
    INDEX 01 00:04:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 09 AUDIO
    TITLE "3:cjc030_04154"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "4:cjc030_04155"
    INDEX 01 00:08:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 13 AUDIO
    TITLE "5:cjc030_04156"
    INDEX 01 00:09:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 15 AUDIO
    TITLE "6:cjc030_04157"
    INDEX 01 00:11:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 17 AUDIO
    TITLE "3:cjc030_04158"
    INDEX 01 00:15:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 19 AUDIO
    TITLE "4:cjc030_04159"
    INDEX 01 00:16:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 21 AUDIO
    TITLE "5:cjc030_04160"
    INDEX 01 00:18:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 23 AUDIO
    TITLE "6:cjc030_04161"
    INDEX 01 00:19:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 25 AUDIO
    TITLE "3:cjc030_04162"
    INDEX 01 00:23:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 27 AUDIO
    TITLE "4:cjc030_04163"
    INDEX 01 00:24:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 29 AUDIO
    TITLE "5:cjc030_04164"
    INDEX 01 00:25:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 31 AUDIO
    TITLE "6:cjc030_04165"
    INDEX 01 00:27:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 33 AUDIO
    TITLE "3:cjc030_04166"
    INDEX 01 00:30:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 35 AUDIO
    TITLE "4:cjc030_04167"
    INDEX 01 00:31:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 37 AUDIO
    TITLE "5:cjc030_04168"
    INDEX 01 00:33:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 39 AUDIO
    TITLE "6:cjc030_04169"
    INDEX 01 00:34:55
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 41 AUDIO
    TITLE "3:cjc030_04170"
    INDEX 01 00:39:23
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 43 AUDIO
    TITLE "4:cjc030_04171"
    INDEX 01 00:40:58
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 45 AUDIO
    TITLE "5:cjc030_04172"
    INDEX 01 00:41:61
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
