REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_02858"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc030_02859"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc030_02860"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "6:cjc030_02861"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "3:cjc030_02862"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "4:cjc030_02863"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "5:cjc030_02864"
    INDEX 01 00:12:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 15 AUDIO
    TITLE "3:cjc030_02865"
    INDEX 01 00:14:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 17 AUDIO
    TITLE "4:cjc030_02866"
    INDEX 01 00:15:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 19 AUDIO
    TITLE "5:cjc030_02867"
    INDEX 01 00:17:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 21 AUDIO
    TITLE "6:cjc030_02868"
    INDEX 01 00:19:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 23 AUDIO
    TITLE "3:cjc030_02869"
    INDEX 01 00:23:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 25 AUDIO
    TITLE "4:cjc030_02870"
    INDEX 01 00:25:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 27 AUDIO
    TITLE "5:cjc030_02871"
    INDEX 01 00:26:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 29 AUDIO
    TITLE "3:cjc030_02872"
    INDEX 01 00:28:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 31 AUDIO
    TITLE "4:cjc030_02873"
    INDEX 01 00:29:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 33 AUDIO
    TITLE "5:cjc030_02874"
    INDEX 01 00:30:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
