REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_11200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc030_11201"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "5:cjc030_11202"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "6:cjc030_11203"
    INDEX 01 00:04:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "3:cjc030_11204"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "4:cjc030_11205"
    INDEX 01 00:10:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 13 AUDIO
    TITLE "5:cjc030_11206"
    INDEX 01 00:11:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 15 AUDIO
    TITLE "6:cjc030_11207"
    INDEX 01 00:13:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
