REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc030_00102"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc030_00103"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "6:cjc030_00104"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "3:cjc030_00105"
    INDEX 01 00:09:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "4:cjc030_00106"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "5:cjc030_00107"
    INDEX 01 00:13:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 15 AUDIO
    TITLE "6:cjc030_00108"
    INDEX 01 00:15:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "3:cjc030_00109"
    INDEX 01 00:19:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 19 AUDIO
    TITLE "4:cjc030_00110"
    INDEX 01 00:20:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 21 AUDIO
    TITLE "5:cjc030_00111"
    INDEX 01 00:23:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 23 AUDIO
    TITLE "3:cjc030_00112"
    INDEX 01 00:25:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 25 AUDIO
    TITLE "4:cjc030_00113"
    INDEX 01 00:26:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 27 AUDIO
    TITLE "5:cjc030_00114"
    INDEX 01 00:30:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 29 AUDIO
    TITLE "6:cjc030_00115"
    INDEX 01 00:31:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 31 AUDIO
    TITLE "6:cjc030_00116"
    INDEX 01 00:34:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 33 AUDIO
    TITLE "3:cjc030_00117"
    INDEX 01 00:37:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 35 AUDIO
    TITLE "4:cjc030_00118"
    INDEX 01 00:38:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 37 AUDIO
    TITLE "5:cjc030_00119"
    INDEX 01 00:40:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
