REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01199"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc030_01200"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "5:cjc030_01201"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "6:cjc030_01202"
    INDEX 01 00:04:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "3:cjc030_01203"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "4:cjc030_01204"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "5:cjc030_01205"
    INDEX 01 00:14:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 15 AUDIO
    TITLE "3:cjc030_01206"
    INDEX 01 00:15:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 17 AUDIO
    TITLE "4:cjc030_01207"
    INDEX 01 00:17:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 19 AUDIO
    TITLE "5:cjc030_01208"
    INDEX 01 00:18:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 21 AUDIO
    TITLE "6:cjc030_01209"
    INDEX 01 00:19:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
