REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01931"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc030_01932"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "5:cjc030_01933"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "6:cjc030_01934"
    INDEX 01 00:03:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "3:cjc030_01935"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "4:cjc030_01936"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 13 AUDIO
    TITLE "5:cjc030_01937"
    INDEX 01 00:13:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 15 AUDIO
    TITLE "6:cjc030_01938"
    INDEX 01 00:14:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "3:cjc030_01939"
    INDEX 01 00:20:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 19 AUDIO
    TITLE "4:cjc030_01940"
    INDEX 01 00:21:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 21 AUDIO
    TITLE "5:cjc030_01941"
    INDEX 01 00:23:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 23 AUDIO
    TITLE "6:cjc030_01942"
    INDEX 01 00:25:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 25 AUDIO
    TITLE "3:cjc030_01943"
    INDEX 01 00:29:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 27 AUDIO
    TITLE "4:cjc030_01944"
    INDEX 01 00:30:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 29 AUDIO
    TITLE "5:cjc030_01945"
    INDEX 01 00:32:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 31 AUDIO
    TITLE "6:cjc030_01946"
    INDEX 01 00:33:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
