REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_12284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc030_12285"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "5:cjc030_12286"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "6:cjc030_12287"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "3:cjc030_12288"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "4:cjc030_12289"
    INDEX 01 00:10:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "5:cjc030_12290"
    INDEX 01 00:11:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 15 AUDIO
    TITLE "3:cjc030_12291"
    INDEX 01 00:13:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 17 AUDIO
    TITLE "4:cjc030_12292"
    INDEX 01 00:14:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 19 AUDIO
    TITLE "5:cjc030_12293"
    INDEX 01 00:16:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 21 AUDIO
    TITLE "6:cjc030_12294"
    INDEX 01 00:17:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 23 AUDIO
    TITLE "3:cjc030_12295"
    INDEX 01 00:20:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 25 AUDIO
    TITLE "4:cjc030_12296"
    INDEX 01 00:21:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 27 AUDIO
    TITLE "5:cjc030_12297"
    INDEX 01 00:22:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 29 AUDIO
    TITLE "6:cjc030_12298"
    INDEX 01 00:23:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
