REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_07156"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc030_07157"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "5:cjc030_07158"
    INDEX 01 00:02:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 07 AUDIO
    TITLE "3:cjc030_07159"
    INDEX 01 00:04:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 09 AUDIO
    TITLE "4:cjc030_07160"
    INDEX 01 00:05:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 11 AUDIO
    TITLE "5:cjc030_07161"
    INDEX 01 00:06:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 13 AUDIO
    TITLE "6:cjc030_07162"
    INDEX 01 00:07:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 15 AUDIO
    TITLE "3:cjc030_07163"
    INDEX 01 00:11:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 17 AUDIO
    TITLE "4:cjc030_07164"
    INDEX 01 00:13:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 19 AUDIO
    TITLE "5:cjc030_07165"
    INDEX 01 00:14:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 21 AUDIO
    TITLE "6:cjc030_07166"
    INDEX 01 00:15:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 23 AUDIO
    TITLE "3:cjc030_07167"
    INDEX 01 00:19:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 25 AUDIO
    TITLE "4:cjc030_07168"
    INDEX 01 00:20:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 27 AUDIO
    TITLE "5:cjc030_07169"
    INDEX 01 00:21:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 29 AUDIO
    TITLE "3:cjc030_07170"
    INDEX 01 00:23:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 31 AUDIO
    TITLE "4:cjc030_07171"
    INDEX 01 00:24:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 33 AUDIO
    TITLE "5:cjc030_07172"
    INDEX 01 00:25:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 35 AUDIO
    TITLE "6:cjc030_07173"
    INDEX 01 00:26:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 37 AUDIO
    TITLE "3:cjc030_07174"
    INDEX 01 00:30:08
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 39 AUDIO
    TITLE "4:cjc030_07175"
    INDEX 01 00:31:20
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 41 AUDIO
    TITLE "5:cjc030_07176"
    INDEX 01 00:33:22
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 43 AUDIO
    TITLE "6:cjc030_07177"
    INDEX 01 00:34:36
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 45 AUDIO
    TITLE "3:cjc030_07178"
    INDEX 01 00:36:58
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 47 AUDIO
    TITLE "4:cjc030_07179"
    INDEX 01 00:37:65
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 49 AUDIO
    TITLE "5:cjc030_07180"
    INDEX 01 00:39:62
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
