REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09179"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_09180"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "5:cjc030_09181"
    INDEX 01 00:02:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "6:cjc030_09182"
    INDEX 01 00:03:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 09 AUDIO
    TITLE "3:cjc030_09183"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 11 AUDIO
    TITLE "4:cjc030_09184"
    INDEX 01 00:10:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 13 AUDIO
    TITLE "5:cjc030_09185"
    INDEX 01 00:13:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 15 AUDIO
    TITLE "6:cjc030_09186"
    INDEX 01 00:14:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 17 AUDIO
    TITLE "3:cjc030_09187"
    INDEX 01 00:18:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 19 AUDIO
    TITLE "4:cjc030_09188"
    INDEX 01 00:19:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 21 AUDIO
    TITLE "5:cjc030_09189"
    INDEX 01 00:20:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 23 AUDIO
    TITLE "6:cjc030_09190"
    INDEX 01 00:22:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 25 AUDIO
    TITLE "3:cjc030_09191"
    INDEX 01 00:26:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 27 AUDIO
    TITLE "4:cjc030_09192"
    INDEX 01 00:27:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 29 AUDIO
    TITLE "5:cjc030_09193"
    INDEX 01 00:31:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 31 AUDIO
    TITLE "6:cjc030_09194"
    INDEX 01 00:33:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 33 AUDIO
    TITLE "3:cjc030_09195"
    INDEX 01 00:38:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:49
  TRACK 35 AUDIO
    TITLE "4:cjc030_09196"
    INDEX 01 00:39:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 37 AUDIO
    TITLE "5:cjc030_09197"
    INDEX 01 00:43:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 39 AUDIO
    TITLE "6:cjc030_09198"
    INDEX 01 00:44:50
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
