REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08548"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc030_08549"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc030_08550"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "6:cjc030_08551"
    INDEX 01 00:05:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "3:cjc030_08552"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "4:cjc030_08553"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "5:cjc030_08554"
    INDEX 01 00:14:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "6:cjc030_08555"
    INDEX 01 00:15:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 17 AUDIO
    TITLE "3:cjc030_08556"
    INDEX 01 00:19:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 19 AUDIO
    TITLE "4:cjc030_08557"
    INDEX 01 00:21:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 21 AUDIO
    TITLE "5:cjc030_08558"
    INDEX 01 00:23:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 23 AUDIO
    TITLE "6:cjc030_08559"
    INDEX 01 00:24:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 25 AUDIO
    TITLE "3:cjc030_08560"
    INDEX 01 00:27:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 27 AUDIO
    TITLE "4:cjc030_08561"
    INDEX 01 00:29:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 29 AUDIO
    TITLE "5:cjc030_08562"
    INDEX 01 00:30:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 31 AUDIO
    TITLE "6:cjc030_08563"
    INDEX 01 00:31:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 33 AUDIO
    TITLE "3:cjc030_08564"
    INDEX 01 00:37:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 35 AUDIO
    TITLE "4:cjc030_08565"
    INDEX 01 00:38:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 37 AUDIO
    TITLE "5:cjc030_08566"
    INDEX 01 00:41:20
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 39 AUDIO
    TITLE "6:cjc030_08567"
    INDEX 01 00:42:45
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 41 AUDIO
    TITLE "3:cjc030_08568"
    INDEX 01 00:46:07
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 43 AUDIO
    TITLE "4:cjc030_08569"
    INDEX 01 00:47:23
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 45 AUDIO
    TITLE "5:cjc030_08570"
    INDEX 01 00:49:41
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 47 AUDIO
    TITLE "6:cjc030_08571"
    INDEX 01 00:50:66
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
