REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc030_09343"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 03 AUDIO
    TITLE "3:cjc030_09344"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "4:cjc030_09345"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 07 AUDIO
    TITLE "5:cjc030_09346"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "6:cjc030_09347"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 11 AUDIO
    TITLE "6:cjc030_09348"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 13 AUDIO
    TITLE "3:cjc030_09349"
    INDEX 01 00:20:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "4:cjc030_09350"
    INDEX 01 00:21:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 17 AUDIO
    TITLE "5:cjc030_09351"
    INDEX 01 00:24:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 19 AUDIO
    TITLE "6:cjc030_09352"
    INDEX 01 00:25:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "3:cjc030_09353"
    INDEX 01 00:30:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 23 AUDIO
    TITLE "4:cjc030_09354"
    INDEX 01 00:32:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 25 AUDIO
    TITLE "5:cjc030_09355"
    INDEX 01 00:34:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 27 AUDIO
    TITLE "3:cjc030_09356"
    INDEX 01 00:36:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 29 AUDIO
    TITLE "4:cjc030_09357"
    INDEX 01 00:37:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 31 AUDIO
    TITLE "5:cjc030_09358"
    INDEX 01 00:40:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 33 AUDIO
    TITLE "6:cjc030_09359"
    INDEX 01 00:41:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 35 AUDIO
    TITLE "3:cjc030_09360"
    INDEX 01 00:46:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 37 AUDIO
    TITLE "4:cjc030_09361"
    INDEX 01 00:47:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 39 AUDIO
    TITLE "5:cjc030_09362"
    INDEX 01 00:48:67
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 41 AUDIO
    TITLE "6:cjc030_09363"
    INDEX 01 00:50:27
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
