REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc6Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_11691"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "4:cjc030_11692"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc030_11693"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "6:cjc030_11694"
    INDEX 01 00:05:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "3:cjc030_11695"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "4:cjc030_11696"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "5:cjc030_11697"
    INDEX 01 00:14:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "6:cjc030_11698"
    INDEX 01 00:15:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 17 AUDIO
    TITLE "3:cjc030_11699"
    INDEX 01 00:20:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 19 AUDIO
    TITLE "4:cjc030_11700"
    INDEX 01 00:21:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 21 AUDIO
    TITLE "5:cjc030_11701"
    INDEX 01 00:24:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 23 AUDIO
    TITLE "6:cjc030_11702"
    INDEX 01 00:25:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 25 AUDIO
    TITLE "3:cjc030_11703"
    INDEX 01 00:30:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 27 AUDIO
    TITLE "4:cjc030_11704"
    INDEX 01 00:31:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 29 AUDIO
    TITLE "5:cjc030_11705"
    INDEX 01 00:32:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 31 AUDIO
    TITLE "6:cjc030_11706"
    INDEX 01 00:34:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 33 AUDIO
    TITLE "3:cjc030_11707"
    INDEX 01 00:36:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 35 AUDIO
    TITLE "4:cjc030_11708"
    INDEX 01 00:37:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 37 AUDIO
    TITLE "5:cjc030_11709"
    INDEX 01 00:39:29
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 39 AUDIO
    TITLE "6:cjc030_11710"
    INDEX 01 00:40:42
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 41 AUDIO
    TITLE "3:cjc030_11711"
    INDEX 01 00:46:13
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 43 AUDIO
    TITLE "4:cjc030_11712"
    INDEX 01 00:48:40
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 45 AUDIO
    TITLE "5:cjc030_11713"
    INDEX 01 00:51:11
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 47 AUDIO
    TITLE "6:cjc030_11714"
    INDEX 01 00:53:41
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
