REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "4:cjc030_09813"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "5:cjc030_09814"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "6:cjc030_09815"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "6:cjc030_09816"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "3:cjc030_09817"
    INDEX 01 00:15:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 13 AUDIO
    TITLE "4:cjc030_09818"
    INDEX 01 00:16:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 15 AUDIO
    TITLE "5:cjc030_09819"
    INDEX 01 00:19:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 17 AUDIO
    TITLE "6:cjc030_09820"
    INDEX 01 00:20:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
