REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04549"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc030_04550"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc030_04551"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "6:cjc030_04552"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "3:cjc030_04553"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "4:cjc030_04554"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 13 AUDIO
    TITLE "5:cjc030_04555"
    INDEX 01 00:14:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 15 AUDIO
    TITLE "3:cjc030_04556"
    INDEX 01 00:16:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 17 AUDIO
    TITLE "4:cjc030_04557"
    INDEX 01 00:17:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 19 AUDIO
    TITLE "5:cjc030_04558"
    INDEX 01 00:20:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 21 AUDIO
    TITLE "6:cjc030_04559"
    INDEX 01 00:21:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 23 AUDIO
    TITLE "3:cjc030_04560"
    INDEX 01 00:26:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 25 AUDIO
    TITLE "4:cjc030_04561"
    INDEX 01 00:28:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 27 AUDIO
    TITLE "5:cjc030_04562"
    INDEX 01 00:29:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 29 AUDIO
    TITLE "3:cjc030_04563"
    INDEX 01 00:31:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 31 AUDIO
    TITLE "4:cjc030_04564"
    INDEX 01 00:33:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 33 AUDIO
    TITLE "5:cjc030_04565"
    INDEX 01 00:37:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 35 AUDIO
    TITLE "6:cjc030_04566"
    INDEX 01 00:39:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 37 AUDIO
    TITLE "3:cjc030_04567"
    INDEX 01 00:45:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 39 AUDIO
    TITLE "4:cjc030_04568"
    INDEX 01 00:46:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 41 AUDIO
    TITLE "5:cjc030_04569"
    INDEX 01 00:47:66
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
