REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_03740"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_03741"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc030_03742"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "6:cjc030_03743"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "3:cjc030_03744"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 11 AUDIO
    TITLE "4:cjc030_03745"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 13 AUDIO
    TITLE "5:cjc030_03746"
    INDEX 01 00:13:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 15 AUDIO
    TITLE "3:cjc030_03747"
    INDEX 01 00:15:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 17 AUDIO
    TITLE "4:cjc030_03748"
    INDEX 01 00:16:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 19 AUDIO
    TITLE "5:cjc030_03749"
    INDEX 01 00:19:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 21 AUDIO
    TITLE "6:cjc030_03750"
    INDEX 01 00:20:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 23 AUDIO
    TITLE "3:cjc030_03751"
    INDEX 01 00:23:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 25 AUDIO
    TITLE "4:cjc030_03752"
    INDEX 01 00:25:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 27 AUDIO
    TITLE "5:cjc030_03753"
    INDEX 01 00:26:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 29 AUDIO
    TITLE "3:cjc030_03754"
    INDEX 01 00:28:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 31 AUDIO
    TITLE "4:cjc030_03755"
    INDEX 01 00:29:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 33 AUDIO
    TITLE "5:cjc030_03756"
    INDEX 01 00:31:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 35 AUDIO
    TITLE "6:cjc030_03757"
    INDEX 01 00:32:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 37 AUDIO
    TITLE "3:cjc030_03758"
    INDEX 01 00:36:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 39 AUDIO
    TITLE "4:cjc030_03759"
    INDEX 01 00:37:61
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 41 AUDIO
    TITLE "5:cjc030_03760"
    INDEX 01 00:38:71
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 43 AUDIO
    TITLE "3:cjc030_03761"
    INDEX 01 00:40:73
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 45 AUDIO
    TITLE "4:cjc030_03762"
    INDEX 01 00:42:31
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 47 AUDIO
    TITLE "5:cjc030_03763"
    INDEX 01 00:44:69
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 49 AUDIO
    TITLE "6:cjc030_03764"
    INDEX 01 00:46:27
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 51 AUDIO
    TITLE "3:cjc030_03765"
    INDEX 01 00:50:07
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 53 AUDIO
    TITLE "4:cjc030_03766"
    INDEX 01 00:51:60
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 55 AUDIO
    TITLE "5:cjc030_03767"
    INDEX 01 00:53:60
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 57 AUDIO
    TITLE "6:cjc030_03768"
    INDEX 01 00:55:40
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
