REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc030_08525"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "5:cjc030_08526"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "6:cjc030_08527"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "3:cjc030_08528"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "4:cjc030_08529"
    INDEX 01 00:11:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 13 AUDIO
    TITLE "5:cjc030_08530"
    INDEX 01 00:13:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 15 AUDIO
    TITLE "3:cjc030_08531"
    INDEX 01 00:15:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 17 AUDIO
    TITLE "4:cjc030_08532"
    INDEX 01 00:16:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 19 AUDIO
    TITLE "5:cjc030_08533"
    INDEX 01 00:19:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 21 AUDIO
    TITLE "6:cjc030_08534"
    INDEX 01 00:20:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 23 AUDIO
    TITLE "3:cjc030_08535"
    INDEX 01 00:23:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 25 AUDIO
    TITLE "4:cjc030_08536"
    INDEX 01 00:25:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 27 AUDIO
    TITLE "5:cjc030_08537"
    INDEX 01 00:26:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 29 AUDIO
    TITLE "3:cjc030_08538"
    INDEX 01 00:28:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 31 AUDIO
    TITLE "4:cjc030_08539"
    INDEX 01 00:29:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 33 AUDIO
    TITLE "5:cjc030_08540"
    INDEX 01 00:31:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 35 AUDIO
    TITLE "3:cjc030_08541"
    INDEX 01 00:33:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 37 AUDIO
    TITLE "4:cjc030_08542"
    INDEX 01 00:34:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 39 AUDIO
    TITLE "5:cjc030_08543"
    INDEX 01 00:36:09
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 41 AUDIO
    TITLE "6:cjc030_08544"
    INDEX 01 00:37:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 43 AUDIO
    TITLE "3:cjc030_08545"
    INDEX 01 00:44:05
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 45 AUDIO
    TITLE "4:cjc030_08546"
    INDEX 01 00:45:41
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 47 AUDIO
    TITLE "5:cjc030_08547"
    INDEX 01 00:47:19
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
