REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_03436"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc030_03437"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "5:cjc030_03438"
    INDEX 01 00:02:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "6:cjc030_03439"
    INDEX 01 00:03:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "3:cjc030_03440"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "4:cjc030_03441"
    INDEX 01 00:11:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 13 AUDIO
    TITLE "5:cjc030_03442"
    INDEX 01 00:12:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 15 AUDIO
    TITLE "6:cjc030_03443"
    INDEX 01 00:14:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 17 AUDIO
    TITLE "3:cjc030_03444"
    INDEX 01 00:20:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 19 AUDIO
    TITLE "4:cjc030_03445"
    INDEX 01 00:22:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 21 AUDIO
    TITLE "5:cjc030_03446"
    INDEX 01 00:23:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 23 AUDIO
    TITLE "3:cjc030_03447"
    INDEX 01 00:25:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 25 AUDIO
    TITLE "4:cjc030_03448"
    INDEX 01 00:27:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 27 AUDIO
    TITLE "5:cjc030_03449"
    INDEX 01 00:28:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 29 AUDIO
    TITLE "3:cjc030_03450"
    INDEX 01 00:30:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 31 AUDIO
    TITLE "4:cjc030_03451"
    INDEX 01 00:31:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 33 AUDIO
    TITLE "5:cjc030_03452"
    INDEX 01 00:32:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 35 AUDIO
    TITLE "6:cjc030_03453"
    INDEX 01 00:34:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 37 AUDIO
    TITLE "3:cjc030_03454"
    INDEX 01 00:40:26
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 39 AUDIO
    TITLE "4:cjc030_03455"
    INDEX 01 00:41:51
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 41 AUDIO
    TITLE "5:cjc030_03456"
    INDEX 01 00:45:33
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 43 AUDIO
    TITLE "6:cjc030_03457"
    INDEX 01 00:46:62
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 45 AUDIO
    TITLE "3:cjc030_03458"
    INDEX 01 00:51:44
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 47 AUDIO
    TITLE "4:cjc030_03459"
    INDEX 01 00:52:69
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 49 AUDIO
    TITLE "5:cjc030_03460"
    INDEX 01 00:53:72
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 51 AUDIO
    TITLE "3:cjc030_03461"
    INDEX 01 00:55:71
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
  TRACK 53 AUDIO
    TITLE "4:cjc030_03462"
    INDEX 01 00:57:27
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
  TRACK 55 AUDIO
    TITLE "5:cjc030_03463"
    INDEX 01 00:58:48
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
