REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_03355"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc030_03356"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "5:cjc030_03357"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "6:cjc030_03358"
    INDEX 01 00:04:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "3:cjc030_03359"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "4:cjc030_03360"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 13 AUDIO
    TITLE "5:cjc030_03361"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 15 AUDIO
    TITLE "3:cjc030_03362"
    INDEX 01 00:15:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 17 AUDIO
    TITLE "4:cjc030_03363"
    INDEX 01 00:16:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 19 AUDIO
    TITLE "5:cjc030_03364"
    INDEX 01 00:19:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 21 AUDIO
    TITLE "6:cjc030_03365"
    INDEX 01 00:20:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 23 AUDIO
    TITLE "3:cjc030_03366"
    INDEX 01 00:26:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 25 AUDIO
    TITLE "4:cjc030_03367"
    INDEX 01 00:27:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 27 AUDIO
    TITLE "5:cjc030_03368"
    INDEX 01 00:28:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 29 AUDIO
    TITLE "6:cjc030_03369"
    INDEX 01 00:30:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 31 AUDIO
    TITLE "3:cjc030_03370"
    INDEX 01 00:35:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 33 AUDIO
    TITLE "4:cjc030_03371"
    INDEX 01 00:36:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 35 AUDIO
    TITLE "5:cjc030_03372"
    INDEX 01 00:39:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 37 AUDIO
    TITLE "6:cjc030_03373"
    INDEX 01 00:41:02
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 39 AUDIO
    TITLE "3:cjc030_03374"
    INDEX 01 00:47:58
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 41 AUDIO
    TITLE "4:cjc030_03375"
    INDEX 01 00:49:18
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 43 AUDIO
    TITLE "5:cjc030_03376"
    INDEX 01 00:52:69
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 45 AUDIO
    TITLE "6:cjc030_03377"
    INDEX 01 00:54:32
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:00:53
