REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_02156"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_02157"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "5:cjc030_02158"
    INDEX 01 00:02:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "6:cjc030_02159"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 09 AUDIO
    TITLE "3:cjc030_02160"
    INDEX 01 00:05:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 11 AUDIO
    TITLE "4:cjc030_02161"
    INDEX 01 00:07:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 13 AUDIO
    TITLE "5:cjc030_02162"
    INDEX 01 00:08:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 15 AUDIO
    TITLE "3:cjc030_02163"
    INDEX 01 00:10:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 17 AUDIO
    TITLE "4:cjc030_02164"
    INDEX 01 00:11:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 19 AUDIO
    TITLE "5:cjc030_02165"
    INDEX 01 00:12:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 21 AUDIO
    TITLE "6:cjc030_02166"
    INDEX 01 00:13:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 23 AUDIO
    TITLE "3:cjc030_02167"
    INDEX 01 00:18:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 25 AUDIO
    TITLE "4:cjc030_02168"
    INDEX 01 00:19:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 27 AUDIO
    TITLE "5:cjc030_02169"
    INDEX 01 00:21:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 29 AUDIO
    TITLE "6:cjc030_02170"
    INDEX 01 00:23:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
