REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09215"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc030_09216"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc030_09217"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "6:cjc030_09218"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "3:cjc030_09219"
    INDEX 01 00:09:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "4:cjc030_09220"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "5:cjc030_09221"
    INDEX 01 00:12:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 15 AUDIO
    TITLE "6:cjc030_09222"
    INDEX 01 00:13:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 17 AUDIO
    TITLE "3:cjc030_09223"
    INDEX 01 00:16:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 19 AUDIO
    TITLE "4:cjc030_09224"
    INDEX 01 00:17:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 21 AUDIO
    TITLE "5:cjc030_09225"
    INDEX 01 00:21:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 23 AUDIO
    TITLE "6:cjc030_09226"
    INDEX 01 00:22:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 25 AUDIO
    TITLE "3:cjc030_09227"
    INDEX 01 00:27:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 27 AUDIO
    TITLE "4:cjc030_09228"
    INDEX 01 00:29:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 29 AUDIO
    TITLE "5:cjc030_09229"
    INDEX 01 00:30:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 31 AUDIO
    TITLE "6:cjc030_09230"
    INDEX 01 00:32:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
