REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_05189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "4:cjc030_05190"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "5:cjc030_05191"
    INDEX 01 00:02:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 07 AUDIO
    TITLE "6:cjc030_05192"
    INDEX 01 00:03:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "3:cjc030_05193"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 11 AUDIO
    TITLE "4:cjc030_05194"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 13 AUDIO
    TITLE "5:cjc030_05195"
    INDEX 01 00:11:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 15 AUDIO
    TITLE "6:cjc030_05196"
    INDEX 01 00:13:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 17 AUDIO
    TITLE "3:cjc030_05197"
    INDEX 01 00:18:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 19 AUDIO
    TITLE "4:cjc030_05198"
    INDEX 01 00:19:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 21 AUDIO
    TITLE "5:cjc030_05199"
    INDEX 01 00:20:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 23 AUDIO
    TITLE "3:cjc030_05200"
    INDEX 01 00:22:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 25 AUDIO
    TITLE "4:cjc030_05201"
    INDEX 01 00:23:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 27 AUDIO
    TITLE "5:cjc030_05202"
    INDEX 01 00:25:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 29 AUDIO
    TITLE "3:cjc030_05203"
    INDEX 01 00:27:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 31 AUDIO
    TITLE "4:cjc030_05204"
    INDEX 01 00:28:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 33 AUDIO
    TITLE "5:cjc030_05205"
    INDEX 01 00:30:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 35 AUDIO
    TITLE "6:cjc030_05206"
    INDEX 01 00:31:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 37 AUDIO
    TITLE "3:cjc030_05207"
    INDEX 01 00:35:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 39 AUDIO
    TITLE "4:cjc030_05208"
    INDEX 01 00:36:31
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 41 AUDIO
    TITLE "5:cjc030_05209"
    INDEX 01 00:37:46
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 43 AUDIO
    TITLE "3:cjc030_05210"
    INDEX 01 00:39:37
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 45 AUDIO
    TITLE "4:cjc030_05211"
    INDEX 01 00:40:58
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 47 AUDIO
    TITLE "5:cjc030_05212"
    INDEX 01 00:43:39
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 49 AUDIO
    TITLE "6:cjc030_05213"
    INDEX 01 00:44:60
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 51 AUDIO
    TITLE "3:cjc030_05214"
    INDEX 01 00:51:52
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 53 AUDIO
    TITLE "4:cjc030_05215"
    INDEX 01 00:52:73
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 55 AUDIO
    TITLE "5:cjc030_05216"
    INDEX 01 00:54:30
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
  TRACK 57 AUDIO
    TITLE "6:cjc030_05217"
    INDEX 01 00:55:57
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
