REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc4Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06664"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "4:cjc030_06665"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "5:cjc030_06666"
    INDEX 01 00:02:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 07 AUDIO
    TITLE "6:cjc030_06667"
    INDEX 01 00:03:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "3:cjc030_06668"
    INDEX 01 00:06:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "4:cjc030_06669"
    INDEX 01 00:08:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 13 AUDIO
    TITLE "5:cjc030_06670"
    INDEX 01 00:09:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 15 AUDIO
    TITLE "3:cjc030_06671"
    INDEX 01 00:11:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 17 AUDIO
    TITLE "4:cjc030_06672"
    INDEX 01 00:12:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 19 AUDIO
    TITLE "5:cjc030_06673"
    INDEX 01 00:14:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 21 AUDIO
    TITLE "3:cjc030_06674"
    INDEX 01 00:16:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 23 AUDIO
    TITLE "4:cjc030_06675"
    INDEX 01 00:17:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 25 AUDIO
    TITLE "5:cjc030_06676"
    INDEX 01 00:20:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 27 AUDIO
    TITLE "6:cjc030_06677"
    INDEX 01 00:22:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 29 AUDIO
    TITLE "3:cjc030_06678"
    INDEX 01 00:26:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 31 AUDIO
    TITLE "4:cjc030_06679"
    INDEX 01 00:27:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 33 AUDIO
    TITLE "5:cjc030_06680"
    INDEX 01 00:28:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 35 AUDIO
    TITLE "6:cjc030_06681"
    INDEX 01 00:29:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 37 AUDIO
    TITLE "3:cjc030_06682"
    INDEX 01 00:34:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 39 AUDIO
    TITLE "4:cjc030_06683"
    INDEX 01 00:35:57
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 41 AUDIO
    TITLE "5:cjc030_06684"
    INDEX 01 00:38:45
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 43 AUDIO
    TITLE "6:cjc030_06685"
    INDEX 01 00:39:60
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 45 AUDIO
    TITLE "3:cjc030_06686"
    INDEX 01 00:44:38
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 47 AUDIO
    TITLE "4:cjc030_06687"
    INDEX 01 00:45:53
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 49 AUDIO
    TITLE "5:cjc030_06688"
    INDEX 01 00:48:02
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
