REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc030_00021"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "5:cjc030_00022"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "6:cjc030_00023"
    INDEX 01 00:06:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "3:cjc030_00024"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "4:cjc030_00025"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "5:cjc030_00026"
    INDEX 01 00:12:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 15 AUDIO
    TITLE "3:cjc030_00027"
    INDEX 01 00:14:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 17 AUDIO
    TITLE "4:cjc030_00028"
    INDEX 01 00:16:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 19 AUDIO
    TITLE "5:cjc030_00029"
    INDEX 01 00:17:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 21 AUDIO
    TITLE "6:cjc030_00030"
    INDEX 01 00:18:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 23 AUDIO
    TITLE "3:cjc030_00031"
    INDEX 01 00:22:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 25 AUDIO
    TITLE "4:cjc030_00032"
    INDEX 01 00:24:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 27 AUDIO
    TITLE "5:cjc030_00033"
    INDEX 01 00:26:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 29 AUDIO
    TITLE "6:cjc030_00034"
    INDEX 01 00:28:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 31 AUDIO
    TITLE "3:cjc030_00035"
    INDEX 01 00:32:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 33 AUDIO
    TITLE "4:cjc030_00036"
    INDEX 01 00:34:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 35 AUDIO
    TITLE "5:cjc030_00037"
    INDEX 01 00:35:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 37 AUDIO
    TITLE "6:cjc030_00038"
    INDEX 01 00:37:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 39 AUDIO
    TITLE "3:cjc030_00039"
    INDEX 01 00:42:16
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 41 AUDIO
    TITLE "4:cjc030_00040"
    INDEX 01 00:43:40
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 43 AUDIO
    TITLE "5:cjc030_00041"
    INDEX 01 00:46:19
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 45 AUDIO
    TITLE "6:cjc030_00042"
    INDEX 01 00:47:52
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
