REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04848"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_04849"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "5:cjc030_04850"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "6:cjc030_04851"
    INDEX 01 00:04:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "3:cjc030_04852"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "4:cjc030_04853"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "5:cjc030_04854"
    INDEX 01 00:12:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 15 AUDIO
    TITLE "6:cjc030_04855"
    INDEX 01 00:13:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 17 AUDIO
    TITLE "3:cjc030_04856"
    INDEX 01 00:18:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 19 AUDIO
    TITLE "4:cjc030_04857"
    INDEX 01 00:20:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 21 AUDIO
    TITLE "5:cjc030_04858"
    INDEX 01 00:21:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 23 AUDIO
    TITLE "3:cjc030_04859"
    INDEX 01 00:23:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 25 AUDIO
    TITLE "4:cjc030_04860"
    INDEX 01 00:24:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 27 AUDIO
    TITLE "5:cjc030_04861"
    INDEX 01 00:26:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 29 AUDIO
    TITLE "6:cjc030_04862"
    INDEX 01 00:28:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
