REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_02572"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc030_02573"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "5:cjc030_02574"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "6:cjc030_02575"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 09 AUDIO
    TITLE "3:cjc030_02576"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "4:cjc030_02577"
    INDEX 01 00:11:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 13 AUDIO
    TITLE "5:cjc030_02578"
    INDEX 01 00:11:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 15 AUDIO
    TITLE "3:cjc030_02579"
    INDEX 01 00:13:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 17 AUDIO
    TITLE "4:cjc030_02580"
    INDEX 01 00:15:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 19 AUDIO
    TITLE "5:cjc030_02581"
    INDEX 01 00:18:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 21 AUDIO
    TITLE "6:cjc030_02582"
    INDEX 01 00:20:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 23 AUDIO
    TITLE "3:cjc030_02583"
    INDEX 01 00:22:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 25 AUDIO
    TITLE "4:cjc030_02584"
    INDEX 01 00:23:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 27 AUDIO
    TITLE "5:cjc030_02585"
    INDEX 01 00:25:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 29 AUDIO
    TITLE "6:cjc030_02586"
    INDEX 01 00:26:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 31 AUDIO
    TITLE "3:cjc030_02587"
    INDEX 01 00:30:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 33 AUDIO
    TITLE "4:cjc030_02588"
    INDEX 01 00:32:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 35 AUDIO
    TITLE "5:cjc030_02589"
    INDEX 01 00:33:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 37 AUDIO
    TITLE "6:cjc030_02590"
    INDEX 01 00:34:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 39 AUDIO
    TITLE "3:cjc030_02591"
    INDEX 01 00:37:07
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 41 AUDIO
    TITLE "4:cjc030_02592"
    INDEX 01 00:38:31
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 43 AUDIO
    TITLE "5:cjc030_02593"
    INDEX 01 00:39:25
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 45 AUDIO
    TITLE "6:cjc030_02594"
    INDEX 01 00:40:54
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
