REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_08586"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "4:cjc030_08587"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc030_08588"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "6:cjc030_08589"
    INDEX 01 00:03:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "3:cjc030_08590"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "4:cjc030_08591"
    INDEX 01 00:10:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 13 AUDIO
    TITLE "5:cjc030_08592"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 15 AUDIO
    TITLE "3:cjc030_08593"
    INDEX 01 00:13:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 17 AUDIO
    TITLE "4:cjc030_08594"
    INDEX 01 00:14:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 19 AUDIO
    TITLE "5:cjc030_08595"
    INDEX 01 00:16:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 21 AUDIO
    TITLE "6:cjc030_08596"
    INDEX 01 00:17:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 23 AUDIO
    TITLE "3:cjc030_08597"
    INDEX 01 00:21:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 25 AUDIO
    TITLE "4:cjc030_08598"
    INDEX 01 00:23:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 27 AUDIO
    TITLE "5:cjc030_08599"
    INDEX 01 00:25:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 29 AUDIO
    TITLE "3:cjc030_08600"
    INDEX 01 00:27:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 31 AUDIO
    TITLE "4:cjc030_08601"
    INDEX 01 00:29:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 33 AUDIO
    TITLE "5:cjc030_08602"
    INDEX 01 00:32:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 35 AUDIO
    TITLE "6:cjc030_08603"
    INDEX 01 00:34:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 37 AUDIO
    TITLE "3:cjc030_08604"
    INDEX 01 00:39:51
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 39 AUDIO
    TITLE "4:cjc030_08605"
    INDEX 01 00:40:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 41 AUDIO
    TITLE "5:cjc030_08606"
    INDEX 01 00:42:63
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 43 AUDIO
    TITLE "6:cjc030_08607"
    INDEX 01 00:44:12
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
