REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc6Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_11552"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc030_11553"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc030_11554"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "6:cjc030_11555"
    INDEX 01 00:04:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "3:cjc030_11556"
    INDEX 01 00:09:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "4:cjc030_11557"
    INDEX 01 00:10:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "5:cjc030_11558"
    INDEX 01 00:12:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 15 AUDIO
    TITLE "6:cjc030_11559"
    INDEX 01 00:13:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 17 AUDIO
    TITLE "3:cjc030_11560"
    INDEX 01 00:17:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 19 AUDIO
    TITLE "4:cjc030_11561"
    INDEX 01 00:18:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 21 AUDIO
    TITLE "5:cjc030_11562"
    INDEX 01 00:19:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 23 AUDIO
    TITLE "6:cjc030_11563"
    INDEX 01 00:21:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 25 AUDIO
    TITLE "3:cjc030_11564"
    INDEX 01 00:27:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 27 AUDIO
    TITLE "4:cjc030_11565"
    INDEX 01 00:29:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 29 AUDIO
    TITLE "5:cjc030_11566"
    INDEX 01 00:31:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 31 AUDIO
    TITLE "6:cjc030_11567"
    INDEX 01 00:32:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 33 AUDIO
    TITLE "3:cjc030_11568"
    INDEX 01 00:37:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 35 AUDIO
    TITLE "4:cjc030_11569"
    INDEX 01 00:38:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 37 AUDIO
    TITLE "5:cjc030_11570"
    INDEX 01 00:39:62
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 39 AUDIO
    TITLE "6:cjc030_11571"
    INDEX 01 00:41:00
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
