REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_04371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc030_04372"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "5:cjc030_04373"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "6:cjc030_04374"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "3:cjc030_04375"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 11 AUDIO
    TITLE "4:cjc030_04376"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 13 AUDIO
    TITLE "5:cjc030_04377"
    INDEX 01 00:14:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 15 AUDIO
    TITLE "6:cjc030_04378"
    INDEX 01 00:15:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 17 AUDIO
    TITLE "3:cjc030_04379"
    INDEX 01 00:20:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 19 AUDIO
    TITLE "4:cjc030_04380"
    INDEX 01 00:22:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 21 AUDIO
    TITLE "5:cjc030_04381"
    INDEX 01 00:23:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 23 AUDIO
    TITLE "3:cjc030_04382"
    INDEX 01 00:25:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 25 AUDIO
    TITLE "4:cjc030_04383"
    INDEX 01 00:26:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 27 AUDIO
    TITLE "5:cjc030_04384"
    INDEX 01 00:27:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 29 AUDIO
    TITLE "6:cjc030_04385"
    INDEX 01 00:29:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 31 AUDIO
    TITLE "3:cjc030_04386"
    INDEX 01 00:34:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 33 AUDIO
    TITLE "4:cjc030_04387"
    INDEX 01 00:35:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 35 AUDIO
    TITLE "5:cjc030_04388"
    INDEX 01 00:38:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 37 AUDIO
    TITLE "6:cjc030_04389"
    INDEX 01 00:39:25
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 39 AUDIO
    TITLE "3:cjc030_04390"
    INDEX 01 00:46:25
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 41 AUDIO
    TITLE "4:cjc030_04391"
    INDEX 01 00:47:48
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 43 AUDIO
    TITLE "5:cjc030_04392"
    INDEX 01 00:49:57
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 45 AUDIO
    TITLE "3:cjc030_04393"
    INDEX 01 00:51:48
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 47 AUDIO
    TITLE "4:cjc030_04394"
    INDEX 01 00:52:69
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 49 AUDIO
    TITLE "5:cjc030_04395"
    INDEX 01 00:54:60
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 51 AUDIO
    TITLE "6:cjc030_04396"
    INDEX 01 00:56:12
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
