REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc4Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_06213"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc030_06214"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc030_06215"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "6:cjc030_06216"
    INDEX 01 00:03:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "3:cjc030_06217"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "4:cjc030_06218"
    INDEX 01 00:10:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "5:cjc030_06219"
    INDEX 01 00:12:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 15 AUDIO
    TITLE "3:cjc030_06220"
    INDEX 01 00:14:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 17 AUDIO
    TITLE "4:cjc030_06221"
    INDEX 01 00:15:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 19 AUDIO
    TITLE "5:cjc030_06222"
    INDEX 01 00:16:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 21 AUDIO
    TITLE "6:cjc030_06223"
    INDEX 01 00:17:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 23 AUDIO
    TITLE "3:cjc030_06224"
    INDEX 01 00:20:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 25 AUDIO
    TITLE "4:cjc030_06225"
    INDEX 01 00:21:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 27 AUDIO
    TITLE "5:cjc030_06226"
    INDEX 01 00:23:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 29 AUDIO
    TITLE "3:cjc030_06227"
    INDEX 01 00:25:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 31 AUDIO
    TITLE "4:cjc030_06228"
    INDEX 01 00:26:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 33 AUDIO
    TITLE "5:cjc030_06229"
    INDEX 01 00:27:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
