REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01126"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc030_01127"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc030_01128"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "6:cjc030_01129"
    INDEX 01 00:05:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "3:cjc030_01130"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "4:cjc030_01131"
    INDEX 01 00:10:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 13 AUDIO
    TITLE "5:cjc030_01132"
    INDEX 01 00:13:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 15 AUDIO
    TITLE "3:cjc030_01133"
    INDEX 01 00:15:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 17 AUDIO
    TITLE "4:cjc030_01134"
    INDEX 01 00:16:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 19 AUDIO
    TITLE "5:cjc030_01135"
    INDEX 01 00:18:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 21 AUDIO
    TITLE "6:cjc030_01136"
    INDEX 01 00:20:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 23 AUDIO
    TITLE "3:cjc030_01137"
    INDEX 01 00:25:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 25 AUDIO
    TITLE "4:cjc030_01138"
    INDEX 01 00:26:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 27 AUDIO
    TITLE "5:cjc030_01139"
    INDEX 01 00:29:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 29 AUDIO
    TITLE "6:cjc030_01140"
    INDEX 01 00:30:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 31 AUDIO
    TITLE "3:cjc030_01141"
    INDEX 01 00:36:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 33 AUDIO
    TITLE "4:cjc030_01142"
    INDEX 01 00:37:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 35 AUDIO
    TITLE "5:cjc030_01143"
    INDEX 01 00:39:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 37 AUDIO
    TITLE "3:cjc030_01144"
    INDEX 01 00:41:65
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 39 AUDIO
    TITLE "4:cjc030_01145"
    INDEX 01 00:43:19
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 41 AUDIO
    TITLE "5:cjc030_01146"
    INDEX 01 00:45:49
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 43 AUDIO
    TITLE "3:cjc030_01147"
    INDEX 01 00:47:42
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 45 AUDIO
    TITLE "4:cjc030_01148"
    INDEX 01 00:49:08
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 47 AUDIO
    TITLE "5:cjc030_01149"
    INDEX 01 00:50:25
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
