REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc3Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_05877"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc030_05878"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "5:cjc030_05879"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "6:cjc030_05880"
    INDEX 01 00:04:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "3:cjc030_05881"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "4:cjc030_05882"
    INDEX 01 00:11:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "5:cjc030_05883"
    INDEX 01 00:12:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 15 AUDIO
    TITLE "3:cjc030_05884"
    INDEX 01 00:14:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 17 AUDIO
    TITLE "4:cjc030_05885"
    INDEX 01 00:16:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 19 AUDIO
    TITLE "5:cjc030_05886"
    INDEX 01 00:17:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 21 AUDIO
    TITLE "3:cjc030_05887"
    INDEX 01 00:19:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 23 AUDIO
    TITLE "4:cjc030_05888"
    INDEX 01 00:21:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 25 AUDIO
    TITLE "5:cjc030_05889"
    INDEX 01 00:22:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
