REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc5Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09763"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc030_09764"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "5:cjc030_09765"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "6:cjc030_09766"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "3:cjc030_09767"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "4:cjc030_09768"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 13 AUDIO
    TITLE "5:cjc030_09769"
    INDEX 01 00:13:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 15 AUDIO
    TITLE "6:cjc030_09770"
    INDEX 01 00:14:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 17 AUDIO
    TITLE "3:cjc030_09771"
    INDEX 01 00:18:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 19 AUDIO
    TITLE "4:cjc030_09772"
    INDEX 01 00:20:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 21 AUDIO
    TITLE "5:cjc030_09773"
    INDEX 01 00:21:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 23 AUDIO
    TITLE "6:cjc030_09774"
    INDEX 01 00:22:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
