REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_00634"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc030_00635"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "5:cjc030_00636"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "6:cjc030_00637"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "3:cjc030_00638"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "4:cjc030_00639"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 13 AUDIO
    TITLE "5:cjc030_00640"
    INDEX 01 00:12:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 15 AUDIO
    TITLE "3:cjc030_00641"
    INDEX 01 00:14:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 17 AUDIO
    TITLE "4:cjc030_00642"
    INDEX 01 00:15:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 19 AUDIO
    TITLE "5:cjc030_00643"
    INDEX 01 00:17:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 21 AUDIO
    TITLE "6:cjc030_00644"
    INDEX 01 00:18:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
