REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disc1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_01525"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc030_01526"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "5:cjc030_01527"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "6:cjc030_01528"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "3:cjc030_01529"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "4:cjc030_01530"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "5:cjc030_01531"
    INDEX 01 00:16:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 15 AUDIO
    TITLE "3:cjc030_01532"
    INDEX 01 00:18:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 17 AUDIO
    TITLE "4:cjc030_01533"
    INDEX 01 00:20:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 19 AUDIO
    TITLE "5:cjc030_01534"
    INDEX 01 00:22:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 21 AUDIO
    TITLE "3:cjc030_01535"
    INDEX 01 00:24:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 23 AUDIO
    TITLE "4:cjc030_01536"
    INDEX 01 00:25:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 25 AUDIO
    TITLE "5:cjc030_01537"
    INDEX 01 00:30:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 27 AUDIO
    TITLE "6:cjc030_01538"
    INDEX 01 00:31:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 29 AUDIO
    TITLE "3:cjc030_01539"
    INDEX 01 00:35:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 31 AUDIO
    TITLE "4:cjc030_01540"
    INDEX 01 00:36:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 33 AUDIO
    TITLE "5:cjc030_01541"
    INDEX 01 00:40:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 35 AUDIO
    TITLE "6:cjc030_01542"
    INDEX 01 00:42:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 37 AUDIO
    TITLE "3:cjc030_01543"
    INDEX 01 00:46:54
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 39 AUDIO
    TITLE "4:cjc030_01544"
    INDEX 01 00:48:16
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 41 AUDIO
    TITLE "5:cjc030_01545"
    INDEX 01 00:50:33
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
  TRACK 43 AUDIO
    TITLE "6:cjc030_01546"
    INDEX 01 00:51:73
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:54:66
