REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_02372"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc030_02373"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc030_02374"
    INDEX 01 00:02:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "6:cjc030_02375"
    INDEX 01 00:03:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "3:cjc030_02376"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 11 AUDIO
    TITLE "4:cjc030_02377"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "5:cjc030_02378"
    INDEX 01 00:14:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 15 AUDIO
    TITLE "3:cjc030_02379"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 17 AUDIO
    TITLE "4:cjc030_02380"
    INDEX 01 00:17:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 19 AUDIO
    TITLE "5:cjc030_02381"
    INDEX 01 00:20:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 21 AUDIO
    TITLE "6:cjc030_02382"
    INDEX 01 00:21:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 23 AUDIO
    TITLE "3:cjc030_02383"
    INDEX 01 00:27:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 25 AUDIO
    TITLE "4:cjc030_02384"
    INDEX 01 00:28:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 27 AUDIO
    TITLE "5:cjc030_02385"
    INDEX 01 00:30:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
