REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc030,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc5Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc030_09849"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc030_09850"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc030_09851"
    INDEX 01 00:02:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "6:cjc030_09852"
    INDEX 01 00:04:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "3:cjc030_09853"
    INDEX 01 00:08:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 11 AUDIO
    TITLE "4:cjc030_09854"
    INDEX 01 00:09:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "5:cjc030_09855"
    INDEX 01 00:12:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 15 AUDIO
    TITLE "6:cjc030_09856"
    INDEX 01 00:14:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 17 AUDIO
    TITLE "3:cjc030_09857"
    INDEX 01 00:16:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 19 AUDIO
    TITLE "4:cjc030_09858"
    INDEX 01 00:18:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 21 AUDIO
    TITLE "5:cjc030_09859"
    INDEX 01 00:20:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 23 AUDIO
    TITLE "6:cjc030_09860"
    INDEX 01 00:22:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 25 AUDIO
    TITLE "3:cjc030_09861"
    INDEX 01 00:26:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 27 AUDIO
    TITLE "4:cjc030_09862"
    INDEX 01 00:28:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 29 AUDIO
    TITLE "5:cjc030_09863"
    INDEX 01 00:29:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 31 AUDIO
    TITLE "6:cjc030_09864"
    INDEX 01 00:31:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
